
WT58F2C9_Interrupt.adx:     file format elf32-nds32le
WT58F2C9_Interrupt.adx
architecture: n1h_v3m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x000001e0

Program Header:
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000ec0 memsz 0x00000ec0 flags r-x
    LOAD off    0x00002200 vaddr 0x00100200 paddr 0x00000ec0 align 2**12
         filesz 0x00000000 memsz 0x0000001c flags rw-
private flags = 40010042: n1 instructions

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .nds32_vector 00000100  00000000  00000000  00001000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .nds32_nmih   00000004  00000100  00000100  00001100  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .nds32_wrh    00000004  00000104  00000104  00001104  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .nds32_jmptbl 00000040  00000108  00000108  00001108  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .nds32_isr    00000118  00000148  00000148  00001148  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .text         00000ad8  00000260  00000260  00001260  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .rodata       00000188  00000d38  00000d38  00001d38  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .bss          0000001c  00100200  00000ec0  00002200  2**2
                  ALLOC
  8 .comment      0000002f  00000000  00000000  00001ec0  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 00000280  00000000  00000000  00001ef0  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   000029dd  00000000  00000000  00002170  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 000005fc  00000000  00000000  00004b4d  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   0000167b  00000000  00000000  00005149  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  000003a0  00000000  00000000  000067c4  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    0000c205  00000000  00000000  00006b64  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_macro  00001d8b  00000000  00000000  00012d69  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .nds32_vector	00000000 .nds32_vector
00000100 l    d  .nds32_nmih	00000000 .nds32_nmih
00000104 l    d  .nds32_wrh	00000000 .nds32_wrh
00000108 l    d  .nds32_jmptbl	00000000 .nds32_jmptbl
00000148 l    d  .nds32_isr	00000000 .nds32_isr
00000260 l    d  .text	00000000 .text
00000d38 l    d  .rodata	00000000 .rodata
00100200 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_macro	00000000 .debug_macro
00000000 l    df *ABS*	00000000 interrupt-c-ext.c
00000000 l    df *ABS*	00000000 vec_vid01.o
00000000 l    df *ABS*	00000000 vec_vid02.o
00000000 l    df *ABS*	00000000 vec_vid03.o
00000000 l    df *ABS*	00000000 vec_vid04.o
00000000 l    df *ABS*	00000000 vec_vid05.o
00000000 l    df *ABS*	00000000 vec_vid06.o
00000000 l    df *ABS*	00000000 vec_vid07.o
00000000 l    df *ABS*	00000000 vec_vid11.o
00000000 l    df *ABS*	00000000 vec_vid12.o
00000000 l    df *ABS*	00000000 vec_vid13.o
00000000 l    df *ABS*	00000000 vec_vid14.o
00000000 l    df *ABS*	00000000 excp_isr_sa_nr.o
00000000 l    df *ABS*	00000000 intr_isr_ps_nn.o
00000000 l    df *ABS*	00000000 intr_isr_ps_nr.o
00000000 l    df *ABS*	00000000 reset.o
00000000 l    df *ABS*	00000000 init-default.c
00000260 l     F .text	00000002 Default_Handler
00000000 l    df *ABS*	00000000 init-soc.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 lib_a-memset.o
00000000 l    df *ABS*	00000000 
00000260  w    F .text	00000002 HW2_ISR
00000338 g     F .text	00000028 reset_handler
0000097c g     F .text	000001c6 DRV_IntToStr
000004c4 g     F .text	00000024 DRV_SysXtal
0000042e g     F .text	0000001c delay1
0000012c g     O .nds32_jmptbl	00000004 _nds32_jmptbl_09
000000d0  w    F .nds32_vector	00000004 _nds32_vector_13
0000061a g     F .text	0000005c WriteIns
0000018a g     F .nds32_isr	00000016 _nds32_i_ps_nn
00000030  w    F .nds32_vector	00000004 _nds32_vector_03
00000260  w    F .text	00000002 tlb_exception_handler
000003c4 g     F .text	0000004a HW1_ISR
00000138  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_12
00000324 g     F .text	00000014 clear_swi
00000148 g     F .nds32_isr	00000042 _nds32_e_sa_nr
00000118  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_04
00000d14 g     F .text	00000012 memcpy
000001a0 g     F .nds32_isr	00000040 _nds32_i_ps_nr
000002e8 g     F .text	0000000a GIE_ENABLE
000006dc g     F .text	00000052 InitialRTC
000002fc g     F .text	00000020 gen_swi
0000029c g     F .text	00000032 __cpu_init
00000260  w    F .text	00000002 HW5_ISR
00000260  w    F .text	00000002 HW4_ISR
00000124  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_07
000005be g     F .text	0000005c WriteData
00000010  w    F .nds32_vector	00000004 _nds32_vector_01
00000524 g     F .text	0000009a CheckBusy
00000110  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_02
00000070  w    F .nds32_vector	00000004 _nds32_vector_07
00000040  w    F .nds32_vector	00000004 _nds32_vector_04
00000500 g     F .text	00000024 Init_IR_Int
00000144 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_15
00100208  w      .bss	00000000 _FP_BASE_
000008ec g     F .text	0000005e DRV_PutChar
000000e0  w    F .nds32_vector	00000004 _nds32_vector_14
000001e0 g       .nds32_isr	00000000 _start
00000676 g     F .text	00000066 InitialLCD
00100208  w      .bss	00000000 _SDA_BASE_
00000262 g     F .text	00000002 __null_function
000002f2 g     F .text	0000000a GIE_DISABLE
0000036a g     F .text	0000005a HW0_ISR
0000013c  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_13
00000130 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_10
000000b0  w    F .nds32_vector	00000004 _nds32_vector_11
0000044a g     F .text	0000001a DRV_EnableHWInt
000001e0 g     F .nds32_isr	00000080 _nds32_reset
0000011c  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_05
00000260  w    F .text	00000002 error_exception_handler
00100200 g       .bss	00000000 _lmaend
00000000  w      .nds32_vector	00000000 _RELAX_END_
00000100 g     O .nds32_nmih	00000004 _nds32_nmih
00100200 g       .bss	00000000 __bss_start
00000108 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_00
00000d28 g     F .text	0000000e memset
0000072e g     F .text	000001be main
000004ae g     F .text	00000016 DRV_IntInitial
00000104 g     O .nds32_wrh	00000004 _nds32_wrh
00000090 g     F .nds32_vector	00000010 _nds32_vector_09
00000050  w    F .nds32_vector	00000004 _nds32_vector_05
00000260  w    F .text	00000002 HW3_ISR
00000020  w    F .nds32_vector	00000004 _nds32_vector_02
00100200 g     O .bss	00000002 count
00000114  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_03
00000128 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_08
000000c0  w    F .nds32_vector	00000004 _nds32_vector_12
0000031c g     F .text	00000008 initIntr_standby
00000080 g     F .nds32_vector	00000010 _nds32_vector_08
00000260  w    F .text	00000002 SW0_ISR
00000134  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_11
00000b42 g     F .text	000001d2 DRV_Printf
00000ec0 g       *ABS*	00000000 __data_lmastart
000000f0 g     F .nds32_vector	00000010 _nds32_vector_15
0000094a g     F .text	00000032 DRV_PutStr
00100200 g       .bss	00000000 _edata
0010021c g       .bss	00000000 _end
000002e0 g     F .text	00000008 nmi_handler
00000264 g     F .text	00000038 __c_init
0000040e g     F .text	00000020 SWI_ISR
00000360 g     F .text	0000000a syscall_handler
00000140  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_14
000002de g     F .text	00000002 __soc_init
00103000 g       *ABS*	00000000 _stack
00000464 g     F .text	0000004a DRV_BlockIntDisable
00100200 g       .rodata	00000000 __data_start
000000a0 g     F .nds32_vector	00000010 _nds32_vector_10
000002ce g     F .text	00000010 _nds32_init_mem
0000010c  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_01
00100204 g     O .bss	00000018 u8TxdBuf
00000120  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_06
00000000 g     F .nds32_vector	00000004 _nds32_vector_00
000004e8 g     F .text	00000018 OS_PowerOnDriverInitial
00000060  w    F .nds32_vector	00000004 _nds32_vector_06



Disassembly of section .nds32_vector:

00000000 <_nds32_vector_00>:
   0:	48 00 00 f0 	j 1e0 <_nds32_reset>
   4:	40 00 00 09 	nop
   8:	40 00 00 09 	nop
   c:	40 00 00 09 	nop

00000010 <_nds32_vector_01>:
  10:	48 00 00 00 	j 10 <_nds32_vector_01>
  14:	40 00 00 09 	nop
  18:	40 00 00 09 	nop
  1c:	40 00 00 09 	nop

00000020 <_nds32_vector_02>:
  20:	48 00 00 00 	j 20 <_nds32_vector_02>
  24:	40 00 00 09 	nop
  28:	40 00 00 09 	nop
  2c:	40 00 00 09 	nop

00000030 <_nds32_vector_03>:
  30:	48 00 00 00 	j 30 <_nds32_vector_03>
  34:	40 00 00 09 	nop
  38:	40 00 00 09 	nop
  3c:	40 00 00 09 	nop

00000040 <_nds32_vector_04>:
  40:	48 00 00 00 	j 40 <_nds32_vector_04>
  44:	40 00 00 09 	nop
  48:	40 00 00 09 	nop
  4c:	40 00 00 09 	nop

00000050 <_nds32_vector_05>:
  50:	48 00 00 00 	j 50 <_nds32_vector_05>
  54:	40 00 00 09 	nop
  58:	40 00 00 09 	nop
  5c:	40 00 00 09 	nop

00000060 <_nds32_vector_06>:
  60:	48 00 00 00 	j 60 <_nds32_vector_06>
  64:	40 00 00 09 	nop
  68:	40 00 00 09 	nop
  6c:	40 00 00 09 	nop

00000070 <_nds32_vector_07>:
  70:	48 00 00 00 	j 70 <_nds32_vector_07>
  74:	40 00 00 09 	nop
  78:	40 00 00 09 	nop
  7c:	40 00 00 09 	nop

00000080 <_nds32_vector_08>:
  80:	3a ff bf fc 	smw.adm $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
  84:	3a 0f a8 3c 	smw.adm $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
  88:	44 00 00 08 	movi $r0,#0x8
  8c:	48 00 00 5e 	j 148 <_nds32_e_sa_nr>

00000090 <_nds32_vector_09>:
  90:	3a ff bc bc 	smw.adm $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
  94:	3a 0f 94 3c 	smw.adm $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
  98:	44 00 00 00 	movi $r0,#0x0
  9c:	48 00 00 77 	j 18a <_nds32_i_ps_nn>

000000a0 <_nds32_vector_10>:
  a0:	3a ff bc bc 	smw.adm $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
  a4:	3a 0f 94 3c 	smw.adm $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
  a8:	44 00 00 01 	movi $r0,#0x1
  ac:	48 00 00 7a 	j 1a0 <_nds32_i_ps_nr>

000000b0 <_nds32_vector_11>:
  b0:	48 00 00 00 	j b0 <_nds32_vector_11>
  b4:	40 00 00 09 	nop
  b8:	40 00 00 09 	nop
  bc:	40 00 00 09 	nop

000000c0 <_nds32_vector_12>:
  c0:	48 00 00 00 	j c0 <_nds32_vector_12>
  c4:	40 00 00 09 	nop
  c8:	40 00 00 09 	nop
  cc:	40 00 00 09 	nop

000000d0 <_nds32_vector_13>:
  d0:	48 00 00 00 	j d0 <_nds32_vector_13>
  d4:	40 00 00 09 	nop
  d8:	40 00 00 09 	nop
  dc:	40 00 00 09 	nop

000000e0 <_nds32_vector_14>:
  e0:	48 00 00 00 	j e0 <_nds32_vector_14>
  e4:	40 00 00 09 	nop
  e8:	40 00 00 09 	nop
  ec:	40 00 00 09 	nop

000000f0 <_nds32_vector_15>:
  f0:	3a ff bc bc 	smw.adm $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
  f4:	3a 0f 94 3c 	smw.adm $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
  f8:	44 00 00 06 	movi $r0,#0x6
  fc:	48 00 00 47 	j 18a <_nds32_i_ps_nn>

Disassembly of section .nds32_isr:

00000148 <_nds32_e_sa_nr>:
 148:	64 12 a4 02 	mfsr $r1,$ipc
 14c:	64 22 04 02 	mfsr $r2,$ipsw
 150:	3a 1f 88 3c 	smw.adm $r1,[$sp],$r2,#0x0    ! {$r1~$r2}
 154:	80 3f       	mov55 $r1,$sp
 156:	44 20 01 08 	movi $r2,#0x108
 15a:	38 21 02 02 	lw $r2,[$r2+($r0<<#0x2)]
 15e:	64 32 00 02 	mfsr $r3,$psw
 162:	9e da       	subi333 $r3,$r3,#0x2
 164:	64 32 00 03 	mtsr $r3,$psw
 168:	dd 22       	jral5 $r2
 16a:	64 02 00 43 	setgie.d
 16e:	64 00 00 08 	dsb
 172:	3a 1f 88 04 	lmw.bim $r1,[$sp],$r2,#0x0    ! {$r1~$r2}
 176:	64 12 a4 03 	mtsr $r1,$ipc
 17a:	64 22 04 03 	mtsr $r2,$ipsw
 17e:	3a 0f a8 04 	lmw.bim $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
 182:	3a ff bf c4 	lmw.bim $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
 186:	64 00 00 04 	iret

0000018a <_nds32_i_ps_nn>:
 18a:	44 20 01 2c 	movi $r2,#0x12c
 18e:	38 21 02 02 	lw $r2,[$r2+($r0<<#0x2)]
 192:	dd 22       	jral5 $r2
 194:	3a 0f 94 04 	lmw.bim $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
 198:	3a ff bc 84 	lmw.bim $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
 19c:	64 00 00 04 	iret

000001a0 <_nds32_i_ps_nr>:
 1a0:	64 12 a4 02 	mfsr $r1,$ipc
 1a4:	64 22 04 02 	mfsr $r2,$ipsw
 1a8:	3a 1f 88 3c 	smw.adm $r1,[$sp],$r2,#0x0    ! {$r1~$r2}
 1ac:	44 20 01 2c 	movi $r2,#0x12c
 1b0:	38 21 02 02 	lw $r2,[$r2+($r0<<#0x2)]
 1b4:	64 32 00 02 	mfsr $r3,$psw
 1b8:	9e da       	subi333 $r3,$r3,#0x2
 1ba:	64 32 00 03 	mtsr $r3,$psw
 1be:	dd 22       	jral5 $r2
 1c0:	64 02 00 43 	setgie.d
 1c4:	64 00 00 08 	dsb
 1c8:	3a 1f 88 04 	lmw.bim $r1,[$sp],$r2,#0x0    ! {$r1~$r2}
 1cc:	64 12 a4 03 	mtsr $r1,$ipc
 1d0:	64 22 04 03 	mtsr $r2,$ipsw
 1d4:	3a 0f 94 04 	lmw.bim $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
 1d8:	3a ff bc 84 	lmw.bim $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
 1dc:	64 00 00 04 	iret

000001e0 <_nds32_reset>:
 1e0:	4f f2 00 23 	beqz $sp,226 <_nds32_reset+0x46>
 1e4:	3a 0f a8 3c 	smw.adm $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
 1e8:	3a ff bf fc 	smw.adm $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
 1ec:	47 d0 01 00 	sethi $gp,#0x100
 1f0:	59 de 82 08 	ori $gp,$gp,#0x208
 1f4:	80 1f       	mov55 $r0,$sp
 1f6:	64 12 64 02 	mfsr $r1,$itype
 1fa:	96 5f       	fexti33 $r1,#0x3
 1fc:	9e 49       	subi333 $r1,$r1,#0x1
 1fe:	c1 07       	beqz38 $r1,20c <_nds32_reset+0x2c>
 200:	46 f0 00 00 	sethi $r15,#0x0
 204:	04 f7 80 40 	lwi $r15,[$r15+#0x100]
 208:	48 00 00 06 	j 214 <_nds32_reset+0x34>
 20c:	46 f0 00 00 	sethi $r15,#0x0
 210:	04 f7 80 41 	lwi $r15,[$r15+#0x104]
 214:	e8 09       	beqzs8 226 <_nds32_reset+0x46>
 216:	dd 2f       	jral5 $r15
 218:	c8 07       	bnez38 $r0,226 <_nds32_reset+0x46>
 21a:	3a ff bf c4 	lmw.bim $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
 21e:	3a 0f a8 04 	lmw.bim $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
 222:	64 00 00 04 	iret
 226:	64 02 24 02 	mfsr $r0,$ivb
 22a:	44 1f 3f ff 	movi $r1,#-49153
 22e:	fe 0e       	and33 $r0,$r1
 230:	58 00 40 00 	ori $r0,$r0,#0x4000
 234:	64 02 24 03 	mtsr $r0,$ivb
 238:	64 00 00 08 	dsb
 23c:	47 d0 01 00 	sethi $gp,#0x100
 240:	59 de 82 08 	ori $gp,$gp,#0x208
 244:	3f f8 2d f8 	addi.gp $sp,#0x2df8
 248:	44 f0 02 ce 	movi $r15,#0x2ce
 24c:	4e f2 00 03 	beqz $r15,252 <_nds32_reset+0x72>
 250:	dd 2f       	jral5 $r15
 252:	46 f0 00 00 	sethi $r15,#0x0
 256:	04 f7 80 42 	lwi $r15,[$r15+#0x108]
 25a:	dd 2f       	jral5 $r15
 25c:	64 0f ff ea 	break #0x7fff

Disassembly of section .text:

00000260 <HW2_ISR>:
 260:	d5 00       	j8 260 <HW2_ISR>

00000262 <__null_function>:
 262:	dd 9e       	ret5 $lp

00000264 <__c_init>:
 264:	fc 01       	push25 $r6,#8    ! {$r6, $fp, $gp, $lp}
 266:	3e 1f ff f8 	addi.gp $r1,#-8
 26a:	3e 0f ff f8 	addi.gp $r0,#-8
 26e:	9a 08       	sub333 $r0,$r1,$r0
 270:	f0 81       	swi37.sp $r0,[+#0x4]
 272:	f2 01       	lwi37.sp $r2,[+#0x4]
 274:	3e 0f ff f8 	addi.gp $r0,#-8
 278:	44 10 0e c0 	movi $r1,#0xec0
 27c:	49 00 05 4c 	jal d14 <memcpy>
 280:	3e 18 00 14 	addi.gp $r1,#0x14
 284:	3e 0f ff f8 	addi.gp $r0,#-8
 288:	9a 08       	sub333 $r0,$r1,$r0
 28a:	f0 81       	swi37.sp $r0,[+#0x4]
 28c:	f1 01       	lwi37.sp $r1,[+#0x4]
 28e:	3e 0f ff f8 	addi.gp $r0,#-8
 292:	80 41       	mov55 $r2,$r1
 294:	84 20       	movi55 $r1,#0x0
 296:	49 00 05 49 	jal d28 <memset>
 29a:	fc 81       	pop25 $r6,#8    ! {$r6, $fp, $gp, $lp}

0000029c <__cpu_init>:
 29c:	84 40       	movi55 $r2,#0x0
 29e:	64 25 e4 03 	mtsr $r2,$misc_ctl
 2a2:	44 00 40 01 	movi $r0,#0x4001
 2a6:	64 02 24 03 	mtsr $r0,$ivb
 2aa:	64 12 00 02 	mfsr $r1,$psw
 2ae:	84 19       	movi55 $r0,#-7
 2b0:	fe 46       	and33 $r1,$r0
 2b2:	44 07 00 08 	movi $r0,#0x70008
 2b6:	fe 0f       	or33 $r0,$r1
 2b8:	64 02 00 03 	mtsr $r0,$psw
 2bc:	64 00 00 08 	dsb
 2c0:	64 22 28 03 	mtsr $r2,$int_ctrl
 2c4:	44 00 00 e4 	movi $r0,#0xe4
 2c8:	64 03 60 03 	mtsr $r0,$int_pri
 2cc:	dd 9e       	ret5 $lp

000002ce <_nds32_init_mem>:
 2ce:	46 00 01 00 	sethi $r0,#0x100
 2d2:	8c 03       	addi45 $r0,#0x3
 2d4:	64 04 e0 03 	mtsr $r0,$dlmb
 2d8:	64 00 00 08 	dsb
 2dc:	dd 9e       	ret5 $lp

000002de <__soc_init>:
 2de:	dd 9e       	ret5 $lp

000002e0 <nmi_handler>:
 2e0:	ef f8       	addi10.sp #-8
 2e2:	f0 81       	swi37.sp $r0,[+#0x4]
 2e4:	ec 08       	addi10.sp #0x8
 2e6:	dd 9e       	ret5 $lp

000002e8 <GIE_ENABLE>:
 2e8:	64 12 00 43 	setgie.e
 2ec:	64 00 00 08 	dsb
 2f0:	dd 9e       	ret5 $lp

000002f2 <GIE_DISABLE>:
 2f2:	64 02 00 43 	setgie.d
 2f6:	64 00 00 08 	dsb
 2fa:	dd 9e       	ret5 $lp

000002fc <gen_swi>:
 2fc:	ef f8       	addi10.sp #-8
 2fe:	64 03 20 02 	mfsr $r0,$int_pend
 302:	f0 81       	swi37.sp $r0,[+#0x4]
 304:	f1 01       	lwi37.sp $r1,[+#0x4]
 306:	44 01 00 00 	movi $r0,#0x10000
 30a:	fe 0f       	or33 $r0,$r1
 30c:	f0 81       	swi37.sp $r0,[+#0x4]
 30e:	f0 01       	lwi37.sp $r0,[+#0x4]
 310:	64 03 20 03 	mtsr $r0,$int_pend
 314:	64 00 00 08 	dsb
 318:	ec 08       	addi10.sp #0x8
 31a:	dd 9e       	ret5 $lp

0000031c <initIntr_standby>:
 31c:	84 02       	movi55 $r0,#0x2
 31e:	64 03 00 03 	mtsr $r0,$int_mask
 322:	dd 9e       	ret5 $lp

00000324 <clear_swi>:
 324:	ef f8       	addi10.sp #-8
 326:	fa 00       	movpi45 $r0,#0x10
 328:	f0 81       	swi37.sp $r0,[+#0x4]
 32a:	f0 01       	lwi37.sp $r0,[+#0x4]
 32c:	64 03 20 03 	mtsr $r0,$int_pend
 330:	64 00 00 08 	dsb
 334:	ec 08       	addi10.sp #0x8
 336:	dd 9e       	ret5 $lp

00000338 <reset_handler>:
 338:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 33c:	ef fc       	addi10.sp #-4
 33e:	49 ff ff af 	jal 29c <__cpu_init>
 342:	49 ff ff 91 	jal 264 <__c_init>
 346:	49 ff ff cc 	jal 2de <__soc_init>
 34a:	49 00 01 f2 	jal 72e <main>
 34e:	44 00 0d 38 	movi $r0,#0xd38
 352:	84 20       	movi55 $r1,#0x0
 354:	49 00 03 f7 	jal b42 <DRV_Printf>
 358:	ec 04       	addi10.sp #0x4
 35a:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 35e:	dd 9e       	ret5 $lp

00000360 <syscall_handler>:
 360:	ef f8       	addi10.sp #-8
 362:	f0 81       	swi37.sp $r0,[+#0x4]
 364:	b6 3f       	swi450 $r1,[$sp]
 366:	ec 08       	addi10.sp #0x8
 368:	dd 9e       	ret5 $lp

0000036a <HW0_ISR>:
 36a:	ef f0       	addi10.sp #-16
 36c:	f0 81       	swi37.sp $r0,[+#0x4]
 36e:	b6 3f       	swi450 $r1,[$sp]
 370:	46 00 01 f6 	sethi $r0,#0x1f6
 374:	50 00 08 20 	addi $r0,$r0,#0x820
 378:	84 20       	movi55 $r1,#0x0
 37a:	b6 20       	swi450 $r1,[$r0]
 37c:	46 00 02 00 	sethi $r0,#0x200
 380:	50 00 0d 24 	addi $r0,$r0,#0xd24
 384:	b4 00       	lwi450 $r0,[$r0]
 386:	96 41       	zeh33 $r1,$r0
 388:	46 00 02 00 	sethi $r0,#0x200
 38c:	50 00 0d 04 	addi $r0,$r0,#0xd04
 390:	b4 00       	lwi450 $r0,[$r0]
 392:	96 01       	zeh33 $r0,$r0
 394:	fe 0e       	and33 $r0,$r1
 396:	12 0f 80 07 	shi $r0,[$sp+#0xe]
 39a:	02 0f 80 07 	lhi $r0,[$sp+#0xe]
 39e:	54 00 02 00 	andi $r0,$r0,#0x200
 3a2:	c0 0f       	beqz38 $r0,3c0 <HW0_ISR+0x56>
 3a4:	46 00 02 05 	sethi $r0,#0x205
 3a8:	46 10 02 05 	sethi $r1,#0x205
 3ac:	b4 21       	lwi450 $r1,[$r1]
 3ae:	58 10 80 02 	ori $r1,$r1,#0x2
 3b2:	b6 20       	swi450 $r1,[$r0]
 3b4:	3c 03 ff fc 	lhi.gp $r0,[+#-8]
 3b8:	8c 01       	addi45 $r0,#0x1
 3ba:	96 01       	zeh33 $r0,$r0
 3bc:	3c 0b ff fc 	shi.gp $r0,[+#-8]
 3c0:	ec 10       	addi10.sp #0x10
 3c2:	dd 9e       	ret5 $lp

000003c4 <HW1_ISR>:
 3c4:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 3c8:	ef ec       	addi10.sp #-20
 3ca:	f0 81       	swi37.sp $r0,[+#0x4]
 3cc:	b6 3f       	swi450 $r1,[$sp]
 3ce:	84 21       	movi55 $r1,#0x1
 3d0:	f0 01       	lwi37.sp $r0,[+#0x4]
 3d2:	40 00 80 0c 	sll $r0,$r1,$r0
 3d6:	f0 83       	swi37.sp $r0,[+#0xc]
 3d8:	64 13 04 02 	mfsr $r1,$int_mask2
 3dc:	f0 03       	lwi37.sp $r0,[+#0xc]
 3de:	fe 03       	not33 $r0,$r0
 3e0:	fe 0e       	and33 $r0,$r1
 3e2:	64 03 04 03 	mtsr $r0,$int_mask2
 3e6:	64 00 00 08 	dsb
 3ea:	f0 03       	lwi37.sp $r0,[+#0xc]
 3ec:	64 03 24 03 	mtsr $r0,$int_pend2
 3f0:	44 00 0d 58 	movi $r0,#0xd58
 3f4:	84 20       	movi55 $r1,#0x0
 3f6:	49 00 03 a6 	jal b42 <DRV_Printf>
 3fa:	64 13 04 02 	mfsr $r1,$int_mask2
 3fe:	f0 03       	lwi37.sp $r0,[+#0xc]
 400:	fe 0f       	or33 $r0,$r1
 402:	64 03 04 03 	mtsr $r0,$int_mask2
 406:	ec 14       	addi10.sp #0x14
 408:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 40c:	dd 9e       	ret5 $lp

0000040e <SWI_ISR>:
 40e:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 412:	ef f4       	addi10.sp #-12
 414:	f0 81       	swi37.sp $r0,[+#0x4]
 416:	44 00 0d 70 	movi $r0,#0xd70
 41a:	84 20       	movi55 $r1,#0x0
 41c:	49 00 03 93 	jal b42 <DRV_Printf>
 420:	49 ff ff 82 	jal 324 <clear_swi>
 424:	92 00       	nop16
 426:	ec 0c       	addi10.sp #0xc
 428:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 42c:	dd 9e       	ret5 $lp

0000042e <delay1>:
 42e:	ef f0       	addi10.sp #-16
 430:	f0 81       	swi37.sp $r0,[+#0x4]
 432:	84 00       	movi55 $r0,#0x0
 434:	f0 83       	swi37.sp $r0,[+#0xc]
 436:	d5 04       	j8 43e <delay1+0x10>
 438:	f0 03       	lwi37.sp $r0,[+#0xc]
 43a:	8c 01       	addi45 $r0,#0x1
 43c:	f0 83       	swi37.sp $r0,[+#0xc]
 43e:	f1 03       	lwi37.sp $r1,[+#0xc]
 440:	f0 01       	lwi37.sp $r0,[+#0x4]
 442:	e2 20       	slt45 $r1,$r0
 444:	e9 fa       	bnezs8 438 <delay1+0xa>
 446:	ec 10       	addi10.sp #0x10
 448:	dd 9e       	ret5 $lp

0000044a <DRV_EnableHWInt>:
 44a:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 44e:	ef fc       	addi10.sp #-4
 450:	44 01 00 03 	movi $r0,#0x10003
 454:	64 03 00 03 	mtsr $r0,$int_mask
 458:	49 ff ff 48 	jal 2e8 <GIE_ENABLE>
 45c:	ec 04       	addi10.sp #0x4
 45e:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 462:	dd 9e       	ret5 $lp

00000464 <DRV_BlockIntDisable>:
 464:	46 00 02 00 	sethi $r0,#0x200
 468:	50 00 0d 00 	addi $r0,$r0,#0xd00
 46c:	84 20       	movi55 $r1,#0x0
 46e:	b6 20       	swi450 $r1,[$r0]
 470:	46 00 02 00 	sethi $r0,#0x200
 474:	50 00 0d 04 	addi $r0,$r0,#0xd04
 478:	84 20       	movi55 $r1,#0x0
 47a:	b6 20       	swi450 $r1,[$r0]
 47c:	46 00 02 00 	sethi $r0,#0x200
 480:	50 00 0d 08 	addi $r0,$r0,#0xd08
 484:	84 20       	movi55 $r1,#0x0
 486:	b6 20       	swi450 $r1,[$r0]
 488:	46 00 02 00 	sethi $r0,#0x200
 48c:	50 00 0d 10 	addi $r0,$r0,#0xd10
 490:	84 20       	movi55 $r1,#0x0
 492:	b6 20       	swi450 $r1,[$r0]
 494:	46 00 02 00 	sethi $r0,#0x200
 498:	50 00 0d 14 	addi $r0,$r0,#0xd14
 49c:	84 20       	movi55 $r1,#0x0
 49e:	b6 20       	swi450 $r1,[$r0]
 4a0:	46 00 02 00 	sethi $r0,#0x200
 4a4:	50 00 0d 18 	addi $r0,$r0,#0xd18
 4a8:	84 20       	movi55 $r1,#0x0
 4aa:	b6 20       	swi450 $r1,[$r0]
 4ac:	dd 9e       	ret5 $lp

000004ae <DRV_IntInitial>:
 4ae:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 4b2:	ef fc       	addi10.sp #-4
 4b4:	49 ff ff d8 	jal 464 <DRV_BlockIntDisable>
 4b8:	49 ff ff c9 	jal 44a <DRV_EnableHWInt>
 4bc:	ec 04       	addi10.sp #0x4
 4be:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 4c2:	dd 9e       	ret5 $lp

000004c4 <DRV_SysXtal>:
 4c4:	ef f8       	addi10.sp #-8
 4c6:	10 0f 80 07 	sbi $r0,[$sp+#0x7]
 4ca:	46 00 02 00 	sethi $r0,#0x200
 4ce:	8c 04       	addi45 $r0,#0x4
 4d0:	46 10 02 00 	sethi $r1,#0x200
 4d4:	8c 24       	addi45 $r1,#0x4
 4d6:	b4 21       	lwi450 $r1,[$r1]
 4d8:	92 28       	srli45 $r1,#0x8
 4da:	40 10 a0 08 	slli $r1,$r1,#0x8
 4de:	58 10 80 12 	ori $r1,$r1,#0x12
 4e2:	b6 20       	swi450 $r1,[$r0]
 4e4:	ec 08       	addi10.sp #0x8
 4e6:	dd 9e       	ret5 $lp

000004e8 <OS_PowerOnDriverInitial>:
 4e8:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 4ec:	ef fc       	addi10.sp #-4
 4ee:	84 01       	movi55 $r0,#0x1
 4f0:	49 ff ff ea 	jal 4c4 <DRV_SysXtal>
 4f4:	49 ff ff dd 	jal 4ae <DRV_IntInitial>
 4f8:	ec 04       	addi10.sp #0x4
 4fa:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 4fe:	dd 9e       	ret5 $lp

00000500 <Init_IR_Int>:
 500:	46 00 02 00 	sethi $r0,#0x200
 504:	50 00 0d 04 	addi $r0,$r0,#0xd04
 508:	46 10 02 00 	sethi $r1,#0x200
 50c:	50 10 8d 04 	addi $r1,$r1,#0xd04
 510:	b4 21       	lwi450 $r1,[$r1]
 512:	58 10 82 00 	ori $r1,$r1,#0x200
 516:	b6 20       	swi450 $r1,[$r0]
 518:	46 00 02 05 	sethi $r0,#0x205
 51c:	44 10 00 d3 	movi $r1,#0xd3
 520:	b6 20       	swi450 $r1,[$r0]
 522:	dd 9e       	ret5 $lp

00000524 <CheckBusy>:
 524:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 528:	ef f4       	addi10.sp #-12
 52a:	44 00 00 80 	movi $r0,#0x80
 52e:	12 0f 80 03 	shi $r0,[$sp+#0x6]
 532:	d5 3e       	j8 5ae <CheckBusy+0x8a>
 534:	46 00 01 f6 	sethi $r0,#0x1f6
 538:	50 00 08 88 	addi $r0,$r0,#0x888
 53c:	84 20       	movi55 $r1,#0x0
 53e:	b6 20       	swi450 $r1,[$r0]
 540:	46 00 01 f6 	sethi $r0,#0x1f6
 544:	50 00 08 8c 	addi $r0,$r0,#0x88c
 548:	84 20       	movi55 $r1,#0x0
 54a:	b6 20       	swi450 $r1,[$r0]
 54c:	46 00 01 f6 	sethi $r0,#0x1f6
 550:	50 00 08 80 	addi $r0,$r0,#0x880
 554:	44 10 03 00 	movi $r1,#0x300
 558:	b6 20       	swi450 $r1,[$r0]
 55a:	44 00 01 f4 	movi $r0,#0x1f4
 55e:	49 ff ff 68 	jal 42e <delay1>
 562:	46 00 01 f6 	sethi $r0,#0x1f6
 566:	50 00 08 88 	addi $r0,$r0,#0x888
 56a:	44 10 00 ff 	movi $r1,#0xff
 56e:	b6 20       	swi450 $r1,[$r0]
 570:	46 00 01 f6 	sethi $r0,#0x1f6
 574:	50 00 08 8c 	addi $r0,$r0,#0x88c
 578:	84 20       	movi55 $r1,#0x0
 57a:	b6 20       	swi450 $r1,[$r0]
 57c:	44 00 00 64 	movi $r0,#0x64
 580:	49 ff ff 57 	jal 42e <delay1>
 584:	46 00 01 f6 	sethi $r0,#0x1f6
 588:	50 00 08 84 	addi $r0,$r0,#0x884
 58c:	b4 00       	lwi450 $r0,[$r0]
 58e:	12 0f 80 03 	shi $r0,[$sp+#0x6]
 592:	44 00 00 64 	movi $r0,#0x64
 596:	49 ff ff 4c 	jal 42e <delay1>
 59a:	46 00 01 f6 	sethi $r0,#0x1f6
 59e:	50 00 08 80 	addi $r0,$r0,#0x880
 5a2:	84 20       	movi55 $r1,#0x0
 5a4:	b6 20       	swi450 $r1,[$r0]
 5a6:	44 00 03 e8 	movi $r0,#0x3e8
 5aa:	49 ff ff 42 	jal 42e <delay1>
 5ae:	02 0f 80 03 	lhi $r0,[$sp+#0x6]
 5b2:	96 3e       	bmski33 $r0,#0x7
 5b4:	c8 c0       	bnez38 $r0,534 <CheckBusy+0x10>
 5b6:	ec 0c       	addi10.sp #0xc
 5b8:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 5bc:	dd 9e       	ret5 $lp

000005be <WriteData>:
 5be:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 5c2:	ef f4       	addi10.sp #-12
 5c4:	10 0f 80 07 	sbi $r0,[$sp+#0x7]
 5c8:	46 00 01 f6 	sethi $r0,#0x1f6
 5cc:	50 00 08 88 	addi $r0,$r0,#0x888
 5d0:	84 20       	movi55 $r1,#0x0
 5d2:	b6 20       	swi450 $r1,[$r0]
 5d4:	46 00 01 f6 	sethi $r0,#0x1f6
 5d8:	50 00 08 8c 	addi $r0,$r0,#0x88c
 5dc:	84 20       	movi55 $r1,#0x0
 5de:	b6 20       	swi450 $r1,[$r0]
 5e0:	46 00 01 f6 	sethi $r0,#0x1f6
 5e4:	50 00 08 80 	addi $r0,$r0,#0x880
 5e8:	00 1f 80 07 	lbi $r1,[$sp+#0x7]
 5ec:	50 10 86 00 	addi $r1,$r1,#0x600
 5f0:	b6 20       	swi450 $r1,[$r0]
 5f2:	44 00 00 64 	movi $r0,#0x64
 5f6:	49 ff ff 1c 	jal 42e <delay1>
 5fa:	46 00 01 f6 	sethi $r0,#0x1f6
 5fe:	50 00 08 80 	addi $r0,$r0,#0x880
 602:	84 20       	movi55 $r1,#0x0
 604:	b6 20       	swi450 $r1,[$r0]
 606:	44 00 00 64 	movi $r0,#0x64
 60a:	49 ff ff 12 	jal 42e <delay1>
 60e:	49 ff ff 8b 	jal 524 <CheckBusy>
 612:	ec 0c       	addi10.sp #0xc
 614:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 618:	dd 9e       	ret5 $lp

0000061a <WriteIns>:
 61a:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 61e:	ef f4       	addi10.sp #-12
 620:	10 0f 80 07 	sbi $r0,[$sp+#0x7]
 624:	46 00 01 f6 	sethi $r0,#0x1f6
 628:	50 00 08 88 	addi $r0,$r0,#0x888
 62c:	84 20       	movi55 $r1,#0x0
 62e:	b6 20       	swi450 $r1,[$r0]
 630:	46 00 01 f6 	sethi $r0,#0x1f6
 634:	50 00 08 8c 	addi $r0,$r0,#0x88c
 638:	84 20       	movi55 $r1,#0x0
 63a:	b6 20       	swi450 $r1,[$r0]
 63c:	46 00 01 f6 	sethi $r0,#0x1f6
 640:	50 00 08 80 	addi $r0,$r0,#0x880
 644:	00 1f 80 07 	lbi $r1,[$sp+#0x7]
 648:	50 10 82 00 	addi $r1,$r1,#0x200
 64c:	b6 20       	swi450 $r1,[$r0]
 64e:	44 00 00 64 	movi $r0,#0x64
 652:	49 ff fe ee 	jal 42e <delay1>
 656:	46 00 01 f6 	sethi $r0,#0x1f6
 65a:	50 00 08 80 	addi $r0,$r0,#0x880
 65e:	84 20       	movi55 $r1,#0x0
 660:	b6 20       	swi450 $r1,[$r0]
 662:	44 00 00 64 	movi $r0,#0x64
 666:	49 ff fe e4 	jal 42e <delay1>
 66a:	49 ff ff 5d 	jal 524 <CheckBusy>
 66e:	ec 0c       	addi10.sp #0xc
 670:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 674:	dd 9e       	ret5 $lp

00000676 <InitialLCD>:
 676:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 67a:	ef fc       	addi10.sp #-4
 67c:	44 00 00 38 	movi $r0,#0x38
 680:	49 ff ff cd 	jal 61a <WriteIns>
 684:	44 00 00 38 	movi $r0,#0x38
 688:	49 ff ff c9 	jal 61a <WriteIns>
 68c:	44 00 00 38 	movi $r0,#0x38
 690:	49 ff ff c5 	jal 61a <WriteIns>
 694:	44 00 00 38 	movi $r0,#0x38
 698:	49 ff ff c1 	jal 61a <WriteIns>
 69c:	84 08       	movi55 $r0,#0x8
 69e:	49 ff ff be 	jal 61a <WriteIns>
 6a2:	44 04 93 e0 	movi $r0,#0x493e0
 6a6:	49 ff fe c4 	jal 42e <delay1>
 6aa:	84 01       	movi55 $r0,#0x1
 6ac:	49 ff ff b7 	jal 61a <WriteIns>
 6b0:	44 04 93 e0 	movi $r0,#0x493e0
 6b4:	49 ff fe bd 	jal 42e <delay1>
 6b8:	84 0e       	movi55 $r0,#0xe
 6ba:	49 ff ff b0 	jal 61a <WriteIns>
 6be:	44 04 93 e0 	movi $r0,#0x493e0
 6c2:	49 ff fe b6 	jal 42e <delay1>
 6c6:	84 06       	movi55 $r0,#0x6
 6c8:	49 ff ff a9 	jal 61a <WriteIns>
 6cc:	44 04 93 e0 	movi $r0,#0x493e0
 6d0:	49 ff fe af 	jal 42e <delay1>
 6d4:	ec 04       	addi10.sp #0x4
 6d6:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 6da:	dd 9e       	ret5 $lp

000006dc <InitialRTC>:
 6dc:	ef f8       	addi10.sp #-8
 6de:	80 61       	mov55 $r3,$r1
 6e0:	80 22       	mov55 $r1,$r2
 6e2:	10 0f 80 07 	sbi $r0,[$sp+#0x7]
 6e6:	80 03       	mov55 $r0,$r3
 6e8:	10 0f 80 06 	sbi $r0,[$sp+#0x6]
 6ec:	80 01       	mov55 $r0,$r1
 6ee:	10 0f 80 05 	sbi $r0,[$sp+#0x5]
 6f2:	46 00 02 00 	sethi $r0,#0x200
 6f6:	50 00 04 00 	addi $r0,$r0,#0x400
 6fa:	44 10 00 83 	movi $r1,#0x83
 6fe:	b6 20       	swi450 $r1,[$r0]
 700:	46 00 02 00 	sethi $r0,#0x200
 704:	50 00 04 04 	addi $r0,$r0,#0x404
 708:	20 1f 80 05 	lbsi $r1,[$sp+#0x5]
 70c:	b6 20       	swi450 $r1,[$r0]
 70e:	46 00 02 00 	sethi $r0,#0x200
 712:	50 00 04 08 	addi $r0,$r0,#0x408
 716:	20 1f 80 06 	lbsi $r1,[$sp+#0x6]
 71a:	b6 20       	swi450 $r1,[$r0]
 71c:	46 00 02 00 	sethi $r0,#0x200
 720:	50 00 04 0c 	addi $r0,$r0,#0x40c
 724:	20 1f 80 07 	lbsi $r1,[$sp+#0x7]
 728:	b6 20       	swi450 $r1,[$r0]
 72a:	ec 08       	addi10.sp #0x8
 72c:	dd 9e       	ret5 $lp

0000072e <main>:
 72e:	3a 6f 98 bc 	smw.adm $r6,[$sp],$r6,#0x2    ! {$r6, $lp}
 732:	ef 98       	addi10.sp #-104
 734:	49 ff fe da 	jal 4e8 <OS_PowerOnDriverInitial>
 738:	49 ff fe e4 	jal 500 <Init_IR_Int>
 73c:	46 00 01 f6 	sethi $r0,#0x1f6
 740:	50 00 08 28 	addi $r0,$r0,#0x828
 744:	84 20       	movi55 $r1,#0x0
 746:	b6 20       	swi450 $r1,[$r0]
 748:	46 00 01 f6 	sethi $r0,#0x1f6
 74c:	50 00 08 2c 	addi $r0,$r0,#0x82c
 750:	44 10 ff ff 	movi $r1,#0xffff
 754:	b6 20       	swi450 $r1,[$r0]
 756:	46 00 01 f6 	sethi $r0,#0x1f6
 75a:	50 00 08 38 	addi $r0,$r0,#0x838
 75e:	84 20       	movi55 $r1,#0x0
 760:	b6 20       	swi450 $r1,[$r0]
 762:	44 00 ff fa 	movi $r0,#0xfffa
 766:	f0 98       	swi37.sp $r0,[+#0x60]
 768:	44 00 00 61 	movi $r0,#0x61
 76c:	10 0f 80 5f 	sbi $r0,[$sp+#0x5f]
 770:	b0 01       	addri36.sp $r0,#0x4
 772:	80 20       	mov55 $r1,$r0
 774:	44 00 0e 6c 	movi $r0,#0xe6c
 778:	3a 20 14 04 	lmw.bim $r2,[$r0],$r5,#0x0    ! {$r2~$r5}
 77c:	3a 20 94 24 	smw.bim $r2,[$r1],$r5,#0x0    ! {$r2~$r5}
 780:	80 c1       	mov55 $r6,$r1
 782:	3a 20 14 04 	lmw.bim $r2,[$r0],$r5,#0x0    ! {$r2~$r5}
 786:	80 20       	mov55 $r1,$r0
 788:	80 06       	mov55 $r0,$r6
 78a:	3a 20 14 24 	smw.bim $r2,[$r0],$r5,#0x0    ! {$r2~$r5}
 78e:	3a 20 88 00 	lmw.bi $r2,[$r1],$r2,#0x0    ! {$r2}
 792:	8c 24       	addi45 $r1,#0x4
 794:	3a 20 08 20 	smw.bi $r2,[$r0],$r2,#0x0    ! {$r2}
 798:	8c 04       	addi45 $r0,#0x4
 79a:	a4 88       	lhi333 $r2,[$r1+#0x0]
 79c:	ac 80       	shi333 $r2,[$r0+#0x0]
 79e:	a6 4a       	lbi333 $r1,[$r1+#0x2]
 7a0:	ae 42       	sbi333 $r1,[$r0+#0x2]
 7a2:	b0 01       	addri36.sp $r0,#0x4
 7a4:	84 20       	movi55 $r1,#0x0
 7a6:	49 00 01 ce 	jal b42 <DRV_Printf>
 7aa:	44 00 0e 20 	movi $r0,#0xe20
 7ae:	84 20       	movi55 $r1,#0x0
 7b0:	49 00 01 c9 	jal b42 <DRV_Printf>
 7b4:	44 00 0e 48 	movi $r0,#0xe48
 7b8:	84 20       	movi55 $r1,#0x0
 7ba:	49 00 01 c4 	jal b42 <DRV_Printf>
 7be:	44 00 0e 6c 	movi $r0,#0xe6c
 7c2:	84 20       	movi55 $r1,#0x0
 7c4:	49 00 01 bf 	jal b42 <DRV_Printf>
 7c8:	f0 18       	lwi37.sp $r0,[+#0x60]
 7ca:	96 41       	zeh33 $r1,$r0
 7cc:	44 00 0e 94 	movi $r0,#0xe94
 7d0:	49 00 01 b9 	jal b42 <DRV_Printf>
 7d4:	20 0f 80 5f 	lbsi $r0,[$sp+#0x5f]
 7d8:	96 41       	zeh33 $r1,$r0
 7da:	44 00 0e 9c 	movi $r0,#0xe9c
 7de:	49 00 01 b2 	jal b42 <DRV_Printf>
 7e2:	20 0f 80 5f 	lbsi $r0,[$sp+#0x5f]
 7e6:	96 41       	zeh33 $r1,$r0
 7e8:	44 00 0e a4 	movi $r0,#0xea4
 7ec:	49 00 01 ab 	jal b42 <DRV_Printf>
 7f0:	84 09       	movi55 $r0,#0x9
 7f2:	f0 96       	swi37.sp $r0,[+#0x58]
 7f4:	44 00 00 59 	movi $r0,#0x59
 7f8:	f0 95       	swi37.sp $r0,[+#0x54]
 7fa:	44 00 00 59 	movi $r0,#0x59
 7fe:	f0 94       	swi37.sp $r0,[+#0x50]
 800:	44 00 0e ac 	movi $r0,#0xeac
 804:	84 20       	movi55 $r1,#0x0
 806:	49 00 01 9e 	jal b42 <DRV_Printf>
 80a:	49 ff ff 36 	jal 676 <InitialLCD>
 80e:	f0 16       	lwi37.sp $r0,[+#0x58]
 810:	96 02       	seb33 $r0,$r0
 812:	f1 15       	lwi37.sp $r1,[+#0x54]
 814:	96 4a       	seb33 $r1,$r1
 816:	f2 14       	lwi37.sp $r2,[+#0x50]
 818:	96 92       	seb33 $r2,$r2
 81a:	49 ff ff 61 	jal 6dc <InitialRTC>
 81e:	84 00       	movi55 $r0,#0x0
 820:	f0 99       	swi37.sp $r0,[+#0x64]
 822:	46 00 02 00 	sethi $r0,#0x200
 826:	50 00 04 0c 	addi $r0,$r0,#0x40c
 82a:	b4 00       	lwi450 $r0,[$r0]
 82c:	f0 93       	swi37.sp $r0,[+#0x4c]
 82e:	46 00 02 00 	sethi $r0,#0x200
 832:	50 00 04 08 	addi $r0,$r0,#0x408
 836:	b4 00       	lwi450 $r0,[$r0]
 838:	f0 92       	swi37.sp $r0,[+#0x48]
 83a:	46 00 02 00 	sethi $r0,#0x200
 83e:	50 00 04 04 	addi $r0,$r0,#0x404
 842:	b4 00       	lwi450 $r0,[$r0]
 844:	f0 91       	swi37.sp $r0,[+#0x44]
 846:	f0 13       	lwi37.sp $r0,[+#0x4c]
 848:	92 04       	srli45 $r0,#0x4
 84a:	96 1f       	fexti33 $r0,#0x3
 84c:	50 00 00 30 	addi $r0,$r0,#0x30
 850:	f0 90       	swi37.sp $r0,[+#0x40]
 852:	f0 13       	lwi37.sp $r0,[+#0x4c]
 854:	96 1f       	fexti33 $r0,#0x3
 856:	50 00 00 30 	addi $r0,$r0,#0x30
 85a:	f0 8f       	swi37.sp $r0,[+#0x3c]
 85c:	f0 12       	lwi37.sp $r0,[+#0x48]
 85e:	92 04       	srli45 $r0,#0x4
 860:	96 1f       	fexti33 $r0,#0x3
 862:	50 00 00 30 	addi $r0,$r0,#0x30
 866:	f0 8e       	swi37.sp $r0,[+#0x38]
 868:	f0 12       	lwi37.sp $r0,[+#0x48]
 86a:	96 1f       	fexti33 $r0,#0x3
 86c:	50 00 00 30 	addi $r0,$r0,#0x30
 870:	f0 8d       	swi37.sp $r0,[+#0x34]
 872:	f0 11       	lwi37.sp $r0,[+#0x44]
 874:	92 04       	srli45 $r0,#0x4
 876:	96 1f       	fexti33 $r0,#0x3
 878:	50 00 00 30 	addi $r0,$r0,#0x30
 87c:	f0 8c       	swi37.sp $r0,[+#0x30]
 87e:	f0 11       	lwi37.sp $r0,[+#0x44]
 880:	96 1f       	fexti33 $r0,#0x3
 882:	50 00 00 30 	addi $r0,$r0,#0x30
 886:	f0 8b       	swi37.sp $r0,[+#0x2c]
 888:	46 00 01 f6 	sethi $r0,#0x1f6
 88c:	50 00 08 20 	addi $r0,$r0,#0x820
 890:	44 10 ff ff 	movi $r1,#0xffff
 894:	b6 20       	swi450 $r1,[$r0]
 896:	f1 19       	lwi37.sp $r1,[+#0x64]
 898:	f0 0b       	lwi37.sp $r0,[+#0x2c]
 89a:	4c 10 00 28 	beq $r1,$r0,8ea <main+0x1bc>
 89e:	f0 10       	lwi37.sp $r0,[+#0x40]
 8a0:	96 41       	zeh33 $r1,$r0
 8a2:	44 00 0e b8 	movi $r0,#0xeb8
 8a6:	49 00 01 4e 	jal b42 <DRV_Printf>
 8aa:	f0 0f       	lwi37.sp $r0,[+#0x3c]
 8ac:	96 41       	zeh33 $r1,$r0
 8ae:	44 00 0e bc 	movi $r0,#0xebc
 8b2:	49 00 01 48 	jal b42 <DRV_Printf>
 8b6:	f0 0e       	lwi37.sp $r0,[+#0x38]
 8b8:	96 41       	zeh33 $r1,$r0
 8ba:	44 00 0e b8 	movi $r0,#0xeb8
 8be:	49 00 01 42 	jal b42 <DRV_Printf>
 8c2:	f0 0d       	lwi37.sp $r0,[+#0x34]
 8c4:	96 41       	zeh33 $r1,$r0
 8c6:	44 00 0e bc 	movi $r0,#0xebc
 8ca:	49 00 01 3c 	jal b42 <DRV_Printf>
 8ce:	f0 0c       	lwi37.sp $r0,[+#0x30]
 8d0:	96 41       	zeh33 $r1,$r0
 8d2:	44 00 0e b8 	movi $r0,#0xeb8
 8d6:	49 00 01 36 	jal b42 <DRV_Printf>
 8da:	f0 0b       	lwi37.sp $r0,[+#0x2c]
 8dc:	96 41       	zeh33 $r1,$r0
 8de:	44 00 0e 9c 	movi $r0,#0xe9c
 8e2:	49 00 01 30 	jal b42 <DRV_Printf>
 8e6:	f0 0b       	lwi37.sp $r0,[+#0x2c]
 8e8:	f0 99       	swi37.sp $r0,[+#0x64]
 8ea:	d5 9c       	j8 822 <main+0xf4>

000008ec <DRV_PutChar>:
 8ec:	ef f0       	addi10.sp #-16
 8ee:	10 0f 80 07 	sbi $r0,[$sp+#0x7]
 8f2:	46 00 02 0b 	sethi $r0,#0x20b
 8f6:	50 00 04 0c 	addi $r0,$r0,#0x40c
 8fa:	20 1f 80 07 	lbsi $r1,[$sp+#0x7]
 8fe:	b6 20       	swi450 $r1,[$r0]
 900:	84 00       	movi55 $r0,#0x0
 902:	12 0f 80 07 	shi $r0,[$sp+#0xe]
 906:	d5 0c       	j8 91e <DRV_PutChar+0x32>
 908:	02 0f 80 07 	lhi $r0,[$sp+#0xe]
 90c:	8c 01       	addi45 $r0,#0x1
 90e:	12 0f 80 07 	shi $r0,[$sp+#0xe]
 912:	02 0f 80 07 	lhi $r0,[$sp+#0xe]
 916:	5c f0 03 e8 	slti $r15,$r0,#0x3e8
 91a:	e9 02       	bnezs8 91e <DRV_PutChar+0x32>
 91c:	d5 08       	j8 92c <DRV_PutChar+0x40>
 91e:	46 00 02 0b 	sethi $r0,#0x20b
 922:	50 00 04 08 	addi $r0,$r0,#0x408
 926:	b4 00       	lwi450 $r0,[$r0]
 928:	96 2e       	bmski33 $r0,#0x5
 92a:	c0 ef       	beqz38 $r0,908 <DRV_PutChar+0x1c>
 92c:	46 00 02 0b 	sethi $r0,#0x20b
 930:	50 00 04 08 	addi $r0,$r0,#0x408
 934:	46 10 02 0b 	sethi $r1,#0x20b
 938:	50 10 84 08 	addi $r1,$r1,#0x408
 93c:	b4 41       	lwi450 $r2,[$r1]
 93e:	44 1f ff df 	movi $r1,#-33
 942:	fe 56       	and33 $r1,$r2
 944:	b6 20       	swi450 $r1,[$r0]
 946:	ec 10       	addi10.sp #0x10
 948:	dd 9e       	ret5 $lp

0000094a <DRV_PutStr>:
 94a:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 94e:	ef ec       	addi10.sp #-20
 950:	f0 81       	swi37.sp $r0,[+#0x4]
 952:	f0 01       	lwi37.sp $r0,[+#0x4]
 954:	20 00 00 00 	lbsi $r0,[$r0+#0x0]
 958:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 95c:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 960:	c8 02       	bnez38 $r0,964 <DRV_PutStr+0x1a>
 962:	d5 09       	j8 974 <DRV_PutStr+0x2a>
 964:	20 0f 80 0f 	lbsi $r0,[$sp+#0xf]
 968:	49 ff ff c2 	jal 8ec <DRV_PutChar>
 96c:	f0 01       	lwi37.sp $r0,[+#0x4]
 96e:	8c 01       	addi45 $r0,#0x1
 970:	f0 81       	swi37.sp $r0,[+#0x4]
 972:	d5 f0       	j8 952 <DRV_PutStr+0x8>
 974:	ec 14       	addi10.sp #0x14
 976:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 97a:	dd 9e       	ret5 $lp

0000097c <DRV_IntToStr>:
 97c:	ef f0       	addi10.sp #-16
 97e:	80 81       	mov55 $r4,$r1
 980:	b6 5f       	swi450 $r2,[$sp]
 982:	80 23       	mov55 $r1,$r3
 984:	12 0f 80 03 	shi $r0,[$sp+#0x6]
 988:	80 04       	mov55 $r0,$r4
 98a:	10 0f 80 05 	sbi $r0,[$sp+#0x5]
 98e:	80 01       	mov55 $r0,$r1
 990:	10 0f 80 04 	sbi $r0,[$sp+#0x4]
 994:	84 00       	movi55 $r0,#0x0
 996:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 99a:	00 0f 80 04 	lbi $r0,[$sp+#0x4]
 99e:	8e 01       	subi45 $r0,#0x1
 9a0:	10 0f 80 04 	sbi $r0,[$sp+#0x4]
 9a4:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 9a8:	5a 08 10 0a 	bnec $r0,#0x10,9bc <DRV_IntToStr+0x40>
 9ac:	00 0f 80 04 	lbi $r0,[$sp+#0x4]
 9b0:	84 21       	movi55 $r1,#0x1
 9b2:	40 00 80 0c 	sll $r0,$r1,$r0
 9b6:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 9ba:	d5 11       	j8 9dc <DRV_IntToStr+0x60>
 9bc:	84 01       	movi55 $r0,#0x1
 9be:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 9c2:	d5 07       	j8 9d0 <DRV_IntToStr+0x54>
 9c4:	02 1f 80 05 	lhi $r1,[$sp+#0xa]
 9c8:	84 0a       	movi55 $r0,#0xa
 9ca:	fe 0c       	mul33 $r0,$r1
 9cc:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 9d0:	00 0f 80 04 	lbi $r0,[$sp+#0x4]
 9d4:	9e 41       	subi333 $r1,$r0,#0x1
 9d6:	10 1f 80 04 	sbi $r1,[$sp+#0x4]
 9da:	c8 f5       	bnez38 $r0,9c4 <DRV_IntToStr+0x48>
 9dc:	02 0f 80 03 	lhi $r0,[$sp+#0x6]
 9e0:	c8 3c       	bnez38 $r0,a58 <DRV_IntToStr+0xdc>
 9e2:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 9e6:	5a 08 10 1b 	bnec $r0,#0x10,a1c <DRV_IntToStr+0xa0>
 9ea:	b4 1f       	lwi450 $r0,[$sp]
 9ec:	44 10 00 30 	movi $r1,#0x30
 9f0:	ae 40       	sbi333 $r1,[$r0+#0x0]
 9f2:	b4 1f       	lwi450 $r0,[$sp]
 9f4:	8c 01       	addi45 $r0,#0x1
 9f6:	44 10 00 30 	movi $r1,#0x30
 9fa:	ae 40       	sbi333 $r1,[$r0+#0x0]
 9fc:	b4 1f       	lwi450 $r0,[$sp]
 9fe:	8c 02       	addi45 $r0,#0x2
 a00:	44 10 00 30 	movi $r1,#0x30
 a04:	ae 40       	sbi333 $r1,[$r0+#0x0]
 a06:	b4 1f       	lwi450 $r0,[$sp]
 a08:	8c 03       	addi45 $r0,#0x3
 a0a:	44 10 00 30 	movi $r1,#0x30
 a0e:	ae 40       	sbi333 $r1,[$r0+#0x0]
 a10:	b4 1f       	lwi450 $r0,[$sp]
 a12:	8c 04       	addi45 $r0,#0x4
 a14:	84 20       	movi55 $r1,#0x0
 a16:	ae 40       	sbi333 $r1,[$r0+#0x0]
 a18:	48 00 00 93 	j b3e <DRV_IntToStr+0x1c2>
 a1c:	b4 1f       	lwi450 $r0,[$sp]
 a1e:	44 10 00 30 	movi $r1,#0x30
 a22:	ae 40       	sbi333 $r1,[$r0+#0x0]
 a24:	b4 1f       	lwi450 $r0,[$sp]
 a26:	8c 01       	addi45 $r0,#0x1
 a28:	44 10 00 30 	movi $r1,#0x30
 a2c:	ae 40       	sbi333 $r1,[$r0+#0x0]
 a2e:	b4 1f       	lwi450 $r0,[$sp]
 a30:	8c 02       	addi45 $r0,#0x2
 a32:	44 10 00 30 	movi $r1,#0x30
 a36:	ae 40       	sbi333 $r1,[$r0+#0x0]
 a38:	b4 1f       	lwi450 $r0,[$sp]
 a3a:	8c 03       	addi45 $r0,#0x3
 a3c:	44 10 00 30 	movi $r1,#0x30
 a40:	ae 40       	sbi333 $r1,[$r0+#0x0]
 a42:	b4 1f       	lwi450 $r0,[$sp]
 a44:	8c 04       	addi45 $r0,#0x4
 a46:	44 10 00 30 	movi $r1,#0x30
 a4a:	ae 40       	sbi333 $r1,[$r0+#0x0]
 a4c:	b4 1f       	lwi450 $r0,[$sp]
 a4e:	8c 05       	addi45 $r0,#0x5
 a50:	84 20       	movi55 $r1,#0x0
 a52:	ae 40       	sbi333 $r1,[$r0+#0x0]
 a54:	48 00 00 75 	j b3e <DRV_IntToStr+0x1c2>
 a58:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 a5c:	5a 08 10 07 	bnec $r0,#0x10,a6a <DRV_IntToStr+0xee>
 a60:	44 00 10 00 	movi $r0,#0x1000
 a64:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 a68:	d5 05       	j8 a72 <DRV_IntToStr+0xf6>
 a6a:	44 00 27 10 	movi $r0,#0x2710
 a6e:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 a72:	48 00 00 60 	j b32 <DRV_IntToStr+0x1b6>
 a76:	02 1f 80 03 	lhi $r1,[$sp+#0x6]
 a7a:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 a7e:	40 00 80 37 	divr $r0,$r1,$r1,$r0
 a82:	96 01       	zeh33 $r0,$r0
 a84:	10 0f 80 09 	sbi $r0,[$sp+#0x9]
 a88:	02 1f 80 03 	lhi $r1,[$sp+#0x6]
 a8c:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 a90:	40 10 80 17 	divr $r1,$r0,$r1,$r0
 a94:	12 0f 80 03 	shi $r0,[$sp+#0x6]
 a98:	02 1f 80 05 	lhi $r1,[$sp+#0xa]
 a9c:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 aa0:	4c 10 40 05 	bne $r1,$r0,aaa <DRV_IntToStr+0x12e>
 aa4:	84 01       	movi55 $r0,#0x1
 aa6:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 aaa:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 aae:	c8 07       	bnez38 $r0,abc <DRV_IntToStr+0x140>
 ab0:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 ab4:	c8 04       	bnez38 $r0,abc <DRV_IntToStr+0x140>
 ab6:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 aba:	c0 19       	beqz38 $r0,aec <DRV_IntToStr+0x170>
 abc:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 ac0:	e6 0a       	slti45 $r0,#0xa
 ac2:	e8 0a       	beqzs8 ad6 <DRV_IntToStr+0x15a>
 ac4:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 ac8:	50 00 00 30 	addi $r0,$r0,#0x30
 acc:	96 00       	zeb33 $r0,$r0
 ace:	96 42       	seb33 $r1,$r0
 ad0:	b4 1f       	lwi450 $r0,[$sp]
 ad2:	ae 40       	sbi333 $r1,[$r0+#0x0]
 ad4:	d5 09       	j8 ae6 <DRV_IntToStr+0x16a>
 ad6:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 ada:	50 00 00 37 	addi $r0,$r0,#0x37
 ade:	96 00       	zeb33 $r0,$r0
 ae0:	96 42       	seb33 $r1,$r0
 ae2:	b4 1f       	lwi450 $r0,[$sp]
 ae4:	ae 40       	sbi333 $r1,[$r0+#0x0]
 ae6:	b4 1f       	lwi450 $r0,[$sp]
 ae8:	8c 01       	addi45 $r0,#0x1
 aea:	b6 1f       	swi450 $r0,[$sp]
 aec:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 af0:	5a 08 10 10 	bnec $r0,#0x10,b10 <DRV_IntToStr+0x194>
 af4:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 af8:	92 04       	srli45 $r0,#0x4
 afa:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 afe:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 b02:	c0 18       	beqz38 $r0,b32 <DRV_IntToStr+0x1b6>
 b04:	02 0f 80 05 	lhi $r0,[$sp+#0xa]
 b08:	92 04       	srli45 $r0,#0x4
 b0a:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 b0e:	d5 12       	j8 b32 <DRV_IntToStr+0x1b6>
 b10:	02 1f 80 06 	lhi $r1,[$sp+#0xc]
 b14:	84 0a       	movi55 $r0,#0xa
 b16:	40 00 80 37 	divr $r0,$r1,$r1,$r0
 b1a:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 b1e:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 b22:	c0 08       	beqz38 $r0,b32 <DRV_IntToStr+0x1b6>
 b24:	02 1f 80 05 	lhi $r1,[$sp+#0xa]
 b28:	84 0a       	movi55 $r0,#0xa
 b2a:	40 00 80 37 	divr $r0,$r1,$r1,$r0
 b2e:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 b32:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 b36:	c8 a0       	bnez38 $r0,a76 <DRV_IntToStr+0xfa>
 b38:	b4 1f       	lwi450 $r0,[$sp]
 b3a:	84 20       	movi55 $r1,#0x0
 b3c:	ae 40       	sbi333 $r1,[$r0+#0x0]
 b3e:	ec 10       	addi10.sp #0x10
 b40:	dd 9e       	ret5 $lp

00000b42 <DRV_Printf>:
 b42:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 b46:	ef ec       	addi10.sp #-20
 b48:	f0 81       	swi37.sp $r0,[+#0x4]
 b4a:	80 01       	mov55 $r0,$r1
 b4c:	12 0f 80 01 	shi $r0,[$sp+#0x2]
 b50:	46 00 01 f6 	sethi $r0,#0x1f6
 b54:	50 00 08 5c 	addi $r0,$r0,#0x85c
 b58:	44 10 03 00 	movi $r1,#0x300
 b5c:	b6 20       	swi450 $r1,[$r0]
 b5e:	46 00 01 f6 	sethi $r0,#0x1f6
 b62:	50 00 08 58 	addi $r0,$r0,#0x858
 b66:	84 20       	movi55 $r1,#0x0
 b68:	b6 20       	swi450 $r1,[$r0]
 b6a:	46 00 01 f6 	sethi $r0,#0x1f6
 b6e:	50 00 08 48 	addi $r0,$r0,#0x848
 b72:	44 10 fe ff 	movi $r1,#0xfeff
 b76:	b6 20       	swi450 $r1,[$r0]
 b78:	46 00 01 f6 	sethi $r0,#0x1f6
 b7c:	50 00 08 4c 	addi $r0,$r0,#0x84c
 b80:	84 20       	movi55 $r1,#0x0
 b82:	b6 20       	swi450 $r1,[$r0]
 b84:	46 00 02 0b 	sethi $r0,#0x20b
 b88:	50 00 04 00 	addi $r0,$r0,#0x400
 b8c:	44 12 c0 52 	movi $r1,#0x2c052
 b90:	b6 20       	swi450 $r1,[$r0]
 b92:	46 00 02 0b 	sethi $r0,#0x20b
 b96:	50 00 04 14 	addi $r0,$r0,#0x414
 b9a:	44 10 01 38 	movi $r1,#0x138
 b9e:	b6 20       	swi450 $r1,[$r0]
 ba0:	48 00 00 ab 	j cf6 <DRV_Printf+0x1b4>
 ba4:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 ba8:	5a 00 25 04 	beqc $r0,#0x25,bb0 <DRV_Printf+0x6e>
 bac:	48 00 00 a1 	j cee <DRV_Printf+0x1ac>
 bb0:	f0 01       	lwi37.sp $r0,[+#0x4]
 bb2:	9c 41       	addi333 $r1,$r0,#0x1
 bb4:	f1 81       	swi37.sp $r1,[+#0x4]
 bb6:	20 00 00 00 	lbsi $r0,[$r0+#0x0]
 bba:	80 20       	mov55 $r1,$r0
 bbc:	44 0f ff bd 	movi $r0,#-67
 bc0:	88 01       	add45 $r0,$r1
 bc2:	5c f0 00 36 	slti $r15,$r0,#0x36
 bc6:	4e f2 00 98 	beqz $r15,cf6 <DRV_Printf+0x1b4>
 bca:	44 f0 0b d4 	movi $r15,#0xbd4
 bce:	38 07 82 02 	lw $r0,[$r15+($r0<<#0x2)]
 bd2:	dd 00       	jr5 $r0
 bd4:	e0 0c 00 00 	.word	0x00000ce0
 bd8:	f6 0c 00 00 	.word	0x00000cf6
 bdc:	f6 0c 00 00 	.word	0x00000cf6
 be0:	f6 0c 00 00 	.word	0x00000cf6
 be4:	f6 0c 00 00 	.word	0x00000cf6
 be8:	f6 0c 00 00 	.word	0x00000cf6
 bec:	f6 0c 00 00 	.word	0x00000cf6
 bf0:	f6 0c 00 00 	.word	0x00000cf6
 bf4:	f6 0c 00 00 	.word	0x00000cf6
 bf8:	f6 0c 00 00 	.word	0x00000cf6
 bfc:	f6 0c 00 00 	.word	0x00000cf6
 c00:	f6 0c 00 00 	.word	0x00000cf6
 c04:	f6 0c 00 00 	.word	0x00000cf6
 c08:	f6 0c 00 00 	.word	0x00000cf6
 c0c:	f6 0c 00 00 	.word	0x00000cf6
 c10:	f6 0c 00 00 	.word	0x00000cf6
 c14:	f6 0c 00 00 	.word	0x00000cf6
 c18:	f6 0c 00 00 	.word	0x00000cf6
 c1c:	f6 0c 00 00 	.word	0x00000cf6
 c20:	f6 0c 00 00 	.word	0x00000cf6
 c24:	f6 0c 00 00 	.word	0x00000cf6
 c28:	ac 0c 00 00 	.word	0x00000cac
 c2c:	f6 0c 00 00 	.word	0x00000cf6
 c30:	f6 0c 00 00 	.word	0x00000cf6
 c34:	f6 0c 00 00 	.word	0x00000cf6
 c38:	f6 0c 00 00 	.word	0x00000cf6
 c3c:	f6 0c 00 00 	.word	0x00000cf6
 c40:	f6 0c 00 00 	.word	0x00000cf6
 c44:	f6 0c 00 00 	.word	0x00000cf6
 c48:	f6 0c 00 00 	.word	0x00000cf6
 c4c:	f6 0c 00 00 	.word	0x00000cf6
 c50:	f6 0c 00 00 	.word	0x00000cf6
 c54:	e0 0c 00 00 	.word	0x00000ce0
 c58:	c6 0c 00 00 	.word	0x00000cc6
 c5c:	f6 0c 00 00 	.word	0x00000cf6
 c60:	f6 0c 00 00 	.word	0x00000cf6
 c64:	f6 0c 00 00 	.word	0x00000cf6
 c68:	f6 0c 00 00 	.word	0x00000cf6
 c6c:	c6 0c 00 00 	.word	0x00000cc6
 c70:	f6 0c 00 00 	.word	0x00000cf6
 c74:	f6 0c 00 00 	.word	0x00000cf6
 c78:	f6 0c 00 00 	.word	0x00000cf6
 c7c:	f6 0c 00 00 	.word	0x00000cf6
 c80:	f6 0c 00 00 	.word	0x00000cf6
 c84:	f6 0c 00 00 	.word	0x00000cf6
 c88:	f6 0c 00 00 	.word	0x00000cf6
 c8c:	f6 0c 00 00 	.word	0x00000cf6
 c90:	f6 0c 00 00 	.word	0x00000cf6
 c94:	f6 0c 00 00 	.word	0x00000cf6
 c98:	f6 0c 00 00 	.word	0x00000cf6
 c9c:	f6 0c 00 00 	.word	0x00000cf6
 ca0:	f6 0c 00 00 	.word	0x00000cf6
 ca4:	f6 0c 00 00 	.word	0x00000cf6
 ca8:	ac 0c 00 00 	.word	0x00000cac
 cac:	02 0f 80 01 	lhi $r0,[$sp+#0x2]
 cb0:	fa 20       	movpi45 $r1,#0x10
 cb2:	3e 2f ff fc 	addi.gp $r2,#-4
 cb6:	84 62       	movi55 $r3,#0x2
 cb8:	49 ff fe 62 	jal 97c <DRV_IntToStr>
 cbc:	3e 0f ff fc 	addi.gp $r0,#-4
 cc0:	49 ff fe 45 	jal 94a <DRV_PutStr>
 cc4:	d5 14       	j8 cec <DRV_Printf+0x1aa>
 cc6:	02 0f 80 01 	lhi $r0,[$sp+#0x2]
 cca:	84 2a       	movi55 $r1,#0xa
 ccc:	3e 2f ff fc 	addi.gp $r2,#-4
 cd0:	84 65       	movi55 $r3,#0x5
 cd2:	49 ff fe 55 	jal 97c <DRV_IntToStr>
 cd6:	3e 0f ff fc 	addi.gp $r0,#-4
 cda:	49 ff fe 38 	jal 94a <DRV_PutStr>
 cde:	d5 07       	j8 cec <DRV_Printf+0x1aa>
 ce0:	02 0f 80 01 	lhi $r0,[$sp+#0x2]
 ce4:	96 02       	seb33 $r0,$r0
 ce6:	49 ff fe 03 	jal 8ec <DRV_PutChar>
 cea:	92 00       	nop16
 cec:	d5 05       	j8 cf6 <DRV_Printf+0x1b4>
 cee:	20 0f 80 0f 	lbsi $r0,[$sp+#0xf]
 cf2:	49 ff fd fd 	jal 8ec <DRV_PutChar>
 cf6:	f0 01       	lwi37.sp $r0,[+#0x4]
 cf8:	9c 41       	addi333 $r1,$r0,#0x1
 cfa:	f1 81       	swi37.sp $r1,[+#0x4]
 cfc:	20 00 00 00 	lbsi $r0,[$r0+#0x0]
 d00:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 d04:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 d08:	4e 03 ff 4e 	bnez $r0,ba4 <DRV_Printf+0x62>
 d0c:	ec 14       	addi10.sp #0x14
 d0e:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 d12:	dd 9e       	ret5 $lp

00000d14 <memcpy>:
 d14:	80 60       	mov55 $r3,$r0
 d16:	c2 07       	beqz38 $r2,d24 <memcpy+0x10>
 d18:	99 4a       	add333 $r5,$r1,$r2
 d1a:	08 40 80 01 	lbi.bi $r4,[$r1],#0x1
 d1e:	18 41 80 01 	sbi.bi $r4,[$r3],#0x1
 d22:	d9 fc       	bnes38 $r1,d1a <memcpy+0x6>
 d24:	dd 9e       	ret5 $lp
 d26:	92 00       	nop16

00000d28 <memset>:
 d28:	80 60       	mov55 $r3,$r0
 d2a:	99 5a       	add333 $r5,$r3,$r2
 d2c:	d3 04       	beqs38 $r3,d34 <memset+0xc>
 d2e:	18 11 80 01 	sbi.bi $r1,[$r3],#0x1
 d32:	d5 fd       	j8 d2c <memset+0x4>
 d34:	dd 9e       	ret5 $lp
 d36:	92 00       	nop16
