ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Andes Technology compact code size embedded RISC processor family
  Version:                           0x1
  Entry point address:               0x1e0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          83264 (bytes into file)
  Flags:                             0x40010042, AABI, Andes ELF V1.4, Andes Star v3.0m, 16REG
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         21
  Section header string table index: 18

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .nds32_vector     PROGBITS        00000000 001000 000100 00  AX  0   0 16
  [ 2] .nds32_nmih       PROGBITS        00000100 001100 000004 00   A  0   0  4
  [ 3] .nds32_wrh        PROGBITS        00000104 001104 000004 00   A  0   0  4
  [ 4] .nds32_jmptbl     PROGBITS        00000108 001108 000040 00   A  0   0  4
  [ 5] .nds32_isr        PROGBITS        00000148 001148 000118 00  AX  0   0  2
  [ 6] .text             PROGBITS        00000260 001260 00054c 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        000007ac 0017ac 000104 00   A  0   0  4
  [ 8] .bss              NOBITS          00100200 002200 00001c 00  WA  0   0  4
  [ 9] .comment          PROGBITS        00000000 0018b0 00002f 01  MS  0   0  1
  [10] .debug_aranges    PROGBITS        00000000 0018e0 000280 00      0   0  8
  [11] .debug_info       PROGBITS        00000000 001b60 002aba 00      0   0  1
  [12] .debug_abbrev     PROGBITS        00000000 00461a 0006b5 00      0   0  1
  [13] .debug_line       PROGBITS        00000000 004ccf 00141e 00      0   0  1
  [14] .debug_frame      PROGBITS        00000000 0060f0 0002d0 00      0   0  4
  [15] .debug_str        PROGBITS        00000000 0063c0 00bf9d 01  MS  0   0  1
  [16] .debug_loc        PROGBITS        00000000 01235d 000414 00      0   0  1
  [17] .debug_macro      PROGBITS        00000000 012771 001cf5 00      0   0  1
  [18] .shstrtab         STRTAB          00000000 014466 0000da 00      0   0  1
  [19] .symtab           SYMTAB          00000000 014888 000d30 10     20 124  4
  [20] .strtab           STRTAB          00000000 0155b8 0005cc 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x008b0 0x008b0 R E 0x1000
  LOAD           0x002200 0x00100200 0x000008b0 0x00000 0x0001c RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .nds32_vector .nds32_nmih .nds32_wrh .nds32_jmptbl .nds32_isr .text .rodata 
   01     .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Andes Technology compact code size embedded RISC processor family is not currently supported.

Symbol table '.symtab' contains 211 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000100     0 SECTION LOCAL  DEFAULT    2 
     3: 00000104     0 SECTION LOCAL  DEFAULT    3 
     4: 00000108     0 SECTION LOCAL  DEFAULT    4 
     5: 00000148     0 SECTION LOCAL  DEFAULT    5 
     6: 00000260     0 SECTION LOCAL  DEFAULT    6 
     7: 000007ac     0 SECTION LOCAL  DEFAULT    7 
     8: 00100200     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt-c-ext.c
    19: 000002ce     0 NOTYPE  LOCAL  DEFAULT    6 $c
    20: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $c
    21: 00000080     0 NOTYPE  LOCAL  DEFAULT    1 $c
    22: 00000090     0 NOTYPE  LOCAL  DEFAULT    1 $c
    23: 000000a0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    24: 000000f0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid01.o
    26: 00000010     0 NOTYPE  LOCAL  DEFAULT    1 $c
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid02.o
    28: 00000020     0 NOTYPE  LOCAL  DEFAULT    1 $c
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid03.o
    30: 00000030     0 NOTYPE  LOCAL  DEFAULT    1 $c
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid04.o
    32: 00000040     0 NOTYPE  LOCAL  DEFAULT    1 $c
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid05.o
    34: 00000050     0 NOTYPE  LOCAL  DEFAULT    1 $c
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid06.o
    36: 00000060     0 NOTYPE  LOCAL  DEFAULT    1 $c
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid07.o
    38: 00000070     0 NOTYPE  LOCAL  DEFAULT    1 $c
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid11.o
    40: 000000b0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid12.o
    42: 000000c0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid13.o
    44: 000000d0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid14.o
    46: 000000e0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS excp_isr_sa_nr.o
    48: 00000148     0 NOTYPE  LOCAL  DEFAULT    5 $c
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS intr_isr_ps_nn.o
    50: 0000018a     0 NOTYPE  LOCAL  DEFAULT    5 $c
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS intr_isr_ps_nr.o
    52: 000001a0     0 NOTYPE  LOCAL  DEFAULT    5 $c
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS reset.o
    54: 000001e0     0 NOTYPE  LOCAL  DEFAULT    5 $c
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-default.c
    56: 00000260     2 FUNC    LOCAL  DEFAULT    6 Default_Handler
    57: 00000260     0 NOTYPE  LOCAL  DEFAULT    6 $c
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-soc.c
    59: 000002bc     0 NOTYPE  LOCAL  DEFAULT    6 $c
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    61: 000003d0     0 NOTYPE  LOCAL  DEFAULT    6 $c
    62: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
    63: 000004e8     0 NOTYPE  LOCAL  DEFAULT    6 $c
    64: 00000654     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    65: 00000658     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    66: 0000065c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    67: 00000660     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    68: 00000664     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    69: 00000668     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    70: 0000066c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    71: 00000670     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    72: 00000674     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    73: 00000678     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    74: 0000067c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    75: 00000680     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    76: 00000684     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    77: 00000688     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    78: 0000068c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    79: 00000690     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    80: 00000694     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    81: 00000698     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    82: 0000069c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    83: 000006a0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    84: 000006a4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    85: 000006a8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    86: 000006ac     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    87: 000006b0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    88: 000006b4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    89: 000006b8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    90: 000006bc     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    91: 000006c0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    92: 000006c4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    93: 000006c8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    94: 000006cc     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    95: 000006d0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    96: 000006d4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    97: 000006d8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    98: 000006dc     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    99: 000006e0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   100: 000006e4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   101: 000006e8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   102: 000006ec     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   103: 000006f0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   104: 000006f4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   105: 000006f8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   106: 000006fc     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   107: 00000700     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   108: 00000704     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   109: 00000708     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   110: 0000070c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   111: 00000710     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   112: 00000714     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   113: 00000718     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   114: 0000071c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   115: 00000720     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   116: 00000724     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   117: 00000728     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   118: 0000072c     0 NOTYPE  LOCAL  DEFAULT    6 $c
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   120: 00000788     0 NOTYPE  LOCAL  DEFAULT    6 $c
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memset.o
   122: 0000079c     0 NOTYPE  LOCAL  DEFAULT    6 $c
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   124: 00000260     2 FUNC    WEAK   DEFAULT    6 HW2_ISR
   125: 0000030c    40 FUNC    GLOBAL DEFAULT    6 reset_handler
   126: 0000053a   184 FUNC    GLOBAL DEFAULT    6 DRV_IntToStr
   127: 00000438    20 FUNC    GLOBAL DEFAULT    6 DRV_SysXtal
   128: 000003d0    24 FUNC    GLOBAL DEFAULT    6 delay1
   129: 0000012c     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_09
   130: 000000d0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_13
   131: 0000018a    22 FUNC    GLOBAL DEFAULT    5 _nds32_i_ps_nn
   132: 00000030     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_03
   133: 00000260     2 FUNC    WEAK   DEFAULT    6 tlb_exception_handler
   134: 0000037c    56 FUNC    GLOBAL DEFAULT    6 HW1_ISR
   135: 00000138     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_12
   136: 00000300    12 FUNC    GLOBAL DEFAULT    6 clear_swi
   137: 00000148    66 FUNC    GLOBAL DEFAULT    5 _nds32_e_sa_nr
   138: 00000118     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_04
   139: 00000788    18 FUNC    GLOBAL DEFAULT    6 memcpy
   140: 000001a0    64 FUNC    GLOBAL DEFAULT    5 _nds32_i_ps_nr
   141: 000002d0    10 FUNC    GLOBAL DEFAULT    6 GIE_ENABLE
   142: 000002e4    20 FUNC    GLOBAL DEFAULT    6 gen_swi
   143: 0000028e    46 FUNC    GLOBAL DEFAULT    6 __cpu_init
   144: 00000260     2 FUNC    WEAK   DEFAULT    6 HW5_ISR
   145: 00000260     2 FUNC    WEAK   DEFAULT    6 HW4_ISR
   146: 00000124     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_07
   147: 00000010     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_01
   148: 00000110     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_02
   149: 00000070     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_07
   150: 00000040     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_04
   151: 00000144     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_15
   152: 00100208     0 NOTYPE  WEAK   DEFAULT    8 _FP_BASE_
   153: 000004e8    54 FUNC    GLOBAL DEFAULT    6 DRV_PutChar
   154: 000000e0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_14
   155: 000001e0     0 NOTYPE  GLOBAL DEFAULT    5 _start
   156: 00100208     0 NOTYPE  WEAK   DEFAULT    8 _SDA_BASE_
   157: 00000262     2 FUNC    GLOBAL DEFAULT    6 __null_function
   158: 000002da    10 FUNC    GLOBAL DEFAULT    6 GIE_DISABLE
   159: 00000336    70 FUNC    GLOBAL DEFAULT    6 HW0_ISR
   160: 0000013c     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_13
   161: 00000130     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_10
   162: 000000b0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_11
   163: 000003e8    26 FUNC    GLOBAL DEFAULT    6 DRV_EnableHWInt
   164: 000001e0   128 FUNC    GLOBAL DEFAULT    5 _nds32_reset
   165: 0000011c     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_05
   166: 00000260     2 FUNC    WEAK   DEFAULT    6 error_exception_handler
   167: 00100200     0 NOTYPE  GLOBAL DEFAULT    8 _lmaend
   168: 00000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   169: 00000100     4 OBJECT  GLOBAL DEFAULT    2 _nds32_nmih
   170: 00100200     0 NOTYPE  GLOBAL DEFAULT    8 __bss_start
   171: 00000108     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_00
   172: 0000079c    14 FUNC    GLOBAL DEFAULT    6 memset
   173: 00000464   130 FUNC    GLOBAL DEFAULT    6 main
   174: 00000422    22 FUNC    GLOBAL DEFAULT    6 DRV_IntInitial
   175: 00000104     4 OBJECT  GLOBAL DEFAULT    3 _nds32_wrh
   176: 00000090    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_09
   177: 00000050     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_05
   178: 00000260     2 FUNC    WEAK   DEFAULT    6 HW3_ISR
   179: 00000020     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_02
   180: 00100200     2 OBJECT  GLOBAL DEFAULT    8 count
   181: 00000114     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_03
   182: 00000128     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_08
   183: 000000c0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_12
   184: 000002f8     8 FUNC    GLOBAL DEFAULT    6 initIntr_standby
   185: 00000080    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_08
   186: 00000260     2 FUNC    WEAK   DEFAULT    6 SW0_ISR
   187: 00000134     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_11
   188: 000005f2   404 FUNC    GLOBAL DEFAULT    6 DRV_Printf
   189: 000008b0     0 NOTYPE  GLOBAL DEFAULT  ABS __data_lmastart
   190: 000000f0    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_15
   191: 0000051e    28 FUNC    GLOBAL DEFAULT    6 DRV_PutStr
   192: 00100200     0 NOTYPE  GLOBAL DEFAULT    8 _edata
   193: 0010021c     0 NOTYPE  GLOBAL DEFAULT    8 _end
   194: 000002ce     2 FUNC    GLOBAL DEFAULT    6 nmi_handler
   195: 00000264    42 FUNC    GLOBAL DEFAULT    6 __c_init
   196: 000003b4    28 FUNC    GLOBAL DEFAULT    6 SWI_ISR
   197: 00000334     2 FUNC    GLOBAL DEFAULT    6 syscall_handler
   198: 00000140     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_14
   199: 000002cc     2 FUNC    GLOBAL DEFAULT    6 __soc_init
   200: 00103000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
   201: 00000402    32 FUNC    GLOBAL DEFAULT    6 DRV_BlockIntDisable
   202: 00100200     0 NOTYPE  GLOBAL DEFAULT    7 __data_start
   203: 000000a0    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_10
   204: 000002bc    16 FUNC    GLOBAL DEFAULT    6 _nds32_init_mem
   205: 0000010c     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_01
   206: 00100204    24 OBJECT  GLOBAL DEFAULT    8 u8TxdBuf
   207: 00000120     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_06
   208: 00000000     4 FUNC    GLOBAL DEFAULT    1 _nds32_vector_00
   209: 0000044c    24 FUNC    GLOBAL DEFAULT    6 OS_PowerOnDriverInitial
   210: 00000060     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_06

No version information found in this file.
