ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Andes Technology compact code size embedded RISC processor family
  Version:                           0x1
  Entry point address:               0x1e0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          86660 (bytes into file)
  Flags:                             0x40010042, AABI, Andes ELF V1.4, Andes Star v3.0m, 16REG
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         21
  Section header string table index: 18

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .nds32_vector     PROGBITS        00000000 001000 000100 00  AX  0   0 16
  [ 2] .nds32_nmih       PROGBITS        00000100 001100 000004 00   A  0   0  4
  [ 3] .nds32_wrh        PROGBITS        00000104 001104 000004 00   A  0   0  4
  [ 4] .nds32_jmptbl     PROGBITS        00000108 001108 000040 00   A  0   0  4
  [ 5] .nds32_isr        PROGBITS        00000148 001148 000118 00  AX  0   0  2
  [ 6] .text             PROGBITS        00000260 001260 000dac 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        0000100c 00200c 000120 00   A  0   0  4
  [ 8] .data             PROGBITS        00100200 002200 000004 00  WA  0   0  4
  [ 9] .bss              NOBITS          00100204 002204 000024 00  WA  0   0  4
  [10] .comment          PROGBITS        00000000 002204 00002f 01  MS  0   0  1
  [11] .debug_aranges    PROGBITS        00000000 002238 000280 00      0   0  8
  [12] .debug_info       PROGBITS        00000000 0024b8 002aca 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 004f82 000663 00      0   0  1
  [14] .debug_line       PROGBITS        00000000 0055e5 0017f0 00      0   0  1
  [15] .debug_frame      PROGBITS        00000000 006dd8 0003ec 00      0   0  4
  [16] .debug_str        PROGBITS        00000000 0071c4 00c267 01  MS  0   0  1
  [17] .debug_macro      PROGBITS        00000000 01342b 001d82 00      0   0  1
  [18] .shstrtab         STRTAB          00000000 0151ad 0000d5 00      0   0  1
  [19] .symtab           SYMTAB          00000000 0155cc 000e40 10     20 124  4
  [20] .strtab           STRTAB          00000000 01640c 00064c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x0112c 0x0112c R E 0x1000
  LOAD           0x002200 0x00100200 0x0000112c 0x00004 0x00028 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .nds32_vector .nds32_nmih .nds32_wrh .nds32_jmptbl .nds32_isr .text .rodata 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Andes Technology compact code size embedded RISC processor family is not currently supported.

Symbol table '.symtab' contains 228 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000100     0 SECTION LOCAL  DEFAULT    2 
     3: 00000104     0 SECTION LOCAL  DEFAULT    3 
     4: 00000108     0 SECTION LOCAL  DEFAULT    4 
     5: 00000148     0 SECTION LOCAL  DEFAULT    5 
     6: 00000260     0 SECTION LOCAL  DEFAULT    6 
     7: 0000100c     0 SECTION LOCAL  DEFAULT    7 
     8: 00100200     0 SECTION LOCAL  DEFAULT    8 
     9: 00100204     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt-c-ext.c
    19: 000002e0     0 NOTYPE  LOCAL  DEFAULT    6 $c
    20: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $c
    21: 00000080     0 NOTYPE  LOCAL  DEFAULT    1 $c
    22: 00000090     0 NOTYPE  LOCAL  DEFAULT    1 $c
    23: 000000a0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    24: 000000f0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid01.o
    26: 00000010     0 NOTYPE  LOCAL  DEFAULT    1 $c
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid02.o
    28: 00000020     0 NOTYPE  LOCAL  DEFAULT    1 $c
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid03.o
    30: 00000030     0 NOTYPE  LOCAL  DEFAULT    1 $c
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid04.o
    32: 00000040     0 NOTYPE  LOCAL  DEFAULT    1 $c
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid05.o
    34: 00000050     0 NOTYPE  LOCAL  DEFAULT    1 $c
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid06.o
    36: 00000060     0 NOTYPE  LOCAL  DEFAULT    1 $c
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid07.o
    38: 00000070     0 NOTYPE  LOCAL  DEFAULT    1 $c
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid11.o
    40: 000000b0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid12.o
    42: 000000c0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid13.o
    44: 000000d0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid14.o
    46: 000000e0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS excp_isr_sa_nr.o
    48: 00000148     0 NOTYPE  LOCAL  DEFAULT    5 $c
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS intr_isr_ps_nn.o
    50: 0000018a     0 NOTYPE  LOCAL  DEFAULT    5 $c
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS intr_isr_ps_nr.o
    52: 000001a0     0 NOTYPE  LOCAL  DEFAULT    5 $c
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS reset.o
    54: 000001e0     0 NOTYPE  LOCAL  DEFAULT    5 $c
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-default.c
    56: 00000260     2 FUNC    LOCAL  DEFAULT    6 Default_Handler
    57: 00000260     0 NOTYPE  LOCAL  DEFAULT    6 $c
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-soc.c
    59: 000002ce     0 NOTYPE  LOCAL  DEFAULT    6 $c
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    61: 00000436     0 NOTYPE  LOCAL  DEFAULT    6 $c
    62: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
    63: 00000bc0     0 NOTYPE  LOCAL  DEFAULT    6 $c
    64: 00000ea8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    65: 00000eac     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    66: 00000eb0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    67: 00000eb4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    68: 00000eb8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    69: 00000ebc     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    70: 00000ec0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    71: 00000ec4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    72: 00000ec8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    73: 00000ecc     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    74: 00000ed0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    75: 00000ed4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    76: 00000ed8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    77: 00000edc     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    78: 00000ee0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    79: 00000ee4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    80: 00000ee8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    81: 00000eec     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    82: 00000ef0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    83: 00000ef4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    84: 00000ef8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    85: 00000efc     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    86: 00000f00     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    87: 00000f04     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    88: 00000f08     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    89: 00000f0c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    90: 00000f10     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    91: 00000f14     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    92: 00000f18     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    93: 00000f1c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    94: 00000f20     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    95: 00000f24     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    96: 00000f28     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    97: 00000f2c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    98: 00000f30     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    99: 00000f34     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   100: 00000f38     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   101: 00000f3c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   102: 00000f40     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   103: 00000f44     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   104: 00000f48     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   105: 00000f4c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   106: 00000f50     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   107: 00000f54     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   108: 00000f58     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   109: 00000f5c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   110: 00000f60     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   111: 00000f64     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   112: 00000f68     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   113: 00000f6c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   114: 00000f70     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   115: 00000f74     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   116: 00000f78     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   117: 00000f7c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   118: 00000f80     0 NOTYPE  LOCAL  DEFAULT    6 $c
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   120: 00000fe8     0 NOTYPE  LOCAL  DEFAULT    6 $c
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memset.o
   122: 00000ffc     0 NOTYPE  LOCAL  DEFAULT    6 $c
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   124: 00000260     2 FUNC    WEAK   DEFAULT    6 HW2_ISR
   125: 00000338    40 FUNC    GLOBAL DEFAULT    6 reset_handler
   126: 00000c50   454 FUNC    GLOBAL DEFAULT    6 DRV_IntToStr
   127: 000004cc    36 FUNC    GLOBAL DEFAULT    6 DRV_SysXtal
   128: 00000436    28 FUNC    GLOBAL DEFAULT    6 delay1
   129: 0000012c     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_09
   130: 000000d0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_13
   131: 000005fe    92 FUNC    GLOBAL DEFAULT    6 WriteIns
   132: 0000018a    22 FUNC    GLOBAL DEFAULT    5 _nds32_i_ps_nn
   133: 00000030     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_03
   134: 00000260     2 FUNC    WEAK   DEFAULT    6 tlb_exception_handler
   135: 0010020c     4 OBJECT  GLOBAL DEFAULT    9 final
   136: 000003cc    74 FUNC    GLOBAL DEFAULT    6 HW1_ISR
   137: 00001127     1 OBJECT  GLOBAL DEFAULT    7 week
   138: 00000138     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_12
   139: 00000324    20 FUNC    GLOBAL DEFAULT    6 clear_swi
   140: 00000148    66 FUNC    GLOBAL DEFAULT    5 _nds32_e_sa_nr
   141: 00000118     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_04
   142: 00000b2a   150 FUNC    GLOBAL DEFAULT    6 SendandSet
   143: 00000fe8    18 FUNC    GLOBAL DEFAULT    6 memcpy
   144: 000001a0    64 FUNC    GLOBAL DEFAULT    5 _nds32_i_ps_nr
   145: 000002e8    10 FUNC    GLOBAL DEFAULT    6 GIE_ENABLE
   146: 000006c0   168 FUNC    GLOBAL DEFAULT    6 InitialRTC
   147: 000002fc    32 FUNC    GLOBAL DEFAULT    6 gen_swi
   148: 00001126     1 OBJECT  GLOBAL DEFAULT    7 month
   149: 0000029c    50 FUNC    GLOBAL DEFAULT    6 __cpu_init
   150: 00000260     2 FUNC    WEAK   DEFAULT    6 HW5_ISR
   151: 00000260     2 FUNC    WEAK   DEFAULT    6 HW4_ISR
   152: 00000124     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_07
   153: 000005a2    92 FUNC    GLOBAL DEFAULT    6 WriteData
   154: 00000010     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_01
   155: 00000508   154 FUNC    GLOBAL DEFAULT    6 CheckBusy
   156: 00000110     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_02
   157: 00000070     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_07
   158: 00000040     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_04
   159: 00000144     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_15
   160: 00100210     0 NOTYPE  WEAK   DEFAULT    8 _FP_BASE_
   161: 00000bc0    94 FUNC    GLOBAL DEFAULT    6 DRV_PutChar
   162: 000000e0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_14
   163: 000001e0     0 NOTYPE  GLOBAL DEFAULT    5 _start
   164: 0000065a   102 FUNC    GLOBAL DEFAULT    6 InitialLCD
   165: 00100210     0 NOTYPE  WEAK   DEFAULT    8 _SDA_BASE_
   166: 00000262     2 FUNC    GLOBAL DEFAULT    6 __null_function
   167: 000002f2    10 FUNC    GLOBAL DEFAULT    6 GIE_DISABLE
   168: 0000036a    98 FUNC    GLOBAL DEFAULT    6 HW0_ISR
   169: 0000013c     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_13
   170: 00000130     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_10
   171: 00001129     1 OBJECT  GLOBAL DEFAULT    7 hour
   172: 000000b0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_11
   173: 00000452    26 FUNC    GLOBAL DEFAULT    6 DRV_EnableHWInt
   174: 000001e0   128 FUNC    GLOBAL DEFAULT    5 _nds32_reset
   175: 00100200     4 OBJECT  GLOBAL DEFAULT    8 setsec
   176: 0000011c     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_05
   177: 00000260     2 FUNC    WEAK   DEFAULT    6 error_exception_handler
   178: 00100204     0 NOTYPE  GLOBAL DEFAULT    9 _lmaend
   179: 00000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   180: 00000100     4 OBJECT  GLOBAL DEFAULT    2 _nds32_nmih
   181: 00100204     0 NOTYPE  GLOBAL DEFAULT    9 __bss_start
   182: 00000108     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_00
   183: 00000ffc    14 FUNC    GLOBAL DEFAULT    6 memset
   184: 0000094c   478 FUNC    GLOBAL DEFAULT    6 main
   185: 000004b6    22 FUNC    GLOBAL DEFAULT    6 DRV_IntInitial
   186: 00000104     4 OBJECT  GLOBAL DEFAULT    3 _nds32_wrh
   187: 00000090    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_09
   188: 00000050     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_05
   189: 00000260     2 FUNC    WEAK   DEFAULT    6 HW3_ISR
   190: 00000020     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_02
   191: 0000112a     1 OBJECT  GLOBAL DEFAULT    7 min
   192: 00100204     2 OBJECT  GLOBAL DEFAULT    9 count
   193: 00000114     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_03
   194: 00001125     1 OBJECT  GLOBAL DEFAULT    7 year
   195: 00000128     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_08
   196: 0000112b     1 OBJECT  GLOBAL DEFAULT    7 sec
   197: 000000c0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_12
   198: 0000031c     8 FUNC    GLOBAL DEFAULT    6 initIntr_standby
   199: 00000080    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_08
   200: 00001128     1 OBJECT  GLOBAL DEFAULT    7 day
   201: 00000260     2 FUNC    WEAK   DEFAULT    6 SW0_ISR
   202: 00000134     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_11
   203: 00000e16   466 FUNC    GLOBAL DEFAULT    6 DRV_Printf
   204: 0000112c     0 NOTYPE  GLOBAL DEFAULT  ABS __data_lmastart
   205: 000000f0    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_15
   206: 00000c1e    50 FUNC    GLOBAL DEFAULT    6 DRV_PutStr
   207: 00100204     0 NOTYPE  GLOBAL DEFAULT    9 _edata
   208: 00100228     0 NOTYPE  GLOBAL DEFAULT    9 _end
   209: 000002e0     8 FUNC    GLOBAL DEFAULT    6 nmi_handler
   210: 00100208     4 OBJECT  GLOBAL DEFAULT    9 nddigit
   211: 00000264    56 FUNC    GLOBAL DEFAULT    6 __c_init
   212: 00000416    32 FUNC    GLOBAL DEFAULT    6 SWI_ISR
   213: 00000360    10 FUNC    GLOBAL DEFAULT    6 syscall_handler
   214: 00000140     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_14
   215: 000002de     2 FUNC    GLOBAL DEFAULT    6 __soc_init
   216: 00103000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
   217: 0000046c    74 FUNC    GLOBAL DEFAULT    6 DRV_BlockIntDisable
   218: 00100200     0 NOTYPE  GLOBAL DEFAULT    8 __data_start
   219: 000000a0    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_10
   220: 000002ce    16 FUNC    GLOBAL DEFAULT    6 _nds32_init_mem
   221: 00000768   484 FUNC    GLOBAL DEFAULT    6 DisplayTime
   222: 0000010c     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_01
   223: 00100210    24 OBJECT  GLOBAL DEFAULT    9 u8TxdBuf
   224: 00000120     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_06
   225: 00000000     4 FUNC    GLOBAL DEFAULT    1 _nds32_vector_00
   226: 000004f0    24 FUNC    GLOBAL DEFAULT    6 OS_PowerOnDriverInitial
   227: 00000060     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_06

No version information found in this file.
