ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Andes Technology compact code size embedded RISC processor family
  Version:                           0x1
  Entry point address:               0x1e0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          86176 (bytes into file)
  Flags:                             0x40010042, AABI, Andes ELF V1.4, Andes Star v3.0m, 16REG
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 19

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .nds32_vector     PROGBITS        00000000 001000 000100 00  AX  0   0 16
  [ 2] .nds32_nmih       PROGBITS        00000100 001100 000004 00   A  0   0  4
  [ 3] .nds32_wrh        PROGBITS        00000104 001104 000004 00   A  0   0  4
  [ 4] .nds32_jmptbl     PROGBITS        00000108 001108 000040 00   A  0   0  4
  [ 5] .nds32_isr        PROGBITS        00000148 001148 000118 00  AX  0   0  2
  [ 6] .text             PROGBITS        00000260 001260 000550 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        000007b0 0017b0 000104 00   A  0   0  4
  [ 8] .data             PROGBITS        00100200 002200 000064 00  WA  0   0  4
  [ 9] .bss              NOBITS          00100264 002264 00001c 00  WA  0   0  4
  [10] .comment          PROGBITS        00000000 002264 00002f 01  MS  0   0  1
  [11] .debug_aranges    PROGBITS        00000000 002298 000298 00      0   0  8
  [12] .debug_info       PROGBITS        00000000 002530 002b2d 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 00505d 0006f6 00      0   0  1
  [14] .debug_line       PROGBITS        00000000 005753 0014a1 00      0   0  1
  [15] .debug_frame      PROGBITS        00000000 006bf4 0002dc 00      0   0  4
  [16] .debug_str        PROGBITS        00000000 006ed0 00bf8e 01  MS  0   0  1
  [17] .debug_loc        PROGBITS        00000000 012e5e 00045c 00      0   0  1
  [18] .debug_macro      PROGBITS        00000000 0132ba 001d06 00      0   0  1
  [19] .shstrtab         STRTAB          00000000 014fc0 0000e0 00      0   0  1
  [20] .symtab           SYMTAB          00000000 015410 000d70 10     21 126  4
  [21] .strtab           STRTAB          00000000 016180 0005ee 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x008b4 0x008b4 R E 0x1000
  LOAD           0x002200 0x00100200 0x000008b4 0x00064 0x00080 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .nds32_vector .nds32_nmih .nds32_wrh .nds32_jmptbl .nds32_isr .text .rodata 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Andes Technology compact code size embedded RISC processor family is not currently supported.

Symbol table '.symtab' contains 215 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000100     0 SECTION LOCAL  DEFAULT    2 
     3: 00000104     0 SECTION LOCAL  DEFAULT    3 
     4: 00000108     0 SECTION LOCAL  DEFAULT    4 
     5: 00000148     0 SECTION LOCAL  DEFAULT    5 
     6: 00000260     0 SECTION LOCAL  DEFAULT    6 
     7: 000007b0     0 SECTION LOCAL  DEFAULT    7 
     8: 00100200     0 SECTION LOCAL  DEFAULT    8 
     9: 00100264     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt-c-ext.c
    20: 000002ce     0 NOTYPE  LOCAL  DEFAULT    6 $c
    21: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $c
    22: 00000080     0 NOTYPE  LOCAL  DEFAULT    1 $c
    23: 00000090     0 NOTYPE  LOCAL  DEFAULT    1 $c
    24: 000000a0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    25: 000000f0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid01.o
    27: 00000010     0 NOTYPE  LOCAL  DEFAULT    1 $c
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid02.o
    29: 00000020     0 NOTYPE  LOCAL  DEFAULT    1 $c
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid03.o
    31: 00000030     0 NOTYPE  LOCAL  DEFAULT    1 $c
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid04.o
    33: 00000040     0 NOTYPE  LOCAL  DEFAULT    1 $c
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid05.o
    35: 00000050     0 NOTYPE  LOCAL  DEFAULT    1 $c
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid06.o
    37: 00000060     0 NOTYPE  LOCAL  DEFAULT    1 $c
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid07.o
    39: 00000070     0 NOTYPE  LOCAL  DEFAULT    1 $c
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid11.o
    41: 000000b0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid12.o
    43: 000000c0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid13.o
    45: 000000d0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid14.o
    47: 000000e0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS excp_isr_sa_nr.o
    49: 00000148     0 NOTYPE  LOCAL  DEFAULT    5 $c
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS intr_isr_ps_nn.o
    51: 0000018a     0 NOTYPE  LOCAL  DEFAULT    5 $c
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS intr_isr_ps_nr.o
    53: 000001a0     0 NOTYPE  LOCAL  DEFAULT    5 $c
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS reset.o
    55: 000001e0     0 NOTYPE  LOCAL  DEFAULT    5 $c
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-default.c
    57: 00000260     2 FUNC    LOCAL  DEFAULT    6 Default_Handler
    58: 00000260     0 NOTYPE  LOCAL  DEFAULT    6 $c
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-soc.c
    60: 000002bc     0 NOTYPE  LOCAL  DEFAULT    6 $c
    61: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    62: 000003d0     0 NOTYPE  LOCAL  DEFAULT    6 $c
    63: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
    64: 000004ec     0 NOTYPE  LOCAL  DEFAULT    6 $c
    65: 00000658     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    66: 0000065c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    67: 00000660     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    68: 00000664     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    69: 00000668     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    70: 0000066c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    71: 00000670     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    72: 00000674     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    73: 00000678     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    74: 0000067c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    75: 00000680     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    76: 00000684     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    77: 00000688     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    78: 0000068c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    79: 00000690     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    80: 00000694     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    81: 00000698     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    82: 0000069c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    83: 000006a0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    84: 000006a4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    85: 000006a8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    86: 000006ac     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    87: 000006b0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    88: 000006b4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    89: 000006b8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    90: 000006bc     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    91: 000006c0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    92: 000006c4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    93: 000006c8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    94: 000006cc     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    95: 000006d0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    96: 000006d4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    97: 000006d8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    98: 000006dc     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    99: 000006e0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   100: 000006e4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   101: 000006e8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   102: 000006ec     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   103: 000006f0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   104: 000006f4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   105: 000006f8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   106: 000006fc     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   107: 00000700     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   108: 00000704     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   109: 00000708     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   110: 0000070c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   111: 00000710     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   112: 00000714     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   113: 00000718     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   114: 0000071c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   115: 00000720     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   116: 00000724     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   117: 00000728     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   118: 0000072c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   119: 00000730     0 NOTYPE  LOCAL  DEFAULT    6 $c
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS specs.c
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   122: 0000078c     0 NOTYPE  LOCAL  DEFAULT    6 $c
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memset.o
   124: 000007a0     0 NOTYPE  LOCAL  DEFAULT    6 $c
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   126: 00000260     2 FUNC    WEAK   DEFAULT    6 HW2_ISR
   127: 0000030c    40 FUNC    GLOBAL DEFAULT    6 reset_handler
   128: 0000053e   184 FUNC    GLOBAL DEFAULT    6 DRV_IntToStr
   129: 00000438    20 FUNC    GLOBAL DEFAULT    6 DRV_SysXtal
   130: 000003d0    24 FUNC    GLOBAL DEFAULT    6 delay1
   131: 0000012c     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_09
   132: 000000d0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_13
   133: 0000018a    22 FUNC    GLOBAL DEFAULT    5 _nds32_i_ps_nn
   134: 00000030     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_03
   135: 00000260     2 FUNC    WEAK   DEFAULT    6 tlb_exception_handler
   136: 0000037c    56 FUNC    GLOBAL DEFAULT    6 HW1_ISR
   137: 00000138     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_12
   138: 00000300    12 FUNC    GLOBAL DEFAULT    6 clear_swi
   139: 00000148    66 FUNC    GLOBAL DEFAULT    5 _nds32_e_sa_nr
   140: 00000118     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_04
   141: 0000078c    18 FUNC    GLOBAL DEFAULT    6 memcpy
   142: 000001a0    64 FUNC    GLOBAL DEFAULT    5 _nds32_i_ps_nr
   143: 000002d0    10 FUNC    GLOBAL DEFAULT    6 GIE_ENABLE
   144: 000002e4    20 FUNC    GLOBAL DEFAULT    6 gen_swi
   145: 0000028e    46 FUNC    GLOBAL DEFAULT    6 __cpu_init
   146: 00000260     2 FUNC    WEAK   DEFAULT    6 HW5_ISR
   147: 00000260     2 FUNC    WEAK   DEFAULT    6 HW4_ISR
   148: 00000124     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_07
   149: 00000010     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_01
   150: 00000110     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_02
   151: 00000070     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_07
   152: 00000040     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_04
   153: 00000144     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_15
   154: 00100240     0 NOTYPE  WEAK   DEFAULT    8 _FP_BASE_
   155: 000004ec    54 FUNC    GLOBAL DEFAULT    6 DRV_PutChar
   156: 000000e0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_14
   157: 000001e0     0 NOTYPE  GLOBAL DEFAULT    5 _start
   158: 00100240     0 NOTYPE  WEAK   DEFAULT    8 _SDA_BASE_
   159: 00000262     2 FUNC    GLOBAL DEFAULT    6 __null_function
   160: 000002da    10 FUNC    GLOBAL DEFAULT    6 GIE_DISABLE
   161: 00000336    70 FUNC    GLOBAL DEFAULT    6 HW0_ISR
   162: 0000013c     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_13
   163: 00000130     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_10
   164: 000000b0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_11
   165: 000003e8    26 FUNC    GLOBAL DEFAULT    6 DRV_EnableHWInt
   166: 000001e0   128 FUNC    GLOBAL DEFAULT    5 _nds32_reset
   167: 0000011c     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_05
   168: 00000260     2 FUNC    WEAK   DEFAULT    6 error_exception_handler
   169: 00100264     0 NOTYPE  GLOBAL DEFAULT    9 _lmaend
   170: 00100200    32 OBJECT  GLOBAL DEFAULT    8 index_7seg
   171: 00000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   172: 00000100     4 OBJECT  GLOBAL DEFAULT    2 _nds32_nmih
   173: 00100264     0 NOTYPE  GLOBAL DEFAULT    9 __bss_start
   174: 00000108     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_00
   175: 000007a0    14 FUNC    GLOBAL DEFAULT    6 memset
   176: 00000464   134 FUNC    GLOBAL DEFAULT    6 main
   177: 00000422    22 FUNC    GLOBAL DEFAULT    6 DRV_IntInitial
   178: 00000104     4 OBJECT  GLOBAL DEFAULT    3 _nds32_wrh
   179: 00000090    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_09
   180: 00000050     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_05
   181: 00000260     2 FUNC    WEAK   DEFAULT    6 HW3_ISR
   182: 00000020     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_02
   183: 00100264     2 OBJECT  GLOBAL DEFAULT    9 count
   184: 00000114     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_03
   185: 00000128     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_08
   186: 000000c0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_12
   187: 000002f8     8 FUNC    GLOBAL DEFAULT    6 initIntr_standby
   188: 00000080    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_08
   189: 00100220    68 OBJECT  GLOBAL DEFAULT    8 index_7seg_num
   190: 00000260     2 FUNC    WEAK   DEFAULT    6 SW0_ISR
   191: 00000134     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_11
   192: 000005f6   404 FUNC    GLOBAL DEFAULT    6 DRV_Printf
   193: 000008b4     0 NOTYPE  GLOBAL DEFAULT  ABS __data_lmastart
   194: 000000f0    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_15
   195: 00000522    28 FUNC    GLOBAL DEFAULT    6 DRV_PutStr
   196: 00100264     0 NOTYPE  GLOBAL DEFAULT    9 _edata
   197: 00100280     0 NOTYPE  GLOBAL DEFAULT    9 _end
   198: 000002ce     2 FUNC    GLOBAL DEFAULT    6 nmi_handler
   199: 00000264    42 FUNC    GLOBAL DEFAULT    6 __c_init
   200: 000003b4    28 FUNC    GLOBAL DEFAULT    6 SWI_ISR
   201: 00000334     2 FUNC    GLOBAL DEFAULT    6 syscall_handler
   202: 00000140     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_14
   203: 000002cc     2 FUNC    GLOBAL DEFAULT    6 __soc_init
   204: 00103000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
   205: 00000402    32 FUNC    GLOBAL DEFAULT    6 DRV_BlockIntDisable
   206: 00100200     0 NOTYPE  GLOBAL DEFAULT    8 __data_start
   207: 000000a0    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_10
   208: 000002bc    16 FUNC    GLOBAL DEFAULT    6 _nds32_init_mem
   209: 0000010c     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_01
   210: 00100268    24 OBJECT  GLOBAL DEFAULT    9 u8TxdBuf
   211: 00000120     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_06
   212: 00000000     4 FUNC    GLOBAL DEFAULT    1 _nds32_vector_00
   213: 0000044c    24 FUNC    GLOBAL DEFAULT    6 OS_PowerOnDriverInitial
   214: 00000060     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_06

No version information found in this file.
