
WT58F2C9_LCM.adx:     file format elf32-nds32le
WT58F2C9_LCM.adx
architecture: n1h_v3m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x000001e0

Program Header:
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00001024 memsz 0x00001024 flags r-x
    LOAD off    0x00002200 vaddr 0x00100200 paddr 0x00001024 align 2**12
         filesz 0x00000028 memsz 0x0000004c flags rw-
private flags = 40010042: n1 instructions

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .nds32_vector 00000100  00000000  00000000  00001000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .nds32_nmih   00000004  00000100  00000100  00001100  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .nds32_wrh    00000004  00000104  00000104  00001104  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .nds32_jmptbl 00000040  00000108  00000108  00001108  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .nds32_isr    00000118  00000148  00000148  00001148  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .text         00000cb0  00000260  00000260  00001260  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .rodata       00000114  00000f10  00000f10  00001f10  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .data         00000028  00100200  00001024  00002200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000024  00100228  0000104c  00002228  2**2
                  ALLOC
  9 .comment      0000002f  00000000  00000000  00002228  2**0
                  CONTENTS, READONLY
 10 .debug_aranges 00000280  00000000  00000000  00002258  2**3
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_info   000029ea  00000000  00000000  000024d8  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_abbrev 00000624  00000000  00000000  00004ec2  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_line   0000187a  00000000  00000000  000054e6  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_frame  000003c8  00000000  00000000  00006d60  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_str    0000c049  00000000  00000000  00007128  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_macro  00001d19  00000000  00000000  00013171  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .nds32_vector	00000000 .nds32_vector
00000100 l    d  .nds32_nmih	00000000 .nds32_nmih
00000104 l    d  .nds32_wrh	00000000 .nds32_wrh
00000108 l    d  .nds32_jmptbl	00000000 .nds32_jmptbl
00000148 l    d  .nds32_isr	00000000 .nds32_isr
00000260 l    d  .text	00000000 .text
00000f10 l    d  .rodata	00000000 .rodata
00100200 l    d  .data	00000000 .data
00100228 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_macro	00000000 .debug_macro
00000000 l    df *ABS*	00000000 interrupt-c-ext.c
00000000 l    df *ABS*	00000000 vec_vid01.o
00000000 l    df *ABS*	00000000 vec_vid02.o
00000000 l    df *ABS*	00000000 vec_vid03.o
00000000 l    df *ABS*	00000000 vec_vid04.o
00000000 l    df *ABS*	00000000 vec_vid05.o
00000000 l    df *ABS*	00000000 vec_vid06.o
00000000 l    df *ABS*	00000000 vec_vid07.o
00000000 l    df *ABS*	00000000 vec_vid11.o
00000000 l    df *ABS*	00000000 vec_vid12.o
00000000 l    df *ABS*	00000000 vec_vid13.o
00000000 l    df *ABS*	00000000 vec_vid14.o
00000000 l    df *ABS*	00000000 excp_isr_sa_nr.o
00000000 l    df *ABS*	00000000 intr_isr_ps_nn.o
00000000 l    df *ABS*	00000000 intr_isr_ps_nr.o
00000000 l    df *ABS*	00000000 reset.o
00000000 l    df *ABS*	00000000 init-default.c
00000260 l     F .text	00000002 Default_Handler
00000000 l    df *ABS*	00000000 init-soc.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 lib_a-memset.o
00000000 l    df *ABS*	00000000 
00000260  w    F .text	00000002 HW2_ISR
00000338 g     F .text	00000028 reset_handler
00000b54 g     F .text	000001c6 DRV_IntToStr
000004cc g     F .text	00000024 DRV_SysXtal
00000436 g     F .text	0000001c delay1
0000012c g     O .nds32_jmptbl	00000004 _nds32_jmptbl_09
000000d0  w    F .nds32_vector	00000004 _nds32_vector_13
000005fe g     F .text	0000005c WriteIns
0000018a g     F .nds32_isr	00000016 _nds32_i_ps_nn
00000030  w    F .nds32_vector	00000004 _nds32_vector_03
00000260  w    F .text	00000002 tlb_exception_handler
000003cc g     F .text	0000004a HW1_ISR
00000138  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_12
00000324 g     F .text	00000014 clear_swi
00000148 g     F .nds32_isr	00000042 _nds32_e_sa_nr
00000118  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_04
00000714 g     F .text	000000ac Display_2Line
00000eec g     F .text	00000012 memcpy
000001a0 g     F .nds32_isr	00000040 _nds32_i_ps_nr
000002e8 g     F .text	0000000a GIE_ENABLE
000002fc g     F .text	00000020 gen_swi
00100230 g     O .bss	00000004 OKcount
0000029c g     F .text	00000032 __cpu_init
0010022c g     O .bss	00000004 select
00000260  w    F .text	00000002 HW5_ISR
00000260  w    F .text	00000002 HW4_ISR
00000124  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_07
000005a2 g     F .text	0000005c WriteData
00000010  w    F .nds32_vector	00000004 _nds32_vector_01
00000508 g     F .text	0000009a CheckBusy
00100200 g     O .data	00000024 NumAlpha
00000110  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_02
00000070  w    F .nds32_vector	00000004 _nds32_vector_07
00000040  w    F .nds32_vector	00000004 _nds32_vector_04
000006a2 g     F .text	00000072 Display_1Line
00000144 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_15
00100220  w      .data	00000000 _FP_BASE_
00000ac4 g     F .text	0000005e DRV_PutChar
000000e0  w    F .nds32_vector	00000004 _nds32_vector_14
000001e0 g       .nds32_isr	00000000 _start
0000065a g     F .text	00000048 InitialLCD
00100220  w      .data	00000000 _SDA_BASE_
00000262 g     F .text	00000002 __null_function
000002f2 g     F .text	0000000a GIE_DISABLE
0000036a g     F .text	00000062 HW0_ISR
0000013c  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_13
00000130 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_10
000000b0  w    F .nds32_vector	00000004 _nds32_vector_11
00000452 g     F .text	0000001a DRV_EnableHWInt
000001e0 g     F .nds32_isr	00000080 _nds32_reset
0000011c  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_05
00000260  w    F .text	00000002 error_exception_handler
00100228 g       .bss	00000000 _lmaend
00100224 g     O .data	00000002 OK
00000000  w      .nds32_vector	00000000 _RELAX_END_
00000100 g     O .nds32_nmih	00000004 _nds32_nmih
00100228 g       .bss	00000000 __bss_start
00000108 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_00
00000f00 g     F .text	0000000e memset
000007c0 g     F .text	00000302 main
000004b6 g     F .text	00000016 DRV_IntInitial
00000104 g     O .nds32_wrh	00000004 _nds32_wrh
00000090 g     F .nds32_vector	00000010 _nds32_vector_09
00000050  w    F .nds32_vector	00000004 _nds32_vector_05
00000260  w    F .text	00000002 HW3_ISR
00000020  w    F .nds32_vector	00000004 _nds32_vector_02
00100228 g     O .bss	00000002 count
00000114  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_03
00000128 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_08
000000c0  w    F .nds32_vector	00000004 _nds32_vector_12
0000031c g     F .text	00000008 initIntr_standby
00000080 g     F .nds32_vector	00000010 _nds32_vector_08
00000260  w    F .text	00000002 SW0_ISR
00000134  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_11
00000d1a g     F .text	000001d2 DRV_Printf
00001024 g       *ABS*	00000000 __data_lmastart
000000f0 g     F .nds32_vector	00000010 _nds32_vector_15
00000b22 g     F .text	00000032 DRV_PutStr
00100228 g       .bss	00000000 _edata
0010024c g       .bss	00000000 _end
000002e0 g     F .text	00000008 nmi_handler
00000264 g     F .text	00000038 __c_init
00000416 g     F .text	00000020 SWI_ISR
00000360 g     F .text	0000000a syscall_handler
00000140  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_14
000002de g     F .text	00000002 __soc_init
00103000 g       *ABS*	00000000 _stack
0000046c g     F .text	0000004a DRV_BlockIntDisable
00100200 g       .data	00000000 __data_start
000000a0 g     F .nds32_vector	00000010 _nds32_vector_10
000002ce g     F .text	00000010 _nds32_init_mem
0000010c  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_01
00100234 g     O .bss	00000018 u8TxdBuf
00000120  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_06
00000000 g     F .nds32_vector	00000004 _nds32_vector_00
000004f0 g     F .text	00000018 OS_PowerOnDriverInitial
00000060  w    F .nds32_vector	00000004 _nds32_vector_06



Disassembly of section .nds32_vector:

00000000 <_nds32_vector_00>:
   0:	48 00 00 f0 	j 1e0 <_nds32_reset>
   4:	40 00 00 09 	nop
   8:	40 00 00 09 	nop
   c:	40 00 00 09 	nop

00000010 <_nds32_vector_01>:
  10:	48 00 00 00 	j 10 <_nds32_vector_01>
  14:	40 00 00 09 	nop
  18:	40 00 00 09 	nop
  1c:	40 00 00 09 	nop

00000020 <_nds32_vector_02>:
  20:	48 00 00 00 	j 20 <_nds32_vector_02>
  24:	40 00 00 09 	nop
  28:	40 00 00 09 	nop
  2c:	40 00 00 09 	nop

00000030 <_nds32_vector_03>:
  30:	48 00 00 00 	j 30 <_nds32_vector_03>
  34:	40 00 00 09 	nop
  38:	40 00 00 09 	nop
  3c:	40 00 00 09 	nop

00000040 <_nds32_vector_04>:
  40:	48 00 00 00 	j 40 <_nds32_vector_04>
  44:	40 00 00 09 	nop
  48:	40 00 00 09 	nop
  4c:	40 00 00 09 	nop

00000050 <_nds32_vector_05>:
  50:	48 00 00 00 	j 50 <_nds32_vector_05>
  54:	40 00 00 09 	nop
  58:	40 00 00 09 	nop
  5c:	40 00 00 09 	nop

00000060 <_nds32_vector_06>:
  60:	48 00 00 00 	j 60 <_nds32_vector_06>
  64:	40 00 00 09 	nop
  68:	40 00 00 09 	nop
  6c:	40 00 00 09 	nop

00000070 <_nds32_vector_07>:
  70:	48 00 00 00 	j 70 <_nds32_vector_07>
  74:	40 00 00 09 	nop
  78:	40 00 00 09 	nop
  7c:	40 00 00 09 	nop

00000080 <_nds32_vector_08>:
  80:	3a ff bf fc 	smw.adm $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
  84:	3a 0f a8 3c 	smw.adm $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
  88:	44 00 00 08 	movi $r0,#0x8
  8c:	48 00 00 5e 	j 148 <_nds32_e_sa_nr>

00000090 <_nds32_vector_09>:
  90:	3a ff bc bc 	smw.adm $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
  94:	3a 0f 94 3c 	smw.adm $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
  98:	44 00 00 00 	movi $r0,#0x0
  9c:	48 00 00 77 	j 18a <_nds32_i_ps_nn>

000000a0 <_nds32_vector_10>:
  a0:	3a ff bc bc 	smw.adm $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
  a4:	3a 0f 94 3c 	smw.adm $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
  a8:	44 00 00 01 	movi $r0,#0x1
  ac:	48 00 00 7a 	j 1a0 <_nds32_i_ps_nr>

000000b0 <_nds32_vector_11>:
  b0:	48 00 00 00 	j b0 <_nds32_vector_11>
  b4:	40 00 00 09 	nop
  b8:	40 00 00 09 	nop
  bc:	40 00 00 09 	nop

000000c0 <_nds32_vector_12>:
  c0:	48 00 00 00 	j c0 <_nds32_vector_12>
  c4:	40 00 00 09 	nop
  c8:	40 00 00 09 	nop
  cc:	40 00 00 09 	nop

000000d0 <_nds32_vector_13>:
  d0:	48 00 00 00 	j d0 <_nds32_vector_13>
  d4:	40 00 00 09 	nop
  d8:	40 00 00 09 	nop
  dc:	40 00 00 09 	nop

000000e0 <_nds32_vector_14>:
  e0:	48 00 00 00 	j e0 <_nds32_vector_14>
  e4:	40 00 00 09 	nop
  e8:	40 00 00 09 	nop
  ec:	40 00 00 09 	nop

000000f0 <_nds32_vector_15>:
  f0:	3a ff bc bc 	smw.adm $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
  f4:	3a 0f 94 3c 	smw.adm $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
  f8:	44 00 00 06 	movi $r0,#0x6
  fc:	48 00 00 47 	j 18a <_nds32_i_ps_nn>

Disassembly of section .nds32_isr:

00000148 <_nds32_e_sa_nr>:
 148:	64 12 a4 02 	mfsr $r1,$ipc
 14c:	64 22 04 02 	mfsr $r2,$ipsw
 150:	3a 1f 88 3c 	smw.adm $r1,[$sp],$r2,#0x0    ! {$r1~$r2}
 154:	80 3f       	mov55 $r1,$sp
 156:	44 20 01 08 	movi $r2,#0x108
 15a:	38 21 02 02 	lw $r2,[$r2+($r0<<#0x2)]
 15e:	64 32 00 02 	mfsr $r3,$psw
 162:	9e da       	subi333 $r3,$r3,#0x2
 164:	64 32 00 03 	mtsr $r3,$psw
 168:	dd 22       	jral5 $r2
 16a:	64 02 00 43 	setgie.d
 16e:	64 00 00 08 	dsb
 172:	3a 1f 88 04 	lmw.bim $r1,[$sp],$r2,#0x0    ! {$r1~$r2}
 176:	64 12 a4 03 	mtsr $r1,$ipc
 17a:	64 22 04 03 	mtsr $r2,$ipsw
 17e:	3a 0f a8 04 	lmw.bim $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
 182:	3a ff bf c4 	lmw.bim $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
 186:	64 00 00 04 	iret

0000018a <_nds32_i_ps_nn>:
 18a:	44 20 01 2c 	movi $r2,#0x12c
 18e:	38 21 02 02 	lw $r2,[$r2+($r0<<#0x2)]
 192:	dd 22       	jral5 $r2
 194:	3a 0f 94 04 	lmw.bim $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
 198:	3a ff bc 84 	lmw.bim $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
 19c:	64 00 00 04 	iret

000001a0 <_nds32_i_ps_nr>:
 1a0:	64 12 a4 02 	mfsr $r1,$ipc
 1a4:	64 22 04 02 	mfsr $r2,$ipsw
 1a8:	3a 1f 88 3c 	smw.adm $r1,[$sp],$r2,#0x0    ! {$r1~$r2}
 1ac:	44 20 01 2c 	movi $r2,#0x12c
 1b0:	38 21 02 02 	lw $r2,[$r2+($r0<<#0x2)]
 1b4:	64 32 00 02 	mfsr $r3,$psw
 1b8:	9e da       	subi333 $r3,$r3,#0x2
 1ba:	64 32 00 03 	mtsr $r3,$psw
 1be:	dd 22       	jral5 $r2
 1c0:	64 02 00 43 	setgie.d
 1c4:	64 00 00 08 	dsb
 1c8:	3a 1f 88 04 	lmw.bim $r1,[$sp],$r2,#0x0    ! {$r1~$r2}
 1cc:	64 12 a4 03 	mtsr $r1,$ipc
 1d0:	64 22 04 03 	mtsr $r2,$ipsw
 1d4:	3a 0f 94 04 	lmw.bim $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
 1d8:	3a ff bc 84 	lmw.bim $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
 1dc:	64 00 00 04 	iret

000001e0 <_nds32_reset>:
 1e0:	4f f2 00 23 	beqz $sp,226 <_nds32_reset+0x46>
 1e4:	3a 0f a8 3c 	smw.adm $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
 1e8:	3a ff bf fc 	smw.adm $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
 1ec:	47 d0 01 00 	sethi $gp,#0x100
 1f0:	59 de 82 20 	ori $gp,$gp,#0x220
 1f4:	80 1f       	mov55 $r0,$sp
 1f6:	64 12 64 02 	mfsr $r1,$itype
 1fa:	96 5f       	fexti33 $r1,#0x3
 1fc:	9e 49       	subi333 $r1,$r1,#0x1
 1fe:	c1 07       	beqz38 $r1,20c <_nds32_reset+0x2c>
 200:	46 f0 00 00 	sethi $r15,#0x0
 204:	04 f7 80 40 	lwi $r15,[$r15+#0x100]
 208:	48 00 00 06 	j 214 <_nds32_reset+0x34>
 20c:	46 f0 00 00 	sethi $r15,#0x0
 210:	04 f7 80 41 	lwi $r15,[$r15+#0x104]
 214:	e8 09       	beqzs8 226 <_nds32_reset+0x46>
 216:	dd 2f       	jral5 $r15
 218:	c8 07       	bnez38 $r0,226 <_nds32_reset+0x46>
 21a:	3a ff bf c4 	lmw.bim $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
 21e:	3a 0f a8 04 	lmw.bim $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
 222:	64 00 00 04 	iret
 226:	64 02 24 02 	mfsr $r0,$ivb
 22a:	44 1f 3f ff 	movi $r1,#-49153
 22e:	fe 0e       	and33 $r0,$r1
 230:	58 00 40 00 	ori $r0,$r0,#0x4000
 234:	64 02 24 03 	mtsr $r0,$ivb
 238:	64 00 00 08 	dsb
 23c:	47 d0 01 00 	sethi $gp,#0x100
 240:	59 de 82 20 	ori $gp,$gp,#0x220
 244:	3f f8 2d e0 	addi.gp $sp,#0x2de0
 248:	44 f0 02 ce 	movi $r15,#0x2ce
 24c:	4e f2 00 03 	beqz $r15,252 <_nds32_reset+0x72>
 250:	dd 2f       	jral5 $r15
 252:	46 f0 00 00 	sethi $r15,#0x0
 256:	04 f7 80 42 	lwi $r15,[$r15+#0x108]
 25a:	dd 2f       	jral5 $r15
 25c:	64 0f ff ea 	break #0x7fff

Disassembly of section .text:

00000260 <HW2_ISR>:
 260:	d5 00       	j8 260 <HW2_ISR>

00000262 <__null_function>:
 262:	dd 9e       	ret5 $lp

00000264 <__c_init>:
 264:	fc 01       	push25 $r6,#8    ! {$r6, $fp, $gp, $lp}
 266:	3e 18 00 08 	addi.gp $r1,#0x8
 26a:	3e 0f ff e0 	addi.gp $r0,#-32
 26e:	9a 08       	sub333 $r0,$r1,$r0
 270:	f0 81       	swi37.sp $r0,[+#0x4]
 272:	f2 01       	lwi37.sp $r2,[+#0x4]
 274:	3e 0f ff e0 	addi.gp $r0,#-32
 278:	44 10 10 24 	movi $r1,#0x1024
 27c:	49 00 06 38 	jal eec <memcpy>
 280:	3e 18 00 2c 	addi.gp $r1,#0x2c
 284:	3e 08 00 08 	addi.gp $r0,#0x8
 288:	9a 08       	sub333 $r0,$r1,$r0
 28a:	f0 81       	swi37.sp $r0,[+#0x4]
 28c:	f1 01       	lwi37.sp $r1,[+#0x4]
 28e:	3e 08 00 08 	addi.gp $r0,#0x8
 292:	80 41       	mov55 $r2,$r1
 294:	84 20       	movi55 $r1,#0x0
 296:	49 00 06 35 	jal f00 <memset>
 29a:	fc 81       	pop25 $r6,#8    ! {$r6, $fp, $gp, $lp}

0000029c <__cpu_init>:
 29c:	84 40       	movi55 $r2,#0x0
 29e:	64 25 e4 03 	mtsr $r2,$misc_ctl
 2a2:	44 00 40 01 	movi $r0,#0x4001
 2a6:	64 02 24 03 	mtsr $r0,$ivb
 2aa:	64 12 00 02 	mfsr $r1,$psw
 2ae:	84 19       	movi55 $r0,#-7
 2b0:	fe 46       	and33 $r1,$r0
 2b2:	44 07 00 08 	movi $r0,#0x70008
 2b6:	fe 0f       	or33 $r0,$r1
 2b8:	64 02 00 03 	mtsr $r0,$psw
 2bc:	64 00 00 08 	dsb
 2c0:	64 22 28 03 	mtsr $r2,$int_ctrl
 2c4:	44 00 00 e4 	movi $r0,#0xe4
 2c8:	64 03 60 03 	mtsr $r0,$int_pri
 2cc:	dd 9e       	ret5 $lp

000002ce <_nds32_init_mem>:
 2ce:	46 00 01 00 	sethi $r0,#0x100
 2d2:	8c 03       	addi45 $r0,#0x3
 2d4:	64 04 e0 03 	mtsr $r0,$dlmb
 2d8:	64 00 00 08 	dsb
 2dc:	dd 9e       	ret5 $lp

000002de <__soc_init>:
 2de:	dd 9e       	ret5 $lp

000002e0 <nmi_handler>:
 2e0:	ef f8       	addi10.sp #-8
 2e2:	f0 81       	swi37.sp $r0,[+#0x4]
 2e4:	ec 08       	addi10.sp #0x8
 2e6:	dd 9e       	ret5 $lp

000002e8 <GIE_ENABLE>:
 2e8:	64 12 00 43 	setgie.e
 2ec:	64 00 00 08 	dsb
 2f0:	dd 9e       	ret5 $lp

000002f2 <GIE_DISABLE>:
 2f2:	64 02 00 43 	setgie.d
 2f6:	64 00 00 08 	dsb
 2fa:	dd 9e       	ret5 $lp

000002fc <gen_swi>:
 2fc:	ef f8       	addi10.sp #-8
 2fe:	64 03 20 02 	mfsr $r0,$int_pend
 302:	f0 81       	swi37.sp $r0,[+#0x4]
 304:	f1 01       	lwi37.sp $r1,[+#0x4]
 306:	44 01 00 00 	movi $r0,#0x10000
 30a:	fe 0f       	or33 $r0,$r1
 30c:	f0 81       	swi37.sp $r0,[+#0x4]
 30e:	f0 01       	lwi37.sp $r0,[+#0x4]
 310:	64 03 20 03 	mtsr $r0,$int_pend
 314:	64 00 00 08 	dsb
 318:	ec 08       	addi10.sp #0x8
 31a:	dd 9e       	ret5 $lp

0000031c <initIntr_standby>:
 31c:	84 02       	movi55 $r0,#0x2
 31e:	64 03 00 03 	mtsr $r0,$int_mask
 322:	dd 9e       	ret5 $lp

00000324 <clear_swi>:
 324:	ef f8       	addi10.sp #-8
 326:	fa 00       	movpi45 $r0,#0x10
 328:	f0 81       	swi37.sp $r0,[+#0x4]
 32a:	f0 01       	lwi37.sp $r0,[+#0x4]
 32c:	64 03 20 03 	mtsr $r0,$int_pend
 330:	64 00 00 08 	dsb
 334:	ec 08       	addi10.sp #0x8
 336:	dd 9e       	ret5 $lp

00000338 <reset_handler>:
 338:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 33c:	ef fc       	addi10.sp #-4
 33e:	49 ff ff af 	jal 29c <__cpu_init>
 342:	49 ff ff 91 	jal 264 <__c_init>
 346:	49 ff ff cc 	jal 2de <__soc_init>
 34a:	49 00 02 3b 	jal 7c0 <main>
 34e:	44 00 0f 10 	movi $r0,#0xf10
 352:	84 20       	movi55 $r1,#0x0
 354:	49 00 04 e3 	jal d1a <DRV_Printf>
 358:	ec 04       	addi10.sp #0x4
 35a:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 35e:	dd 9e       	ret5 $lp

00000360 <syscall_handler>:
 360:	ef f8       	addi10.sp #-8
 362:	f0 81       	swi37.sp $r0,[+#0x4]
 364:	b6 3f       	swi450 $r1,[$sp]
 366:	ec 08       	addi10.sp #0x8
 368:	dd 9e       	ret5 $lp

0000036a <HW0_ISR>:
 36a:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 36e:	ef ec       	addi10.sp #-20
 370:	f0 81       	swi37.sp $r0,[+#0x4]
 372:	b6 3f       	swi450 $r1,[$sp]
 374:	3c 10 00 04 	lhi.gp $r1,[+#0x8]
 378:	44 00 0f 30 	movi $r0,#0xf30
 37c:	49 00 04 cf 	jal d1a <DRV_Printf>
 380:	46 00 02 00 	sethi $r0,#0x200
 384:	50 00 0d 24 	addi $r0,$r0,#0xd24
 388:	b4 00       	lwi450 $r0,[$r0]
 38a:	96 41       	zeh33 $r1,$r0
 38c:	46 00 02 00 	sethi $r0,#0x200
 390:	50 00 0d 04 	addi $r0,$r0,#0xd04
 394:	b4 00       	lwi450 $r0,[$r0]
 396:	96 01       	zeh33 $r0,$r0
 398:	fe 0e       	and33 $r0,$r1
 39a:	12 0f 80 07 	shi $r0,[$sp+#0xe]
 39e:	02 0f 80 07 	lhi $r0,[$sp+#0xe]
 3a2:	54 00 02 00 	andi $r0,$r0,#0x200
 3a6:	c0 0f       	beqz38 $r0,3c4 <HW0_ISR+0x5a>
 3a8:	46 00 02 05 	sethi $r0,#0x205
 3ac:	46 10 02 05 	sethi $r1,#0x205
 3b0:	b4 21       	lwi450 $r1,[$r1]
 3b2:	58 10 80 02 	ori $r1,$r1,#0x2
 3b6:	b6 20       	swi450 $r1,[$r0]
 3b8:	3c 00 00 04 	lhi.gp $r0,[+#0x8]
 3bc:	8c 01       	addi45 $r0,#0x1
 3be:	96 01       	zeh33 $r0,$r0
 3c0:	3c 08 00 04 	shi.gp $r0,[+#0x8]
 3c4:	ec 14       	addi10.sp #0x14
 3c6:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 3ca:	dd 9e       	ret5 $lp

000003cc <HW1_ISR>:
 3cc:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 3d0:	ef ec       	addi10.sp #-20
 3d2:	f0 81       	swi37.sp $r0,[+#0x4]
 3d4:	b6 3f       	swi450 $r1,[$sp]
 3d6:	84 21       	movi55 $r1,#0x1
 3d8:	f0 01       	lwi37.sp $r0,[+#0x4]
 3da:	40 00 80 0c 	sll $r0,$r1,$r0
 3de:	f0 83       	swi37.sp $r0,[+#0xc]
 3e0:	64 13 04 02 	mfsr $r1,$int_mask2
 3e4:	f0 03       	lwi37.sp $r0,[+#0xc]
 3e6:	fe 03       	not33 $r0,$r0
 3e8:	fe 0e       	and33 $r0,$r1
 3ea:	64 03 04 03 	mtsr $r0,$int_mask2
 3ee:	64 00 00 08 	dsb
 3f2:	f0 03       	lwi37.sp $r0,[+#0xc]
 3f4:	64 03 24 03 	mtsr $r0,$int_pend2
 3f8:	44 00 0f 4c 	movi $r0,#0xf4c
 3fc:	84 20       	movi55 $r1,#0x0
 3fe:	49 00 04 8e 	jal d1a <DRV_Printf>
 402:	64 13 04 02 	mfsr $r1,$int_mask2
 406:	f0 03       	lwi37.sp $r0,[+#0xc]
 408:	fe 0f       	or33 $r0,$r1
 40a:	64 03 04 03 	mtsr $r0,$int_mask2
 40e:	ec 14       	addi10.sp #0x14
 410:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 414:	dd 9e       	ret5 $lp

00000416 <SWI_ISR>:
 416:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 41a:	ef f4       	addi10.sp #-12
 41c:	f0 81       	swi37.sp $r0,[+#0x4]
 41e:	44 00 0f 64 	movi $r0,#0xf64
 422:	84 20       	movi55 $r1,#0x0
 424:	49 00 04 7b 	jal d1a <DRV_Printf>
 428:	49 ff ff 7e 	jal 324 <clear_swi>
 42c:	92 00       	nop16
 42e:	ec 0c       	addi10.sp #0xc
 430:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 434:	dd 9e       	ret5 $lp

00000436 <delay1>:
 436:	ef f0       	addi10.sp #-16
 438:	f0 81       	swi37.sp $r0,[+#0x4]
 43a:	84 00       	movi55 $r0,#0x0
 43c:	f0 83       	swi37.sp $r0,[+#0xc]
 43e:	d5 04       	j8 446 <delay1+0x10>
 440:	f0 03       	lwi37.sp $r0,[+#0xc]
 442:	8c 01       	addi45 $r0,#0x1
 444:	f0 83       	swi37.sp $r0,[+#0xc]
 446:	f1 03       	lwi37.sp $r1,[+#0xc]
 448:	f0 01       	lwi37.sp $r0,[+#0x4]
 44a:	e2 20       	slt45 $r1,$r0
 44c:	e9 fa       	bnezs8 440 <delay1+0xa>
 44e:	ec 10       	addi10.sp #0x10
 450:	dd 9e       	ret5 $lp

00000452 <DRV_EnableHWInt>:
 452:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 456:	ef fc       	addi10.sp #-4
 458:	44 01 00 03 	movi $r0,#0x10003
 45c:	64 03 00 03 	mtsr $r0,$int_mask
 460:	49 ff ff 44 	jal 2e8 <GIE_ENABLE>
 464:	ec 04       	addi10.sp #0x4
 466:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 46a:	dd 9e       	ret5 $lp

0000046c <DRV_BlockIntDisable>:
 46c:	46 00 02 00 	sethi $r0,#0x200
 470:	50 00 0d 00 	addi $r0,$r0,#0xd00
 474:	84 20       	movi55 $r1,#0x0
 476:	b6 20       	swi450 $r1,[$r0]
 478:	46 00 02 00 	sethi $r0,#0x200
 47c:	50 00 0d 04 	addi $r0,$r0,#0xd04
 480:	84 20       	movi55 $r1,#0x0
 482:	b6 20       	swi450 $r1,[$r0]
 484:	46 00 02 00 	sethi $r0,#0x200
 488:	50 00 0d 08 	addi $r0,$r0,#0xd08
 48c:	84 20       	movi55 $r1,#0x0
 48e:	b6 20       	swi450 $r1,[$r0]
 490:	46 00 02 00 	sethi $r0,#0x200
 494:	50 00 0d 10 	addi $r0,$r0,#0xd10
 498:	84 20       	movi55 $r1,#0x0
 49a:	b6 20       	swi450 $r1,[$r0]
 49c:	46 00 02 00 	sethi $r0,#0x200
 4a0:	50 00 0d 14 	addi $r0,$r0,#0xd14
 4a4:	84 20       	movi55 $r1,#0x0
 4a6:	b6 20       	swi450 $r1,[$r0]
 4a8:	46 00 02 00 	sethi $r0,#0x200
 4ac:	50 00 0d 18 	addi $r0,$r0,#0xd18
 4b0:	84 20       	movi55 $r1,#0x0
 4b2:	b6 20       	swi450 $r1,[$r0]
 4b4:	dd 9e       	ret5 $lp

000004b6 <DRV_IntInitial>:
 4b6:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 4ba:	ef fc       	addi10.sp #-4
 4bc:	49 ff ff d8 	jal 46c <DRV_BlockIntDisable>
 4c0:	49 ff ff c9 	jal 452 <DRV_EnableHWInt>
 4c4:	ec 04       	addi10.sp #0x4
 4c6:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 4ca:	dd 9e       	ret5 $lp

000004cc <DRV_SysXtal>:
 4cc:	ef f8       	addi10.sp #-8
 4ce:	10 0f 80 07 	sbi $r0,[$sp+#0x7]
 4d2:	46 00 02 00 	sethi $r0,#0x200
 4d6:	8c 04       	addi45 $r0,#0x4
 4d8:	46 10 02 00 	sethi $r1,#0x200
 4dc:	8c 24       	addi45 $r1,#0x4
 4de:	b4 21       	lwi450 $r1,[$r1]
 4e0:	92 28       	srli45 $r1,#0x8
 4e2:	40 10 a0 08 	slli $r1,$r1,#0x8
 4e6:	58 10 80 12 	ori $r1,$r1,#0x12
 4ea:	b6 20       	swi450 $r1,[$r0]
 4ec:	ec 08       	addi10.sp #0x8
 4ee:	dd 9e       	ret5 $lp

000004f0 <OS_PowerOnDriverInitial>:
 4f0:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 4f4:	ef fc       	addi10.sp #-4
 4f6:	84 01       	movi55 $r0,#0x1
 4f8:	49 ff ff ea 	jal 4cc <DRV_SysXtal>
 4fc:	49 ff ff dd 	jal 4b6 <DRV_IntInitial>
 500:	ec 04       	addi10.sp #0x4
 502:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 506:	dd 9e       	ret5 $lp

00000508 <CheckBusy>:
 508:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 50c:	ef f4       	addi10.sp #-12
 50e:	44 00 00 80 	movi $r0,#0x80
 512:	12 0f 80 03 	shi $r0,[$sp+#0x6]
 516:	d5 3e       	j8 592 <CheckBusy+0x8a>
 518:	46 00 01 f6 	sethi $r0,#0x1f6
 51c:	50 00 08 88 	addi $r0,$r0,#0x888
 520:	84 20       	movi55 $r1,#0x0
 522:	b6 20       	swi450 $r1,[$r0]
 524:	46 00 01 f6 	sethi $r0,#0x1f6
 528:	50 00 08 8c 	addi $r0,$r0,#0x88c
 52c:	84 20       	movi55 $r1,#0x0
 52e:	b6 20       	swi450 $r1,[$r0]
 530:	46 00 01 f6 	sethi $r0,#0x1f6
 534:	50 00 08 80 	addi $r0,$r0,#0x880
 538:	44 10 03 00 	movi $r1,#0x300
 53c:	b6 20       	swi450 $r1,[$r0]
 53e:	44 00 01 f4 	movi $r0,#0x1f4
 542:	49 ff ff 7a 	jal 436 <delay1>
 546:	46 00 01 f6 	sethi $r0,#0x1f6
 54a:	50 00 08 88 	addi $r0,$r0,#0x888
 54e:	44 10 00 ff 	movi $r1,#0xff
 552:	b6 20       	swi450 $r1,[$r0]
 554:	46 00 01 f6 	sethi $r0,#0x1f6
 558:	50 00 08 8c 	addi $r0,$r0,#0x88c
 55c:	84 20       	movi55 $r1,#0x0
 55e:	b6 20       	swi450 $r1,[$r0]
 560:	44 00 00 64 	movi $r0,#0x64
 564:	49 ff ff 69 	jal 436 <delay1>
 568:	46 00 01 f6 	sethi $r0,#0x1f6
 56c:	50 00 08 84 	addi $r0,$r0,#0x884
 570:	b4 00       	lwi450 $r0,[$r0]
 572:	12 0f 80 03 	shi $r0,[$sp+#0x6]
 576:	44 00 00 64 	movi $r0,#0x64
 57a:	49 ff ff 5e 	jal 436 <delay1>
 57e:	46 00 01 f6 	sethi $r0,#0x1f6
 582:	50 00 08 80 	addi $r0,$r0,#0x880
 586:	84 20       	movi55 $r1,#0x0
 588:	b6 20       	swi450 $r1,[$r0]
 58a:	44 00 03 e8 	movi $r0,#0x3e8
 58e:	49 ff ff 54 	jal 436 <delay1>
 592:	02 0f 80 03 	lhi $r0,[$sp+#0x6]
 596:	96 3e       	bmski33 $r0,#0x7
 598:	c8 c0       	bnez38 $r0,518 <CheckBusy+0x10>
 59a:	ec 0c       	addi10.sp #0xc
 59c:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 5a0:	dd 9e       	ret5 $lp

000005a2 <WriteData>:
 5a2:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 5a6:	ef f4       	addi10.sp #-12
 5a8:	10 0f 80 07 	sbi $r0,[$sp+#0x7]
 5ac:	46 00 01 f6 	sethi $r0,#0x1f6
 5b0:	50 00 08 88 	addi $r0,$r0,#0x888
 5b4:	84 20       	movi55 $r1,#0x0
 5b6:	b6 20       	swi450 $r1,[$r0]
 5b8:	46 00 01 f6 	sethi $r0,#0x1f6
 5bc:	50 00 08 8c 	addi $r0,$r0,#0x88c
 5c0:	84 20       	movi55 $r1,#0x0
 5c2:	b6 20       	swi450 $r1,[$r0]
 5c4:	46 00 01 f6 	sethi $r0,#0x1f6
 5c8:	50 00 08 80 	addi $r0,$r0,#0x880
 5cc:	00 1f 80 07 	lbi $r1,[$sp+#0x7]
 5d0:	50 10 86 00 	addi $r1,$r1,#0x600
 5d4:	b6 20       	swi450 $r1,[$r0]
 5d6:	44 00 00 64 	movi $r0,#0x64
 5da:	49 ff ff 2e 	jal 436 <delay1>
 5de:	46 00 01 f6 	sethi $r0,#0x1f6
 5e2:	50 00 08 80 	addi $r0,$r0,#0x880
 5e6:	84 20       	movi55 $r1,#0x0
 5e8:	b6 20       	swi450 $r1,[$r0]
 5ea:	44 00 00 64 	movi $r0,#0x64
 5ee:	49 ff ff 24 	jal 436 <delay1>
 5f2:	49 ff ff 8b 	jal 508 <CheckBusy>
 5f6:	ec 0c       	addi10.sp #0xc
 5f8:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 5fc:	dd 9e       	ret5 $lp

000005fe <WriteIns>:
 5fe:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 602:	ef f4       	addi10.sp #-12
 604:	10 0f 80 07 	sbi $r0,[$sp+#0x7]
 608:	46 00 01 f6 	sethi $r0,#0x1f6
 60c:	50 00 08 88 	addi $r0,$r0,#0x888
 610:	84 20       	movi55 $r1,#0x0
 612:	b6 20       	swi450 $r1,[$r0]
 614:	46 00 01 f6 	sethi $r0,#0x1f6
 618:	50 00 08 8c 	addi $r0,$r0,#0x88c
 61c:	84 20       	movi55 $r1,#0x0
 61e:	b6 20       	swi450 $r1,[$r0]
 620:	46 00 01 f6 	sethi $r0,#0x1f6
 624:	50 00 08 80 	addi $r0,$r0,#0x880
 628:	00 1f 80 07 	lbi $r1,[$sp+#0x7]
 62c:	50 10 82 00 	addi $r1,$r1,#0x200
 630:	b6 20       	swi450 $r1,[$r0]
 632:	44 00 00 64 	movi $r0,#0x64
 636:	49 ff ff 00 	jal 436 <delay1>
 63a:	46 00 01 f6 	sethi $r0,#0x1f6
 63e:	50 00 08 80 	addi $r0,$r0,#0x880
 642:	84 20       	movi55 $r1,#0x0
 644:	b6 20       	swi450 $r1,[$r0]
 646:	44 00 00 64 	movi $r0,#0x64
 64a:	49 ff fe f6 	jal 436 <delay1>
 64e:	49 ff ff 5d 	jal 508 <CheckBusy>
 652:	ec 0c       	addi10.sp #0xc
 654:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 658:	dd 9e       	ret5 $lp

0000065a <InitialLCD>:
 65a:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 65e:	ef fc       	addi10.sp #-4
 660:	44 00 00 38 	movi $r0,#0x38
 664:	49 ff ff cd 	jal 5fe <WriteIns>
 668:	44 04 93 e0 	movi $r0,#0x493e0
 66c:	49 ff fe e5 	jal 436 <delay1>
 670:	84 01       	movi55 $r0,#0x1
 672:	49 ff ff c6 	jal 5fe <WriteIns>
 676:	44 04 93 e0 	movi $r0,#0x493e0
 67a:	49 ff fe de 	jal 436 <delay1>
 67e:	84 0e       	movi55 $r0,#0xe
 680:	49 ff ff bf 	jal 5fe <WriteIns>
 684:	44 04 93 e0 	movi $r0,#0x493e0
 688:	49 ff fe d7 	jal 436 <delay1>
 68c:	84 06       	movi55 $r0,#0x6
 68e:	49 ff ff b8 	jal 5fe <WriteIns>
 692:	44 04 93 e0 	movi $r0,#0x493e0
 696:	49 ff fe d0 	jal 436 <delay1>
 69a:	ec 04       	addi10.sp #0x4
 69c:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 6a0:	dd 9e       	ret5 $lp

000006a2 <Display_1Line>:
 6a2:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 6a6:	ef e4       	addi10.sp #-28
 6a8:	f0 81       	swi37.sp $r0,[+#0x4]
 6aa:	b0 03       	addri36.sp $r0,#0xc
 6ac:	80 20       	mov55 $r1,$r0
 6ae:	44 00 10 14 	movi $r0,#0x1014
 6b2:	3a 20 0c 00 	lmw.bi $r2,[$r0],$r3,#0x0    ! {$r2~$r3}
 6b6:	3a 20 8c 20 	smw.bi $r2,[$r1],$r3,#0x0    ! {$r2~$r3}
 6ba:	84 00       	movi55 $r0,#0x0
 6bc:	10 0f 80 17 	sbi $r0,[$sp+#0x17]
 6c0:	44 00 00 38 	movi $r0,#0x38
 6c4:	49 ff ff 9d 	jal 5fe <WriteIns>
 6c8:	84 0e       	movi55 $r0,#0xe
 6ca:	49 ff ff 9a 	jal 5fe <WriteIns>
 6ce:	84 06       	movi55 $r0,#0x6
 6d0:	49 ff ff 97 	jal 5fe <WriteIns>
 6d4:	84 00       	movi55 $r0,#0x0
 6d6:	10 0f 80 17 	sbi $r0,[$sp+#0x17]
 6da:	d5 14       	j8 702 <Display_1Line+0x60>
 6dc:	20 0f 80 17 	lbsi $r0,[$sp+#0x17]
 6e0:	b0 43       	addri36.sp $r1,#0xc
 6e2:	38 00 80 10 	lbs $r0,[$r1+($r0<<#0x0)]
 6e6:	96 00       	zeb33 $r0,$r0
 6e8:	49 ff ff 5d 	jal 5a2 <WriteData>
 6ec:	44 04 93 e0 	movi $r0,#0x493e0
 6f0:	49 ff fe a3 	jal 436 <delay1>
 6f4:	20 0f 80 17 	lbsi $r0,[$sp+#0x17]
 6f8:	96 00       	zeb33 $r0,$r0
 6fa:	8c 01       	addi45 $r0,#0x1
 6fc:	96 00       	zeb33 $r0,$r0
 6fe:	10 0f 80 17 	sbi $r0,[$sp+#0x17]
 702:	20 1f 80 17 	lbsi $r1,[$sp+#0x17]
 706:	f0 01       	lwi37.sp $r0,[+#0x4]
 708:	e2 20       	slt45 $r1,$r0
 70a:	e9 e9       	bnezs8 6dc <Display_1Line+0x3a>
 70c:	ec 1c       	addi10.sp #0x1c
 70e:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 712:	dd 9e       	ret5 $lp

00000714 <Display_2Line>:
 714:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 718:	ef ec       	addi10.sp #-20
 71a:	f0 81       	swi37.sp $r0,[+#0x4]
 71c:	b0 02       	addri36.sp $r0,#0x8
 71e:	80 20       	mov55 $r1,$r0
 720:	44 00 10 1c 	movi $r0,#0x101c
 724:	3a 20 08 00 	lmw.bi $r2,[$r0],$r2,#0x0    ! {$r2}
 728:	9c c4       	addi333 $r3,$r0,#0x4
 72a:	3a 20 88 20 	smw.bi $r2,[$r1],$r2,#0x0    ! {$r2}
 72e:	9c 0c       	addi333 $r0,$r1,#0x4
 730:	a4 58       	lhi333 $r1,[$r3+#0x0]
 732:	ac 40       	shi333 $r1,[$r0+#0x0]
 734:	44 00 00 38 	movi $r0,#0x38
 738:	49 ff ff 63 	jal 5fe <WriteIns>
 73c:	84 0e       	movi55 $r0,#0xe
 73e:	49 ff ff 60 	jal 5fe <WriteIns>
 742:	84 06       	movi55 $r0,#0x6
 744:	49 ff ff 5d 	jal 5fe <WriteIns>
 748:	44 00 00 80 	movi $r0,#0x80
 74c:	49 ff ff 59 	jal 5fe <WriteIns>
 750:	84 00       	movi55 $r0,#0x0
 752:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 756:	d5 10       	j8 776 <Display_2Line+0x62>
 758:	20 0f 80 0f 	lbsi $r0,[$sp+#0xf]
 75c:	b0 42       	addri36.sp $r1,#0x8
 75e:	38 00 80 10 	lbs $r0,[$r1+($r0<<#0x0)]
 762:	96 00       	zeb33 $r0,$r0
 764:	49 ff ff 1f 	jal 5a2 <WriteData>
 768:	20 0f 80 0f 	lbsi $r0,[$sp+#0xf]
 76c:	96 00       	zeb33 $r0,$r0
 76e:	8c 01       	addi45 $r0,#0x1
 770:	96 00       	zeb33 $r0,$r0
 772:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 776:	20 1f 80 0f 	lbsi $r1,[$sp+#0xf]
 77a:	f0 01       	lwi37.sp $r0,[+#0x4]
 77c:	e0 20       	slts45 $r1,$r0
 77e:	e9 ed       	bnezs8 758 <Display_2Line+0x44>
 780:	44 00 00 c0 	movi $r0,#0xc0
 784:	49 ff ff 3d 	jal 5fe <WriteIns>
 788:	84 00       	movi55 $r0,#0x0
 78a:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 78e:	d5 10       	j8 7ae <Display_2Line+0x9a>
 790:	20 0f 80 0f 	lbsi $r0,[$sp+#0xf]
 794:	b0 42       	addri36.sp $r1,#0x8
 796:	38 00 80 10 	lbs $r0,[$r1+($r0<<#0x0)]
 79a:	96 00       	zeb33 $r0,$r0
 79c:	49 ff ff 03 	jal 5a2 <WriteData>
 7a0:	20 0f 80 0f 	lbsi $r0,[$sp+#0xf]
 7a4:	96 00       	zeb33 $r0,$r0
 7a6:	8c 01       	addi45 $r0,#0x1
 7a8:	96 00       	zeb33 $r0,$r0
 7aa:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 7ae:	20 1f 80 0f 	lbsi $r1,[$sp+#0xf]
 7b2:	f0 01       	lwi37.sp $r0,[+#0x4]
 7b4:	e0 20       	slts45 $r1,$r0
 7b6:	e9 ed       	bnezs8 790 <Display_2Line+0x7c>
 7b8:	ec 14       	addi10.sp #0x14
 7ba:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 7be:	dd 9e       	ret5 $lp

000007c0 <main>:
 7c0:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 7c4:	ef e4       	addi10.sp #-28
 7c6:	84 00       	movi55 $r0,#0x0
 7c8:	b6 1f       	swi450 $r0,[$sp]
 7ca:	49 ff fe 93 	jal 4f0 <OS_PowerOnDriverInitial>
 7ce:	49 ff ff 46 	jal 65a <InitialLCD>
 7d2:	84 01       	movi55 $r0,#0x1
 7d4:	49 ff ff 15 	jal 5fe <WriteIns>
 7d8:	84 05       	movi55 $r0,#0x5
 7da:	49 ff ff 9d 	jal 714 <Display_2Line>
 7de:	46 00 00 f4 	sethi $r0,#0xf4
 7e2:	50 00 02 40 	addi $r0,$r0,#0x240
 7e6:	49 ff fe 28 	jal 436 <delay1>
 7ea:	46 00 01 f6 	sethi $r0,#0x1f6
 7ee:	50 00 08 1c 	addi $r0,$r0,#0x81c
 7f2:	84 20       	movi55 $r1,#0x0
 7f4:	b6 20       	swi450 $r1,[$r0]
 7f6:	46 00 01 f6 	sethi $r0,#0x1f6
 7fa:	50 00 08 08 	addi $r0,$r0,#0x808
 7fe:	44 10 0f f0 	movi $r1,#0xff0
 802:	b6 20       	swi450 $r1,[$r0]
 804:	46 00 01 f6 	sethi $r0,#0x1f6
 808:	50 00 08 0c 	addi $r0,$r0,#0x80c
 80c:	84 20       	movi55 $r1,#0x0
 80e:	b6 20       	swi450 $r1,[$r0]
 810:	46 00 01 f6 	sethi $r0,#0x1f6
 814:	50 00 08 18 	addi $r0,$r0,#0x818
 818:	84 20       	movi55 $r1,#0x0
 81a:	b6 20       	swi450 $r1,[$r0]
 81c:	44 00 00 ff 	movi $r0,#0xff
 820:	f0 82       	swi37.sp $r0,[+#0x8]
 822:	44 00 00 ff 	movi $r0,#0xff
 826:	f0 83       	swi37.sp $r0,[+#0xc]
 828:	84 00       	movi55 $r0,#0x0
 82a:	f0 84       	swi37.sp $r0,[+#0x10]
 82c:	d5 39       	j8 89e <main+0xde>
 82e:	46 00 01 f6 	sethi $r0,#0x1f6
 832:	50 00 08 14 	addi $r0,$r0,#0x814
 836:	84 2f       	movi55 $r1,#0xf
 838:	b6 20       	swi450 $r1,[$r0]
 83a:	46 00 01 f6 	sethi $r0,#0x1f6
 83e:	50 00 08 10 	addi $r0,$r0,#0x810
 842:	f1 04       	lwi37.sp $r1,[+#0x10]
 844:	84 41       	movi55 $r2,#0x1
 846:	40 11 04 0c 	sll $r1,$r2,$r1
 84a:	b6 20       	swi450 $r1,[$r0]
 84c:	46 00 01 f6 	sethi $r0,#0x1f6
 850:	50 00 08 04 	addi $r0,$r0,#0x804
 854:	b4 00       	lwi450 $r0,[$r0]
 856:	fe 03       	not33 $r0,$r0
 858:	54 00 0f f0 	andi $r0,$r0,#0xff0
 85c:	92 04       	srli45 $r0,#0x4
 85e:	b6 1f       	swi450 $r0,[$sp]
 860:	b4 1f       	lwi450 $r0,[$sp]
 862:	c0 1b       	beqz38 $r0,898 <main+0xd8>
 864:	b4 1f       	lwi450 $r0,[$sp]
 866:	96 06       	bmski33 $r0,#0x0
 868:	c0 04       	beqz38 $r0,870 <main+0xb0>
 86a:	f0 04       	lwi37.sp $r0,[+#0x10]
 86c:	f0 83       	swi37.sp $r0,[+#0xc]
 86e:	d5 15       	j8 898 <main+0xd8>
 870:	b4 1f       	lwi450 $r0,[$sp]
 872:	96 0e       	bmski33 $r0,#0x1
 874:	c0 05       	beqz38 $r0,87e <main+0xbe>
 876:	f0 04       	lwi37.sp $r0,[+#0x10]
 878:	8c 04       	addi45 $r0,#0x4
 87a:	f0 83       	swi37.sp $r0,[+#0xc]
 87c:	d5 0e       	j8 898 <main+0xd8>
 87e:	b4 1f       	lwi450 $r0,[$sp]
 880:	96 16       	bmski33 $r0,#0x2
 882:	c0 05       	beqz38 $r0,88c <main+0xcc>
 884:	f0 04       	lwi37.sp $r0,[+#0x10]
 886:	8c 08       	addi45 $r0,#0x8
 888:	f0 83       	swi37.sp $r0,[+#0xc]
 88a:	d5 07       	j8 898 <main+0xd8>
 88c:	b4 1f       	lwi450 $r0,[$sp]
 88e:	96 1e       	bmski33 $r0,#0x3
 890:	c0 04       	beqz38 $r0,898 <main+0xd8>
 892:	f0 04       	lwi37.sp $r0,[+#0x10]
 894:	8c 0c       	addi45 $r0,#0xc
 896:	f0 83       	swi37.sp $r0,[+#0xc]
 898:	f0 04       	lwi37.sp $r0,[+#0x10]
 89a:	8c 01       	addi45 $r0,#0x1
 89c:	f0 84       	swi37.sp $r0,[+#0x10]
 89e:	f0 04       	lwi37.sp $r0,[+#0x10]
 8a0:	e6 04       	slti45 $r0,#0x4
 8a2:	e9 c6       	bnezs8 82e <main+0x6e>
 8a4:	f1 02       	lwi37.sp $r1,[+#0x8]
 8a6:	f0 03       	lwi37.sp $r0,[+#0xc]
 8a8:	4c 10 00 05 	beq $r1,$r0,8b2 <main+0xf2>
 8ac:	f0 03       	lwi37.sp $r0,[+#0xc]
 8ae:	f0 82       	swi37.sp $r0,[+#0x8]
 8b0:	d5 04       	j8 8b8 <main+0xf8>
 8b2:	44 00 00 ff 	movi $r0,#0xff
 8b6:	f0 83       	swi37.sp $r0,[+#0xc]
 8b8:	f0 03       	lwi37.sp $r0,[+#0xc]
 8ba:	5a 00 ff 0b 	beqc $r0,#0xff,8d0 <main+0x110>
 8be:	f0 03       	lwi37.sp $r0,[+#0xc]
 8c0:	5a 08 0f 08 	bnec $r0,#0xf,8d0 <main+0x110>
 8c4:	84 01       	movi55 $r0,#0x1
 8c6:	49 ff fe 9c 	jal 5fe <WriteIns>
 8ca:	84 01       	movi55 $r0,#0x1
 8cc:	f0 85       	swi37.sp $r0,[+#0x14]
 8ce:	92 00       	nop16
 8d0:	f0 05       	lwi37.sp $r0,[+#0x14]
 8d2:	c0 18       	beqz38 $r0,902 <main+0x142>
 8d4:	92 00       	nop16
 8d6:	44 00 00 38 	movi $r0,#0x38
 8da:	49 ff fe 92 	jal 5fe <WriteIns>
 8de:	84 0e       	movi55 $r0,#0xe
 8e0:	49 ff fe 8f 	jal 5fe <WriteIns>
 8e4:	84 06       	movi55 $r0,#0x6
 8e6:	49 ff fe 8c 	jal 5fe <WriteIns>
 8ea:	44 00 00 80 	movi $r0,#0x80
 8ee:	49 ff fe 88 	jal 5fe <WriteIns>
 8f2:	2e 0f ff e0 	lbsi.gp $r0,[+#-32]
 8f6:	96 00       	zeb33 $r0,$r0
 8f8:	49 ff fe 55 	jal 5a2 <WriteData>
 8fc:	84 09       	movi55 $r0,#0x9
 8fe:	f0 81       	swi37.sp $r0,[+#0x4]
 900:	d5 02       	j8 904 <main+0x144>
 902:	d5 90       	j8 822 <main+0x62>
 904:	44 00 00 ff 	movi $r0,#0xff
 908:	f0 83       	swi37.sp $r0,[+#0xc]
 90a:	84 00       	movi55 $r0,#0x0
 90c:	f0 84       	swi37.sp $r0,[+#0x10]
 90e:	d5 39       	j8 980 <main+0x1c0>
 910:	46 00 01 f6 	sethi $r0,#0x1f6
 914:	50 00 08 14 	addi $r0,$r0,#0x814
 918:	84 2f       	movi55 $r1,#0xf
 91a:	b6 20       	swi450 $r1,[$r0]
 91c:	46 00 01 f6 	sethi $r0,#0x1f6
 920:	50 00 08 10 	addi $r0,$r0,#0x810
 924:	f1 04       	lwi37.sp $r1,[+#0x10]
 926:	84 41       	movi55 $r2,#0x1
 928:	40 11 04 0c 	sll $r1,$r2,$r1
 92c:	b6 20       	swi450 $r1,[$r0]
 92e:	46 00 01 f6 	sethi $r0,#0x1f6
 932:	50 00 08 04 	addi $r0,$r0,#0x804
 936:	b4 00       	lwi450 $r0,[$r0]
 938:	fe 03       	not33 $r0,$r0
 93a:	54 00 0f f0 	andi $r0,$r0,#0xff0
 93e:	92 04       	srli45 $r0,#0x4
 940:	b6 1f       	swi450 $r0,[$sp]
 942:	b4 1f       	lwi450 $r0,[$sp]
 944:	c0 1b       	beqz38 $r0,97a <main+0x1ba>
 946:	b4 1f       	lwi450 $r0,[$sp]
 948:	96 06       	bmski33 $r0,#0x0
 94a:	c0 04       	beqz38 $r0,952 <main+0x192>
 94c:	f0 04       	lwi37.sp $r0,[+#0x10]
 94e:	f0 83       	swi37.sp $r0,[+#0xc]
 950:	d5 15       	j8 97a <main+0x1ba>
 952:	b4 1f       	lwi450 $r0,[$sp]
 954:	96 0e       	bmski33 $r0,#0x1
 956:	c0 05       	beqz38 $r0,960 <main+0x1a0>
 958:	f0 04       	lwi37.sp $r0,[+#0x10]
 95a:	8c 04       	addi45 $r0,#0x4
 95c:	f0 83       	swi37.sp $r0,[+#0xc]
 95e:	d5 0e       	j8 97a <main+0x1ba>
 960:	b4 1f       	lwi450 $r0,[$sp]
 962:	96 16       	bmski33 $r0,#0x2
 964:	c0 05       	beqz38 $r0,96e <main+0x1ae>
 966:	f0 04       	lwi37.sp $r0,[+#0x10]
 968:	8c 08       	addi45 $r0,#0x8
 96a:	f0 83       	swi37.sp $r0,[+#0xc]
 96c:	d5 07       	j8 97a <main+0x1ba>
 96e:	b4 1f       	lwi450 $r0,[$sp]
 970:	96 1e       	bmski33 $r0,#0x3
 972:	c0 04       	beqz38 $r0,97a <main+0x1ba>
 974:	f0 04       	lwi37.sp $r0,[+#0x10]
 976:	8c 0c       	addi45 $r0,#0xc
 978:	f0 83       	swi37.sp $r0,[+#0xc]
 97a:	f0 04       	lwi37.sp $r0,[+#0x10]
 97c:	8c 01       	addi45 $r0,#0x1
 97e:	f0 84       	swi37.sp $r0,[+#0x10]
 980:	f0 04       	lwi37.sp $r0,[+#0x10]
 982:	e6 04       	slti45 $r0,#0x4
 984:	e9 c6       	bnezs8 910 <main+0x150>
 986:	44 00 27 10 	movi $r0,#0x2710
 98a:	49 ff fd 56 	jal 436 <delay1>
 98e:	f1 02       	lwi37.sp $r1,[+#0x8]
 990:	f0 03       	lwi37.sp $r0,[+#0xc]
 992:	4c 10 00 05 	beq $r1,$r0,99c <main+0x1dc>
 996:	f0 03       	lwi37.sp $r0,[+#0xc]
 998:	f0 82       	swi37.sp $r0,[+#0x8]
 99a:	d5 04       	j8 9a2 <main+0x1e2>
 99c:	44 00 00 ff 	movi $r0,#0xff
 9a0:	f0 83       	swi37.sp $r0,[+#0xc]
 9a2:	f0 03       	lwi37.sp $r0,[+#0xc]
 9a4:	5a 08 ff 04 	bnec $r0,#0xff,9ac <main+0x1ec>
 9a8:	48 00 00 83 	j aae <main+0x2ee>
 9ac:	f0 03       	lwi37.sp $r0,[+#0xc]
 9ae:	5a 00 0e 44 	beqc $r0,#0xe,a36 <main+0x276>
 9b2:	5a 00 0f 06 	beqc $r0,#0xf,9be <main+0x1fe>
 9b6:	5a 00 0d 5d 	beqc $r0,#0xd,a70 <main+0x2b0>
 9ba:	48 00 00 7a 	j aae <main+0x2ee>
 9be:	f0 01       	lwi37.sp $r0,[+#0x4]
 9c0:	5a 08 01 28 	bnec $r0,#0x1,a10 <main+0x250>
 9c4:	44 00 00 38 	movi $r0,#0x38
 9c8:	49 ff fe 1b 	jal 5fe <WriteIns>
 9cc:	84 0e       	movi55 $r0,#0xe
 9ce:	49 ff fe 18 	jal 5fe <WriteIns>
 9d2:	84 06       	movi55 $r0,#0x6
 9d4:	49 ff fe 15 	jal 5fe <WriteIns>
 9d8:	44 00 00 c0 	movi $r0,#0xc0
 9dc:	49 ff fe 11 	jal 5fe <WriteIns>
 9e0:	84 00       	movi55 $r0,#0x0
 9e2:	3c 0e 00 04 	swi.gp $r0,[+#0x10]
 9e6:	d5 10       	j8 a06 <main+0x246>
 9e8:	3c 1c 00 04 	lwi.gp $r1,[+#0x10]
 9ec:	3e 08 00 04 	addi.gp $r0,#0x4
 9f0:	88 01       	add45 $r0,$r1
 9f2:	20 00 00 00 	lbsi $r0,[$r0+#0x0]
 9f6:	96 00       	zeb33 $r0,$r0
 9f8:	49 ff fd d5 	jal 5a2 <WriteData>
 9fc:	3c 0c 00 04 	lwi.gp $r0,[+#0x10]
 a00:	8c 01       	addi45 $r0,#0x1
 a02:	3c 0e 00 04 	swi.gp $r0,[+#0x10]
 a06:	3c 0c 00 04 	lwi.gp $r0,[+#0x10]
 a0a:	e4 02       	sltsi45 $r0,#0x2
 a0c:	e9 ee       	bnezs8 9e8 <main+0x228>
 a0e:	d5 50       	j8 aae <main+0x2ee>
 a10:	84 00       	movi55 $r0,#0x0
 a12:	3c 0e 00 03 	swi.gp $r0,[+#0xc]
 a16:	f0 01       	lwi37.sp $r0,[+#0x4]
 a18:	8e 01       	subi45 $r0,#0x1
 a1a:	f0 81       	swi37.sp $r0,[+#0x4]
 a1c:	f0 01       	lwi37.sp $r0,[+#0x4]
 a1e:	96 00       	zeb33 $r0,$r0
 a20:	52 00 7f 89 	subri $r0,$r0,#-119
 a24:	96 00       	zeb33 $r0,$r0
 a26:	49 ff fd ec 	jal 5fe <WriteIns>
 a2a:	2e 0f ff e0 	lbsi.gp $r0,[+#-32]
 a2e:	96 00       	zeb33 $r0,$r0
 a30:	49 ff fd b9 	jal 5a2 <WriteData>
 a34:	d5 3d       	j8 aae <main+0x2ee>
 a36:	f0 01       	lwi37.sp $r0,[+#0x4]
 a38:	96 00       	zeb33 $r0,$r0
 a3a:	52 00 7f 89 	subri $r0,$r0,#-119
 a3e:	96 00       	zeb33 $r0,$r0
 a40:	49 ff fd df 	jal 5fe <WriteIns>
 a44:	fa 10       	movpi45 $r0,#0x20
 a46:	49 ff fd ae 	jal 5a2 <WriteData>
 a4a:	f0 01       	lwi37.sp $r0,[+#0x4]
 a4c:	96 00       	zeb33 $r0,$r0
 a4e:	52 00 7f 88 	subri $r0,$r0,#-120
 a52:	96 00       	zeb33 $r0,$r0
 a54:	49 ff fd d5 	jal 5fe <WriteIns>
 a58:	2e 0f ff e0 	lbsi.gp $r0,[+#-32]
 a5c:	96 00       	zeb33 $r0,$r0
 a5e:	49 ff fd a2 	jal 5a2 <WriteData>
 a62:	f0 01       	lwi37.sp $r0,[+#0x4]
 a64:	8c 01       	addi45 $r0,#0x1
 a66:	f0 81       	swi37.sp $r0,[+#0x4]
 a68:	84 00       	movi55 $r0,#0x0
 a6a:	3c 0e 00 03 	swi.gp $r0,[+#0xc]
 a6e:	d5 20       	j8 aae <main+0x2ee>
 a70:	f0 01       	lwi37.sp $r0,[+#0x4]
 a72:	96 00       	zeb33 $r0,$r0
 a74:	52 00 7f 89 	subri $r0,$r0,#-119
 a78:	96 00       	zeb33 $r0,$r0
 a7a:	49 ff fd c2 	jal 5fe <WriteIns>
 a7e:	3c 0c 00 03 	lwi.gp $r0,[+#0xc]
 a82:	5a 08 23 06 	bnec $r0,#0x23,a8e <main+0x2ce>
 a86:	84 00       	movi55 $r0,#0x0
 a88:	3c 0e 00 03 	swi.gp $r0,[+#0xc]
 a8c:	d5 06       	j8 a98 <main+0x2d8>
 a8e:	3c 0c 00 03 	lwi.gp $r0,[+#0xc]
 a92:	8c 01       	addi45 $r0,#0x1
 a94:	3c 0e 00 03 	swi.gp $r0,[+#0xc]
 a98:	3c 1c 00 03 	lwi.gp $r1,[+#0xc]
 a9c:	3e 0f ff e0 	addi.gp $r0,#-32
 aa0:	88 01       	add45 $r0,$r1
 aa2:	20 00 00 00 	lbsi $r0,[$r0+#0x0]
 aa6:	96 00       	zeb33 $r0,$r0
 aa8:	49 ff fd 7d 	jal 5a2 <WriteData>
 aac:	92 00       	nop16
 aae:	f0 01       	lwi37.sp $r0,[+#0x4]
 ab0:	c8 02       	bnez38 $r0,ab4 <main+0x2f4>
 ab2:	d5 03       	j8 ab8 <main+0x2f8>
 ab4:	48 ff ff 28 	j 904 <main+0x144>
 ab8:	84 00       	movi55 $r0,#0x0
 aba:	ec 1c       	addi10.sp #0x1c
 abc:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 ac0:	dd 9e       	ret5 $lp
	...

00000ac4 <DRV_PutChar>:
 ac4:	ef f0       	addi10.sp #-16
 ac6:	10 0f 80 07 	sbi $r0,[$sp+#0x7]
 aca:	46 00 02 0b 	sethi $r0,#0x20b
 ace:	50 00 04 0c 	addi $r0,$r0,#0x40c
 ad2:	20 1f 80 07 	lbsi $r1,[$sp+#0x7]
 ad6:	b6 20       	swi450 $r1,[$r0]
 ad8:	84 00       	movi55 $r0,#0x0
 ada:	12 0f 80 07 	shi $r0,[$sp+#0xe]
 ade:	d5 0c       	j8 af6 <DRV_PutChar+0x32>
 ae0:	02 0f 80 07 	lhi $r0,[$sp+#0xe]
 ae4:	8c 01       	addi45 $r0,#0x1
 ae6:	12 0f 80 07 	shi $r0,[$sp+#0xe]
 aea:	02 0f 80 07 	lhi $r0,[$sp+#0xe]
 aee:	5c f0 03 e8 	slti $r15,$r0,#0x3e8
 af2:	e9 02       	bnezs8 af6 <DRV_PutChar+0x32>
 af4:	d5 08       	j8 b04 <DRV_PutChar+0x40>
 af6:	46 00 02 0b 	sethi $r0,#0x20b
 afa:	50 00 04 08 	addi $r0,$r0,#0x408
 afe:	b4 00       	lwi450 $r0,[$r0]
 b00:	96 2e       	bmski33 $r0,#0x5
 b02:	c0 ef       	beqz38 $r0,ae0 <DRV_PutChar+0x1c>
 b04:	46 00 02 0b 	sethi $r0,#0x20b
 b08:	50 00 04 08 	addi $r0,$r0,#0x408
 b0c:	46 10 02 0b 	sethi $r1,#0x20b
 b10:	50 10 84 08 	addi $r1,$r1,#0x408
 b14:	b4 41       	lwi450 $r2,[$r1]
 b16:	44 1f ff df 	movi $r1,#-33
 b1a:	fe 56       	and33 $r1,$r2
 b1c:	b6 20       	swi450 $r1,[$r0]
 b1e:	ec 10       	addi10.sp #0x10
 b20:	dd 9e       	ret5 $lp

00000b22 <DRV_PutStr>:
 b22:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 b26:	ef ec       	addi10.sp #-20
 b28:	f0 81       	swi37.sp $r0,[+#0x4]
 b2a:	f0 01       	lwi37.sp $r0,[+#0x4]
 b2c:	20 00 00 00 	lbsi $r0,[$r0+#0x0]
 b30:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 b34:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 b38:	c8 02       	bnez38 $r0,b3c <DRV_PutStr+0x1a>
 b3a:	d5 09       	j8 b4c <DRV_PutStr+0x2a>
 b3c:	20 0f 80 0f 	lbsi $r0,[$sp+#0xf]
 b40:	49 ff ff c2 	jal ac4 <DRV_PutChar>
 b44:	f0 01       	lwi37.sp $r0,[+#0x4]
 b46:	8c 01       	addi45 $r0,#0x1
 b48:	f0 81       	swi37.sp $r0,[+#0x4]
 b4a:	d5 f0       	j8 b2a <DRV_PutStr+0x8>
 b4c:	ec 14       	addi10.sp #0x14
 b4e:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 b52:	dd 9e       	ret5 $lp

00000b54 <DRV_IntToStr>:
 b54:	ef f0       	addi10.sp #-16
 b56:	80 81       	mov55 $r4,$r1
 b58:	b6 5f       	swi450 $r2,[$sp]
 b5a:	80 23       	mov55 $r1,$r3
 b5c:	12 0f 80 03 	shi $r0,[$sp+#0x6]
 b60:	80 04       	mov55 $r0,$r4
 b62:	10 0f 80 05 	sbi $r0,[$sp+#0x5]
 b66:	80 01       	mov55 $r0,$r1
 b68:	10 0f 80 04 	sbi $r0,[$sp+#0x4]
 b6c:	84 00       	movi55 $r0,#0x0
 b6e:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 b72:	00 0f 80 04 	lbi $r0,[$sp+#0x4]
 b76:	8e 01       	subi45 $r0,#0x1
 b78:	10 0f 80 04 	sbi $r0,[$sp+#0x4]
 b7c:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 b80:	5a 08 10 0a 	bnec $r0,#0x10,b94 <DRV_IntToStr+0x40>
 b84:	00 0f 80 04 	lbi $r0,[$sp+#0x4]
 b88:	84 21       	movi55 $r1,#0x1
 b8a:	40 00 80 0c 	sll $r0,$r1,$r0
 b8e:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 b92:	d5 11       	j8 bb4 <DRV_IntToStr+0x60>
 b94:	84 01       	movi55 $r0,#0x1
 b96:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 b9a:	d5 07       	j8 ba8 <DRV_IntToStr+0x54>
 b9c:	02 1f 80 05 	lhi $r1,[$sp+#0xa]
 ba0:	84 0a       	movi55 $r0,#0xa
 ba2:	fe 0c       	mul33 $r0,$r1
 ba4:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 ba8:	00 0f 80 04 	lbi $r0,[$sp+#0x4]
 bac:	9e 41       	subi333 $r1,$r0,#0x1
 bae:	10 1f 80 04 	sbi $r1,[$sp+#0x4]
 bb2:	c8 f5       	bnez38 $r0,b9c <DRV_IntToStr+0x48>
 bb4:	02 0f 80 03 	lhi $r0,[$sp+#0x6]
 bb8:	c8 3c       	bnez38 $r0,c30 <DRV_IntToStr+0xdc>
 bba:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 bbe:	5a 08 10 1b 	bnec $r0,#0x10,bf4 <DRV_IntToStr+0xa0>
 bc2:	b4 1f       	lwi450 $r0,[$sp]
 bc4:	44 10 00 30 	movi $r1,#0x30
 bc8:	ae 40       	sbi333 $r1,[$r0+#0x0]
 bca:	b4 1f       	lwi450 $r0,[$sp]
 bcc:	8c 01       	addi45 $r0,#0x1
 bce:	44 10 00 30 	movi $r1,#0x30
 bd2:	ae 40       	sbi333 $r1,[$r0+#0x0]
 bd4:	b4 1f       	lwi450 $r0,[$sp]
 bd6:	8c 02       	addi45 $r0,#0x2
 bd8:	44 10 00 30 	movi $r1,#0x30
 bdc:	ae 40       	sbi333 $r1,[$r0+#0x0]
 bde:	b4 1f       	lwi450 $r0,[$sp]
 be0:	8c 03       	addi45 $r0,#0x3
 be2:	44 10 00 30 	movi $r1,#0x30
 be6:	ae 40       	sbi333 $r1,[$r0+#0x0]
 be8:	b4 1f       	lwi450 $r0,[$sp]
 bea:	8c 04       	addi45 $r0,#0x4
 bec:	84 20       	movi55 $r1,#0x0
 bee:	ae 40       	sbi333 $r1,[$r0+#0x0]
 bf0:	48 00 00 93 	j d16 <DRV_IntToStr+0x1c2>
 bf4:	b4 1f       	lwi450 $r0,[$sp]
 bf6:	44 10 00 30 	movi $r1,#0x30
 bfa:	ae 40       	sbi333 $r1,[$r0+#0x0]
 bfc:	b4 1f       	lwi450 $r0,[$sp]
 bfe:	8c 01       	addi45 $r0,#0x1
 c00:	44 10 00 30 	movi $r1,#0x30
 c04:	ae 40       	sbi333 $r1,[$r0+#0x0]
 c06:	b4 1f       	lwi450 $r0,[$sp]
 c08:	8c 02       	addi45 $r0,#0x2
 c0a:	44 10 00 30 	movi $r1,#0x30
 c0e:	ae 40       	sbi333 $r1,[$r0+#0x0]
 c10:	b4 1f       	lwi450 $r0,[$sp]
 c12:	8c 03       	addi45 $r0,#0x3
 c14:	44 10 00 30 	movi $r1,#0x30
 c18:	ae 40       	sbi333 $r1,[$r0+#0x0]
 c1a:	b4 1f       	lwi450 $r0,[$sp]
 c1c:	8c 04       	addi45 $r0,#0x4
 c1e:	44 10 00 30 	movi $r1,#0x30
 c22:	ae 40       	sbi333 $r1,[$r0+#0x0]
 c24:	b4 1f       	lwi450 $r0,[$sp]
 c26:	8c 05       	addi45 $r0,#0x5
 c28:	84 20       	movi55 $r1,#0x0
 c2a:	ae 40       	sbi333 $r1,[$r0+#0x0]
 c2c:	48 00 00 75 	j d16 <DRV_IntToStr+0x1c2>
 c30:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 c34:	5a 08 10 07 	bnec $r0,#0x10,c42 <DRV_IntToStr+0xee>
 c38:	44 00 10 00 	movi $r0,#0x1000
 c3c:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 c40:	d5 05       	j8 c4a <DRV_IntToStr+0xf6>
 c42:	44 00 27 10 	movi $r0,#0x2710
 c46:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 c4a:	48 00 00 60 	j d0a <DRV_IntToStr+0x1b6>
 c4e:	02 1f 80 03 	lhi $r1,[$sp+#0x6]
 c52:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 c56:	40 00 80 37 	divr $r0,$r1,$r1,$r0
 c5a:	96 01       	zeh33 $r0,$r0
 c5c:	10 0f 80 09 	sbi $r0,[$sp+#0x9]
 c60:	02 1f 80 03 	lhi $r1,[$sp+#0x6]
 c64:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 c68:	40 10 80 17 	divr $r1,$r0,$r1,$r0
 c6c:	12 0f 80 03 	shi $r0,[$sp+#0x6]
 c70:	02 1f 80 05 	lhi $r1,[$sp+#0xa]
 c74:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 c78:	4c 10 40 05 	bne $r1,$r0,c82 <DRV_IntToStr+0x12e>
 c7c:	84 01       	movi55 $r0,#0x1
 c7e:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 c82:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 c86:	c8 07       	bnez38 $r0,c94 <DRV_IntToStr+0x140>
 c88:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 c8c:	c8 04       	bnez38 $r0,c94 <DRV_IntToStr+0x140>
 c8e:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 c92:	c0 19       	beqz38 $r0,cc4 <DRV_IntToStr+0x170>
 c94:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 c98:	e6 0a       	slti45 $r0,#0xa
 c9a:	e8 0a       	beqzs8 cae <DRV_IntToStr+0x15a>
 c9c:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 ca0:	50 00 00 30 	addi $r0,$r0,#0x30
 ca4:	96 00       	zeb33 $r0,$r0
 ca6:	96 42       	seb33 $r1,$r0
 ca8:	b4 1f       	lwi450 $r0,[$sp]
 caa:	ae 40       	sbi333 $r1,[$r0+#0x0]
 cac:	d5 09       	j8 cbe <DRV_IntToStr+0x16a>
 cae:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 cb2:	50 00 00 37 	addi $r0,$r0,#0x37
 cb6:	96 00       	zeb33 $r0,$r0
 cb8:	96 42       	seb33 $r1,$r0
 cba:	b4 1f       	lwi450 $r0,[$sp]
 cbc:	ae 40       	sbi333 $r1,[$r0+#0x0]
 cbe:	b4 1f       	lwi450 $r0,[$sp]
 cc0:	8c 01       	addi45 $r0,#0x1
 cc2:	b6 1f       	swi450 $r0,[$sp]
 cc4:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 cc8:	5a 08 10 10 	bnec $r0,#0x10,ce8 <DRV_IntToStr+0x194>
 ccc:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 cd0:	92 04       	srli45 $r0,#0x4
 cd2:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 cd6:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 cda:	c0 18       	beqz38 $r0,d0a <DRV_IntToStr+0x1b6>
 cdc:	02 0f 80 05 	lhi $r0,[$sp+#0xa]
 ce0:	92 04       	srli45 $r0,#0x4
 ce2:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 ce6:	d5 12       	j8 d0a <DRV_IntToStr+0x1b6>
 ce8:	02 1f 80 06 	lhi $r1,[$sp+#0xc]
 cec:	84 0a       	movi55 $r0,#0xa
 cee:	40 00 80 37 	divr $r0,$r1,$r1,$r0
 cf2:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 cf6:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 cfa:	c0 08       	beqz38 $r0,d0a <DRV_IntToStr+0x1b6>
 cfc:	02 1f 80 05 	lhi $r1,[$sp+#0xa]
 d00:	84 0a       	movi55 $r0,#0xa
 d02:	40 00 80 37 	divr $r0,$r1,$r1,$r0
 d06:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 d0a:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 d0e:	c8 a0       	bnez38 $r0,c4e <DRV_IntToStr+0xfa>
 d10:	b4 1f       	lwi450 $r0,[$sp]
 d12:	84 20       	movi55 $r1,#0x0
 d14:	ae 40       	sbi333 $r1,[$r0+#0x0]
 d16:	ec 10       	addi10.sp #0x10
 d18:	dd 9e       	ret5 $lp

00000d1a <DRV_Printf>:
 d1a:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 d1e:	ef ec       	addi10.sp #-20
 d20:	f0 81       	swi37.sp $r0,[+#0x4]
 d22:	80 01       	mov55 $r0,$r1
 d24:	12 0f 80 01 	shi $r0,[$sp+#0x2]
 d28:	46 00 01 f6 	sethi $r0,#0x1f6
 d2c:	50 00 08 5c 	addi $r0,$r0,#0x85c
 d30:	44 10 03 00 	movi $r1,#0x300
 d34:	b6 20       	swi450 $r1,[$r0]
 d36:	46 00 01 f6 	sethi $r0,#0x1f6
 d3a:	50 00 08 58 	addi $r0,$r0,#0x858
 d3e:	84 20       	movi55 $r1,#0x0
 d40:	b6 20       	swi450 $r1,[$r0]
 d42:	46 00 01 f6 	sethi $r0,#0x1f6
 d46:	50 00 08 48 	addi $r0,$r0,#0x848
 d4a:	44 10 fe ff 	movi $r1,#0xfeff
 d4e:	b6 20       	swi450 $r1,[$r0]
 d50:	46 00 01 f6 	sethi $r0,#0x1f6
 d54:	50 00 08 4c 	addi $r0,$r0,#0x84c
 d58:	84 20       	movi55 $r1,#0x0
 d5a:	b6 20       	swi450 $r1,[$r0]
 d5c:	46 00 02 0b 	sethi $r0,#0x20b
 d60:	50 00 04 00 	addi $r0,$r0,#0x400
 d64:	44 12 c0 52 	movi $r1,#0x2c052
 d68:	b6 20       	swi450 $r1,[$r0]
 d6a:	46 00 02 0b 	sethi $r0,#0x20b
 d6e:	50 00 04 14 	addi $r0,$r0,#0x414
 d72:	44 10 01 38 	movi $r1,#0x138
 d76:	b6 20       	swi450 $r1,[$r0]
 d78:	48 00 00 ab 	j ece <DRV_Printf+0x1b4>
 d7c:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 d80:	5a 00 25 04 	beqc $r0,#0x25,d88 <DRV_Printf+0x6e>
 d84:	48 00 00 a1 	j ec6 <DRV_Printf+0x1ac>
 d88:	f0 01       	lwi37.sp $r0,[+#0x4]
 d8a:	9c 41       	addi333 $r1,$r0,#0x1
 d8c:	f1 81       	swi37.sp $r1,[+#0x4]
 d8e:	20 00 00 00 	lbsi $r0,[$r0+#0x0]
 d92:	80 20       	mov55 $r1,$r0
 d94:	44 0f ff bd 	movi $r0,#-67
 d98:	88 01       	add45 $r0,$r1
 d9a:	5c f0 00 36 	slti $r15,$r0,#0x36
 d9e:	4e f2 00 98 	beqz $r15,ece <DRV_Printf+0x1b4>
 da2:	44 f0 0d ac 	movi $r15,#0xdac
 da6:	38 07 82 02 	lw $r0,[$r15+($r0<<#0x2)]
 daa:	dd 00       	jr5 $r0
 dac:	b8 0e 00 00 	.word	0x00000eb8
 db0:	ce 0e 00 00 	.word	0x00000ece
 db4:	ce 0e 00 00 	.word	0x00000ece
 db8:	ce 0e 00 00 	.word	0x00000ece
 dbc:	ce 0e 00 00 	.word	0x00000ece
 dc0:	ce 0e 00 00 	.word	0x00000ece
 dc4:	ce 0e 00 00 	.word	0x00000ece
 dc8:	ce 0e 00 00 	.word	0x00000ece
 dcc:	ce 0e 00 00 	.word	0x00000ece
 dd0:	ce 0e 00 00 	.word	0x00000ece
 dd4:	ce 0e 00 00 	.word	0x00000ece
 dd8:	ce 0e 00 00 	.word	0x00000ece
 ddc:	ce 0e 00 00 	.word	0x00000ece
 de0:	ce 0e 00 00 	.word	0x00000ece
 de4:	ce 0e 00 00 	.word	0x00000ece
 de8:	ce 0e 00 00 	.word	0x00000ece
 dec:	ce 0e 00 00 	.word	0x00000ece
 df0:	ce 0e 00 00 	.word	0x00000ece
 df4:	ce 0e 00 00 	.word	0x00000ece
 df8:	ce 0e 00 00 	.word	0x00000ece
 dfc:	ce 0e 00 00 	.word	0x00000ece
 e00:	84 0e 00 00 	.word	0x00000e84
 e04:	ce 0e 00 00 	.word	0x00000ece
 e08:	ce 0e 00 00 	.word	0x00000ece
 e0c:	ce 0e 00 00 	.word	0x00000ece
 e10:	ce 0e 00 00 	.word	0x00000ece
 e14:	ce 0e 00 00 	.word	0x00000ece
 e18:	ce 0e 00 00 	.word	0x00000ece
 e1c:	ce 0e 00 00 	.word	0x00000ece
 e20:	ce 0e 00 00 	.word	0x00000ece
 e24:	ce 0e 00 00 	.word	0x00000ece
 e28:	ce 0e 00 00 	.word	0x00000ece
 e2c:	b8 0e 00 00 	.word	0x00000eb8
 e30:	9e 0e 00 00 	.word	0x00000e9e
 e34:	ce 0e 00 00 	.word	0x00000ece
 e38:	ce 0e 00 00 	.word	0x00000ece
 e3c:	ce 0e 00 00 	.word	0x00000ece
 e40:	ce 0e 00 00 	.word	0x00000ece
 e44:	9e 0e 00 00 	.word	0x00000e9e
 e48:	ce 0e 00 00 	.word	0x00000ece
 e4c:	ce 0e 00 00 	.word	0x00000ece
 e50:	ce 0e 00 00 	.word	0x00000ece
 e54:	ce 0e 00 00 	.word	0x00000ece
 e58:	ce 0e 00 00 	.word	0x00000ece
 e5c:	ce 0e 00 00 	.word	0x00000ece
 e60:	ce 0e 00 00 	.word	0x00000ece
 e64:	ce 0e 00 00 	.word	0x00000ece
 e68:	ce 0e 00 00 	.word	0x00000ece
 e6c:	ce 0e 00 00 	.word	0x00000ece
 e70:	ce 0e 00 00 	.word	0x00000ece
 e74:	ce 0e 00 00 	.word	0x00000ece
 e78:	ce 0e 00 00 	.word	0x00000ece
 e7c:	ce 0e 00 00 	.word	0x00000ece
 e80:	84 0e 00 00 	.word	0x00000e84
 e84:	02 0f 80 01 	lhi $r0,[$sp+#0x2]
 e88:	fa 20       	movpi45 $r1,#0x10
 e8a:	3e 28 00 14 	addi.gp $r2,#0x14
 e8e:	84 62       	movi55 $r3,#0x2
 e90:	49 ff fe 62 	jal b54 <DRV_IntToStr>
 e94:	3e 08 00 14 	addi.gp $r0,#0x14
 e98:	49 ff fe 45 	jal b22 <DRV_PutStr>
 e9c:	d5 14       	j8 ec4 <DRV_Printf+0x1aa>
 e9e:	02 0f 80 01 	lhi $r0,[$sp+#0x2]
 ea2:	84 2a       	movi55 $r1,#0xa
 ea4:	3e 28 00 14 	addi.gp $r2,#0x14
 ea8:	84 65       	movi55 $r3,#0x5
 eaa:	49 ff fe 55 	jal b54 <DRV_IntToStr>
 eae:	3e 08 00 14 	addi.gp $r0,#0x14
 eb2:	49 ff fe 38 	jal b22 <DRV_PutStr>
 eb6:	d5 07       	j8 ec4 <DRV_Printf+0x1aa>
 eb8:	02 0f 80 01 	lhi $r0,[$sp+#0x2]
 ebc:	96 02       	seb33 $r0,$r0
 ebe:	49 ff fe 03 	jal ac4 <DRV_PutChar>
 ec2:	92 00       	nop16
 ec4:	d5 05       	j8 ece <DRV_Printf+0x1b4>
 ec6:	20 0f 80 0f 	lbsi $r0,[$sp+#0xf]
 eca:	49 ff fd fd 	jal ac4 <DRV_PutChar>
 ece:	f0 01       	lwi37.sp $r0,[+#0x4]
 ed0:	9c 41       	addi333 $r1,$r0,#0x1
 ed2:	f1 81       	swi37.sp $r1,[+#0x4]
 ed4:	20 00 00 00 	lbsi $r0,[$r0+#0x0]
 ed8:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 edc:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 ee0:	4e 03 ff 4e 	bnez $r0,d7c <DRV_Printf+0x62>
 ee4:	ec 14       	addi10.sp #0x14
 ee6:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 eea:	dd 9e       	ret5 $lp

00000eec <memcpy>:
 eec:	80 60       	mov55 $r3,$r0
 eee:	c2 07       	beqz38 $r2,efc <memcpy+0x10>
 ef0:	99 4a       	add333 $r5,$r1,$r2
 ef2:	08 40 80 01 	lbi.bi $r4,[$r1],#0x1
 ef6:	18 41 80 01 	sbi.bi $r4,[$r3],#0x1
 efa:	d9 fc       	bnes38 $r1,ef2 <memcpy+0x6>
 efc:	dd 9e       	ret5 $lp
 efe:	92 00       	nop16

00000f00 <memset>:
 f00:	80 60       	mov55 $r3,$r0
 f02:	99 5a       	add333 $r5,$r3,$r2
 f04:	d3 04       	beqs38 $r3,f0c <memset+0xc>
 f06:	18 11 80 01 	sbi.bi $r1,[$r3],#0x1
 f0a:	d5 fd       	j8 f04 <memset+0x4>
 f0c:	dd 9e       	ret5 $lp
 f0e:	92 00       	nop16
