ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Andes Technology compact code size embedded RISC processor family
  Version:                           0x1
  Entry point address:               0x1e0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          85856 (bytes into file)
  Flags:                             0x40010042, AABI, Andes ELF V1.4, Andes Star v3.0m, 16REG
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         21
  Section header string table index: 18

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .nds32_vector     PROGBITS        00000000 001000 000100 00  AX  0   0 16
  [ 2] .nds32_nmih       PROGBITS        00000100 001100 000004 00   A  0   0  4
  [ 3] .nds32_wrh        PROGBITS        00000104 001104 000004 00   A  0   0  4
  [ 4] .nds32_jmptbl     PROGBITS        00000108 001108 000040 00   A  0   0  4
  [ 5] .nds32_isr        PROGBITS        00000148 001148 000118 00  AX  0   0  2
  [ 6] .text             PROGBITS        00000260 001260 000cb0 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        00000f10 001f10 000114 00   A  0   0  4
  [ 8] .data             PROGBITS        00100200 002200 000028 00  WA  0   0  4
  [ 9] .bss              NOBITS          00100228 002228 000024 00  WA  0   0  4
  [10] .comment          PROGBITS        00000000 002228 00002f 01  MS  0   0  1
  [11] .debug_aranges    PROGBITS        00000000 002258 000280 00      0   0  8
  [12] .debug_info       PROGBITS        00000000 0024d8 0029ea 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 004ec2 000624 00      0   0  1
  [14] .debug_line       PROGBITS        00000000 0054e6 00187a 00      0   0  1
  [15] .debug_frame      PROGBITS        00000000 006d60 0003c8 00      0   0  4
  [16] .debug_str        PROGBITS        00000000 007128 00c049 01  MS  0   0  1
  [17] .debug_macro      PROGBITS        00000000 013171 001d19 00      0   0  1
  [18] .shstrtab         STRTAB          00000000 014e8a 0000d5 00      0   0  1
  [19] .symtab           SYMTAB          00000000 0152a8 000dd0 10     20 124  4
  [20] .strtab           STRTAB          00000000 016078 00062b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x01024 0x01024 R E 0x1000
  LOAD           0x002200 0x00100200 0x00001024 0x00028 0x0004c RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .nds32_vector .nds32_nmih .nds32_wrh .nds32_jmptbl .nds32_isr .text .rodata 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Andes Technology compact code size embedded RISC processor family is not currently supported.

Symbol table '.symtab' contains 221 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000100     0 SECTION LOCAL  DEFAULT    2 
     3: 00000104     0 SECTION LOCAL  DEFAULT    3 
     4: 00000108     0 SECTION LOCAL  DEFAULT    4 
     5: 00000148     0 SECTION LOCAL  DEFAULT    5 
     6: 00000260     0 SECTION LOCAL  DEFAULT    6 
     7: 00000f10     0 SECTION LOCAL  DEFAULT    7 
     8: 00100200     0 SECTION LOCAL  DEFAULT    8 
     9: 00100228     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt-c-ext.c
    19: 000002e0     0 NOTYPE  LOCAL  DEFAULT    6 $c
    20: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $c
    21: 00000080     0 NOTYPE  LOCAL  DEFAULT    1 $c
    22: 00000090     0 NOTYPE  LOCAL  DEFAULT    1 $c
    23: 000000a0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    24: 000000f0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid01.o
    26: 00000010     0 NOTYPE  LOCAL  DEFAULT    1 $c
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid02.o
    28: 00000020     0 NOTYPE  LOCAL  DEFAULT    1 $c
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid03.o
    30: 00000030     0 NOTYPE  LOCAL  DEFAULT    1 $c
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid04.o
    32: 00000040     0 NOTYPE  LOCAL  DEFAULT    1 $c
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid05.o
    34: 00000050     0 NOTYPE  LOCAL  DEFAULT    1 $c
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid06.o
    36: 00000060     0 NOTYPE  LOCAL  DEFAULT    1 $c
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid07.o
    38: 00000070     0 NOTYPE  LOCAL  DEFAULT    1 $c
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid11.o
    40: 000000b0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid12.o
    42: 000000c0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid13.o
    44: 000000d0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid14.o
    46: 000000e0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS excp_isr_sa_nr.o
    48: 00000148     0 NOTYPE  LOCAL  DEFAULT    5 $c
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS intr_isr_ps_nn.o
    50: 0000018a     0 NOTYPE  LOCAL  DEFAULT    5 $c
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS intr_isr_ps_nr.o
    52: 000001a0     0 NOTYPE  LOCAL  DEFAULT    5 $c
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS reset.o
    54: 000001e0     0 NOTYPE  LOCAL  DEFAULT    5 $c
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-default.c
    56: 00000260     2 FUNC    LOCAL  DEFAULT    6 Default_Handler
    57: 00000260     0 NOTYPE  LOCAL  DEFAULT    6 $c
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-soc.c
    59: 000002ce     0 NOTYPE  LOCAL  DEFAULT    6 $c
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    61: 00000436     0 NOTYPE  LOCAL  DEFAULT    6 $c
    62: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
    63: 00000ac4     0 NOTYPE  LOCAL  DEFAULT    6 $c
    64: 00000dac     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    65: 00000db0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    66: 00000db4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    67: 00000db8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    68: 00000dbc     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    69: 00000dc0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    70: 00000dc4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    71: 00000dc8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    72: 00000dcc     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    73: 00000dd0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    74: 00000dd4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    75: 00000dd8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    76: 00000ddc     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    77: 00000de0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    78: 00000de4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    79: 00000de8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    80: 00000dec     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    81: 00000df0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    82: 00000df4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    83: 00000df8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    84: 00000dfc     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    85: 00000e00     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    86: 00000e04     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    87: 00000e08     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    88: 00000e0c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    89: 00000e10     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    90: 00000e14     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    91: 00000e18     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    92: 00000e1c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    93: 00000e20     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    94: 00000e24     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    95: 00000e28     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    96: 00000e2c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    97: 00000e30     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    98: 00000e34     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    99: 00000e38     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   100: 00000e3c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   101: 00000e40     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   102: 00000e44     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   103: 00000e48     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   104: 00000e4c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   105: 00000e50     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   106: 00000e54     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   107: 00000e58     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   108: 00000e5c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   109: 00000e60     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   110: 00000e64     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   111: 00000e68     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   112: 00000e6c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   113: 00000e70     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   114: 00000e74     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   115: 00000e78     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   116: 00000e7c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   117: 00000e80     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   118: 00000e84     0 NOTYPE  LOCAL  DEFAULT    6 $c
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   120: 00000eec     0 NOTYPE  LOCAL  DEFAULT    6 $c
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memset.o
   122: 00000f00     0 NOTYPE  LOCAL  DEFAULT    6 $c
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   124: 00000260     2 FUNC    WEAK   DEFAULT    6 HW2_ISR
   125: 00000338    40 FUNC    GLOBAL DEFAULT    6 reset_handler
   126: 00000b54   454 FUNC    GLOBAL DEFAULT    6 DRV_IntToStr
   127: 000004cc    36 FUNC    GLOBAL DEFAULT    6 DRV_SysXtal
   128: 00000436    28 FUNC    GLOBAL DEFAULT    6 delay1
   129: 0000012c     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_09
   130: 000000d0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_13
   131: 000005fe    92 FUNC    GLOBAL DEFAULT    6 WriteIns
   132: 0000018a    22 FUNC    GLOBAL DEFAULT    5 _nds32_i_ps_nn
   133: 00000030     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_03
   134: 00000260     2 FUNC    WEAK   DEFAULT    6 tlb_exception_handler
   135: 000003cc    74 FUNC    GLOBAL DEFAULT    6 HW1_ISR
   136: 00000138     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_12
   137: 00000324    20 FUNC    GLOBAL DEFAULT    6 clear_swi
   138: 00000148    66 FUNC    GLOBAL DEFAULT    5 _nds32_e_sa_nr
   139: 00000118     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_04
   140: 00000714   172 FUNC    GLOBAL DEFAULT    6 Display_2Line
   141: 00000eec    18 FUNC    GLOBAL DEFAULT    6 memcpy
   142: 000001a0    64 FUNC    GLOBAL DEFAULT    5 _nds32_i_ps_nr
   143: 000002e8    10 FUNC    GLOBAL DEFAULT    6 GIE_ENABLE
   144: 000002fc    32 FUNC    GLOBAL DEFAULT    6 gen_swi
   145: 00100230     4 OBJECT  GLOBAL DEFAULT    9 OKcount
   146: 0000029c    50 FUNC    GLOBAL DEFAULT    6 __cpu_init
   147: 0010022c     4 OBJECT  GLOBAL DEFAULT    9 select
   148: 00000260     2 FUNC    WEAK   DEFAULT    6 HW5_ISR
   149: 00000260     2 FUNC    WEAK   DEFAULT    6 HW4_ISR
   150: 00000124     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_07
   151: 000005a2    92 FUNC    GLOBAL DEFAULT    6 WriteData
   152: 00000010     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_01
   153: 00000508   154 FUNC    GLOBAL DEFAULT    6 CheckBusy
   154: 00100200    36 OBJECT  GLOBAL DEFAULT    8 NumAlpha
   155: 00000110     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_02
   156: 00000070     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_07
   157: 00000040     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_04
   158: 000006a2   114 FUNC    GLOBAL DEFAULT    6 Display_1Line
   159: 00000144     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_15
   160: 00100220     0 NOTYPE  WEAK   DEFAULT    8 _FP_BASE_
   161: 00000ac4    94 FUNC    GLOBAL DEFAULT    6 DRV_PutChar
   162: 000000e0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_14
   163: 000001e0     0 NOTYPE  GLOBAL DEFAULT    5 _start
   164: 0000065a    72 FUNC    GLOBAL DEFAULT    6 InitialLCD
   165: 00100220     0 NOTYPE  WEAK   DEFAULT    8 _SDA_BASE_
   166: 00000262     2 FUNC    GLOBAL DEFAULT    6 __null_function
   167: 000002f2    10 FUNC    GLOBAL DEFAULT    6 GIE_DISABLE
   168: 0000036a    98 FUNC    GLOBAL DEFAULT    6 HW0_ISR
   169: 0000013c     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_13
   170: 00000130     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_10
   171: 000000b0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_11
   172: 00000452    26 FUNC    GLOBAL DEFAULT    6 DRV_EnableHWInt
   173: 000001e0   128 FUNC    GLOBAL DEFAULT    5 _nds32_reset
   174: 0000011c     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_05
   175: 00000260     2 FUNC    WEAK   DEFAULT    6 error_exception_handler
   176: 00100228     0 NOTYPE  GLOBAL DEFAULT    9 _lmaend
   177: 00100224     2 OBJECT  GLOBAL DEFAULT    8 OK
   178: 00000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   179: 00000100     4 OBJECT  GLOBAL DEFAULT    2 _nds32_nmih
   180: 00100228     0 NOTYPE  GLOBAL DEFAULT    9 __bss_start
   181: 00000108     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_00
   182: 00000f00    14 FUNC    GLOBAL DEFAULT    6 memset
   183: 000007c0   770 FUNC    GLOBAL DEFAULT    6 main
   184: 000004b6    22 FUNC    GLOBAL DEFAULT    6 DRV_IntInitial
   185: 00000104     4 OBJECT  GLOBAL DEFAULT    3 _nds32_wrh
   186: 00000090    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_09
   187: 00000050     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_05
   188: 00000260     2 FUNC    WEAK   DEFAULT    6 HW3_ISR
   189: 00000020     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_02
   190: 00100228     2 OBJECT  GLOBAL DEFAULT    9 count
   191: 00000114     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_03
   192: 00000128     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_08
   193: 000000c0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_12
   194: 0000031c     8 FUNC    GLOBAL DEFAULT    6 initIntr_standby
   195: 00000080    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_08
   196: 00000260     2 FUNC    WEAK   DEFAULT    6 SW0_ISR
   197: 00000134     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_11
   198: 00000d1a   466 FUNC    GLOBAL DEFAULT    6 DRV_Printf
   199: 00001024     0 NOTYPE  GLOBAL DEFAULT  ABS __data_lmastart
   200: 000000f0    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_15
   201: 00000b22    50 FUNC    GLOBAL DEFAULT    6 DRV_PutStr
   202: 00100228     0 NOTYPE  GLOBAL DEFAULT    9 _edata
   203: 0010024c     0 NOTYPE  GLOBAL DEFAULT    9 _end
   204: 000002e0     8 FUNC    GLOBAL DEFAULT    6 nmi_handler
   205: 00000264    56 FUNC    GLOBAL DEFAULT    6 __c_init
   206: 00000416    32 FUNC    GLOBAL DEFAULT    6 SWI_ISR
   207: 00000360    10 FUNC    GLOBAL DEFAULT    6 syscall_handler
   208: 00000140     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_14
   209: 000002de     2 FUNC    GLOBAL DEFAULT    6 __soc_init
   210: 00103000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
   211: 0000046c    74 FUNC    GLOBAL DEFAULT    6 DRV_BlockIntDisable
   212: 00100200     0 NOTYPE  GLOBAL DEFAULT    8 __data_start
   213: 000000a0    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_10
   214: 000002ce    16 FUNC    GLOBAL DEFAULT    6 _nds32_init_mem
   215: 0000010c     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_01
   216: 00100234    24 OBJECT  GLOBAL DEFAULT    9 u8TxdBuf
   217: 00000120     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_06
   218: 00000000     4 FUNC    GLOBAL DEFAULT    1 _nds32_vector_00
   219: 000004f0    24 FUNC    GLOBAL DEFAULT    6 OS_PowerOnDriverInitial
   220: 00000060     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_06

No version information found in this file.
