
UART_Interrupt.adx:     file format elf32-nds32le
UART_Interrupt.adx
architecture: n1h_v3m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x000001e0

Program Header:
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000ce4 memsz 0x00000ce4 flags r-x
    LOAD off    0x00002200 vaddr 0x00100200 paddr 0x00000ce4 align 2**12
         filesz 0x00000000 memsz 0x00000020 flags rw-
private flags = 40010042: n1 instructions

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .nds32_vector 00000100  00000000  00000000  00001000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .nds32_nmih   00000004  00000100  00000100  00001100  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .nds32_wrh    00000004  00000104  00000104  00001104  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .nds32_jmptbl 00000040  00000108  00000108  00001108  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .nds32_isr    00000118  00000148  00000148  00001148  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .text         00000984  00000260  00000260  00001260  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .rodata       00000100  00000be4  00000be4  00001be4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .bss          00000020  00100200  00000ce4  00002200  2**2
                  ALLOC
  8 .comment      0000002f  00000000  00000000  00001ce4  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 00000280  00000000  00000000  00001d18  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   00002957  00000000  00000000  00001f98  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 000005f5  00000000  00000000  000048ef  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   000015ef  00000000  00000000  00004ee4  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  0000039c  00000000  00000000  000064d4  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    0000bfc0  00000000  00000000  00006870  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_macro  00001d22  00000000  00000000  00012830  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .nds32_vector	00000000 .nds32_vector
00000100 l    d  .nds32_nmih	00000000 .nds32_nmih
00000104 l    d  .nds32_wrh	00000000 .nds32_wrh
00000108 l    d  .nds32_jmptbl	00000000 .nds32_jmptbl
00000148 l    d  .nds32_isr	00000000 .nds32_isr
00000260 l    d  .text	00000000 .text
00000be4 l    d  .rodata	00000000 .rodata
00100200 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_macro	00000000 .debug_macro
00000000 l    df *ABS*	00000000 interrupt-c-ext.c
00000000 l    df *ABS*	00000000 vec_vid01.o
00000000 l    df *ABS*	00000000 vec_vid02.o
00000000 l    df *ABS*	00000000 vec_vid03.o
00000000 l    df *ABS*	00000000 vec_vid04.o
00000000 l    df *ABS*	00000000 vec_vid05.o
00000000 l    df *ABS*	00000000 vec_vid06.o
00000000 l    df *ABS*	00000000 vec_vid07.o
00000000 l    df *ABS*	00000000 vec_vid11.o
00000000 l    df *ABS*	00000000 vec_vid12.o
00000000 l    df *ABS*	00000000 vec_vid13.o
00000000 l    df *ABS*	00000000 vec_vid14.o
00000000 l    df *ABS*	00000000 excp_isr_sa_nr.o
00000000 l    df *ABS*	00000000 intr_isr_ps_nn.o
00000000 l    df *ABS*	00000000 intr_isr_ps_nr.o
00000000 l    df *ABS*	00000000 reset.o
00000000 l    df *ABS*	00000000 init-default.c
00000260 l     F .text	00000002 Default_Handler
00000000 l    df *ABS*	00000000 init-soc.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 lib_a-memset.o
00000000 l    df *ABS*	00000000 
00000260  w    F .text	00000002 HW2_ISR
00000338 g     F .text	00000028 reset_handler
00000810 g     F .text	000001c6 DRV_IntToStr
000004f6 g     F .text	0000002c DRV_SysXtal
00000460 g     F .text	0000001c delay1
0000012c g     O .nds32_jmptbl	00000004 _nds32_jmptbl_09
000000d0  w    F .nds32_vector	00000004 _nds32_vector_13
0000064a g     F .text	0000005c WriteIns
0000018a g     F .nds32_isr	00000016 _nds32_i_ps_nn
00000030  w    F .nds32_vector	00000004 _nds32_vector_03
00000260  w    F .text	00000002 tlb_exception_handler
000003f6 g     F .text	0000004a HW1_ISR
00000138  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_12
00000324 g     F .text	00000014 clear_swi
00000148 g     F .nds32_isr	00000042 _nds32_e_sa_nr
00000118  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_04
00000bc0 g     F .text	00000012 memcpy
000001a0 g     F .nds32_isr	00000040 _nds32_i_ps_nr
000002e8 g     F .text	0000000a GIE_ENABLE
000002fc g     F .text	00000020 gen_swi
000006f4 g     F .text	00000018 LED_Flash
0000029c g     F .text	00000032 __cpu_init
00000260  w    F .text	00000002 HW5_ISR
00000260  w    F .text	00000002 HW4_ISR
00000124  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_07
000005ee g     F .text	0000005c WriteData
00000010  w    F .nds32_vector	00000004 _nds32_vector_01
00000554 g     F .text	0000009a CheckBusy
00000110  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_02
00000070  w    F .nds32_vector	00000004 _nds32_vector_07
00000040  w    F .nds32_vector	00000004 _nds32_vector_04
00000144 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_15
00100210  w      .bss	00000000 _FP_BASE_
00000780 g     F .text	0000005e DRV_PutChar
000000e0  w    F .nds32_vector	00000004 _nds32_vector_14
000001e0 g       .nds32_isr	00000000 _start
000006a6 g     F .text	0000004e InitialLCD
00100210  w      .bss	00000000 _SDA_BASE_
00000262 g     F .text	00000002 __null_function
000002f2 g     F .text	0000000a GIE_DISABLE
0000036a g     F .text	0000008c HW0_ISR
0000013c  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_13
00000130 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_10
000000b0  w    F .nds32_vector	00000004 _nds32_vector_11
0000047c g     F .text	0000001a DRV_EnableHWInt
000001e0 g     F .nds32_isr	00000080 _nds32_reset
0000011c  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_05
00000260  w    F .text	00000002 error_exception_handler
00100200 g       .bss	00000000 _lmaend
00000000  w      .nds32_vector	00000000 _RELAX_END_
00000100 g     O .nds32_nmih	00000004 _nds32_nmih
00100200 g       .bss	00000000 __bss_start
00000108 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_00
00000bd4 g     F .text	0000000e memset
0000070c g     F .text	00000074 main
000004e0 g     F .text	00000016 DRV_IntInitial
00000104 g     O .nds32_wrh	00000004 _nds32_wrh
00000090 g     F .nds32_vector	00000010 _nds32_vector_09
00000050  w    F .nds32_vector	00000004 _nds32_vector_05
00000260  w    F .text	00000002 HW3_ISR
00000020  w    F .nds32_vector	00000004 _nds32_vector_02
0000053a g     F .text	0000001a Init_Int
00100200 g     O .bss	00000002 count
00000114  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_03
00000128 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_08
000000c0  w    F .nds32_vector	00000004 _nds32_vector_12
0000031c g     F .text	00000008 initIntr_standby
00000080 g     F .nds32_vector	00000010 _nds32_vector_08
00100204 g     O .bss	00000004 place
00000260  w    F .text	00000002 SW0_ISR
00000134  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_11
000009d6 g     F .text	000001ea DRV_Printf
00000ce4 g       *ABS*	00000000 __data_lmastart
000000f0 g     F .nds32_vector	00000010 _nds32_vector_15
000007de g     F .text	00000032 DRV_PutStr
00100200 g       .bss	00000000 _edata
00100220 g       .bss	00000000 _end
000002e0 g     F .text	00000008 nmi_handler
00000264 g     F .text	00000038 __c_init
00000440 g     F .text	00000020 SWI_ISR
00000360 g     F .text	0000000a syscall_handler
00000140  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_14
000002de g     F .text	00000002 __soc_init
00103000 g       *ABS*	00000000 _stack
00000496 g     F .text	0000004a DRV_BlockIntDisable
00100200 g       .rodata	00000000 __data_start
000000a0 g     F .nds32_vector	00000010 _nds32_vector_10
000002ce g     F .text	00000010 _nds32_init_mem
0000010c  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_01
00100208 g     O .bss	00000018 u8TxdBuf
00000120  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_06
00000000 g     F .nds32_vector	00000004 _nds32_vector_00
00000522 g     F .text	00000018 OS_PowerOnDriverInitial
00000060  w    F .nds32_vector	00000004 _nds32_vector_06



Disassembly of section .nds32_vector:

00000000 <_nds32_vector_00>:
   0:	48 00 00 f0 	j 1e0 <_nds32_reset>
   4:	40 00 00 09 	nop
   8:	40 00 00 09 	nop
   c:	40 00 00 09 	nop

00000010 <_nds32_vector_01>:
  10:	48 00 00 00 	j 10 <_nds32_vector_01>
  14:	40 00 00 09 	nop
  18:	40 00 00 09 	nop
  1c:	40 00 00 09 	nop

00000020 <_nds32_vector_02>:
  20:	48 00 00 00 	j 20 <_nds32_vector_02>
  24:	40 00 00 09 	nop
  28:	40 00 00 09 	nop
  2c:	40 00 00 09 	nop

00000030 <_nds32_vector_03>:
  30:	48 00 00 00 	j 30 <_nds32_vector_03>
  34:	40 00 00 09 	nop
  38:	40 00 00 09 	nop
  3c:	40 00 00 09 	nop

00000040 <_nds32_vector_04>:
  40:	48 00 00 00 	j 40 <_nds32_vector_04>
  44:	40 00 00 09 	nop
  48:	40 00 00 09 	nop
  4c:	40 00 00 09 	nop

00000050 <_nds32_vector_05>:
  50:	48 00 00 00 	j 50 <_nds32_vector_05>
  54:	40 00 00 09 	nop
  58:	40 00 00 09 	nop
  5c:	40 00 00 09 	nop

00000060 <_nds32_vector_06>:
  60:	48 00 00 00 	j 60 <_nds32_vector_06>
  64:	40 00 00 09 	nop
  68:	40 00 00 09 	nop
  6c:	40 00 00 09 	nop

00000070 <_nds32_vector_07>:
  70:	48 00 00 00 	j 70 <_nds32_vector_07>
  74:	40 00 00 09 	nop
  78:	40 00 00 09 	nop
  7c:	40 00 00 09 	nop

00000080 <_nds32_vector_08>:
  80:	3a ff bf fc 	smw.adm $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
  84:	3a 0f a8 3c 	smw.adm $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
  88:	44 00 00 08 	movi $r0,#0x8
  8c:	48 00 00 5e 	j 148 <_nds32_e_sa_nr>

00000090 <_nds32_vector_09>:
  90:	3a ff bc bc 	smw.adm $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
  94:	3a 0f 94 3c 	smw.adm $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
  98:	44 00 00 00 	movi $r0,#0x0
  9c:	48 00 00 77 	j 18a <_nds32_i_ps_nn>

000000a0 <_nds32_vector_10>:
  a0:	3a ff bc bc 	smw.adm $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
  a4:	3a 0f 94 3c 	smw.adm $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
  a8:	44 00 00 01 	movi $r0,#0x1
  ac:	48 00 00 7a 	j 1a0 <_nds32_i_ps_nr>

000000b0 <_nds32_vector_11>:
  b0:	48 00 00 00 	j b0 <_nds32_vector_11>
  b4:	40 00 00 09 	nop
  b8:	40 00 00 09 	nop
  bc:	40 00 00 09 	nop

000000c0 <_nds32_vector_12>:
  c0:	48 00 00 00 	j c0 <_nds32_vector_12>
  c4:	40 00 00 09 	nop
  c8:	40 00 00 09 	nop
  cc:	40 00 00 09 	nop

000000d0 <_nds32_vector_13>:
  d0:	48 00 00 00 	j d0 <_nds32_vector_13>
  d4:	40 00 00 09 	nop
  d8:	40 00 00 09 	nop
  dc:	40 00 00 09 	nop

000000e0 <_nds32_vector_14>:
  e0:	48 00 00 00 	j e0 <_nds32_vector_14>
  e4:	40 00 00 09 	nop
  e8:	40 00 00 09 	nop
  ec:	40 00 00 09 	nop

000000f0 <_nds32_vector_15>:
  f0:	3a ff bc bc 	smw.adm $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
  f4:	3a 0f 94 3c 	smw.adm $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
  f8:	44 00 00 06 	movi $r0,#0x6
  fc:	48 00 00 47 	j 18a <_nds32_i_ps_nn>

Disassembly of section .nds32_isr:

00000148 <_nds32_e_sa_nr>:
 148:	64 12 a4 02 	mfsr $r1,$ipc
 14c:	64 22 04 02 	mfsr $r2,$ipsw
 150:	3a 1f 88 3c 	smw.adm $r1,[$sp],$r2,#0x0    ! {$r1~$r2}
 154:	80 3f       	mov55 $r1,$sp
 156:	44 20 01 08 	movi $r2,#0x108
 15a:	38 21 02 02 	lw $r2,[$r2+($r0<<#0x2)]
 15e:	64 32 00 02 	mfsr $r3,$psw
 162:	9e da       	subi333 $r3,$r3,#0x2
 164:	64 32 00 03 	mtsr $r3,$psw
 168:	dd 22       	jral5 $r2
 16a:	64 02 00 43 	setgie.d
 16e:	64 00 00 08 	dsb
 172:	3a 1f 88 04 	lmw.bim $r1,[$sp],$r2,#0x0    ! {$r1~$r2}
 176:	64 12 a4 03 	mtsr $r1,$ipc
 17a:	64 22 04 03 	mtsr $r2,$ipsw
 17e:	3a 0f a8 04 	lmw.bim $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
 182:	3a ff bf c4 	lmw.bim $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
 186:	64 00 00 04 	iret

0000018a <_nds32_i_ps_nn>:
 18a:	44 20 01 2c 	movi $r2,#0x12c
 18e:	38 21 02 02 	lw $r2,[$r2+($r0<<#0x2)]
 192:	dd 22       	jral5 $r2
 194:	3a 0f 94 04 	lmw.bim $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
 198:	3a ff bc 84 	lmw.bim $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
 19c:	64 00 00 04 	iret

000001a0 <_nds32_i_ps_nr>:
 1a0:	64 12 a4 02 	mfsr $r1,$ipc
 1a4:	64 22 04 02 	mfsr $r2,$ipsw
 1a8:	3a 1f 88 3c 	smw.adm $r1,[$sp],$r2,#0x0    ! {$r1~$r2}
 1ac:	44 20 01 2c 	movi $r2,#0x12c
 1b0:	38 21 02 02 	lw $r2,[$r2+($r0<<#0x2)]
 1b4:	64 32 00 02 	mfsr $r3,$psw
 1b8:	9e da       	subi333 $r3,$r3,#0x2
 1ba:	64 32 00 03 	mtsr $r3,$psw
 1be:	dd 22       	jral5 $r2
 1c0:	64 02 00 43 	setgie.d
 1c4:	64 00 00 08 	dsb
 1c8:	3a 1f 88 04 	lmw.bim $r1,[$sp],$r2,#0x0    ! {$r1~$r2}
 1cc:	64 12 a4 03 	mtsr $r1,$ipc
 1d0:	64 22 04 03 	mtsr $r2,$ipsw
 1d4:	3a 0f 94 04 	lmw.bim $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
 1d8:	3a ff bc 84 	lmw.bim $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
 1dc:	64 00 00 04 	iret

000001e0 <_nds32_reset>:
 1e0:	4f f2 00 23 	beqz $sp,226 <_nds32_reset+0x46>
 1e4:	3a 0f a8 3c 	smw.adm $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
 1e8:	3a ff bf fc 	smw.adm $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
 1ec:	47 d0 01 00 	sethi $gp,#0x100
 1f0:	59 de 82 10 	ori $gp,$gp,#0x210
 1f4:	80 1f       	mov55 $r0,$sp
 1f6:	64 12 64 02 	mfsr $r1,$itype
 1fa:	96 5f       	fexti33 $r1,#0x3
 1fc:	9e 49       	subi333 $r1,$r1,#0x1
 1fe:	c1 07       	beqz38 $r1,20c <_nds32_reset+0x2c>
 200:	46 f0 00 00 	sethi $r15,#0x0
 204:	04 f7 80 40 	lwi $r15,[$r15+#0x100]
 208:	48 00 00 06 	j 214 <_nds32_reset+0x34>
 20c:	46 f0 00 00 	sethi $r15,#0x0
 210:	04 f7 80 41 	lwi $r15,[$r15+#0x104]
 214:	e8 09       	beqzs8 226 <_nds32_reset+0x46>
 216:	dd 2f       	jral5 $r15
 218:	c8 07       	bnez38 $r0,226 <_nds32_reset+0x46>
 21a:	3a ff bf c4 	lmw.bim $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
 21e:	3a 0f a8 04 	lmw.bim $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
 222:	64 00 00 04 	iret
 226:	64 02 24 02 	mfsr $r0,$ivb
 22a:	44 1f 3f ff 	movi $r1,#-49153
 22e:	fe 0e       	and33 $r0,$r1
 230:	58 00 40 00 	ori $r0,$r0,#0x4000
 234:	64 02 24 03 	mtsr $r0,$ivb
 238:	64 00 00 08 	dsb
 23c:	47 d0 01 00 	sethi $gp,#0x100
 240:	59 de 82 10 	ori $gp,$gp,#0x210
 244:	3f f8 2d f0 	addi.gp $sp,#0x2df0
 248:	44 f0 02 ce 	movi $r15,#0x2ce
 24c:	4e f2 00 03 	beqz $r15,252 <_nds32_reset+0x72>
 250:	dd 2f       	jral5 $r15
 252:	46 f0 00 00 	sethi $r15,#0x0
 256:	04 f7 80 42 	lwi $r15,[$r15+#0x108]
 25a:	dd 2f       	jral5 $r15
 25c:	64 0f ff ea 	break #0x7fff

Disassembly of section .text:

00000260 <HW2_ISR>:
 260:	d5 00       	j8 260 <HW2_ISR>

00000262 <__null_function>:
 262:	dd 9e       	ret5 $lp

00000264 <__c_init>:
 264:	fc 01       	push25 $r6,#8    ! {$r6, $fp, $gp, $lp}
 266:	3e 1f ff f0 	addi.gp $r1,#-16
 26a:	3e 0f ff f0 	addi.gp $r0,#-16
 26e:	9a 08       	sub333 $r0,$r1,$r0
 270:	f0 81       	swi37.sp $r0,[+#0x4]
 272:	f2 01       	lwi37.sp $r2,[+#0x4]
 274:	3e 0f ff f0 	addi.gp $r0,#-16
 278:	44 10 0c e4 	movi $r1,#0xce4
 27c:	49 00 04 a2 	jal bc0 <memcpy>
 280:	3e 18 00 10 	addi.gp $r1,#0x10
 284:	3e 0f ff f0 	addi.gp $r0,#-16
 288:	9a 08       	sub333 $r0,$r1,$r0
 28a:	f0 81       	swi37.sp $r0,[+#0x4]
 28c:	f1 01       	lwi37.sp $r1,[+#0x4]
 28e:	3e 0f ff f0 	addi.gp $r0,#-16
 292:	80 41       	mov55 $r2,$r1
 294:	84 20       	movi55 $r1,#0x0
 296:	49 00 04 9f 	jal bd4 <memset>
 29a:	fc 81       	pop25 $r6,#8    ! {$r6, $fp, $gp, $lp}

0000029c <__cpu_init>:
 29c:	84 40       	movi55 $r2,#0x0
 29e:	64 25 e4 03 	mtsr $r2,$misc_ctl
 2a2:	44 00 40 01 	movi $r0,#0x4001
 2a6:	64 02 24 03 	mtsr $r0,$ivb
 2aa:	64 12 00 02 	mfsr $r1,$psw
 2ae:	84 19       	movi55 $r0,#-7
 2b0:	fe 46       	and33 $r1,$r0
 2b2:	44 07 00 08 	movi $r0,#0x70008
 2b6:	fe 0f       	or33 $r0,$r1
 2b8:	64 02 00 03 	mtsr $r0,$psw
 2bc:	64 00 00 08 	dsb
 2c0:	64 22 28 03 	mtsr $r2,$int_ctrl
 2c4:	44 00 00 e4 	movi $r0,#0xe4
 2c8:	64 03 60 03 	mtsr $r0,$int_pri
 2cc:	dd 9e       	ret5 $lp

000002ce <_nds32_init_mem>:
 2ce:	46 00 01 00 	sethi $r0,#0x100
 2d2:	8c 03       	addi45 $r0,#0x3
 2d4:	64 04 e0 03 	mtsr $r0,$dlmb
 2d8:	64 00 00 08 	dsb
 2dc:	dd 9e       	ret5 $lp

000002de <__soc_init>:
 2de:	dd 9e       	ret5 $lp

000002e0 <nmi_handler>:
 2e0:	ef f8       	addi10.sp #-8
 2e2:	f0 81       	swi37.sp $r0,[+#0x4]
 2e4:	ec 08       	addi10.sp #0x8
 2e6:	dd 9e       	ret5 $lp

000002e8 <GIE_ENABLE>:
 2e8:	64 12 00 43 	setgie.e
 2ec:	64 00 00 08 	dsb
 2f0:	dd 9e       	ret5 $lp

000002f2 <GIE_DISABLE>:
 2f2:	64 02 00 43 	setgie.d
 2f6:	64 00 00 08 	dsb
 2fa:	dd 9e       	ret5 $lp

000002fc <gen_swi>:
 2fc:	ef f8       	addi10.sp #-8
 2fe:	64 03 20 02 	mfsr $r0,$int_pend
 302:	f0 81       	swi37.sp $r0,[+#0x4]
 304:	f1 01       	lwi37.sp $r1,[+#0x4]
 306:	44 01 00 00 	movi $r0,#0x10000
 30a:	fe 0f       	or33 $r0,$r1
 30c:	f0 81       	swi37.sp $r0,[+#0x4]
 30e:	f0 01       	lwi37.sp $r0,[+#0x4]
 310:	64 03 20 03 	mtsr $r0,$int_pend
 314:	64 00 00 08 	dsb
 318:	ec 08       	addi10.sp #0x8
 31a:	dd 9e       	ret5 $lp

0000031c <initIntr_standby>:
 31c:	84 02       	movi55 $r0,#0x2
 31e:	64 03 00 03 	mtsr $r0,$int_mask
 322:	dd 9e       	ret5 $lp

00000324 <clear_swi>:
 324:	ef f8       	addi10.sp #-8
 326:	fa 00       	movpi45 $r0,#0x10
 328:	f0 81       	swi37.sp $r0,[+#0x4]
 32a:	f0 01       	lwi37.sp $r0,[+#0x4]
 32c:	64 03 20 03 	mtsr $r0,$int_pend
 330:	64 00 00 08 	dsb
 334:	ec 08       	addi10.sp #0x8
 336:	dd 9e       	ret5 $lp

00000338 <reset_handler>:
 338:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 33c:	ef fc       	addi10.sp #-4
 33e:	49 ff ff af 	jal 29c <__cpu_init>
 342:	49 ff ff 91 	jal 264 <__c_init>
 346:	49 ff ff cc 	jal 2de <__soc_init>
 34a:	49 00 01 e1 	jal 70c <main>
 34e:	44 00 0b e4 	movi $r0,#0xbe4
 352:	84 20       	movi55 $r1,#0x0
 354:	49 00 03 41 	jal 9d6 <DRV_Printf>
 358:	ec 04       	addi10.sp #0x4
 35a:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 35e:	dd 9e       	ret5 $lp

00000360 <syscall_handler>:
 360:	ef f8       	addi10.sp #-8
 362:	f0 81       	swi37.sp $r0,[+#0x4]
 364:	b6 3f       	swi450 $r1,[$sp]
 366:	ec 08       	addi10.sp #0x8
 368:	dd 9e       	ret5 $lp

0000036a <HW0_ISR>:
 36a:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 36e:	ef ec       	addi10.sp #-20
 370:	f0 81       	swi37.sp $r0,[+#0x4]
 372:	b6 3f       	swi450 $r1,[$sp]
 374:	46 00 02 00 	sethi $r0,#0x200
 378:	50 00 0d 24 	addi $r0,$r0,#0xd24
 37c:	b4 00       	lwi450 $r0,[$r0]
 37e:	12 0f 80 07 	shi $r0,[$sp+#0xe]
 382:	02 0f 80 07 	lhi $r0,[$sp+#0xe]
 386:	96 1e       	bmski33 $r0,#0x3
 388:	c0 33       	beqz38 $r0,3ee <HW0_ISR+0x84>
 38a:	46 00 02 0b 	sethi $r0,#0x20b
 38e:	50 00 04 10 	addi $r0,$r0,#0x410
 392:	b4 00       	lwi450 $r0,[$r0]
 394:	10 0f 80 0d 	sbi $r0,[$sp+#0xd]
 398:	20 0f 80 0d 	lbsi $r0,[$sp+#0xd]
 39c:	5a 08 08 15 	bnec $r0,#0x8,3c6 <HW0_ISR+0x5c>
 3a0:	3c 0d ff fd 	lwi.gp $r0,[+#-12]
 3a4:	4e 07 00 25 	blez $r0,3ee <HW0_ISR+0x84>
 3a8:	3c 0d ff fd 	lwi.gp $r0,[+#-12]
 3ac:	50 00 00 7f 	addi $r0,$r0,#0x7f
 3b0:	49 00 01 4d 	jal 64a <WriteIns>
 3b4:	fa 10       	movpi45 $r0,#0x20
 3b6:	49 00 01 1c 	jal 5ee <WriteData>
 3ba:	3c 0d ff fd 	lwi.gp $r0,[+#-12]
 3be:	8e 01       	subi45 $r0,#0x1
 3c0:	3c 0f ff fd 	swi.gp $r0,[+#-12]
 3c4:	d5 15       	j8 3ee <HW0_ISR+0x84>
 3c6:	3c 0d ff fd 	lwi.gp $r0,[+#-12]
 3ca:	e4 10       	sltsi45 $r0,#0x10
 3cc:	e9 02       	bnezs8 3d0 <HW0_ISR+0x66>
 3ce:	d5 10       	j8 3ee <HW0_ISR+0x84>
 3d0:	3c 0d ff fd 	lwi.gp $r0,[+#-12]
 3d4:	50 00 00 80 	addi $r0,$r0,#0x80
 3d8:	49 00 01 39 	jal 64a <WriteIns>
 3dc:	3c 0d ff fd 	lwi.gp $r0,[+#-12]
 3e0:	8c 01       	addi45 $r0,#0x1
 3e2:	3c 0f ff fd 	swi.gp $r0,[+#-12]
 3e6:	20 0f 80 0d 	lbsi $r0,[$sp+#0xd]
 3ea:	49 00 01 02 	jal 5ee <WriteData>
 3ee:	ec 14       	addi10.sp #0x14
 3f0:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 3f4:	dd 9e       	ret5 $lp

000003f6 <HW1_ISR>:
 3f6:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 3fa:	ef ec       	addi10.sp #-20
 3fc:	f0 81       	swi37.sp $r0,[+#0x4]
 3fe:	b6 3f       	swi450 $r1,[$sp]
 400:	84 21       	movi55 $r1,#0x1
 402:	f0 01       	lwi37.sp $r0,[+#0x4]
 404:	40 00 80 0c 	sll $r0,$r1,$r0
 408:	f0 83       	swi37.sp $r0,[+#0xc]
 40a:	64 13 04 02 	mfsr $r1,$int_mask2
 40e:	f0 03       	lwi37.sp $r0,[+#0xc]
 410:	fe 03       	not33 $r0,$r0
 412:	fe 0e       	and33 $r0,$r1
 414:	64 03 04 03 	mtsr $r0,$int_mask2
 418:	64 00 00 08 	dsb
 41c:	f0 03       	lwi37.sp $r0,[+#0xc]
 41e:	64 03 24 03 	mtsr $r0,$int_pend2
 422:	44 00 0c 04 	movi $r0,#0xc04
 426:	84 20       	movi55 $r1,#0x0
 428:	49 00 02 d7 	jal 9d6 <DRV_Printf>
 42c:	64 13 04 02 	mfsr $r1,$int_mask2
 430:	f0 03       	lwi37.sp $r0,[+#0xc]
 432:	fe 0f       	or33 $r0,$r1
 434:	64 03 04 03 	mtsr $r0,$int_mask2
 438:	ec 14       	addi10.sp #0x14
 43a:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 43e:	dd 9e       	ret5 $lp

00000440 <SWI_ISR>:
 440:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 444:	ef f4       	addi10.sp #-12
 446:	f0 81       	swi37.sp $r0,[+#0x4]
 448:	44 00 0c 1c 	movi $r0,#0xc1c
 44c:	84 20       	movi55 $r1,#0x0
 44e:	49 00 02 c4 	jal 9d6 <DRV_Printf>
 452:	49 ff ff 69 	jal 324 <clear_swi>
 456:	92 00       	nop16
 458:	ec 0c       	addi10.sp #0xc
 45a:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 45e:	dd 9e       	ret5 $lp

00000460 <delay1>:
 460:	ef f0       	addi10.sp #-16
 462:	f0 81       	swi37.sp $r0,[+#0x4]
 464:	84 00       	movi55 $r0,#0x0
 466:	f0 83       	swi37.sp $r0,[+#0xc]
 468:	d5 04       	j8 470 <delay1+0x10>
 46a:	f0 03       	lwi37.sp $r0,[+#0xc]
 46c:	8c 01       	addi45 $r0,#0x1
 46e:	f0 83       	swi37.sp $r0,[+#0xc]
 470:	f1 03       	lwi37.sp $r1,[+#0xc]
 472:	f0 01       	lwi37.sp $r0,[+#0x4]
 474:	e2 20       	slt45 $r1,$r0
 476:	e9 fa       	bnezs8 46a <delay1+0xa>
 478:	ec 10       	addi10.sp #0x10
 47a:	dd 9e       	ret5 $lp

0000047c <DRV_EnableHWInt>:
 47c:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 480:	ef fc       	addi10.sp #-4
 482:	44 01 00 03 	movi $r0,#0x10003
 486:	64 03 00 03 	mtsr $r0,$int_mask
 48a:	49 ff ff 2f 	jal 2e8 <GIE_ENABLE>
 48e:	ec 04       	addi10.sp #0x4
 490:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 494:	dd 9e       	ret5 $lp

00000496 <DRV_BlockIntDisable>:
 496:	46 00 02 00 	sethi $r0,#0x200
 49a:	50 00 0d 00 	addi $r0,$r0,#0xd00
 49e:	84 20       	movi55 $r1,#0x0
 4a0:	b6 20       	swi450 $r1,[$r0]
 4a2:	46 00 02 00 	sethi $r0,#0x200
 4a6:	50 00 0d 04 	addi $r0,$r0,#0xd04
 4aa:	84 20       	movi55 $r1,#0x0
 4ac:	b6 20       	swi450 $r1,[$r0]
 4ae:	46 00 02 00 	sethi $r0,#0x200
 4b2:	50 00 0d 08 	addi $r0,$r0,#0xd08
 4b6:	84 20       	movi55 $r1,#0x0
 4b8:	b6 20       	swi450 $r1,[$r0]
 4ba:	46 00 02 00 	sethi $r0,#0x200
 4be:	50 00 0d 10 	addi $r0,$r0,#0xd10
 4c2:	84 20       	movi55 $r1,#0x0
 4c4:	b6 20       	swi450 $r1,[$r0]
 4c6:	46 00 02 00 	sethi $r0,#0x200
 4ca:	50 00 0d 14 	addi $r0,$r0,#0xd14
 4ce:	84 20       	movi55 $r1,#0x0
 4d0:	b6 20       	swi450 $r1,[$r0]
 4d2:	46 00 02 00 	sethi $r0,#0x200
 4d6:	50 00 0d 18 	addi $r0,$r0,#0xd18
 4da:	84 20       	movi55 $r1,#0x0
 4dc:	b6 20       	swi450 $r1,[$r0]
 4de:	dd 9e       	ret5 $lp

000004e0 <DRV_IntInitial>:
 4e0:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 4e4:	ef fc       	addi10.sp #-4
 4e6:	49 ff ff d8 	jal 496 <DRV_BlockIntDisable>
 4ea:	49 ff ff c9 	jal 47c <DRV_EnableHWInt>
 4ee:	ec 04       	addi10.sp #0x4
 4f0:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 4f4:	dd 9e       	ret5 $lp

000004f6 <DRV_SysXtal>:
 4f6:	ef f8       	addi10.sp #-8
 4f8:	10 0f 80 07 	sbi $r0,[$sp+#0x7]
 4fc:	46 00 02 00 	sethi $r0,#0x200
 500:	8c 04       	addi45 $r0,#0x4
 502:	46 10 02 00 	sethi $r1,#0x200
 506:	8c 24       	addi45 $r1,#0x4
 508:	b4 41       	lwi450 $r2,[$r1]
 50a:	46 1f f7 ff 	sethi $r1,#0xff7ff
 50e:	50 10 8f 00 	addi $r1,$r1,#0xf00
 512:	fe 8e       	and33 $r2,$r1
 514:	46 10 08 00 	sethi $r1,#0x800
 518:	8c 32       	addi45 $r1,#0x12
 51a:	fe 57       	or33 $r1,$r2
 51c:	b6 20       	swi450 $r1,[$r0]
 51e:	ec 08       	addi10.sp #0x8
 520:	dd 9e       	ret5 $lp

00000522 <OS_PowerOnDriverInitial>:
 522:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 526:	ef fc       	addi10.sp #-4
 528:	84 01       	movi55 $r0,#0x1
 52a:	49 ff ff e6 	jal 4f6 <DRV_SysXtal>
 52e:	49 ff ff d9 	jal 4e0 <DRV_IntInitial>
 532:	ec 04       	addi10.sp #0x4
 534:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 538:	dd 9e       	ret5 $lp

0000053a <Init_Int>:
 53a:	46 00 02 00 	sethi $r0,#0x200
 53e:	50 00 0d 04 	addi $r0,$r0,#0xd04
 542:	46 10 02 00 	sethi $r1,#0x200
 546:	50 10 8d 04 	addi $r1,$r1,#0xd04
 54a:	b4 21       	lwi450 $r1,[$r1]
 54c:	58 10 80 08 	ori $r1,$r1,#0x8
 550:	b6 20       	swi450 $r1,[$r0]
 552:	dd 9e       	ret5 $lp

00000554 <CheckBusy>:
 554:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 558:	ef f4       	addi10.sp #-12
 55a:	44 00 00 80 	movi $r0,#0x80
 55e:	12 0f 80 03 	shi $r0,[$sp+#0x6]
 562:	d5 3e       	j8 5de <CheckBusy+0x8a>
 564:	46 00 01 f6 	sethi $r0,#0x1f6
 568:	50 00 08 88 	addi $r0,$r0,#0x888
 56c:	84 20       	movi55 $r1,#0x0
 56e:	b6 20       	swi450 $r1,[$r0]
 570:	46 00 01 f6 	sethi $r0,#0x1f6
 574:	50 00 08 8c 	addi $r0,$r0,#0x88c
 578:	84 20       	movi55 $r1,#0x0
 57a:	b6 20       	swi450 $r1,[$r0]
 57c:	46 00 01 f6 	sethi $r0,#0x1f6
 580:	50 00 08 80 	addi $r0,$r0,#0x880
 584:	44 10 03 00 	movi $r1,#0x300
 588:	b6 20       	swi450 $r1,[$r0]
 58a:	44 00 01 f4 	movi $r0,#0x1f4
 58e:	49 ff ff 69 	jal 460 <delay1>
 592:	46 00 01 f6 	sethi $r0,#0x1f6
 596:	50 00 08 88 	addi $r0,$r0,#0x888
 59a:	44 10 00 ff 	movi $r1,#0xff
 59e:	b6 20       	swi450 $r1,[$r0]
 5a0:	46 00 01 f6 	sethi $r0,#0x1f6
 5a4:	50 00 08 8c 	addi $r0,$r0,#0x88c
 5a8:	84 20       	movi55 $r1,#0x0
 5aa:	b6 20       	swi450 $r1,[$r0]
 5ac:	44 00 00 64 	movi $r0,#0x64
 5b0:	49 ff ff 58 	jal 460 <delay1>
 5b4:	46 00 01 f6 	sethi $r0,#0x1f6
 5b8:	50 00 08 84 	addi $r0,$r0,#0x884
 5bc:	b4 00       	lwi450 $r0,[$r0]
 5be:	12 0f 80 03 	shi $r0,[$sp+#0x6]
 5c2:	44 00 00 64 	movi $r0,#0x64
 5c6:	49 ff ff 4d 	jal 460 <delay1>
 5ca:	46 00 01 f6 	sethi $r0,#0x1f6
 5ce:	50 00 08 80 	addi $r0,$r0,#0x880
 5d2:	84 20       	movi55 $r1,#0x0
 5d4:	b6 20       	swi450 $r1,[$r0]
 5d6:	44 00 03 e8 	movi $r0,#0x3e8
 5da:	49 ff ff 43 	jal 460 <delay1>
 5de:	02 0f 80 03 	lhi $r0,[$sp+#0x6]
 5e2:	96 3e       	bmski33 $r0,#0x7
 5e4:	c8 c0       	bnez38 $r0,564 <CheckBusy+0x10>
 5e6:	ec 0c       	addi10.sp #0xc
 5e8:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 5ec:	dd 9e       	ret5 $lp

000005ee <WriteData>:
 5ee:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 5f2:	ef f4       	addi10.sp #-12
 5f4:	10 0f 80 07 	sbi $r0,[$sp+#0x7]
 5f8:	46 00 01 f6 	sethi $r0,#0x1f6
 5fc:	50 00 08 88 	addi $r0,$r0,#0x888
 600:	84 20       	movi55 $r1,#0x0
 602:	b6 20       	swi450 $r1,[$r0]
 604:	46 00 01 f6 	sethi $r0,#0x1f6
 608:	50 00 08 8c 	addi $r0,$r0,#0x88c
 60c:	84 20       	movi55 $r1,#0x0
 60e:	b6 20       	swi450 $r1,[$r0]
 610:	46 00 01 f6 	sethi $r0,#0x1f6
 614:	50 00 08 80 	addi $r0,$r0,#0x880
 618:	00 1f 80 07 	lbi $r1,[$sp+#0x7]
 61c:	50 10 86 00 	addi $r1,$r1,#0x600
 620:	b6 20       	swi450 $r1,[$r0]
 622:	44 00 00 64 	movi $r0,#0x64
 626:	49 ff ff 1d 	jal 460 <delay1>
 62a:	46 00 01 f6 	sethi $r0,#0x1f6
 62e:	50 00 08 80 	addi $r0,$r0,#0x880
 632:	84 20       	movi55 $r1,#0x0
 634:	b6 20       	swi450 $r1,[$r0]
 636:	44 00 00 64 	movi $r0,#0x64
 63a:	49 ff ff 13 	jal 460 <delay1>
 63e:	49 ff ff 8b 	jal 554 <CheckBusy>
 642:	ec 0c       	addi10.sp #0xc
 644:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 648:	dd 9e       	ret5 $lp

0000064a <WriteIns>:
 64a:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 64e:	ef f4       	addi10.sp #-12
 650:	10 0f 80 07 	sbi $r0,[$sp+#0x7]
 654:	46 00 01 f6 	sethi $r0,#0x1f6
 658:	50 00 08 88 	addi $r0,$r0,#0x888
 65c:	84 20       	movi55 $r1,#0x0
 65e:	b6 20       	swi450 $r1,[$r0]
 660:	46 00 01 f6 	sethi $r0,#0x1f6
 664:	50 00 08 8c 	addi $r0,$r0,#0x88c
 668:	84 20       	movi55 $r1,#0x0
 66a:	b6 20       	swi450 $r1,[$r0]
 66c:	46 00 01 f6 	sethi $r0,#0x1f6
 670:	50 00 08 80 	addi $r0,$r0,#0x880
 674:	00 1f 80 07 	lbi $r1,[$sp+#0x7]
 678:	50 10 82 00 	addi $r1,$r1,#0x200
 67c:	b6 20       	swi450 $r1,[$r0]
 67e:	44 00 00 64 	movi $r0,#0x64
 682:	49 ff fe ef 	jal 460 <delay1>
 686:	46 00 01 f6 	sethi $r0,#0x1f6
 68a:	50 00 08 80 	addi $r0,$r0,#0x880
 68e:	84 20       	movi55 $r1,#0x0
 690:	b6 20       	swi450 $r1,[$r0]
 692:	44 00 00 64 	movi $r0,#0x64
 696:	49 ff fe e5 	jal 460 <delay1>
 69a:	49 ff ff 5d 	jal 554 <CheckBusy>
 69e:	ec 0c       	addi10.sp #0xc
 6a0:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 6a4:	dd 9e       	ret5 $lp

000006a6 <InitialLCD>:
 6a6:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 6aa:	ef fc       	addi10.sp #-4
 6ac:	44 00 00 38 	movi $r0,#0x38
 6b0:	49 ff ff cd 	jal 64a <WriteIns>
 6b4:	84 08       	movi55 $r0,#0x8
 6b6:	49 ff ff ca 	jal 64a <WriteIns>
 6ba:	44 04 93 e0 	movi $r0,#0x493e0
 6be:	49 ff fe d1 	jal 460 <delay1>
 6c2:	84 01       	movi55 $r0,#0x1
 6c4:	49 ff ff c3 	jal 64a <WriteIns>
 6c8:	44 04 93 e0 	movi $r0,#0x493e0
 6cc:	49 ff fe ca 	jal 460 <delay1>
 6d0:	84 0e       	movi55 $r0,#0xe
 6d2:	49 ff ff bc 	jal 64a <WriteIns>
 6d6:	44 04 93 e0 	movi $r0,#0x493e0
 6da:	49 ff fe c3 	jal 460 <delay1>
 6de:	84 06       	movi55 $r0,#0x6
 6e0:	49 ff ff b5 	jal 64a <WriteIns>
 6e4:	44 04 93 e0 	movi $r0,#0x493e0
 6e8:	49 ff fe bc 	jal 460 <delay1>
 6ec:	ec 04       	addi10.sp #0x4
 6ee:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 6f2:	dd 9e       	ret5 $lp

000006f4 <LED_Flash>:
 6f4:	46 00 01 f6 	sethi $r0,#0x1f6
 6f8:	50 00 08 20 	addi $r0,$r0,#0x820
 6fc:	46 10 01 f6 	sethi $r1,#0x1f6
 700:	50 10 88 20 	addi $r1,$r1,#0x820
 704:	b4 21       	lwi450 $r1,[$r1]
 706:	fe 4b       	not33 $r1,$r1
 708:	b6 20       	swi450 $r1,[$r0]
 70a:	dd 9e       	ret5 $lp

0000070c <main>:
 70c:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 710:	ef fc       	addi10.sp #-4
 712:	49 ff ff 08 	jal 522 <OS_PowerOnDriverInitial>
 716:	46 00 01 f6 	sethi $r0,#0x1f6
 71a:	50 00 08 28 	addi $r0,$r0,#0x828
 71e:	84 20       	movi55 $r1,#0x0
 720:	b6 20       	swi450 $r1,[$r0]
 722:	46 00 01 f6 	sethi $r0,#0x1f6
 726:	50 00 08 2c 	addi $r0,$r0,#0x82c
 72a:	44 10 ff ff 	movi $r1,#0xffff
 72e:	b6 20       	swi450 $r1,[$r0]
 730:	46 00 01 f6 	sethi $r0,#0x1f6
 734:	50 00 08 24 	addi $r0,$r0,#0x824
 738:	84 20       	movi55 $r1,#0x0
 73a:	b6 20       	swi450 $r1,[$r0]
 73c:	46 00 01 f6 	sethi $r0,#0x1f6
 740:	50 00 08 20 	addi $r0,$r0,#0x820
 744:	44 10 0f f0 	movi $r1,#0xff0
 748:	b6 20       	swi450 $r1,[$r0]
 74a:	49 ff fe f8 	jal 53a <Init_Int>
 74e:	49 ff ff ac 	jal 6a6 <InitialLCD>
 752:	84 01       	movi55 $r0,#0x1
 754:	49 ff ff 7b 	jal 64a <WriteIns>
 758:	44 00 00 80 	movi $r0,#0x80
 75c:	49 ff ff 77 	jal 64a <WriteIns>
 760:	44 00 00 38 	movi $r0,#0x38
 764:	49 ff ff 73 	jal 64a <WriteIns>
 768:	84 0e       	movi55 $r0,#0xe
 76a:	49 ff ff 70 	jal 64a <WriteIns>
 76e:	84 06       	movi55 $r0,#0x6
 770:	49 ff ff 6d 	jal 64a <WriteIns>
 774:	44 00 0c d0 	movi $r0,#0xcd0
 778:	84 20       	movi55 $r1,#0x0
 77a:	49 00 01 2e 	jal 9d6 <DRV_Printf>
 77e:	d5 00       	j8 77e <main+0x72>

00000780 <DRV_PutChar>:
 780:	ef f0       	addi10.sp #-16
 782:	10 0f 80 07 	sbi $r0,[$sp+#0x7]
 786:	46 00 02 0b 	sethi $r0,#0x20b
 78a:	50 00 04 0c 	addi $r0,$r0,#0x40c
 78e:	20 1f 80 07 	lbsi $r1,[$sp+#0x7]
 792:	b6 20       	swi450 $r1,[$r0]
 794:	84 00       	movi55 $r0,#0x0
 796:	12 0f 80 07 	shi $r0,[$sp+#0xe]
 79a:	d5 0c       	j8 7b2 <DRV_PutChar+0x32>
 79c:	02 0f 80 07 	lhi $r0,[$sp+#0xe]
 7a0:	8c 01       	addi45 $r0,#0x1
 7a2:	12 0f 80 07 	shi $r0,[$sp+#0xe]
 7a6:	02 0f 80 07 	lhi $r0,[$sp+#0xe]
 7aa:	5c f0 03 e8 	slti $r15,$r0,#0x3e8
 7ae:	e9 02       	bnezs8 7b2 <DRV_PutChar+0x32>
 7b0:	d5 08       	j8 7c0 <DRV_PutChar+0x40>
 7b2:	46 00 02 0b 	sethi $r0,#0x20b
 7b6:	50 00 04 08 	addi $r0,$r0,#0x408
 7ba:	b4 00       	lwi450 $r0,[$r0]
 7bc:	96 2e       	bmski33 $r0,#0x5
 7be:	c0 ef       	beqz38 $r0,79c <DRV_PutChar+0x1c>
 7c0:	46 00 02 0b 	sethi $r0,#0x20b
 7c4:	50 00 04 08 	addi $r0,$r0,#0x408
 7c8:	46 10 02 0b 	sethi $r1,#0x20b
 7cc:	50 10 84 08 	addi $r1,$r1,#0x408
 7d0:	b4 41       	lwi450 $r2,[$r1]
 7d2:	44 1f ff df 	movi $r1,#-33
 7d6:	fe 56       	and33 $r1,$r2
 7d8:	b6 20       	swi450 $r1,[$r0]
 7da:	ec 10       	addi10.sp #0x10
 7dc:	dd 9e       	ret5 $lp

000007de <DRV_PutStr>:
 7de:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 7e2:	ef ec       	addi10.sp #-20
 7e4:	f0 81       	swi37.sp $r0,[+#0x4]
 7e6:	f0 01       	lwi37.sp $r0,[+#0x4]
 7e8:	20 00 00 00 	lbsi $r0,[$r0+#0x0]
 7ec:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 7f0:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 7f4:	c8 02       	bnez38 $r0,7f8 <DRV_PutStr+0x1a>
 7f6:	d5 09       	j8 808 <DRV_PutStr+0x2a>
 7f8:	20 0f 80 0f 	lbsi $r0,[$sp+#0xf]
 7fc:	49 ff ff c2 	jal 780 <DRV_PutChar>
 800:	f0 01       	lwi37.sp $r0,[+#0x4]
 802:	8c 01       	addi45 $r0,#0x1
 804:	f0 81       	swi37.sp $r0,[+#0x4]
 806:	d5 f0       	j8 7e6 <DRV_PutStr+0x8>
 808:	ec 14       	addi10.sp #0x14
 80a:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 80e:	dd 9e       	ret5 $lp

00000810 <DRV_IntToStr>:
 810:	ef f0       	addi10.sp #-16
 812:	80 81       	mov55 $r4,$r1
 814:	b6 5f       	swi450 $r2,[$sp]
 816:	80 23       	mov55 $r1,$r3
 818:	12 0f 80 03 	shi $r0,[$sp+#0x6]
 81c:	80 04       	mov55 $r0,$r4
 81e:	10 0f 80 05 	sbi $r0,[$sp+#0x5]
 822:	80 01       	mov55 $r0,$r1
 824:	10 0f 80 04 	sbi $r0,[$sp+#0x4]
 828:	84 00       	movi55 $r0,#0x0
 82a:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 82e:	00 0f 80 04 	lbi $r0,[$sp+#0x4]
 832:	8e 01       	subi45 $r0,#0x1
 834:	10 0f 80 04 	sbi $r0,[$sp+#0x4]
 838:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 83c:	5a 08 10 0a 	bnec $r0,#0x10,850 <DRV_IntToStr+0x40>
 840:	00 0f 80 04 	lbi $r0,[$sp+#0x4]
 844:	84 21       	movi55 $r1,#0x1
 846:	40 00 80 0c 	sll $r0,$r1,$r0
 84a:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 84e:	d5 11       	j8 870 <DRV_IntToStr+0x60>
 850:	84 01       	movi55 $r0,#0x1
 852:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 856:	d5 07       	j8 864 <DRV_IntToStr+0x54>
 858:	02 1f 80 05 	lhi $r1,[$sp+#0xa]
 85c:	84 0a       	movi55 $r0,#0xa
 85e:	fe 0c       	mul33 $r0,$r1
 860:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 864:	00 0f 80 04 	lbi $r0,[$sp+#0x4]
 868:	9e 41       	subi333 $r1,$r0,#0x1
 86a:	10 1f 80 04 	sbi $r1,[$sp+#0x4]
 86e:	c8 f5       	bnez38 $r0,858 <DRV_IntToStr+0x48>
 870:	02 0f 80 03 	lhi $r0,[$sp+#0x6]
 874:	c8 3c       	bnez38 $r0,8ec <DRV_IntToStr+0xdc>
 876:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 87a:	5a 08 10 1b 	bnec $r0,#0x10,8b0 <DRV_IntToStr+0xa0>
 87e:	b4 1f       	lwi450 $r0,[$sp]
 880:	44 10 00 30 	movi $r1,#0x30
 884:	ae 40       	sbi333 $r1,[$r0+#0x0]
 886:	b4 1f       	lwi450 $r0,[$sp]
 888:	8c 01       	addi45 $r0,#0x1
 88a:	44 10 00 30 	movi $r1,#0x30
 88e:	ae 40       	sbi333 $r1,[$r0+#0x0]
 890:	b4 1f       	lwi450 $r0,[$sp]
 892:	8c 02       	addi45 $r0,#0x2
 894:	44 10 00 30 	movi $r1,#0x30
 898:	ae 40       	sbi333 $r1,[$r0+#0x0]
 89a:	b4 1f       	lwi450 $r0,[$sp]
 89c:	8c 03       	addi45 $r0,#0x3
 89e:	44 10 00 30 	movi $r1,#0x30
 8a2:	ae 40       	sbi333 $r1,[$r0+#0x0]
 8a4:	b4 1f       	lwi450 $r0,[$sp]
 8a6:	8c 04       	addi45 $r0,#0x4
 8a8:	84 20       	movi55 $r1,#0x0
 8aa:	ae 40       	sbi333 $r1,[$r0+#0x0]
 8ac:	48 00 00 93 	j 9d2 <DRV_IntToStr+0x1c2>
 8b0:	b4 1f       	lwi450 $r0,[$sp]
 8b2:	44 10 00 30 	movi $r1,#0x30
 8b6:	ae 40       	sbi333 $r1,[$r0+#0x0]
 8b8:	b4 1f       	lwi450 $r0,[$sp]
 8ba:	8c 01       	addi45 $r0,#0x1
 8bc:	44 10 00 30 	movi $r1,#0x30
 8c0:	ae 40       	sbi333 $r1,[$r0+#0x0]
 8c2:	b4 1f       	lwi450 $r0,[$sp]
 8c4:	8c 02       	addi45 $r0,#0x2
 8c6:	44 10 00 30 	movi $r1,#0x30
 8ca:	ae 40       	sbi333 $r1,[$r0+#0x0]
 8cc:	b4 1f       	lwi450 $r0,[$sp]
 8ce:	8c 03       	addi45 $r0,#0x3
 8d0:	44 10 00 30 	movi $r1,#0x30
 8d4:	ae 40       	sbi333 $r1,[$r0+#0x0]
 8d6:	b4 1f       	lwi450 $r0,[$sp]
 8d8:	8c 04       	addi45 $r0,#0x4
 8da:	44 10 00 30 	movi $r1,#0x30
 8de:	ae 40       	sbi333 $r1,[$r0+#0x0]
 8e0:	b4 1f       	lwi450 $r0,[$sp]
 8e2:	8c 05       	addi45 $r0,#0x5
 8e4:	84 20       	movi55 $r1,#0x0
 8e6:	ae 40       	sbi333 $r1,[$r0+#0x0]
 8e8:	48 00 00 75 	j 9d2 <DRV_IntToStr+0x1c2>
 8ec:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 8f0:	5a 08 10 07 	bnec $r0,#0x10,8fe <DRV_IntToStr+0xee>
 8f4:	44 00 10 00 	movi $r0,#0x1000
 8f8:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 8fc:	d5 05       	j8 906 <DRV_IntToStr+0xf6>
 8fe:	44 00 27 10 	movi $r0,#0x2710
 902:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 906:	48 00 00 60 	j 9c6 <DRV_IntToStr+0x1b6>
 90a:	02 1f 80 03 	lhi $r1,[$sp+#0x6]
 90e:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 912:	40 00 80 37 	divr $r0,$r1,$r1,$r0
 916:	96 01       	zeh33 $r0,$r0
 918:	10 0f 80 09 	sbi $r0,[$sp+#0x9]
 91c:	02 1f 80 03 	lhi $r1,[$sp+#0x6]
 920:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 924:	40 10 80 17 	divr $r1,$r0,$r1,$r0
 928:	12 0f 80 03 	shi $r0,[$sp+#0x6]
 92c:	02 1f 80 05 	lhi $r1,[$sp+#0xa]
 930:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 934:	4c 10 40 05 	bne $r1,$r0,93e <DRV_IntToStr+0x12e>
 938:	84 01       	movi55 $r0,#0x1
 93a:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 93e:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 942:	c8 07       	bnez38 $r0,950 <DRV_IntToStr+0x140>
 944:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 948:	c8 04       	bnez38 $r0,950 <DRV_IntToStr+0x140>
 94a:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 94e:	c0 19       	beqz38 $r0,980 <DRV_IntToStr+0x170>
 950:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 954:	e6 0a       	slti45 $r0,#0xa
 956:	e8 0a       	beqzs8 96a <DRV_IntToStr+0x15a>
 958:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 95c:	50 00 00 30 	addi $r0,$r0,#0x30
 960:	96 00       	zeb33 $r0,$r0
 962:	96 42       	seb33 $r1,$r0
 964:	b4 1f       	lwi450 $r0,[$sp]
 966:	ae 40       	sbi333 $r1,[$r0+#0x0]
 968:	d5 09       	j8 97a <DRV_IntToStr+0x16a>
 96a:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 96e:	50 00 00 37 	addi $r0,$r0,#0x37
 972:	96 00       	zeb33 $r0,$r0
 974:	96 42       	seb33 $r1,$r0
 976:	b4 1f       	lwi450 $r0,[$sp]
 978:	ae 40       	sbi333 $r1,[$r0+#0x0]
 97a:	b4 1f       	lwi450 $r0,[$sp]
 97c:	8c 01       	addi45 $r0,#0x1
 97e:	b6 1f       	swi450 $r0,[$sp]
 980:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 984:	5a 08 10 10 	bnec $r0,#0x10,9a4 <DRV_IntToStr+0x194>
 988:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 98c:	92 04       	srli45 $r0,#0x4
 98e:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 992:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 996:	c0 18       	beqz38 $r0,9c6 <DRV_IntToStr+0x1b6>
 998:	02 0f 80 05 	lhi $r0,[$sp+#0xa]
 99c:	92 04       	srli45 $r0,#0x4
 99e:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 9a2:	d5 12       	j8 9c6 <DRV_IntToStr+0x1b6>
 9a4:	02 1f 80 06 	lhi $r1,[$sp+#0xc]
 9a8:	84 0a       	movi55 $r0,#0xa
 9aa:	40 00 80 37 	divr $r0,$r1,$r1,$r0
 9ae:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 9b2:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 9b6:	c0 08       	beqz38 $r0,9c6 <DRV_IntToStr+0x1b6>
 9b8:	02 1f 80 05 	lhi $r1,[$sp+#0xa]
 9bc:	84 0a       	movi55 $r0,#0xa
 9be:	40 00 80 37 	divr $r0,$r1,$r1,$r0
 9c2:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 9c6:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 9ca:	c8 a0       	bnez38 $r0,90a <DRV_IntToStr+0xfa>
 9cc:	b4 1f       	lwi450 $r0,[$sp]
 9ce:	84 20       	movi55 $r1,#0x0
 9d0:	ae 40       	sbi333 $r1,[$r0+#0x0]
 9d2:	ec 10       	addi10.sp #0x10
 9d4:	dd 9e       	ret5 $lp

000009d6 <DRV_Printf>:
 9d6:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 9da:	ef ec       	addi10.sp #-20
 9dc:	f0 81       	swi37.sp $r0,[+#0x4]
 9de:	80 01       	mov55 $r0,$r1
 9e0:	12 0f 80 01 	shi $r0,[$sp+#0x2]
 9e4:	46 00 01 f6 	sethi $r0,#0x1f6
 9e8:	50 00 08 5c 	addi $r0,$r0,#0x85c
 9ec:	44 10 03 00 	movi $r1,#0x300
 9f0:	b6 20       	swi450 $r1,[$r0]
 9f2:	46 00 01 f6 	sethi $r0,#0x1f6
 9f6:	50 00 08 58 	addi $r0,$r0,#0x858
 9fa:	84 20       	movi55 $r1,#0x0
 9fc:	b6 20       	swi450 $r1,[$r0]
 9fe:	46 00 01 f6 	sethi $r0,#0x1f6
 a02:	50 00 08 48 	addi $r0,$r0,#0x848
 a06:	44 10 fe ff 	movi $r1,#0xfeff
 a0a:	b6 20       	swi450 $r1,[$r0]
 a0c:	46 00 01 f6 	sethi $r0,#0x1f6
 a10:	50 00 08 4c 	addi $r0,$r0,#0x84c
 a14:	84 20       	movi55 $r1,#0x0
 a16:	b6 20       	swi450 $r1,[$r0]
 a18:	46 00 02 0b 	sethi $r0,#0x20b
 a1c:	50 00 04 00 	addi $r0,$r0,#0x400
 a20:	44 12 c0 52 	movi $r1,#0x2c052
 a24:	b6 20       	swi450 $r1,[$r0]
 a26:	46 00 02 0b 	sethi $r0,#0x20b
 a2a:	50 00 04 14 	addi $r0,$r0,#0x414
 a2e:	44 10 01 38 	movi $r1,#0x138
 a32:	b6 20       	swi450 $r1,[$r0]
 a34:	46 00 02 0b 	sethi $r0,#0x20b
 a38:	50 00 04 04 	addi $r0,$r0,#0x404
 a3c:	46 10 02 0b 	sethi $r1,#0x20b
 a40:	50 10 84 04 	addi $r1,$r1,#0x404
 a44:	b4 21       	lwi450 $r1,[$r1]
 a46:	58 10 80 10 	ori $r1,$r1,#0x10
 a4a:	b6 20       	swi450 $r1,[$r0]
 a4c:	48 00 00 ab 	j ba2 <DRV_Printf+0x1cc>
 a50:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 a54:	5a 00 25 04 	beqc $r0,#0x25,a5c <DRV_Printf+0x86>
 a58:	48 00 00 a1 	j b9a <DRV_Printf+0x1c4>
 a5c:	f0 01       	lwi37.sp $r0,[+#0x4]
 a5e:	9c 41       	addi333 $r1,$r0,#0x1
 a60:	f1 81       	swi37.sp $r1,[+#0x4]
 a62:	20 00 00 00 	lbsi $r0,[$r0+#0x0]
 a66:	80 20       	mov55 $r1,$r0
 a68:	44 0f ff bd 	movi $r0,#-67
 a6c:	88 01       	add45 $r0,$r1
 a6e:	5c f0 00 36 	slti $r15,$r0,#0x36
 a72:	4e f2 00 98 	beqz $r15,ba2 <DRV_Printf+0x1cc>
 a76:	44 f0 0a 80 	movi $r15,#0xa80
 a7a:	38 07 82 02 	lw $r0,[$r15+($r0<<#0x2)]
 a7e:	dd 00       	jr5 $r0
 a80:	8c 0b 00 00 	.word	0x00000b8c
 a84:	a2 0b 00 00 	.word	0x00000ba2
 a88:	a2 0b 00 00 	.word	0x00000ba2
 a8c:	a2 0b 00 00 	.word	0x00000ba2
 a90:	a2 0b 00 00 	.word	0x00000ba2
 a94:	a2 0b 00 00 	.word	0x00000ba2
 a98:	a2 0b 00 00 	.word	0x00000ba2
 a9c:	a2 0b 00 00 	.word	0x00000ba2
 aa0:	a2 0b 00 00 	.word	0x00000ba2
 aa4:	a2 0b 00 00 	.word	0x00000ba2
 aa8:	a2 0b 00 00 	.word	0x00000ba2
 aac:	a2 0b 00 00 	.word	0x00000ba2
 ab0:	a2 0b 00 00 	.word	0x00000ba2
 ab4:	a2 0b 00 00 	.word	0x00000ba2
 ab8:	a2 0b 00 00 	.word	0x00000ba2
 abc:	a2 0b 00 00 	.word	0x00000ba2
 ac0:	a2 0b 00 00 	.word	0x00000ba2
 ac4:	a2 0b 00 00 	.word	0x00000ba2
 ac8:	a2 0b 00 00 	.word	0x00000ba2
 acc:	a2 0b 00 00 	.word	0x00000ba2
 ad0:	a2 0b 00 00 	.word	0x00000ba2
 ad4:	58 0b 00 00 	.word	0x00000b58
 ad8:	a2 0b 00 00 	.word	0x00000ba2
 adc:	a2 0b 00 00 	.word	0x00000ba2
 ae0:	a2 0b 00 00 	.word	0x00000ba2
 ae4:	a2 0b 00 00 	.word	0x00000ba2
 ae8:	a2 0b 00 00 	.word	0x00000ba2
 aec:	a2 0b 00 00 	.word	0x00000ba2
 af0:	a2 0b 00 00 	.word	0x00000ba2
 af4:	a2 0b 00 00 	.word	0x00000ba2
 af8:	a2 0b 00 00 	.word	0x00000ba2
 afc:	a2 0b 00 00 	.word	0x00000ba2
 b00:	8c 0b 00 00 	.word	0x00000b8c
 b04:	72 0b 00 00 	.word	0x00000b72
 b08:	a2 0b 00 00 	.word	0x00000ba2
 b0c:	a2 0b 00 00 	.word	0x00000ba2
 b10:	a2 0b 00 00 	.word	0x00000ba2
 b14:	a2 0b 00 00 	.word	0x00000ba2
 b18:	72 0b 00 00 	.word	0x00000b72
 b1c:	a2 0b 00 00 	.word	0x00000ba2
 b20:	a2 0b 00 00 	.word	0x00000ba2
 b24:	a2 0b 00 00 	.word	0x00000ba2
 b28:	a2 0b 00 00 	.word	0x00000ba2
 b2c:	a2 0b 00 00 	.word	0x00000ba2
 b30:	a2 0b 00 00 	.word	0x00000ba2
 b34:	a2 0b 00 00 	.word	0x00000ba2
 b38:	a2 0b 00 00 	.word	0x00000ba2
 b3c:	a2 0b 00 00 	.word	0x00000ba2
 b40:	a2 0b 00 00 	.word	0x00000ba2
 b44:	a2 0b 00 00 	.word	0x00000ba2
 b48:	a2 0b 00 00 	.word	0x00000ba2
 b4c:	a2 0b 00 00 	.word	0x00000ba2
 b50:	a2 0b 00 00 	.word	0x00000ba2
 b54:	58 0b 00 00 	.word	0x00000b58
 b58:	02 0f 80 01 	lhi $r0,[$sp+#0x2]
 b5c:	fa 20       	movpi45 $r1,#0x10
 b5e:	3e 2f ff f8 	addi.gp $r2,#-8
 b62:	84 62       	movi55 $r3,#0x2
 b64:	49 ff fe 56 	jal 810 <DRV_IntToStr>
 b68:	3e 0f ff f8 	addi.gp $r0,#-8
 b6c:	49 ff fe 39 	jal 7de <DRV_PutStr>
 b70:	d5 14       	j8 b98 <DRV_Printf+0x1c2>
 b72:	02 0f 80 01 	lhi $r0,[$sp+#0x2]
 b76:	84 2a       	movi55 $r1,#0xa
 b78:	3e 2f ff f8 	addi.gp $r2,#-8
 b7c:	84 65       	movi55 $r3,#0x5
 b7e:	49 ff fe 49 	jal 810 <DRV_IntToStr>
 b82:	3e 0f ff f8 	addi.gp $r0,#-8
 b86:	49 ff fe 2c 	jal 7de <DRV_PutStr>
 b8a:	d5 07       	j8 b98 <DRV_Printf+0x1c2>
 b8c:	02 0f 80 01 	lhi $r0,[$sp+#0x2]
 b90:	96 02       	seb33 $r0,$r0
 b92:	49 ff fd f7 	jal 780 <DRV_PutChar>
 b96:	92 00       	nop16
 b98:	d5 05       	j8 ba2 <DRV_Printf+0x1cc>
 b9a:	20 0f 80 0f 	lbsi $r0,[$sp+#0xf]
 b9e:	49 ff fd f1 	jal 780 <DRV_PutChar>
 ba2:	f0 01       	lwi37.sp $r0,[+#0x4]
 ba4:	9c 41       	addi333 $r1,$r0,#0x1
 ba6:	f1 81       	swi37.sp $r1,[+#0x4]
 ba8:	20 00 00 00 	lbsi $r0,[$r0+#0x0]
 bac:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 bb0:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 bb4:	4e 03 ff 4e 	bnez $r0,a50 <DRV_Printf+0x7a>
 bb8:	ec 14       	addi10.sp #0x14
 bba:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 bbe:	dd 9e       	ret5 $lp

00000bc0 <memcpy>:
 bc0:	80 60       	mov55 $r3,$r0
 bc2:	c2 07       	beqz38 $r2,bd0 <memcpy+0x10>
 bc4:	99 4a       	add333 $r5,$r1,$r2
 bc6:	08 40 80 01 	lbi.bi $r4,[$r1],#0x1
 bca:	18 41 80 01 	sbi.bi $r4,[$r3],#0x1
 bce:	d9 fc       	bnes38 $r1,bc6 <memcpy+0x6>
 bd0:	dd 9e       	ret5 $lp
 bd2:	92 00       	nop16

00000bd4 <memset>:
 bd4:	80 60       	mov55 $r3,$r0
 bd6:	99 5a       	add333 $r5,$r3,$r2
 bd8:	d3 04       	beqs38 $r3,be0 <memset+0xc>
 bda:	18 11 80 01 	sbi.bi $r1,[$r3],#0x1
 bde:	d5 fd       	j8 bd8 <memset+0x4>
 be0:	dd 9e       	ret5 $lp
 be2:	92 00       	nop16
