ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Andes Technology compact code size embedded RISC processor family
  Version:                           0x1
  Entry point address:               0x1e0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          83492 (bytes into file)
  Flags:                             0x40010042, AABI, Andes ELF V1.4, Andes Star v3.0m, 16REG
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         20
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .nds32_vector     PROGBITS        00000000 001000 000100 00  AX  0   0 16
  [ 2] .nds32_nmih       PROGBITS        00000100 001100 000004 00   A  0   0  4
  [ 3] .nds32_wrh        PROGBITS        00000104 001104 000004 00   A  0   0  4
  [ 4] .nds32_jmptbl     PROGBITS        00000108 001108 000040 00   A  0   0  4
  [ 5] .nds32_isr        PROGBITS        00000148 001148 000118 00  AX  0   0  2
  [ 6] .text             PROGBITS        00000260 001260 000984 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        00000be4 001be4 000100 00   A  0   0  4
  [ 8] .bss              NOBITS          00100200 002200 000020 00  WA  0   0  4
  [ 9] .comment          PROGBITS        00000000 001ce4 00002f 01  MS  0   0  1
  [10] .debug_aranges    PROGBITS        00000000 001d18 000280 00      0   0  8
  [11] .debug_info       PROGBITS        00000000 001f98 002957 00      0   0  1
  [12] .debug_abbrev     PROGBITS        00000000 0048ef 0005f5 00      0   0  1
  [13] .debug_line       PROGBITS        00000000 004ee4 0015ef 00      0   0  1
  [14] .debug_frame      PROGBITS        00000000 0064d4 00039c 00      0   0  4
  [15] .debug_str        PROGBITS        00000000 006870 00bfc0 01  MS  0   0  1
  [16] .debug_macro      PROGBITS        00000000 012830 001d22 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 014552 0000cf 00      0   0  1
  [18] .symtab           SYMTAB          00000000 014944 000d90 10     19 123  4
  [19] .strtab           STRTAB          00000000 0156d4 00060d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x00ce4 0x00ce4 R E 0x1000
  LOAD           0x002200 0x00100200 0x00000ce4 0x00000 0x00020 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .nds32_vector .nds32_nmih .nds32_wrh .nds32_jmptbl .nds32_isr .text .rodata 
   01     .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Andes Technology compact code size embedded RISC processor family is not currently supported.

Symbol table '.symtab' contains 217 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000100     0 SECTION LOCAL  DEFAULT    2 
     3: 00000104     0 SECTION LOCAL  DEFAULT    3 
     4: 00000108     0 SECTION LOCAL  DEFAULT    4 
     5: 00000148     0 SECTION LOCAL  DEFAULT    5 
     6: 00000260     0 SECTION LOCAL  DEFAULT    6 
     7: 00000be4     0 SECTION LOCAL  DEFAULT    7 
     8: 00100200     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt-c-ext.c
    18: 000002e0     0 NOTYPE  LOCAL  DEFAULT    6 $c
    19: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $c
    20: 00000080     0 NOTYPE  LOCAL  DEFAULT    1 $c
    21: 00000090     0 NOTYPE  LOCAL  DEFAULT    1 $c
    22: 000000a0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    23: 000000f0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid01.o
    25: 00000010     0 NOTYPE  LOCAL  DEFAULT    1 $c
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid02.o
    27: 00000020     0 NOTYPE  LOCAL  DEFAULT    1 $c
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid03.o
    29: 00000030     0 NOTYPE  LOCAL  DEFAULT    1 $c
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid04.o
    31: 00000040     0 NOTYPE  LOCAL  DEFAULT    1 $c
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid05.o
    33: 00000050     0 NOTYPE  LOCAL  DEFAULT    1 $c
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid06.o
    35: 00000060     0 NOTYPE  LOCAL  DEFAULT    1 $c
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid07.o
    37: 00000070     0 NOTYPE  LOCAL  DEFAULT    1 $c
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid11.o
    39: 000000b0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid12.o
    41: 000000c0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid13.o
    43: 000000d0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid14.o
    45: 000000e0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS excp_isr_sa_nr.o
    47: 00000148     0 NOTYPE  LOCAL  DEFAULT    5 $c
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS intr_isr_ps_nn.o
    49: 0000018a     0 NOTYPE  LOCAL  DEFAULT    5 $c
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS intr_isr_ps_nr.o
    51: 000001a0     0 NOTYPE  LOCAL  DEFAULT    5 $c
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS reset.o
    53: 000001e0     0 NOTYPE  LOCAL  DEFAULT    5 $c
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-default.c
    55: 00000260     2 FUNC    LOCAL  DEFAULT    6 Default_Handler
    56: 00000260     0 NOTYPE  LOCAL  DEFAULT    6 $c
    57: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-soc.c
    58: 000002ce     0 NOTYPE  LOCAL  DEFAULT    6 $c
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    60: 00000460     0 NOTYPE  LOCAL  DEFAULT    6 $c
    61: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
    62: 00000780     0 NOTYPE  LOCAL  DEFAULT    6 $c
    63: 00000a80     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    64: 00000a84     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    65: 00000a88     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    66: 00000a8c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    67: 00000a90     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    68: 00000a94     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    69: 00000a98     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    70: 00000a9c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    71: 00000aa0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    72: 00000aa4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    73: 00000aa8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    74: 00000aac     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    75: 00000ab0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    76: 00000ab4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    77: 00000ab8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    78: 00000abc     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    79: 00000ac0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    80: 00000ac4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    81: 00000ac8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    82: 00000acc     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    83: 00000ad0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    84: 00000ad4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    85: 00000ad8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    86: 00000adc     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    87: 00000ae0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    88: 00000ae4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    89: 00000ae8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    90: 00000aec     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    91: 00000af0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    92: 00000af4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    93: 00000af8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    94: 00000afc     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    95: 00000b00     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    96: 00000b04     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    97: 00000b08     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    98: 00000b0c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    99: 00000b10     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   100: 00000b14     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   101: 00000b18     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   102: 00000b1c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   103: 00000b20     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   104: 00000b24     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   105: 00000b28     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   106: 00000b2c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   107: 00000b30     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   108: 00000b34     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   109: 00000b38     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   110: 00000b3c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   111: 00000b40     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   112: 00000b44     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   113: 00000b48     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   114: 00000b4c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   115: 00000b50     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   116: 00000b54     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   117: 00000b58     0 NOTYPE  LOCAL  DEFAULT    6 $c
   118: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   119: 00000bc0     0 NOTYPE  LOCAL  DEFAULT    6 $c
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memset.o
   121: 00000bd4     0 NOTYPE  LOCAL  DEFAULT    6 $c
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   123: 00000260     2 FUNC    WEAK   DEFAULT    6 HW2_ISR
   124: 00000338    40 FUNC    GLOBAL DEFAULT    6 reset_handler
   125: 00000810   454 FUNC    GLOBAL DEFAULT    6 DRV_IntToStr
   126: 000004f6    44 FUNC    GLOBAL DEFAULT    6 DRV_SysXtal
   127: 00000460    28 FUNC    GLOBAL DEFAULT    6 delay1
   128: 0000012c     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_09
   129: 000000d0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_13
   130: 0000064a    92 FUNC    GLOBAL DEFAULT    6 WriteIns
   131: 0000018a    22 FUNC    GLOBAL DEFAULT    5 _nds32_i_ps_nn
   132: 00000030     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_03
   133: 00000260     2 FUNC    WEAK   DEFAULT    6 tlb_exception_handler
   134: 000003f6    74 FUNC    GLOBAL DEFAULT    6 HW1_ISR
   135: 00000138     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_12
   136: 00000324    20 FUNC    GLOBAL DEFAULT    6 clear_swi
   137: 00000148    66 FUNC    GLOBAL DEFAULT    5 _nds32_e_sa_nr
   138: 00000118     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_04
   139: 00000bc0    18 FUNC    GLOBAL DEFAULT    6 memcpy
   140: 000001a0    64 FUNC    GLOBAL DEFAULT    5 _nds32_i_ps_nr
   141: 000002e8    10 FUNC    GLOBAL DEFAULT    6 GIE_ENABLE
   142: 000002fc    32 FUNC    GLOBAL DEFAULT    6 gen_swi
   143: 000006f4    24 FUNC    GLOBAL DEFAULT    6 LED_Flash
   144: 0000029c    50 FUNC    GLOBAL DEFAULT    6 __cpu_init
   145: 00000260     2 FUNC    WEAK   DEFAULT    6 HW5_ISR
   146: 00000260     2 FUNC    WEAK   DEFAULT    6 HW4_ISR
   147: 00000124     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_07
   148: 000005ee    92 FUNC    GLOBAL DEFAULT    6 WriteData
   149: 00000010     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_01
   150: 00000554   154 FUNC    GLOBAL DEFAULT    6 CheckBusy
   151: 00000110     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_02
   152: 00000070     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_07
   153: 00000040     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_04
   154: 00000144     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_15
   155: 00100210     0 NOTYPE  WEAK   DEFAULT    8 _FP_BASE_
   156: 00000780    94 FUNC    GLOBAL DEFAULT    6 DRV_PutChar
   157: 000000e0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_14
   158: 000001e0     0 NOTYPE  GLOBAL DEFAULT    5 _start
   159: 000006a6    78 FUNC    GLOBAL DEFAULT    6 InitialLCD
   160: 00100210     0 NOTYPE  WEAK   DEFAULT    8 _SDA_BASE_
   161: 00000262     2 FUNC    GLOBAL DEFAULT    6 __null_function
   162: 000002f2    10 FUNC    GLOBAL DEFAULT    6 GIE_DISABLE
   163: 0000036a   140 FUNC    GLOBAL DEFAULT    6 HW0_ISR
   164: 0000013c     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_13
   165: 00000130     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_10
   166: 000000b0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_11
   167: 0000047c    26 FUNC    GLOBAL DEFAULT    6 DRV_EnableHWInt
   168: 000001e0   128 FUNC    GLOBAL DEFAULT    5 _nds32_reset
   169: 0000011c     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_05
   170: 00000260     2 FUNC    WEAK   DEFAULT    6 error_exception_handler
   171: 00100200     0 NOTYPE  GLOBAL DEFAULT    8 _lmaend
   172: 00000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   173: 00000100     4 OBJECT  GLOBAL DEFAULT    2 _nds32_nmih
   174: 00100200     0 NOTYPE  GLOBAL DEFAULT    8 __bss_start
   175: 00000108     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_00
   176: 00000bd4    14 FUNC    GLOBAL DEFAULT    6 memset
   177: 0000070c   116 FUNC    GLOBAL DEFAULT    6 main
   178: 000004e0    22 FUNC    GLOBAL DEFAULT    6 DRV_IntInitial
   179: 00000104     4 OBJECT  GLOBAL DEFAULT    3 _nds32_wrh
   180: 00000090    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_09
   181: 00000050     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_05
   182: 00000260     2 FUNC    WEAK   DEFAULT    6 HW3_ISR
   183: 00000020     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_02
   184: 0000053a    26 FUNC    GLOBAL DEFAULT    6 Init_Int
   185: 00100200     2 OBJECT  GLOBAL DEFAULT    8 count
   186: 00000114     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_03
   187: 00000128     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_08
   188: 000000c0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_12
   189: 0000031c     8 FUNC    GLOBAL DEFAULT    6 initIntr_standby
   190: 00000080    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_08
   191: 00100204     4 OBJECT  GLOBAL DEFAULT    8 place
   192: 00000260     2 FUNC    WEAK   DEFAULT    6 SW0_ISR
   193: 00000134     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_11
   194: 000009d6   490 FUNC    GLOBAL DEFAULT    6 DRV_Printf
   195: 00000ce4     0 NOTYPE  GLOBAL DEFAULT  ABS __data_lmastart
   196: 000000f0    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_15
   197: 000007de    50 FUNC    GLOBAL DEFAULT    6 DRV_PutStr
   198: 00100200     0 NOTYPE  GLOBAL DEFAULT    8 _edata
   199: 00100220     0 NOTYPE  GLOBAL DEFAULT    8 _end
   200: 000002e0     8 FUNC    GLOBAL DEFAULT    6 nmi_handler
   201: 00000264    56 FUNC    GLOBAL DEFAULT    6 __c_init
   202: 00000440    32 FUNC    GLOBAL DEFAULT    6 SWI_ISR
   203: 00000360    10 FUNC    GLOBAL DEFAULT    6 syscall_handler
   204: 00000140     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_14
   205: 000002de     2 FUNC    GLOBAL DEFAULT    6 __soc_init
   206: 00103000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
   207: 00000496    74 FUNC    GLOBAL DEFAULT    6 DRV_BlockIntDisable
   208: 00100200     0 NOTYPE  GLOBAL DEFAULT    7 __data_start
   209: 000000a0    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_10
   210: 000002ce    16 FUNC    GLOBAL DEFAULT    6 _nds32_init_mem
   211: 0000010c     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_01
   212: 00100208    24 OBJECT  GLOBAL DEFAULT    8 u8TxdBuf
   213: 00000120     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_06
   214: 00000000     4 FUNC    GLOBAL DEFAULT    1 _nds32_vector_00
   215: 00000522    24 FUNC    GLOBAL DEFAULT    6 OS_PowerOnDriverInitial
   216: 00000060     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_06

No version information found in this file.
