ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Andes Technology compact code size embedded RISC processor family
  Version:                           0x1
  Entry point address:               0x1e0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          86772 (bytes into file)
  Flags:                             0x40010042, AABI, Andes ELF V1.4, Andes Star v3.0m, 16REG
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         23
  Section header string table index: 20

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .nds32_vector     PROGBITS        00000000 001000 000100 00  AX  0   0 16
  [ 2] .nds32_nmih       PROGBITS        00000100 001100 000004 00   A  0   0  4
  [ 3] .nds32_wrh        PROGBITS        00000104 001104 000004 00   A  0   0  4
  [ 4] .nds32_jmptbl     PROGBITS        00000108 001108 000040 00   A  0   0  4
  [ 5] .nds32_isr        PROGBITS        00000148 001148 000118 00  AX  0   0  2
  [ 6] .text             PROGBITS        00000260 001260 00066c 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        000008cc 0018cc 000104 00   A  0   0  4
  [ 8] .data             PROGBITS        00100200 002200 000088 00  WA  0   0  4
  [ 9] .bss              NOBITS          00100288 002288 00001c 00  WA  0   0  4
  [10] .comment          PROGBITS        00000000 002288 00002f 01  MS  0   0  1
  [11] .debug_aranges    PROGBITS        00000000 0022b8 000280 00      0   0  8
  [12] .debug_info       PROGBITS        00000000 002538 002bdc 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 005114 000702 00      0   0  1
  [14] .debug_line       PROGBITS        00000000 005816 001538 00      0   0  1
  [15] .debug_frame      PROGBITS        00000000 006d50 0002d4 00      0   0  4
  [16] .debug_str        PROGBITS        00000000 007024 00bfe5 01  MS  0   0  1
  [17] .debug_loc        PROGBITS        00000000 013009 0004be 00      0   0  1
  [18] .debug_macro      PROGBITS        00000000 0134c7 001cf5 00      0   0  1
  [19] .debug_ranges     PROGBITS        00000000 0151bc 000048 00      0   0  1
  [20] .shstrtab         STRTAB          00000000 015204 0000ee 00      0   0  1
  [21] .symtab           SYMTAB          00000000 01568c 000d90 10     22 126  4
  [22] .strtab           STRTAB          00000000 01641c 0005f2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x009d0 0x009d0 R E 0x1000
  LOAD           0x002200 0x00100200 0x000009d0 0x00088 0x000a4 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .nds32_vector .nds32_nmih .nds32_wrh .nds32_jmptbl .nds32_isr .text .rodata 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Andes Technology compact code size embedded RISC processor family is not currently supported.

Symbol table '.symtab' contains 217 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000100     0 SECTION LOCAL  DEFAULT    2 
     3: 00000104     0 SECTION LOCAL  DEFAULT    3 
     4: 00000108     0 SECTION LOCAL  DEFAULT    4 
     5: 00000148     0 SECTION LOCAL  DEFAULT    5 
     6: 00000260     0 SECTION LOCAL  DEFAULT    6 
     7: 000008cc     0 SECTION LOCAL  DEFAULT    7 
     8: 00100200     0 SECTION LOCAL  DEFAULT    8 
     9: 00100288     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt-c-ext.c
    21: 000002ce     0 NOTYPE  LOCAL  DEFAULT    6 $c
    22: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $c
    23: 00000080     0 NOTYPE  LOCAL  DEFAULT    1 $c
    24: 00000090     0 NOTYPE  LOCAL  DEFAULT    1 $c
    25: 000000a0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    26: 000000f0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid01.o
    28: 00000010     0 NOTYPE  LOCAL  DEFAULT    1 $c
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid02.o
    30: 00000020     0 NOTYPE  LOCAL  DEFAULT    1 $c
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid03.o
    32: 00000030     0 NOTYPE  LOCAL  DEFAULT    1 $c
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid04.o
    34: 00000040     0 NOTYPE  LOCAL  DEFAULT    1 $c
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid05.o
    36: 00000050     0 NOTYPE  LOCAL  DEFAULT    1 $c
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid06.o
    38: 00000060     0 NOTYPE  LOCAL  DEFAULT    1 $c
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid07.o
    40: 00000070     0 NOTYPE  LOCAL  DEFAULT    1 $c
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid11.o
    42: 000000b0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid12.o
    44: 000000c0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid13.o
    46: 000000d0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid14.o
    48: 000000e0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS excp_isr_sa_nr.o
    50: 00000148     0 NOTYPE  LOCAL  DEFAULT    5 $c
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS intr_isr_ps_nn.o
    52: 0000018a     0 NOTYPE  LOCAL  DEFAULT    5 $c
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS intr_isr_ps_nr.o
    54: 000001a0     0 NOTYPE  LOCAL  DEFAULT    5 $c
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS reset.o
    56: 000001e0     0 NOTYPE  LOCAL  DEFAULT    5 $c
    57: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-default.c
    58: 00000260     2 FUNC    LOCAL  DEFAULT    6 Default_Handler
    59: 00000260     0 NOTYPE  LOCAL  DEFAULT    6 $c
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-soc.c
    61: 000002bc     0 NOTYPE  LOCAL  DEFAULT    6 $c
    62: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    63: 000003d0     0 NOTYPE  LOCAL  DEFAULT    6 $c
    64: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
    65: 00000608     0 NOTYPE  LOCAL  DEFAULT    6 $c
    66: 00000774     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    67: 00000778     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    68: 0000077c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    69: 00000780     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    70: 00000784     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    71: 00000788     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    72: 0000078c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    73: 00000790     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    74: 00000794     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    75: 00000798     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    76: 0000079c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    77: 000007a0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    78: 000007a4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    79: 000007a8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    80: 000007ac     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    81: 000007b0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    82: 000007b4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    83: 000007b8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    84: 000007bc     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    85: 000007c0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    86: 000007c4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    87: 000007c8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    88: 000007cc     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    89: 000007d0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    90: 000007d4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    91: 000007d8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    92: 000007dc     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    93: 000007e0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    94: 000007e4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    95: 000007e8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    96: 000007ec     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    97: 000007f0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    98: 000007f4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    99: 000007f8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   100: 000007fc     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   101: 00000800     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   102: 00000804     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   103: 00000808     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   104: 0000080c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   105: 00000810     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   106: 00000814     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   107: 00000818     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   108: 0000081c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   109: 00000820     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   110: 00000824     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   111: 00000828     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   112: 0000082c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   113: 00000830     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   114: 00000834     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   115: 00000838     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   116: 0000083c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   117: 00000840     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   118: 00000844     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   119: 00000848     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   120: 0000084c     0 NOTYPE  LOCAL  DEFAULT    6 $c
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   122: 000008a8     0 NOTYPE  LOCAL  DEFAULT    6 $c
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memset.o
   124: 000008bc     0 NOTYPE  LOCAL  DEFAULT    6 $c
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   126: 00000260     2 FUNC    WEAK   DEFAULT    6 HW2_ISR
   127: 0000030c    40 FUNC    GLOBAL DEFAULT    6 reset_handler
   128: 0000065a   184 FUNC    GLOBAL DEFAULT    6 DRV_IntToStr
   129: 00000438    20 FUNC    GLOBAL DEFAULT    6 DRV_SysXtal
   130: 000003d0    24 FUNC    GLOBAL DEFAULT    6 delay1
   131: 0000012c     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_09
   132: 000000d0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_13
   133: 0000018a    22 FUNC    GLOBAL DEFAULT    5 _nds32_i_ps_nn
   134: 00000030     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_03
   135: 00000260     2 FUNC    WEAK   DEFAULT    6 tlb_exception_handler
   136: 0000037c    56 FUNC    GLOBAL DEFAULT    6 HW1_ISR
   137: 00000138     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_12
   138: 00000300    12 FUNC    GLOBAL DEFAULT    6 clear_swi
   139: 00000148    66 FUNC    GLOBAL DEFAULT    5 _nds32_e_sa_nr
   140: 00000118     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_04
   141: 000008a8    18 FUNC    GLOBAL DEFAULT    6 memcpy
   142: 000001a0    64 FUNC    GLOBAL DEFAULT    5 _nds32_i_ps_nr
   143: 000002d0    10 FUNC    GLOBAL DEFAULT    6 GIE_ENABLE
   144: 00100200     4 OBJECT  GLOBAL DEFAULT    8 show_H
   145: 000002e4    20 FUNC    GLOBAL DEFAULT    6 gen_swi
   146: 0000028e    46 FUNC    GLOBAL DEFAULT    6 __cpu_init
   147: 00000260     2 FUNC    WEAK   DEFAULT    6 HW5_ISR
   148: 00000260     2 FUNC    WEAK   DEFAULT    6 HW4_ISR
   149: 00000124     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_07
   150: 00000010     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_01
   151: 00000110     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_02
   152: 00000070     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_07
   153: 00000040     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_04
   154: 00000144     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_15
   155: 00100250     0 NOTYPE  WEAK   DEFAULT    8 _FP_BASE_
   156: 00000608    54 FUNC    GLOBAL DEFAULT    6 DRV_PutChar
   157: 000000e0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_14
   158: 000001e0     0 NOTYPE  GLOBAL DEFAULT    5 _start
   159: 00100250     0 NOTYPE  WEAK   DEFAULT    8 _SDA_BASE_
   160: 00000262     2 FUNC    GLOBAL DEFAULT    6 __null_function
   161: 000002da    10 FUNC    GLOBAL DEFAULT    6 GIE_DISABLE
   162: 00000336    70 FUNC    GLOBAL DEFAULT    6 HW0_ISR
   163: 0000013c     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_13
   164: 00000130     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_10
   165: 000000b0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_11
   166: 000003e8    26 FUNC    GLOBAL DEFAULT    6 DRV_EnableHWInt
   167: 000001e0   128 FUNC    GLOBAL DEFAULT    5 _nds32_reset
   168: 0000011c     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_05
   169: 00000260     2 FUNC    WEAK   DEFAULT    6 error_exception_handler
   170: 00100288     0 NOTYPE  GLOBAL DEFAULT    9 _lmaend
   171: 00100224    32 OBJECT  GLOBAL DEFAULT    8 index_7seg
   172: 00000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   173: 00000100     4 OBJECT  GLOBAL DEFAULT    2 _nds32_nmih
   174: 00100288     0 NOTYPE  GLOBAL DEFAULT    9 __bss_start
   175: 00000108     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_00
   176: 000008bc    14 FUNC    GLOBAL DEFAULT    6 memset
   177: 00000464   420 FUNC    GLOBAL DEFAULT    6 main
   178: 00000422    22 FUNC    GLOBAL DEFAULT    6 DRV_IntInitial
   179: 00000104     4 OBJECT  GLOBAL DEFAULT    3 _nds32_wrh
   180: 00000090    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_09
   181: 00000050     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_05
   182: 00000260     2 FUNC    WEAK   DEFAULT    6 HW3_ISR
   183: 00000020     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_02
   184: 00100288     2 OBJECT  GLOBAL DEFAULT    9 count
   185: 00000114     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_03
   186: 00000128     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_08
   187: 000000c0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_12
   188: 000002f8     8 FUNC    GLOBAL DEFAULT    6 initIntr_standby
   189: 00000080    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_08
   190: 00100244    68 OBJECT  GLOBAL DEFAULT    8 index_7seg_num
   191: 00000260     2 FUNC    WEAK   DEFAULT    6 SW0_ISR
   192: 00000134     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_11
   193: 00000712   404 FUNC    GLOBAL DEFAULT    6 DRV_Printf
   194: 000009d0     0 NOTYPE  GLOBAL DEFAULT  ABS __data_lmastart
   195: 000000f0    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_15
   196: 0000063e    28 FUNC    GLOBAL DEFAULT    6 DRV_PutStr
   197: 00100288     0 NOTYPE  GLOBAL DEFAULT    9 _edata
   198: 001002a4     0 NOTYPE  GLOBAL DEFAULT    9 _end
   199: 00100204    32 OBJECT  GLOBAL DEFAULT    8 date
   200: 000002ce     2 FUNC    GLOBAL DEFAULT    6 nmi_handler
   201: 00000264    42 FUNC    GLOBAL DEFAULT    6 __c_init
   202: 000003b4    28 FUNC    GLOBAL DEFAULT    6 SWI_ISR
   203: 00000334     2 FUNC    GLOBAL DEFAULT    6 syscall_handler
   204: 00000140     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_14
   205: 000002cc     2 FUNC    GLOBAL DEFAULT    6 __soc_init
   206: 00103000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
   207: 00000402    32 FUNC    GLOBAL DEFAULT    6 DRV_BlockIntDisable
   208: 00100200     0 NOTYPE  GLOBAL DEFAULT    8 __data_start
   209: 000000a0    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_10
   210: 000002bc    16 FUNC    GLOBAL DEFAULT    6 _nds32_init_mem
   211: 0000010c     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_01
   212: 0010028c    24 OBJECT  GLOBAL DEFAULT    9 u8TxdBuf
   213: 00000120     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_06
   214: 00000000     4 FUNC    GLOBAL DEFAULT    1 _nds32_vector_00
   215: 0000044c    24 FUNC    GLOBAL DEFAULT    6 OS_PowerOnDriverInitial
   216: 00000060     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_06

No version information found in this file.
