
WT58F2C9_UART.adx:     file format elf32-nds32le
WT58F2C9_UART.adx
architecture: n1h_v3m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x000001e0

Program Header:
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000bb0 memsz 0x00000bb0 flags r-x
    LOAD off    0x00002200 vaddr 0x00100200 paddr 0x00000bb0 align 2**12
         filesz 0x00000000 memsz 0x0000001c flags rw-
private flags = 40010042: n1 instructions

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .nds32_vector 00000100  00000000  00000000  00001000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .nds32_nmih   00000004  00000100  00000100  00001100  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .nds32_wrh    00000004  00000104  00000104  00001104  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .nds32_jmptbl 00000040  00000108  00000108  00001108  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .nds32_isr    00000118  00000148  00000148  00001148  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .text         00000764  00000260  00000260  00001260  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .rodata       000001ec  000009c4  000009c4  000019c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .bss          0000001c  00100200  00000bb0  00002200  2**2
                  ALLOC
  8 .comment      0000002f  00000000  00000000  00001bb0  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 00000280  00000000  00000000  00001be0  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   0000280c  00000000  00000000  00001e60  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 000005a7  00000000  00000000  0000466c  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   00001470  00000000  00000000  00004c13  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  00000304  00000000  00000000  00006084  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    0000bf99  00000000  00000000  00006388  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_macro  00001d01  00000000  00000000  00012321  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .nds32_vector	00000000 .nds32_vector
00000100 l    d  .nds32_nmih	00000000 .nds32_nmih
00000104 l    d  .nds32_wrh	00000000 .nds32_wrh
00000108 l    d  .nds32_jmptbl	00000000 .nds32_jmptbl
00000148 l    d  .nds32_isr	00000000 .nds32_isr
00000260 l    d  .text	00000000 .text
000009c4 l    d  .rodata	00000000 .rodata
00100200 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_macro	00000000 .debug_macro
00000000 l    df *ABS*	00000000 interrupt-c-ext.c
00000000 l    df *ABS*	00000000 vec_vid01.o
00000000 l    df *ABS*	00000000 vec_vid02.o
00000000 l    df *ABS*	00000000 vec_vid03.o
00000000 l    df *ABS*	00000000 vec_vid04.o
00000000 l    df *ABS*	00000000 vec_vid05.o
00000000 l    df *ABS*	00000000 vec_vid06.o
00000000 l    df *ABS*	00000000 vec_vid07.o
00000000 l    df *ABS*	00000000 vec_vid11.o
00000000 l    df *ABS*	00000000 vec_vid12.o
00000000 l    df *ABS*	00000000 vec_vid13.o
00000000 l    df *ABS*	00000000 vec_vid14.o
00000000 l    df *ABS*	00000000 excp_isr_sa_nr.o
00000000 l    df *ABS*	00000000 intr_isr_ps_nn.o
00000000 l    df *ABS*	00000000 intr_isr_ps_nr.o
00000000 l    df *ABS*	00000000 reset.o
00000000 l    df *ABS*	00000000 init-default.c
00000260 l     F .text	00000002 Default_Handler
00000000 l    df *ABS*	00000000 init-soc.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 lib_a-memset.o
00000000 l    df *ABS*	00000000 
00000260  w    F .text	00000002 HW2_ISR
00000338 g     F .text	00000028 reset_handler
00000608 g     F .text	000001c6 DRV_IntToStr
000004cc g     F .text	00000024 DRV_SysXtal
00000436 g     F .text	0000001c delay1
0000012c g     O .nds32_jmptbl	00000004 _nds32_jmptbl_09
000000d0  w    F .nds32_vector	00000004 _nds32_vector_13
0000018a g     F .nds32_isr	00000016 _nds32_i_ps_nn
00000030  w    F .nds32_vector	00000004 _nds32_vector_03
00000260  w    F .text	00000002 tlb_exception_handler
000003cc g     F .text	0000004a HW1_ISR
00000138  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_12
00000324 g     F .text	00000014 clear_swi
00000148 g     F .nds32_isr	00000042 _nds32_e_sa_nr
00000118  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_04
000009a0 g     F .text	00000012 memcpy
000001a0 g     F .nds32_isr	00000040 _nds32_i_ps_nr
000002e8 g     F .text	0000000a GIE_ENABLE
000002fc g     F .text	00000020 gen_swi
0000029c g     F .text	00000032 __cpu_init
00000260  w    F .text	00000002 HW5_ISR
00000260  w    F .text	00000002 HW4_ISR
00000124  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_07
00000010  w    F .nds32_vector	00000004 _nds32_vector_01
00000110  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_02
00000070  w    F .nds32_vector	00000004 _nds32_vector_07
00000040  w    F .nds32_vector	00000004 _nds32_vector_04
00000144 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_15
00100208  w      .bss	00000000 _FP_BASE_
00000578 g     F .text	0000005e DRV_PutChar
000000e0  w    F .nds32_vector	00000004 _nds32_vector_14
000001e0 g       .nds32_isr	00000000 _start
00100208  w      .bss	00000000 _SDA_BASE_
00000262 g     F .text	00000002 __null_function
000002f2 g     F .text	0000000a GIE_DISABLE
0000036a g     F .text	00000062 HW0_ISR
0000013c  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_13
00000130 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_10
000000b0  w    F .nds32_vector	00000004 _nds32_vector_11
00000452 g     F .text	0000001a DRV_EnableHWInt
000001e0 g     F .nds32_isr	00000080 _nds32_reset
0000011c  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_05
00000260  w    F .text	00000002 error_exception_handler
00100200 g       .bss	00000000 _lmaend
00000000  w      .nds32_vector	00000000 _RELAX_END_
00000100 g     O .nds32_nmih	00000004 _nds32_nmih
00100200 g       .bss	00000000 __bss_start
00000108 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_00
000009b4 g     F .text	0000000e memset
00000508 g     F .text	0000006e main
000004b6 g     F .text	00000016 DRV_IntInitial
00000104 g     O .nds32_wrh	00000004 _nds32_wrh
00000090 g     F .nds32_vector	00000010 _nds32_vector_09
00000050  w    F .nds32_vector	00000004 _nds32_vector_05
00000260  w    F .text	00000002 HW3_ISR
00000020  w    F .nds32_vector	00000004 _nds32_vector_02
00100200 g     O .bss	00000002 count
00000114  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_03
00000128 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_08
000000c0  w    F .nds32_vector	00000004 _nds32_vector_12
0000031c g     F .text	00000008 initIntr_standby
00000080 g     F .nds32_vector	00000010 _nds32_vector_08
00000260  w    F .text	00000002 SW0_ISR
00000134  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_11
000007ce g     F .text	000001d2 DRV_Printf
00000bb0 g       *ABS*	00000000 __data_lmastart
000000f0 g     F .nds32_vector	00000010 _nds32_vector_15
000005d6 g     F .text	00000032 DRV_PutStr
00100200 g       .bss	00000000 _edata
0010021c g       .bss	00000000 _end
000002e0 g     F .text	00000008 nmi_handler
00000264 g     F .text	00000038 __c_init
00000416 g     F .text	00000020 SWI_ISR
00000360 g     F .text	0000000a syscall_handler
00000140  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_14
000002de g     F .text	00000002 __soc_init
00103000 g       *ABS*	00000000 _stack
0000046c g     F .text	0000004a DRV_BlockIntDisable
00100200 g       .rodata	00000000 __data_start
000000a0 g     F .nds32_vector	00000010 _nds32_vector_10
000002ce g     F .text	00000010 _nds32_init_mem
0000010c  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_01
00100204 g     O .bss	00000018 u8TxdBuf
00000120  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_06
00000000 g     F .nds32_vector	00000004 _nds32_vector_00
000004f0 g     F .text	00000018 OS_PowerOnDriverInitial
00000060  w    F .nds32_vector	00000004 _nds32_vector_06



Disassembly of section .nds32_vector:

00000000 <_nds32_vector_00>:
   0:	48 00 00 f0 	j 1e0 <_nds32_reset>
   4:	40 00 00 09 	nop
   8:	40 00 00 09 	nop
   c:	40 00 00 09 	nop

00000010 <_nds32_vector_01>:
  10:	48 00 00 00 	j 10 <_nds32_vector_01>
  14:	40 00 00 09 	nop
  18:	40 00 00 09 	nop
  1c:	40 00 00 09 	nop

00000020 <_nds32_vector_02>:
  20:	48 00 00 00 	j 20 <_nds32_vector_02>
  24:	40 00 00 09 	nop
  28:	40 00 00 09 	nop
  2c:	40 00 00 09 	nop

00000030 <_nds32_vector_03>:
  30:	48 00 00 00 	j 30 <_nds32_vector_03>
  34:	40 00 00 09 	nop
  38:	40 00 00 09 	nop
  3c:	40 00 00 09 	nop

00000040 <_nds32_vector_04>:
  40:	48 00 00 00 	j 40 <_nds32_vector_04>
  44:	40 00 00 09 	nop
  48:	40 00 00 09 	nop
  4c:	40 00 00 09 	nop

00000050 <_nds32_vector_05>:
  50:	48 00 00 00 	j 50 <_nds32_vector_05>
  54:	40 00 00 09 	nop
  58:	40 00 00 09 	nop
  5c:	40 00 00 09 	nop

00000060 <_nds32_vector_06>:
  60:	48 00 00 00 	j 60 <_nds32_vector_06>
  64:	40 00 00 09 	nop
  68:	40 00 00 09 	nop
  6c:	40 00 00 09 	nop

00000070 <_nds32_vector_07>:
  70:	48 00 00 00 	j 70 <_nds32_vector_07>
  74:	40 00 00 09 	nop
  78:	40 00 00 09 	nop
  7c:	40 00 00 09 	nop

00000080 <_nds32_vector_08>:
  80:	3a ff bf fc 	smw.adm $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
  84:	3a 0f a8 3c 	smw.adm $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
  88:	44 00 00 08 	movi $r0,#0x8
  8c:	48 00 00 5e 	j 148 <_nds32_e_sa_nr>

00000090 <_nds32_vector_09>:
  90:	3a ff bc bc 	smw.adm $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
  94:	3a 0f 94 3c 	smw.adm $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
  98:	44 00 00 00 	movi $r0,#0x0
  9c:	48 00 00 77 	j 18a <_nds32_i_ps_nn>

000000a0 <_nds32_vector_10>:
  a0:	3a ff bc bc 	smw.adm $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
  a4:	3a 0f 94 3c 	smw.adm $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
  a8:	44 00 00 01 	movi $r0,#0x1
  ac:	48 00 00 7a 	j 1a0 <_nds32_i_ps_nr>

000000b0 <_nds32_vector_11>:
  b0:	48 00 00 00 	j b0 <_nds32_vector_11>
  b4:	40 00 00 09 	nop
  b8:	40 00 00 09 	nop
  bc:	40 00 00 09 	nop

000000c0 <_nds32_vector_12>:
  c0:	48 00 00 00 	j c0 <_nds32_vector_12>
  c4:	40 00 00 09 	nop
  c8:	40 00 00 09 	nop
  cc:	40 00 00 09 	nop

000000d0 <_nds32_vector_13>:
  d0:	48 00 00 00 	j d0 <_nds32_vector_13>
  d4:	40 00 00 09 	nop
  d8:	40 00 00 09 	nop
  dc:	40 00 00 09 	nop

000000e0 <_nds32_vector_14>:
  e0:	48 00 00 00 	j e0 <_nds32_vector_14>
  e4:	40 00 00 09 	nop
  e8:	40 00 00 09 	nop
  ec:	40 00 00 09 	nop

000000f0 <_nds32_vector_15>:
  f0:	3a ff bc bc 	smw.adm $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
  f4:	3a 0f 94 3c 	smw.adm $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
  f8:	44 00 00 06 	movi $r0,#0x6
  fc:	48 00 00 47 	j 18a <_nds32_i_ps_nn>

Disassembly of section .nds32_isr:

00000148 <_nds32_e_sa_nr>:
 148:	64 12 a4 02 	mfsr $r1,$ipc
 14c:	64 22 04 02 	mfsr $r2,$ipsw
 150:	3a 1f 88 3c 	smw.adm $r1,[$sp],$r2,#0x0    ! {$r1~$r2}
 154:	80 3f       	mov55 $r1,$sp
 156:	44 20 01 08 	movi $r2,#0x108
 15a:	38 21 02 02 	lw $r2,[$r2+($r0<<#0x2)]
 15e:	64 32 00 02 	mfsr $r3,$psw
 162:	9e da       	subi333 $r3,$r3,#0x2
 164:	64 32 00 03 	mtsr $r3,$psw
 168:	dd 22       	jral5 $r2
 16a:	64 02 00 43 	setgie.d
 16e:	64 00 00 08 	dsb
 172:	3a 1f 88 04 	lmw.bim $r1,[$sp],$r2,#0x0    ! {$r1~$r2}
 176:	64 12 a4 03 	mtsr $r1,$ipc
 17a:	64 22 04 03 	mtsr $r2,$ipsw
 17e:	3a 0f a8 04 	lmw.bim $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
 182:	3a ff bf c4 	lmw.bim $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
 186:	64 00 00 04 	iret

0000018a <_nds32_i_ps_nn>:
 18a:	44 20 01 2c 	movi $r2,#0x12c
 18e:	38 21 02 02 	lw $r2,[$r2+($r0<<#0x2)]
 192:	dd 22       	jral5 $r2
 194:	3a 0f 94 04 	lmw.bim $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
 198:	3a ff bc 84 	lmw.bim $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
 19c:	64 00 00 04 	iret

000001a0 <_nds32_i_ps_nr>:
 1a0:	64 12 a4 02 	mfsr $r1,$ipc
 1a4:	64 22 04 02 	mfsr $r2,$ipsw
 1a8:	3a 1f 88 3c 	smw.adm $r1,[$sp],$r2,#0x0    ! {$r1~$r2}
 1ac:	44 20 01 2c 	movi $r2,#0x12c
 1b0:	38 21 02 02 	lw $r2,[$r2+($r0<<#0x2)]
 1b4:	64 32 00 02 	mfsr $r3,$psw
 1b8:	9e da       	subi333 $r3,$r3,#0x2
 1ba:	64 32 00 03 	mtsr $r3,$psw
 1be:	dd 22       	jral5 $r2
 1c0:	64 02 00 43 	setgie.d
 1c4:	64 00 00 08 	dsb
 1c8:	3a 1f 88 04 	lmw.bim $r1,[$sp],$r2,#0x0    ! {$r1~$r2}
 1cc:	64 12 a4 03 	mtsr $r1,$ipc
 1d0:	64 22 04 03 	mtsr $r2,$ipsw
 1d4:	3a 0f 94 04 	lmw.bim $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
 1d8:	3a ff bc 84 	lmw.bim $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
 1dc:	64 00 00 04 	iret

000001e0 <_nds32_reset>:
 1e0:	4f f2 00 23 	beqz $sp,226 <_nds32_reset+0x46>
 1e4:	3a 0f a8 3c 	smw.adm $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
 1e8:	3a ff bf fc 	smw.adm $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
 1ec:	47 d0 01 00 	sethi $gp,#0x100
 1f0:	59 de 82 08 	ori $gp,$gp,#0x208
 1f4:	80 1f       	mov55 $r0,$sp
 1f6:	64 12 64 02 	mfsr $r1,$itype
 1fa:	96 5f       	fexti33 $r1,#0x3
 1fc:	9e 49       	subi333 $r1,$r1,#0x1
 1fe:	c1 07       	beqz38 $r1,20c <_nds32_reset+0x2c>
 200:	46 f0 00 00 	sethi $r15,#0x0
 204:	04 f7 80 40 	lwi $r15,[$r15+#0x100]
 208:	48 00 00 06 	j 214 <_nds32_reset+0x34>
 20c:	46 f0 00 00 	sethi $r15,#0x0
 210:	04 f7 80 41 	lwi $r15,[$r15+#0x104]
 214:	e8 09       	beqzs8 226 <_nds32_reset+0x46>
 216:	dd 2f       	jral5 $r15
 218:	c8 07       	bnez38 $r0,226 <_nds32_reset+0x46>
 21a:	3a ff bf c4 	lmw.bim $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
 21e:	3a 0f a8 04 	lmw.bim $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
 222:	64 00 00 04 	iret
 226:	64 02 24 02 	mfsr $r0,$ivb
 22a:	44 1f 3f ff 	movi $r1,#-49153
 22e:	fe 0e       	and33 $r0,$r1
 230:	58 00 40 00 	ori $r0,$r0,#0x4000
 234:	64 02 24 03 	mtsr $r0,$ivb
 238:	64 00 00 08 	dsb
 23c:	47 d0 01 00 	sethi $gp,#0x100
 240:	59 de 82 08 	ori $gp,$gp,#0x208
 244:	3f f8 2d f8 	addi.gp $sp,#0x2df8
 248:	44 f0 02 ce 	movi $r15,#0x2ce
 24c:	4e f2 00 03 	beqz $r15,252 <_nds32_reset+0x72>
 250:	dd 2f       	jral5 $r15
 252:	46 f0 00 00 	sethi $r15,#0x0
 256:	04 f7 80 42 	lwi $r15,[$r15+#0x108]
 25a:	dd 2f       	jral5 $r15
 25c:	64 0f ff ea 	break #0x7fff

Disassembly of section .text:

00000260 <HW2_ISR>:
 260:	d5 00       	j8 260 <HW2_ISR>

00000262 <__null_function>:
 262:	dd 9e       	ret5 $lp

00000264 <__c_init>:
 264:	fc 01       	push25 $r6,#8    ! {$r6, $fp, $gp, $lp}
 266:	3e 1f ff f8 	addi.gp $r1,#-8
 26a:	3e 0f ff f8 	addi.gp $r0,#-8
 26e:	9a 08       	sub333 $r0,$r1,$r0
 270:	f0 81       	swi37.sp $r0,[+#0x4]
 272:	f2 01       	lwi37.sp $r2,[+#0x4]
 274:	3e 0f ff f8 	addi.gp $r0,#-8
 278:	44 10 0b b0 	movi $r1,#0xbb0
 27c:	49 00 03 92 	jal 9a0 <memcpy>
 280:	3e 18 00 14 	addi.gp $r1,#0x14
 284:	3e 0f ff f8 	addi.gp $r0,#-8
 288:	9a 08       	sub333 $r0,$r1,$r0
 28a:	f0 81       	swi37.sp $r0,[+#0x4]
 28c:	f1 01       	lwi37.sp $r1,[+#0x4]
 28e:	3e 0f ff f8 	addi.gp $r0,#-8
 292:	80 41       	mov55 $r2,$r1
 294:	84 20       	movi55 $r1,#0x0
 296:	49 00 03 8f 	jal 9b4 <memset>
 29a:	fc 81       	pop25 $r6,#8    ! {$r6, $fp, $gp, $lp}

0000029c <__cpu_init>:
 29c:	84 40       	movi55 $r2,#0x0
 29e:	64 25 e4 03 	mtsr $r2,$misc_ctl
 2a2:	44 00 40 01 	movi $r0,#0x4001
 2a6:	64 02 24 03 	mtsr $r0,$ivb
 2aa:	64 12 00 02 	mfsr $r1,$psw
 2ae:	84 19       	movi55 $r0,#-7
 2b0:	fe 46       	and33 $r1,$r0
 2b2:	44 07 00 08 	movi $r0,#0x70008
 2b6:	fe 0f       	or33 $r0,$r1
 2b8:	64 02 00 03 	mtsr $r0,$psw
 2bc:	64 00 00 08 	dsb
 2c0:	64 22 28 03 	mtsr $r2,$int_ctrl
 2c4:	44 00 00 e4 	movi $r0,#0xe4
 2c8:	64 03 60 03 	mtsr $r0,$int_pri
 2cc:	dd 9e       	ret5 $lp

000002ce <_nds32_init_mem>:
 2ce:	46 00 01 00 	sethi $r0,#0x100
 2d2:	8c 03       	addi45 $r0,#0x3
 2d4:	64 04 e0 03 	mtsr $r0,$dlmb
 2d8:	64 00 00 08 	dsb
 2dc:	dd 9e       	ret5 $lp

000002de <__soc_init>:
 2de:	dd 9e       	ret5 $lp

000002e0 <nmi_handler>:
 2e0:	ef f8       	addi10.sp #-8
 2e2:	f0 81       	swi37.sp $r0,[+#0x4]
 2e4:	ec 08       	addi10.sp #0x8
 2e6:	dd 9e       	ret5 $lp

000002e8 <GIE_ENABLE>:
 2e8:	64 12 00 43 	setgie.e
 2ec:	64 00 00 08 	dsb
 2f0:	dd 9e       	ret5 $lp

000002f2 <GIE_DISABLE>:
 2f2:	64 02 00 43 	setgie.d
 2f6:	64 00 00 08 	dsb
 2fa:	dd 9e       	ret5 $lp

000002fc <gen_swi>:
 2fc:	ef f8       	addi10.sp #-8
 2fe:	64 03 20 02 	mfsr $r0,$int_pend
 302:	f0 81       	swi37.sp $r0,[+#0x4]
 304:	f1 01       	lwi37.sp $r1,[+#0x4]
 306:	44 01 00 00 	movi $r0,#0x10000
 30a:	fe 0f       	or33 $r0,$r1
 30c:	f0 81       	swi37.sp $r0,[+#0x4]
 30e:	f0 01       	lwi37.sp $r0,[+#0x4]
 310:	64 03 20 03 	mtsr $r0,$int_pend
 314:	64 00 00 08 	dsb
 318:	ec 08       	addi10.sp #0x8
 31a:	dd 9e       	ret5 $lp

0000031c <initIntr_standby>:
 31c:	84 02       	movi55 $r0,#0x2
 31e:	64 03 00 03 	mtsr $r0,$int_mask
 322:	dd 9e       	ret5 $lp

00000324 <clear_swi>:
 324:	ef f8       	addi10.sp #-8
 326:	fa 00       	movpi45 $r0,#0x10
 328:	f0 81       	swi37.sp $r0,[+#0x4]
 32a:	f0 01       	lwi37.sp $r0,[+#0x4]
 32c:	64 03 20 03 	mtsr $r0,$int_pend
 330:	64 00 00 08 	dsb
 334:	ec 08       	addi10.sp #0x8
 336:	dd 9e       	ret5 $lp

00000338 <reset_handler>:
 338:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 33c:	ef fc       	addi10.sp #-4
 33e:	49 ff ff af 	jal 29c <__cpu_init>
 342:	49 ff ff 91 	jal 264 <__c_init>
 346:	49 ff ff cc 	jal 2de <__soc_init>
 34a:	49 00 00 df 	jal 508 <main>
 34e:	44 00 09 c4 	movi $r0,#0x9c4
 352:	84 20       	movi55 $r1,#0x0
 354:	49 00 02 3d 	jal 7ce <DRV_Printf>
 358:	ec 04       	addi10.sp #0x4
 35a:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 35e:	dd 9e       	ret5 $lp

00000360 <syscall_handler>:
 360:	ef f8       	addi10.sp #-8
 362:	f0 81       	swi37.sp $r0,[+#0x4]
 364:	b6 3f       	swi450 $r1,[$sp]
 366:	ec 08       	addi10.sp #0x8
 368:	dd 9e       	ret5 $lp

0000036a <HW0_ISR>:
 36a:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 36e:	ef ec       	addi10.sp #-20
 370:	f0 81       	swi37.sp $r0,[+#0x4]
 372:	b6 3f       	swi450 $r1,[$sp]
 374:	3c 13 ff fc 	lhi.gp $r1,[+#-8]
 378:	44 00 09 e4 	movi $r0,#0x9e4
 37c:	49 00 02 29 	jal 7ce <DRV_Printf>
 380:	46 00 02 00 	sethi $r0,#0x200
 384:	50 00 0d 24 	addi $r0,$r0,#0xd24
 388:	b4 00       	lwi450 $r0,[$r0]
 38a:	96 41       	zeh33 $r1,$r0
 38c:	46 00 02 00 	sethi $r0,#0x200
 390:	50 00 0d 04 	addi $r0,$r0,#0xd04
 394:	b4 00       	lwi450 $r0,[$r0]
 396:	96 01       	zeh33 $r0,$r0
 398:	fe 0e       	and33 $r0,$r1
 39a:	12 0f 80 07 	shi $r0,[$sp+#0xe]
 39e:	02 0f 80 07 	lhi $r0,[$sp+#0xe]
 3a2:	54 00 02 00 	andi $r0,$r0,#0x200
 3a6:	c0 0f       	beqz38 $r0,3c4 <HW0_ISR+0x5a>
 3a8:	46 00 02 05 	sethi $r0,#0x205
 3ac:	46 10 02 05 	sethi $r1,#0x205
 3b0:	b4 21       	lwi450 $r1,[$r1]
 3b2:	58 10 80 02 	ori $r1,$r1,#0x2
 3b6:	b6 20       	swi450 $r1,[$r0]
 3b8:	3c 03 ff fc 	lhi.gp $r0,[+#-8]
 3bc:	8c 01       	addi45 $r0,#0x1
 3be:	96 01       	zeh33 $r0,$r0
 3c0:	3c 0b ff fc 	shi.gp $r0,[+#-8]
 3c4:	ec 14       	addi10.sp #0x14
 3c6:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 3ca:	dd 9e       	ret5 $lp

000003cc <HW1_ISR>:
 3cc:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 3d0:	ef ec       	addi10.sp #-20
 3d2:	f0 81       	swi37.sp $r0,[+#0x4]
 3d4:	b6 3f       	swi450 $r1,[$sp]
 3d6:	84 21       	movi55 $r1,#0x1
 3d8:	f0 01       	lwi37.sp $r0,[+#0x4]
 3da:	40 00 80 0c 	sll $r0,$r1,$r0
 3de:	f0 83       	swi37.sp $r0,[+#0xc]
 3e0:	64 13 04 02 	mfsr $r1,$int_mask2
 3e4:	f0 03       	lwi37.sp $r0,[+#0xc]
 3e6:	fe 03       	not33 $r0,$r0
 3e8:	fe 0e       	and33 $r0,$r1
 3ea:	64 03 04 03 	mtsr $r0,$int_mask2
 3ee:	64 00 00 08 	dsb
 3f2:	f0 03       	lwi37.sp $r0,[+#0xc]
 3f4:	64 03 24 03 	mtsr $r0,$int_pend2
 3f8:	44 00 0a 00 	movi $r0,#0xa00
 3fc:	84 20       	movi55 $r1,#0x0
 3fe:	49 00 01 e8 	jal 7ce <DRV_Printf>
 402:	64 13 04 02 	mfsr $r1,$int_mask2
 406:	f0 03       	lwi37.sp $r0,[+#0xc]
 408:	fe 0f       	or33 $r0,$r1
 40a:	64 03 04 03 	mtsr $r0,$int_mask2
 40e:	ec 14       	addi10.sp #0x14
 410:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 414:	dd 9e       	ret5 $lp

00000416 <SWI_ISR>:
 416:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 41a:	ef f4       	addi10.sp #-12
 41c:	f0 81       	swi37.sp $r0,[+#0x4]
 41e:	44 00 0a 18 	movi $r0,#0xa18
 422:	84 20       	movi55 $r1,#0x0
 424:	49 00 01 d5 	jal 7ce <DRV_Printf>
 428:	49 ff ff 7e 	jal 324 <clear_swi>
 42c:	92 00       	nop16
 42e:	ec 0c       	addi10.sp #0xc
 430:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 434:	dd 9e       	ret5 $lp

00000436 <delay1>:
 436:	ef f0       	addi10.sp #-16
 438:	f0 81       	swi37.sp $r0,[+#0x4]
 43a:	84 00       	movi55 $r0,#0x0
 43c:	f0 83       	swi37.sp $r0,[+#0xc]
 43e:	d5 04       	j8 446 <delay1+0x10>
 440:	f0 03       	lwi37.sp $r0,[+#0xc]
 442:	8c 01       	addi45 $r0,#0x1
 444:	f0 83       	swi37.sp $r0,[+#0xc]
 446:	f1 03       	lwi37.sp $r1,[+#0xc]
 448:	f0 01       	lwi37.sp $r0,[+#0x4]
 44a:	e2 20       	slt45 $r1,$r0
 44c:	e9 fa       	bnezs8 440 <delay1+0xa>
 44e:	ec 10       	addi10.sp #0x10
 450:	dd 9e       	ret5 $lp

00000452 <DRV_EnableHWInt>:
 452:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 456:	ef fc       	addi10.sp #-4
 458:	44 01 00 03 	movi $r0,#0x10003
 45c:	64 03 00 03 	mtsr $r0,$int_mask
 460:	49 ff ff 44 	jal 2e8 <GIE_ENABLE>
 464:	ec 04       	addi10.sp #0x4
 466:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 46a:	dd 9e       	ret5 $lp

0000046c <DRV_BlockIntDisable>:
 46c:	46 00 02 00 	sethi $r0,#0x200
 470:	50 00 0d 00 	addi $r0,$r0,#0xd00
 474:	84 20       	movi55 $r1,#0x0
 476:	b6 20       	swi450 $r1,[$r0]
 478:	46 00 02 00 	sethi $r0,#0x200
 47c:	50 00 0d 04 	addi $r0,$r0,#0xd04
 480:	84 20       	movi55 $r1,#0x0
 482:	b6 20       	swi450 $r1,[$r0]
 484:	46 00 02 00 	sethi $r0,#0x200
 488:	50 00 0d 08 	addi $r0,$r0,#0xd08
 48c:	84 20       	movi55 $r1,#0x0
 48e:	b6 20       	swi450 $r1,[$r0]
 490:	46 00 02 00 	sethi $r0,#0x200
 494:	50 00 0d 10 	addi $r0,$r0,#0xd10
 498:	84 20       	movi55 $r1,#0x0
 49a:	b6 20       	swi450 $r1,[$r0]
 49c:	46 00 02 00 	sethi $r0,#0x200
 4a0:	50 00 0d 14 	addi $r0,$r0,#0xd14
 4a4:	84 20       	movi55 $r1,#0x0
 4a6:	b6 20       	swi450 $r1,[$r0]
 4a8:	46 00 02 00 	sethi $r0,#0x200
 4ac:	50 00 0d 18 	addi $r0,$r0,#0xd18
 4b0:	84 20       	movi55 $r1,#0x0
 4b2:	b6 20       	swi450 $r1,[$r0]
 4b4:	dd 9e       	ret5 $lp

000004b6 <DRV_IntInitial>:
 4b6:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 4ba:	ef fc       	addi10.sp #-4
 4bc:	49 ff ff d8 	jal 46c <DRV_BlockIntDisable>
 4c0:	49 ff ff c9 	jal 452 <DRV_EnableHWInt>
 4c4:	ec 04       	addi10.sp #0x4
 4c6:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 4ca:	dd 9e       	ret5 $lp

000004cc <DRV_SysXtal>:
 4cc:	ef f8       	addi10.sp #-8
 4ce:	10 0f 80 07 	sbi $r0,[$sp+#0x7]
 4d2:	46 00 02 00 	sethi $r0,#0x200
 4d6:	8c 04       	addi45 $r0,#0x4
 4d8:	46 10 02 00 	sethi $r1,#0x200
 4dc:	8c 24       	addi45 $r1,#0x4
 4de:	b4 21       	lwi450 $r1,[$r1]
 4e0:	92 28       	srli45 $r1,#0x8
 4e2:	40 10 a0 08 	slli $r1,$r1,#0x8
 4e6:	58 10 80 12 	ori $r1,$r1,#0x12
 4ea:	b6 20       	swi450 $r1,[$r0]
 4ec:	ec 08       	addi10.sp #0x8
 4ee:	dd 9e       	ret5 $lp

000004f0 <OS_PowerOnDriverInitial>:
 4f0:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 4f4:	ef fc       	addi10.sp #-4
 4f6:	84 01       	movi55 $r0,#0x1
 4f8:	49 ff ff ea 	jal 4cc <DRV_SysXtal>
 4fc:	49 ff ff dd 	jal 4b6 <DRV_IntInitial>
 500:	ec 04       	addi10.sp #0x4
 502:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 506:	dd 9e       	ret5 $lp

00000508 <main>:
 508:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 50c:	ef fc       	addi10.sp #-4
 50e:	49 ff ff f1 	jal 4f0 <OS_PowerOnDriverInitial>
 512:	44 00 0a c8 	movi $r0,#0xac8
 516:	84 20       	movi55 $r1,#0x0
 518:	49 00 01 5b 	jal 7ce <DRV_Printf>
 51c:	44 00 0a f0 	movi $r0,#0xaf0
 520:	84 20       	movi55 $r1,#0x0
 522:	49 00 01 56 	jal 7ce <DRV_Printf>
 526:	44 00 0b 18 	movi $r0,#0xb18
 52a:	84 20       	movi55 $r1,#0x0
 52c:	49 00 01 51 	jal 7ce <DRV_Printf>
 530:	44 00 0a c8 	movi $r0,#0xac8
 534:	84 20       	movi55 $r1,#0x0
 536:	49 00 01 4c 	jal 7ce <DRV_Printf>
 53a:	44 00 0b 3c 	movi $r0,#0xb3c
 53e:	84 20       	movi55 $r1,#0x0
 540:	49 00 01 47 	jal 7ce <DRV_Printf>
 544:	44 00 0b 60 	movi $r0,#0xb60
 548:	84 20       	movi55 $r1,#0x0
 54a:	49 00 01 42 	jal 7ce <DRV_Printf>
 54e:	44 00 0b 70 	movi $r0,#0xb70
 552:	84 20       	movi55 $r1,#0x0
 554:	49 00 01 3d 	jal 7ce <DRV_Printf>
 558:	44 00 0b 90 	movi $r0,#0xb90
 55c:	84 20       	movi55 $r1,#0x0
 55e:	49 00 01 38 	jal 7ce <DRV_Printf>
 562:	44 00 0a c8 	movi $r0,#0xac8
 566:	84 20       	movi55 $r1,#0x0
 568:	49 00 01 33 	jal 7ce <DRV_Printf>
 56c:	84 00       	movi55 $r0,#0x0
 56e:	ec 04       	addi10.sp #0x4
 570:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 574:	dd 9e       	ret5 $lp
	...

00000578 <DRV_PutChar>:
 578:	ef f0       	addi10.sp #-16
 57a:	10 0f 80 07 	sbi $r0,[$sp+#0x7]
 57e:	46 00 02 0b 	sethi $r0,#0x20b
 582:	50 00 04 0c 	addi $r0,$r0,#0x40c
 586:	20 1f 80 07 	lbsi $r1,[$sp+#0x7]
 58a:	b6 20       	swi450 $r1,[$r0]
 58c:	84 00       	movi55 $r0,#0x0
 58e:	12 0f 80 07 	shi $r0,[$sp+#0xe]
 592:	d5 0c       	j8 5aa <DRV_PutChar+0x32>
 594:	02 0f 80 07 	lhi $r0,[$sp+#0xe]
 598:	8c 01       	addi45 $r0,#0x1
 59a:	12 0f 80 07 	shi $r0,[$sp+#0xe]
 59e:	02 0f 80 07 	lhi $r0,[$sp+#0xe]
 5a2:	5c f0 03 e8 	slti $r15,$r0,#0x3e8
 5a6:	e9 02       	bnezs8 5aa <DRV_PutChar+0x32>
 5a8:	d5 08       	j8 5b8 <DRV_PutChar+0x40>
 5aa:	46 00 02 0b 	sethi $r0,#0x20b
 5ae:	50 00 04 08 	addi $r0,$r0,#0x408
 5b2:	b4 00       	lwi450 $r0,[$r0]
 5b4:	96 2e       	bmski33 $r0,#0x5
 5b6:	c0 ef       	beqz38 $r0,594 <DRV_PutChar+0x1c>
 5b8:	46 00 02 0b 	sethi $r0,#0x20b
 5bc:	50 00 04 08 	addi $r0,$r0,#0x408
 5c0:	46 10 02 0b 	sethi $r1,#0x20b
 5c4:	50 10 84 08 	addi $r1,$r1,#0x408
 5c8:	b4 41       	lwi450 $r2,[$r1]
 5ca:	44 1f ff df 	movi $r1,#-33
 5ce:	fe 56       	and33 $r1,$r2
 5d0:	b6 20       	swi450 $r1,[$r0]
 5d2:	ec 10       	addi10.sp #0x10
 5d4:	dd 9e       	ret5 $lp

000005d6 <DRV_PutStr>:
 5d6:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 5da:	ef ec       	addi10.sp #-20
 5dc:	f0 81       	swi37.sp $r0,[+#0x4]
 5de:	f0 01       	lwi37.sp $r0,[+#0x4]
 5e0:	20 00 00 00 	lbsi $r0,[$r0+#0x0]
 5e4:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 5e8:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 5ec:	c8 02       	bnez38 $r0,5f0 <DRV_PutStr+0x1a>
 5ee:	d5 09       	j8 600 <DRV_PutStr+0x2a>
 5f0:	20 0f 80 0f 	lbsi $r0,[$sp+#0xf]
 5f4:	49 ff ff c2 	jal 578 <DRV_PutChar>
 5f8:	f0 01       	lwi37.sp $r0,[+#0x4]
 5fa:	8c 01       	addi45 $r0,#0x1
 5fc:	f0 81       	swi37.sp $r0,[+#0x4]
 5fe:	d5 f0       	j8 5de <DRV_PutStr+0x8>
 600:	ec 14       	addi10.sp #0x14
 602:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 606:	dd 9e       	ret5 $lp

00000608 <DRV_IntToStr>:
 608:	ef f0       	addi10.sp #-16
 60a:	80 81       	mov55 $r4,$r1
 60c:	b6 5f       	swi450 $r2,[$sp]
 60e:	80 23       	mov55 $r1,$r3
 610:	12 0f 80 03 	shi $r0,[$sp+#0x6]
 614:	80 04       	mov55 $r0,$r4
 616:	10 0f 80 05 	sbi $r0,[$sp+#0x5]
 61a:	80 01       	mov55 $r0,$r1
 61c:	10 0f 80 04 	sbi $r0,[$sp+#0x4]
 620:	84 00       	movi55 $r0,#0x0
 622:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 626:	00 0f 80 04 	lbi $r0,[$sp+#0x4]
 62a:	8e 01       	subi45 $r0,#0x1
 62c:	10 0f 80 04 	sbi $r0,[$sp+#0x4]
 630:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 634:	5a 08 10 0a 	bnec $r0,#0x10,648 <DRV_IntToStr+0x40>
 638:	00 0f 80 04 	lbi $r0,[$sp+#0x4]
 63c:	84 21       	movi55 $r1,#0x1
 63e:	40 00 80 0c 	sll $r0,$r1,$r0
 642:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 646:	d5 11       	j8 668 <DRV_IntToStr+0x60>
 648:	84 01       	movi55 $r0,#0x1
 64a:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 64e:	d5 07       	j8 65c <DRV_IntToStr+0x54>
 650:	02 1f 80 05 	lhi $r1,[$sp+#0xa]
 654:	84 0a       	movi55 $r0,#0xa
 656:	fe 0c       	mul33 $r0,$r1
 658:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 65c:	00 0f 80 04 	lbi $r0,[$sp+#0x4]
 660:	9e 41       	subi333 $r1,$r0,#0x1
 662:	10 1f 80 04 	sbi $r1,[$sp+#0x4]
 666:	c8 f5       	bnez38 $r0,650 <DRV_IntToStr+0x48>
 668:	02 0f 80 03 	lhi $r0,[$sp+#0x6]
 66c:	c8 3c       	bnez38 $r0,6e4 <DRV_IntToStr+0xdc>
 66e:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 672:	5a 08 10 1b 	bnec $r0,#0x10,6a8 <DRV_IntToStr+0xa0>
 676:	b4 1f       	lwi450 $r0,[$sp]
 678:	44 10 00 30 	movi $r1,#0x30
 67c:	ae 40       	sbi333 $r1,[$r0+#0x0]
 67e:	b4 1f       	lwi450 $r0,[$sp]
 680:	8c 01       	addi45 $r0,#0x1
 682:	44 10 00 30 	movi $r1,#0x30
 686:	ae 40       	sbi333 $r1,[$r0+#0x0]
 688:	b4 1f       	lwi450 $r0,[$sp]
 68a:	8c 02       	addi45 $r0,#0x2
 68c:	44 10 00 30 	movi $r1,#0x30
 690:	ae 40       	sbi333 $r1,[$r0+#0x0]
 692:	b4 1f       	lwi450 $r0,[$sp]
 694:	8c 03       	addi45 $r0,#0x3
 696:	44 10 00 30 	movi $r1,#0x30
 69a:	ae 40       	sbi333 $r1,[$r0+#0x0]
 69c:	b4 1f       	lwi450 $r0,[$sp]
 69e:	8c 04       	addi45 $r0,#0x4
 6a0:	84 20       	movi55 $r1,#0x0
 6a2:	ae 40       	sbi333 $r1,[$r0+#0x0]
 6a4:	48 00 00 93 	j 7ca <DRV_IntToStr+0x1c2>
 6a8:	b4 1f       	lwi450 $r0,[$sp]
 6aa:	44 10 00 30 	movi $r1,#0x30
 6ae:	ae 40       	sbi333 $r1,[$r0+#0x0]
 6b0:	b4 1f       	lwi450 $r0,[$sp]
 6b2:	8c 01       	addi45 $r0,#0x1
 6b4:	44 10 00 30 	movi $r1,#0x30
 6b8:	ae 40       	sbi333 $r1,[$r0+#0x0]
 6ba:	b4 1f       	lwi450 $r0,[$sp]
 6bc:	8c 02       	addi45 $r0,#0x2
 6be:	44 10 00 30 	movi $r1,#0x30
 6c2:	ae 40       	sbi333 $r1,[$r0+#0x0]
 6c4:	b4 1f       	lwi450 $r0,[$sp]
 6c6:	8c 03       	addi45 $r0,#0x3
 6c8:	44 10 00 30 	movi $r1,#0x30
 6cc:	ae 40       	sbi333 $r1,[$r0+#0x0]
 6ce:	b4 1f       	lwi450 $r0,[$sp]
 6d0:	8c 04       	addi45 $r0,#0x4
 6d2:	44 10 00 30 	movi $r1,#0x30
 6d6:	ae 40       	sbi333 $r1,[$r0+#0x0]
 6d8:	b4 1f       	lwi450 $r0,[$sp]
 6da:	8c 05       	addi45 $r0,#0x5
 6dc:	84 20       	movi55 $r1,#0x0
 6de:	ae 40       	sbi333 $r1,[$r0+#0x0]
 6e0:	48 00 00 75 	j 7ca <DRV_IntToStr+0x1c2>
 6e4:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 6e8:	5a 08 10 07 	bnec $r0,#0x10,6f6 <DRV_IntToStr+0xee>
 6ec:	44 00 10 00 	movi $r0,#0x1000
 6f0:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 6f4:	d5 05       	j8 6fe <DRV_IntToStr+0xf6>
 6f6:	44 00 27 10 	movi $r0,#0x2710
 6fa:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 6fe:	48 00 00 60 	j 7be <DRV_IntToStr+0x1b6>
 702:	02 1f 80 03 	lhi $r1,[$sp+#0x6]
 706:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 70a:	40 00 80 37 	divr $r0,$r1,$r1,$r0
 70e:	96 01       	zeh33 $r0,$r0
 710:	10 0f 80 09 	sbi $r0,[$sp+#0x9]
 714:	02 1f 80 03 	lhi $r1,[$sp+#0x6]
 718:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 71c:	40 10 80 17 	divr $r1,$r0,$r1,$r0
 720:	12 0f 80 03 	shi $r0,[$sp+#0x6]
 724:	02 1f 80 05 	lhi $r1,[$sp+#0xa]
 728:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 72c:	4c 10 40 05 	bne $r1,$r0,736 <DRV_IntToStr+0x12e>
 730:	84 01       	movi55 $r0,#0x1
 732:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 736:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 73a:	c8 07       	bnez38 $r0,748 <DRV_IntToStr+0x140>
 73c:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 740:	c8 04       	bnez38 $r0,748 <DRV_IntToStr+0x140>
 742:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 746:	c0 19       	beqz38 $r0,778 <DRV_IntToStr+0x170>
 748:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 74c:	e6 0a       	slti45 $r0,#0xa
 74e:	e8 0a       	beqzs8 762 <DRV_IntToStr+0x15a>
 750:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 754:	50 00 00 30 	addi $r0,$r0,#0x30
 758:	96 00       	zeb33 $r0,$r0
 75a:	96 42       	seb33 $r1,$r0
 75c:	b4 1f       	lwi450 $r0,[$sp]
 75e:	ae 40       	sbi333 $r1,[$r0+#0x0]
 760:	d5 09       	j8 772 <DRV_IntToStr+0x16a>
 762:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 766:	50 00 00 37 	addi $r0,$r0,#0x37
 76a:	96 00       	zeb33 $r0,$r0
 76c:	96 42       	seb33 $r1,$r0
 76e:	b4 1f       	lwi450 $r0,[$sp]
 770:	ae 40       	sbi333 $r1,[$r0+#0x0]
 772:	b4 1f       	lwi450 $r0,[$sp]
 774:	8c 01       	addi45 $r0,#0x1
 776:	b6 1f       	swi450 $r0,[$sp]
 778:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 77c:	5a 08 10 10 	bnec $r0,#0x10,79c <DRV_IntToStr+0x194>
 780:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 784:	92 04       	srli45 $r0,#0x4
 786:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 78a:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 78e:	c0 18       	beqz38 $r0,7be <DRV_IntToStr+0x1b6>
 790:	02 0f 80 05 	lhi $r0,[$sp+#0xa]
 794:	92 04       	srli45 $r0,#0x4
 796:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 79a:	d5 12       	j8 7be <DRV_IntToStr+0x1b6>
 79c:	02 1f 80 06 	lhi $r1,[$sp+#0xc]
 7a0:	84 0a       	movi55 $r0,#0xa
 7a2:	40 00 80 37 	divr $r0,$r1,$r1,$r0
 7a6:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 7aa:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 7ae:	c0 08       	beqz38 $r0,7be <DRV_IntToStr+0x1b6>
 7b0:	02 1f 80 05 	lhi $r1,[$sp+#0xa]
 7b4:	84 0a       	movi55 $r0,#0xa
 7b6:	40 00 80 37 	divr $r0,$r1,$r1,$r0
 7ba:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 7be:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 7c2:	c8 a0       	bnez38 $r0,702 <DRV_IntToStr+0xfa>
 7c4:	b4 1f       	lwi450 $r0,[$sp]
 7c6:	84 20       	movi55 $r1,#0x0
 7c8:	ae 40       	sbi333 $r1,[$r0+#0x0]
 7ca:	ec 10       	addi10.sp #0x10
 7cc:	dd 9e       	ret5 $lp

000007ce <DRV_Printf>:
 7ce:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 7d2:	ef ec       	addi10.sp #-20
 7d4:	f0 81       	swi37.sp $r0,[+#0x4]
 7d6:	80 01       	mov55 $r0,$r1
 7d8:	12 0f 80 01 	shi $r0,[$sp+#0x2]
 7dc:	46 00 01 f6 	sethi $r0,#0x1f6
 7e0:	50 00 08 5c 	addi $r0,$r0,#0x85c
 7e4:	44 10 03 00 	movi $r1,#0x300
 7e8:	b6 20       	swi450 $r1,[$r0]
 7ea:	46 00 01 f6 	sethi $r0,#0x1f6
 7ee:	50 00 08 58 	addi $r0,$r0,#0x858
 7f2:	84 20       	movi55 $r1,#0x0
 7f4:	b6 20       	swi450 $r1,[$r0]
 7f6:	46 00 01 f6 	sethi $r0,#0x1f6
 7fa:	50 00 08 48 	addi $r0,$r0,#0x848
 7fe:	44 10 fe ff 	movi $r1,#0xfeff
 802:	b6 20       	swi450 $r1,[$r0]
 804:	46 00 01 f6 	sethi $r0,#0x1f6
 808:	50 00 08 4c 	addi $r0,$r0,#0x84c
 80c:	84 20       	movi55 $r1,#0x0
 80e:	b6 20       	swi450 $r1,[$r0]
 810:	46 00 02 0b 	sethi $r0,#0x20b
 814:	50 00 04 00 	addi $r0,$r0,#0x400
 818:	44 12 c0 52 	movi $r1,#0x2c052
 81c:	b6 20       	swi450 $r1,[$r0]
 81e:	46 00 02 0b 	sethi $r0,#0x20b
 822:	50 00 04 14 	addi $r0,$r0,#0x414
 826:	44 10 01 38 	movi $r1,#0x138
 82a:	b6 20       	swi450 $r1,[$r0]
 82c:	48 00 00 ab 	j 982 <DRV_Printf+0x1b4>
 830:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 834:	5a 00 25 04 	beqc $r0,#0x25,83c <DRV_Printf+0x6e>
 838:	48 00 00 a1 	j 97a <DRV_Printf+0x1ac>
 83c:	f0 01       	lwi37.sp $r0,[+#0x4]
 83e:	9c 41       	addi333 $r1,$r0,#0x1
 840:	f1 81       	swi37.sp $r1,[+#0x4]
 842:	20 00 00 00 	lbsi $r0,[$r0+#0x0]
 846:	80 20       	mov55 $r1,$r0
 848:	44 0f ff bd 	movi $r0,#-67
 84c:	88 01       	add45 $r0,$r1
 84e:	5c f0 00 36 	slti $r15,$r0,#0x36
 852:	4e f2 00 98 	beqz $r15,982 <DRV_Printf+0x1b4>
 856:	44 f0 08 60 	movi $r15,#0x860
 85a:	38 07 82 02 	lw $r0,[$r15+($r0<<#0x2)]
 85e:	dd 00       	jr5 $r0
 860:	6c 09 00 00 	.word	0x0000096c
 864:	82 09 00 00 	.word	0x00000982
 868:	82 09 00 00 	.word	0x00000982
 86c:	82 09 00 00 	.word	0x00000982
 870:	82 09 00 00 	.word	0x00000982
 874:	82 09 00 00 	.word	0x00000982
 878:	82 09 00 00 	.word	0x00000982
 87c:	82 09 00 00 	.word	0x00000982
 880:	82 09 00 00 	.word	0x00000982
 884:	82 09 00 00 	.word	0x00000982
 888:	82 09 00 00 	.word	0x00000982
 88c:	82 09 00 00 	.word	0x00000982
 890:	82 09 00 00 	.word	0x00000982
 894:	82 09 00 00 	.word	0x00000982
 898:	82 09 00 00 	.word	0x00000982
 89c:	82 09 00 00 	.word	0x00000982
 8a0:	82 09 00 00 	.word	0x00000982
 8a4:	82 09 00 00 	.word	0x00000982
 8a8:	82 09 00 00 	.word	0x00000982
 8ac:	82 09 00 00 	.word	0x00000982
 8b0:	82 09 00 00 	.word	0x00000982
 8b4:	38 09 00 00 	.word	0x00000938
 8b8:	82 09 00 00 	.word	0x00000982
 8bc:	82 09 00 00 	.word	0x00000982
 8c0:	82 09 00 00 	.word	0x00000982
 8c4:	82 09 00 00 	.word	0x00000982
 8c8:	82 09 00 00 	.word	0x00000982
 8cc:	82 09 00 00 	.word	0x00000982
 8d0:	82 09 00 00 	.word	0x00000982
 8d4:	82 09 00 00 	.word	0x00000982
 8d8:	82 09 00 00 	.word	0x00000982
 8dc:	82 09 00 00 	.word	0x00000982
 8e0:	6c 09 00 00 	.word	0x0000096c
 8e4:	52 09 00 00 	.word	0x00000952
 8e8:	82 09 00 00 	.word	0x00000982
 8ec:	82 09 00 00 	.word	0x00000982
 8f0:	82 09 00 00 	.word	0x00000982
 8f4:	82 09 00 00 	.word	0x00000982
 8f8:	52 09 00 00 	.word	0x00000952
 8fc:	82 09 00 00 	.word	0x00000982
 900:	82 09 00 00 	.word	0x00000982
 904:	82 09 00 00 	.word	0x00000982
 908:	82 09 00 00 	.word	0x00000982
 90c:	82 09 00 00 	.word	0x00000982
 910:	82 09 00 00 	.word	0x00000982
 914:	82 09 00 00 	.word	0x00000982
 918:	82 09 00 00 	.word	0x00000982
 91c:	82 09 00 00 	.word	0x00000982
 920:	82 09 00 00 	.word	0x00000982
 924:	82 09 00 00 	.word	0x00000982
 928:	82 09 00 00 	.word	0x00000982
 92c:	82 09 00 00 	.word	0x00000982
 930:	82 09 00 00 	.word	0x00000982
 934:	38 09 00 00 	.word	0x00000938
 938:	02 0f 80 01 	lhi $r0,[$sp+#0x2]
 93c:	fa 20       	movpi45 $r1,#0x10
 93e:	3e 2f ff fc 	addi.gp $r2,#-4
 942:	84 62       	movi55 $r3,#0x2
 944:	49 ff fe 62 	jal 608 <DRV_IntToStr>
 948:	3e 0f ff fc 	addi.gp $r0,#-4
 94c:	49 ff fe 45 	jal 5d6 <DRV_PutStr>
 950:	d5 14       	j8 978 <DRV_Printf+0x1aa>
 952:	02 0f 80 01 	lhi $r0,[$sp+#0x2]
 956:	84 2a       	movi55 $r1,#0xa
 958:	3e 2f ff fc 	addi.gp $r2,#-4
 95c:	84 65       	movi55 $r3,#0x5
 95e:	49 ff fe 55 	jal 608 <DRV_IntToStr>
 962:	3e 0f ff fc 	addi.gp $r0,#-4
 966:	49 ff fe 38 	jal 5d6 <DRV_PutStr>
 96a:	d5 07       	j8 978 <DRV_Printf+0x1aa>
 96c:	02 0f 80 01 	lhi $r0,[$sp+#0x2]
 970:	96 02       	seb33 $r0,$r0
 972:	49 ff fe 03 	jal 578 <DRV_PutChar>
 976:	92 00       	nop16
 978:	d5 05       	j8 982 <DRV_Printf+0x1b4>
 97a:	20 0f 80 0f 	lbsi $r0,[$sp+#0xf]
 97e:	49 ff fd fd 	jal 578 <DRV_PutChar>
 982:	f0 01       	lwi37.sp $r0,[+#0x4]
 984:	9c 41       	addi333 $r1,$r0,#0x1
 986:	f1 81       	swi37.sp $r1,[+#0x4]
 988:	20 00 00 00 	lbsi $r0,[$r0+#0x0]
 98c:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 990:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 994:	4e 03 ff 4e 	bnez $r0,830 <DRV_Printf+0x62>
 998:	ec 14       	addi10.sp #0x14
 99a:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 99e:	dd 9e       	ret5 $lp

000009a0 <memcpy>:
 9a0:	80 60       	mov55 $r3,$r0
 9a2:	c2 07       	beqz38 $r2,9b0 <memcpy+0x10>
 9a4:	99 4a       	add333 $r5,$r1,$r2
 9a6:	08 40 80 01 	lbi.bi $r4,[$r1],#0x1
 9aa:	18 41 80 01 	sbi.bi $r4,[$r3],#0x1
 9ae:	d9 fc       	bnes38 $r1,9a6 <memcpy+0x6>
 9b0:	dd 9e       	ret5 $lp
 9b2:	92 00       	nop16

000009b4 <memset>:
 9b4:	80 60       	mov55 $r3,$r0
 9b6:	99 5a       	add333 $r5,$r3,$r2
 9b8:	d3 04       	beqs38 $r3,9c0 <memset+0xc>
 9ba:	18 11 80 01 	sbi.bi $r1,[$r3],#0x1
 9be:	d5 fd       	j8 9b8 <memset+0x4>
 9c0:	dd 9e       	ret5 $lp
 9c2:	92 00       	nop16
