
example.adx:     file format elf32-nds32le
example.adx
architecture: n1h_v3m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x000001e0

Program Header:
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000c38 memsz 0x00000c38 flags r-x
    LOAD off    0x00002200 vaddr 0x00100200 paddr 0x00000c38 align 2**12
         filesz 0x00000064 memsz 0x00000084 flags rw-
private flags = 40010042: n1 instructions

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .nds32_vector 00000100  00000000  00000000  00001000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .nds32_nmih   00000004  00000100  00000100  00001100  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .nds32_wrh    00000004  00000104  00000104  00001104  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .nds32_jmptbl 00000040  00000108  00000108  00001108  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .nds32_isr    00000118  00000148  00000148  00001148  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .text         000008d4  00000260  00000260  00001260  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .rodata       00000104  00000b34  00000b34  00001b34  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .data         00000064  00100200  00000c38  00002200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000020  00100264  00000c9c  00002264  2**2
                  ALLOC
  9 .comment      0000002f  00000000  00000000  00002264  2**0
                  CONTENTS, READONLY
 10 .debug_aranges 00000280  00000000  00000000  00002298  2**3
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_info   000028ec  00000000  00000000  00002518  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_abbrev 0000061a  00000000  00000000  00004e04  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_line   00001582  00000000  00000000  0000541e  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_frame  00000324  00000000  00000000  000069a0  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_str    0000bf7a  00000000  00000000  00006cc4  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_macro  00001d01  00000000  00000000  00012c3e  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .nds32_vector	00000000 .nds32_vector
00000100 l    d  .nds32_nmih	00000000 .nds32_nmih
00000104 l    d  .nds32_wrh	00000000 .nds32_wrh
00000108 l    d  .nds32_jmptbl	00000000 .nds32_jmptbl
00000148 l    d  .nds32_isr	00000000 .nds32_isr
00000260 l    d  .text	00000000 .text
00000b34 l    d  .rodata	00000000 .rodata
00100200 l    d  .data	00000000 .data
00100264 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_macro	00000000 .debug_macro
00000000 l    df *ABS*	00000000 interrupt-c-ext.c
00000000 l    df *ABS*	00000000 vec_vid01.o
00000000 l    df *ABS*	00000000 vec_vid02.o
00000000 l    df *ABS*	00000000 vec_vid03.o
00000000 l    df *ABS*	00000000 vec_vid04.o
00000000 l    df *ABS*	00000000 vec_vid05.o
00000000 l    df *ABS*	00000000 vec_vid06.o
00000000 l    df *ABS*	00000000 vec_vid07.o
00000000 l    df *ABS*	00000000 vec_vid11.o
00000000 l    df *ABS*	00000000 vec_vid12.o
00000000 l    df *ABS*	00000000 vec_vid13.o
00000000 l    df *ABS*	00000000 vec_vid14.o
00000000 l    df *ABS*	00000000 excp_isr_sa_nr.o
00000000 l    df *ABS*	00000000 intr_isr_ps_nn.o
00000000 l    df *ABS*	00000000 intr_isr_ps_nr.o
00000000 l    df *ABS*	00000000 reset.o
00000000 l    df *ABS*	00000000 init-default.c
00000260 l     F .text	00000002 Default_Handler
00000000 l    df *ABS*	00000000 init-soc.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 lib_a-memset.o
00000000 l    df *ABS*	00000000 
00000260  w    F .text	00000002 HW2_ISR
00000338 g     F .text	00000028 reset_handler
00000778 g     F .text	000001c6 DRV_IntToStr
000004ce g     F .text	00000024 DRV_SysXtal
00000438 g     F .text	0000001c delay1
0000012c g     O .nds32_jmptbl	00000004 _nds32_jmptbl_09
000000d0  w    F .nds32_vector	00000004 _nds32_vector_13
0000018a g     F .nds32_isr	00000016 _nds32_i_ps_nn
00000030  w    F .nds32_vector	00000004 _nds32_vector_03
00000260  w    F .text	00000002 tlb_exception_handler
000003cc g     F .text	0000004a HW1_ISR
00000138  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_12
00000324 g     F .text	00000014 clear_swi
00000148 g     F .nds32_isr	00000042 _nds32_e_sa_nr
00000118  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_04
00000b10 g     F .text	00000012 memcpy
000001a0 g     F .nds32_isr	00000040 _nds32_i_ps_nr
000002e8 g     F .text	0000000a GIE_ENABLE
000002fc g     F .text	00000020 gen_swi
0000029c g     F .text	00000032 __cpu_init
00000260  w    F .text	00000002 HW5_ISR
00000260  w    F .text	00000002 HW4_ISR
00000124  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_07
00000010  w    F .nds32_vector	00000004 _nds32_vector_01
00000110  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_02
00000070  w    F .nds32_vector	00000004 _nds32_vector_07
00000040  w    F .nds32_vector	00000004 _nds32_vector_04
000006e0 g     F .text	00000008 clear
00000144 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_15
00100240  w      .data	00000000 _FP_BASE_
000006e8 g     F .text	0000005e DRV_PutChar
000000e0  w    F .nds32_vector	00000004 _nds32_vector_14
000001e0 g       .nds32_isr	00000000 _start
00100240  w      .data	00000000 _SDA_BASE_
00000262 g     F .text	00000002 __null_function
000002f2 g     F .text	0000000a GIE_DISABLE
0000036a g     F .text	00000062 HW0_ISR
0000013c  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_13
00000130 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_10
000000b0  w    F .nds32_vector	00000004 _nds32_vector_11
00000454 g     F .text	0000001a DRV_EnableHWInt
000001e0 g     F .nds32_isr	00000080 _nds32_reset
0000011c  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_05
00000260  w    F .text	00000002 error_exception_handler
00100264 g       .bss	00000000 _lmaend
00100268 g     O .bss	00000004 num
00100244 g     O .data	00000020 index_7seg
00000000  w      .nds32_vector	00000000 _RELAX_END_
00000100 g     O .nds32_nmih	00000004 _nds32_nmih
00100264 g       .bss	00000000 __bss_start
00000108 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_00
00000b24 g     F .text	0000000e memset
0000050a g     F .text	000001c2 main
000004b8 g     F .text	00000016 DRV_IntInitial
00000104 g     O .nds32_wrh	00000004 _nds32_wrh
00000090 g     F .nds32_vector	00000010 _nds32_vector_09
00000050  w    F .nds32_vector	00000004 _nds32_vector_05
00000260  w    F .text	00000002 HW3_ISR
00000020  w    F .nds32_vector	00000004 _nds32_vector_02
00100264 g     O .bss	00000002 count
00000114  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_03
00000128 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_08
000000c0  w    F .nds32_vector	00000004 _nds32_vector_12
0000031c g     F .text	00000008 initIntr_standby
00000080 g     F .nds32_vector	00000010 _nds32_vector_08
00100200 g     O .data	00000044 index_7seg_num
00000260  w    F .text	00000002 SW0_ISR
00000134  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_11
0000093e g     F .text	000001d2 DRV_Printf
00000c38 g       *ABS*	00000000 __data_lmastart
000000f0 g     F .nds32_vector	00000010 _nds32_vector_15
00000746 g     F .text	00000032 DRV_PutStr
00100264 g       .bss	00000000 _edata
00100284 g       .bss	00000000 _end
000002e0 g     F .text	00000008 nmi_handler
00000264 g     F .text	00000038 __c_init
00000416 g     F .text	00000020 SWI_ISR
00000360 g     F .text	0000000a syscall_handler
00000140  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_14
000006cc g     F .text	00000014 update
000002de g     F .text	00000002 __soc_init
00103000 g       *ABS*	00000000 _stack
0000046e g     F .text	0000004a DRV_BlockIntDisable
00100200 g       .data	00000000 __data_start
000000a0 g     F .nds32_vector	00000010 _nds32_vector_10
000002ce g     F .text	00000010 _nds32_init_mem
0000010c  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_01
0010026c g     O .bss	00000018 u8TxdBuf
00000120  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_06
00000000 g     F .nds32_vector	00000004 _nds32_vector_00
000004f2 g     F .text	00000018 OS_PowerOnDriverInitial
00000060  w    F .nds32_vector	00000004 _nds32_vector_06



Disassembly of section .nds32_vector:

00000000 <_nds32_vector_00>:
   0:	48 00 00 f0 	j 1e0 <_nds32_reset>
   4:	40 00 00 09 	nop
   8:	40 00 00 09 	nop
   c:	40 00 00 09 	nop

00000010 <_nds32_vector_01>:
  10:	48 00 00 00 	j 10 <_nds32_vector_01>
  14:	40 00 00 09 	nop
  18:	40 00 00 09 	nop
  1c:	40 00 00 09 	nop

00000020 <_nds32_vector_02>:
  20:	48 00 00 00 	j 20 <_nds32_vector_02>
  24:	40 00 00 09 	nop
  28:	40 00 00 09 	nop
  2c:	40 00 00 09 	nop

00000030 <_nds32_vector_03>:
  30:	48 00 00 00 	j 30 <_nds32_vector_03>
  34:	40 00 00 09 	nop
  38:	40 00 00 09 	nop
  3c:	40 00 00 09 	nop

00000040 <_nds32_vector_04>:
  40:	48 00 00 00 	j 40 <_nds32_vector_04>
  44:	40 00 00 09 	nop
  48:	40 00 00 09 	nop
  4c:	40 00 00 09 	nop

00000050 <_nds32_vector_05>:
  50:	48 00 00 00 	j 50 <_nds32_vector_05>
  54:	40 00 00 09 	nop
  58:	40 00 00 09 	nop
  5c:	40 00 00 09 	nop

00000060 <_nds32_vector_06>:
  60:	48 00 00 00 	j 60 <_nds32_vector_06>
  64:	40 00 00 09 	nop
  68:	40 00 00 09 	nop
  6c:	40 00 00 09 	nop

00000070 <_nds32_vector_07>:
  70:	48 00 00 00 	j 70 <_nds32_vector_07>
  74:	40 00 00 09 	nop
  78:	40 00 00 09 	nop
  7c:	40 00 00 09 	nop

00000080 <_nds32_vector_08>:
  80:	3a ff bf fc 	smw.adm $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
  84:	3a 0f a8 3c 	smw.adm $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
  88:	44 00 00 08 	movi $r0,#0x8
  8c:	48 00 00 5e 	j 148 <_nds32_e_sa_nr>

00000090 <_nds32_vector_09>:
  90:	3a ff bc bc 	smw.adm $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
  94:	3a 0f 94 3c 	smw.adm $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
  98:	44 00 00 00 	movi $r0,#0x0
  9c:	48 00 00 77 	j 18a <_nds32_i_ps_nn>

000000a0 <_nds32_vector_10>:
  a0:	3a ff bc bc 	smw.adm $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
  a4:	3a 0f 94 3c 	smw.adm $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
  a8:	44 00 00 01 	movi $r0,#0x1
  ac:	48 00 00 7a 	j 1a0 <_nds32_i_ps_nr>

000000b0 <_nds32_vector_11>:
  b0:	48 00 00 00 	j b0 <_nds32_vector_11>
  b4:	40 00 00 09 	nop
  b8:	40 00 00 09 	nop
  bc:	40 00 00 09 	nop

000000c0 <_nds32_vector_12>:
  c0:	48 00 00 00 	j c0 <_nds32_vector_12>
  c4:	40 00 00 09 	nop
  c8:	40 00 00 09 	nop
  cc:	40 00 00 09 	nop

000000d0 <_nds32_vector_13>:
  d0:	48 00 00 00 	j d0 <_nds32_vector_13>
  d4:	40 00 00 09 	nop
  d8:	40 00 00 09 	nop
  dc:	40 00 00 09 	nop

000000e0 <_nds32_vector_14>:
  e0:	48 00 00 00 	j e0 <_nds32_vector_14>
  e4:	40 00 00 09 	nop
  e8:	40 00 00 09 	nop
  ec:	40 00 00 09 	nop

000000f0 <_nds32_vector_15>:
  f0:	3a ff bc bc 	smw.adm $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
  f4:	3a 0f 94 3c 	smw.adm $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
  f8:	44 00 00 06 	movi $r0,#0x6
  fc:	48 00 00 47 	j 18a <_nds32_i_ps_nn>

Disassembly of section .nds32_isr:

00000148 <_nds32_e_sa_nr>:
 148:	64 12 a4 02 	mfsr $r1,$ipc
 14c:	64 22 04 02 	mfsr $r2,$ipsw
 150:	3a 1f 88 3c 	smw.adm $r1,[$sp],$r2,#0x0    ! {$r1~$r2}
 154:	80 3f       	mov55 $r1,$sp
 156:	44 20 01 08 	movi $r2,#0x108
 15a:	38 21 02 02 	lw $r2,[$r2+($r0<<#0x2)]
 15e:	64 32 00 02 	mfsr $r3,$psw
 162:	9e da       	subi333 $r3,$r3,#0x2
 164:	64 32 00 03 	mtsr $r3,$psw
 168:	dd 22       	jral5 $r2
 16a:	64 02 00 43 	setgie.d
 16e:	64 00 00 08 	dsb
 172:	3a 1f 88 04 	lmw.bim $r1,[$sp],$r2,#0x0    ! {$r1~$r2}
 176:	64 12 a4 03 	mtsr $r1,$ipc
 17a:	64 22 04 03 	mtsr $r2,$ipsw
 17e:	3a 0f a8 04 	lmw.bim $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
 182:	3a ff bf c4 	lmw.bim $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
 186:	64 00 00 04 	iret

0000018a <_nds32_i_ps_nn>:
 18a:	44 20 01 2c 	movi $r2,#0x12c
 18e:	38 21 02 02 	lw $r2,[$r2+($r0<<#0x2)]
 192:	dd 22       	jral5 $r2
 194:	3a 0f 94 04 	lmw.bim $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
 198:	3a ff bc 84 	lmw.bim $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
 19c:	64 00 00 04 	iret

000001a0 <_nds32_i_ps_nr>:
 1a0:	64 12 a4 02 	mfsr $r1,$ipc
 1a4:	64 22 04 02 	mfsr $r2,$ipsw
 1a8:	3a 1f 88 3c 	smw.adm $r1,[$sp],$r2,#0x0    ! {$r1~$r2}
 1ac:	44 20 01 2c 	movi $r2,#0x12c
 1b0:	38 21 02 02 	lw $r2,[$r2+($r0<<#0x2)]
 1b4:	64 32 00 02 	mfsr $r3,$psw
 1b8:	9e da       	subi333 $r3,$r3,#0x2
 1ba:	64 32 00 03 	mtsr $r3,$psw
 1be:	dd 22       	jral5 $r2
 1c0:	64 02 00 43 	setgie.d
 1c4:	64 00 00 08 	dsb
 1c8:	3a 1f 88 04 	lmw.bim $r1,[$sp],$r2,#0x0    ! {$r1~$r2}
 1cc:	64 12 a4 03 	mtsr $r1,$ipc
 1d0:	64 22 04 03 	mtsr $r2,$ipsw
 1d4:	3a 0f 94 04 	lmw.bim $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
 1d8:	3a ff bc 84 	lmw.bim $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
 1dc:	64 00 00 04 	iret

000001e0 <_nds32_reset>:
 1e0:	4f f2 00 23 	beqz $sp,226 <_nds32_reset+0x46>
 1e4:	3a 0f a8 3c 	smw.adm $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
 1e8:	3a ff bf fc 	smw.adm $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
 1ec:	47 d0 01 00 	sethi $gp,#0x100
 1f0:	59 de 82 40 	ori $gp,$gp,#0x240
 1f4:	80 1f       	mov55 $r0,$sp
 1f6:	64 12 64 02 	mfsr $r1,$itype
 1fa:	96 5f       	fexti33 $r1,#0x3
 1fc:	9e 49       	subi333 $r1,$r1,#0x1
 1fe:	c1 07       	beqz38 $r1,20c <_nds32_reset+0x2c>
 200:	46 f0 00 00 	sethi $r15,#0x0
 204:	04 f7 80 40 	lwi $r15,[$r15+#0x100]
 208:	48 00 00 06 	j 214 <_nds32_reset+0x34>
 20c:	46 f0 00 00 	sethi $r15,#0x0
 210:	04 f7 80 41 	lwi $r15,[$r15+#0x104]
 214:	e8 09       	beqzs8 226 <_nds32_reset+0x46>
 216:	dd 2f       	jral5 $r15
 218:	c8 07       	bnez38 $r0,226 <_nds32_reset+0x46>
 21a:	3a ff bf c4 	lmw.bim $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
 21e:	3a 0f a8 04 	lmw.bim $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
 222:	64 00 00 04 	iret
 226:	64 02 24 02 	mfsr $r0,$ivb
 22a:	44 1f 3f ff 	movi $r1,#-49153
 22e:	fe 0e       	and33 $r0,$r1
 230:	58 00 40 00 	ori $r0,$r0,#0x4000
 234:	64 02 24 03 	mtsr $r0,$ivb
 238:	64 00 00 08 	dsb
 23c:	47 d0 01 00 	sethi $gp,#0x100
 240:	59 de 82 40 	ori $gp,$gp,#0x240
 244:	3f f8 2d c0 	addi.gp $sp,#0x2dc0
 248:	44 f0 02 ce 	movi $r15,#0x2ce
 24c:	4e f2 00 03 	beqz $r15,252 <_nds32_reset+0x72>
 250:	dd 2f       	jral5 $r15
 252:	46 f0 00 00 	sethi $r15,#0x0
 256:	04 f7 80 42 	lwi $r15,[$r15+#0x108]
 25a:	dd 2f       	jral5 $r15
 25c:	64 0f ff ea 	break #0x7fff

Disassembly of section .text:

00000260 <HW2_ISR>:
 260:	d5 00       	j8 260 <HW2_ISR>

00000262 <__null_function>:
 262:	dd 9e       	ret5 $lp

00000264 <__c_init>:
 264:	fc 01       	push25 $r6,#8    ! {$r6, $fp, $gp, $lp}
 266:	3e 18 00 24 	addi.gp $r1,#0x24
 26a:	3e 0f ff c0 	addi.gp $r0,#-64
 26e:	9a 08       	sub333 $r0,$r1,$r0
 270:	f0 81       	swi37.sp $r0,[+#0x4]
 272:	f2 01       	lwi37.sp $r2,[+#0x4]
 274:	3e 0f ff c0 	addi.gp $r0,#-64
 278:	44 10 0c 38 	movi $r1,#0xc38
 27c:	49 00 04 4a 	jal b10 <memcpy>
 280:	3e 18 00 44 	addi.gp $r1,#0x44
 284:	3e 08 00 24 	addi.gp $r0,#0x24
 288:	9a 08       	sub333 $r0,$r1,$r0
 28a:	f0 81       	swi37.sp $r0,[+#0x4]
 28c:	f1 01       	lwi37.sp $r1,[+#0x4]
 28e:	3e 08 00 24 	addi.gp $r0,#0x24
 292:	80 41       	mov55 $r2,$r1
 294:	84 20       	movi55 $r1,#0x0
 296:	49 00 04 47 	jal b24 <memset>
 29a:	fc 81       	pop25 $r6,#8    ! {$r6, $fp, $gp, $lp}

0000029c <__cpu_init>:
 29c:	84 40       	movi55 $r2,#0x0
 29e:	64 25 e4 03 	mtsr $r2,$misc_ctl
 2a2:	44 00 40 01 	movi $r0,#0x4001
 2a6:	64 02 24 03 	mtsr $r0,$ivb
 2aa:	64 12 00 02 	mfsr $r1,$psw
 2ae:	84 19       	movi55 $r0,#-7
 2b0:	fe 46       	and33 $r1,$r0
 2b2:	44 07 00 08 	movi $r0,#0x70008
 2b6:	fe 0f       	or33 $r0,$r1
 2b8:	64 02 00 03 	mtsr $r0,$psw
 2bc:	64 00 00 08 	dsb
 2c0:	64 22 28 03 	mtsr $r2,$int_ctrl
 2c4:	44 00 00 e4 	movi $r0,#0xe4
 2c8:	64 03 60 03 	mtsr $r0,$int_pri
 2cc:	dd 9e       	ret5 $lp

000002ce <_nds32_init_mem>:
 2ce:	46 00 01 00 	sethi $r0,#0x100
 2d2:	8c 03       	addi45 $r0,#0x3
 2d4:	64 04 e0 03 	mtsr $r0,$dlmb
 2d8:	64 00 00 08 	dsb
 2dc:	dd 9e       	ret5 $lp

000002de <__soc_init>:
 2de:	dd 9e       	ret5 $lp

000002e0 <nmi_handler>:
 2e0:	ef f8       	addi10.sp #-8
 2e2:	f0 81       	swi37.sp $r0,[+#0x4]
 2e4:	ec 08       	addi10.sp #0x8
 2e6:	dd 9e       	ret5 $lp

000002e8 <GIE_ENABLE>:
 2e8:	64 12 00 43 	setgie.e
 2ec:	64 00 00 08 	dsb
 2f0:	dd 9e       	ret5 $lp

000002f2 <GIE_DISABLE>:
 2f2:	64 02 00 43 	setgie.d
 2f6:	64 00 00 08 	dsb
 2fa:	dd 9e       	ret5 $lp

000002fc <gen_swi>:
 2fc:	ef f8       	addi10.sp #-8
 2fe:	64 03 20 02 	mfsr $r0,$int_pend
 302:	f0 81       	swi37.sp $r0,[+#0x4]
 304:	f1 01       	lwi37.sp $r1,[+#0x4]
 306:	44 01 00 00 	movi $r0,#0x10000
 30a:	fe 0f       	or33 $r0,$r1
 30c:	f0 81       	swi37.sp $r0,[+#0x4]
 30e:	f0 01       	lwi37.sp $r0,[+#0x4]
 310:	64 03 20 03 	mtsr $r0,$int_pend
 314:	64 00 00 08 	dsb
 318:	ec 08       	addi10.sp #0x8
 31a:	dd 9e       	ret5 $lp

0000031c <initIntr_standby>:
 31c:	84 02       	movi55 $r0,#0x2
 31e:	64 03 00 03 	mtsr $r0,$int_mask
 322:	dd 9e       	ret5 $lp

00000324 <clear_swi>:
 324:	ef f8       	addi10.sp #-8
 326:	fa 00       	movpi45 $r0,#0x10
 328:	f0 81       	swi37.sp $r0,[+#0x4]
 32a:	f0 01       	lwi37.sp $r0,[+#0x4]
 32c:	64 03 20 03 	mtsr $r0,$int_pend
 330:	64 00 00 08 	dsb
 334:	ec 08       	addi10.sp #0x8
 336:	dd 9e       	ret5 $lp

00000338 <reset_handler>:
 338:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 33c:	ef fc       	addi10.sp #-4
 33e:	49 ff ff af 	jal 29c <__cpu_init>
 342:	49 ff ff 91 	jal 264 <__c_init>
 346:	49 ff ff cc 	jal 2de <__soc_init>
 34a:	49 00 00 e0 	jal 50a <main>
 34e:	44 00 0b 34 	movi $r0,#0xb34
 352:	84 20       	movi55 $r1,#0x0
 354:	49 00 02 f5 	jal 93e <DRV_Printf>
 358:	ec 04       	addi10.sp #0x4
 35a:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 35e:	dd 9e       	ret5 $lp

00000360 <syscall_handler>:
 360:	ef f8       	addi10.sp #-8
 362:	f0 81       	swi37.sp $r0,[+#0x4]
 364:	b6 3f       	swi450 $r1,[$sp]
 366:	ec 08       	addi10.sp #0x8
 368:	dd 9e       	ret5 $lp

0000036a <HW0_ISR>:
 36a:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 36e:	ef ec       	addi10.sp #-20
 370:	f0 81       	swi37.sp $r0,[+#0x4]
 372:	b6 3f       	swi450 $r1,[$sp]
 374:	3c 10 00 12 	lhi.gp $r1,[+#0x24]
 378:	44 00 0b 54 	movi $r0,#0xb54
 37c:	49 00 02 e1 	jal 93e <DRV_Printf>
 380:	46 00 02 00 	sethi $r0,#0x200
 384:	50 00 0d 24 	addi $r0,$r0,#0xd24
 388:	b4 00       	lwi450 $r0,[$r0]
 38a:	96 41       	zeh33 $r1,$r0
 38c:	46 00 02 00 	sethi $r0,#0x200
 390:	50 00 0d 04 	addi $r0,$r0,#0xd04
 394:	b4 00       	lwi450 $r0,[$r0]
 396:	96 01       	zeh33 $r0,$r0
 398:	fe 0e       	and33 $r0,$r1
 39a:	12 0f 80 07 	shi $r0,[$sp+#0xe]
 39e:	02 0f 80 07 	lhi $r0,[$sp+#0xe]
 3a2:	54 00 02 00 	andi $r0,$r0,#0x200
 3a6:	c0 0f       	beqz38 $r0,3c4 <HW0_ISR+0x5a>
 3a8:	46 00 02 05 	sethi $r0,#0x205
 3ac:	46 10 02 05 	sethi $r1,#0x205
 3b0:	b4 21       	lwi450 $r1,[$r1]
 3b2:	58 10 80 02 	ori $r1,$r1,#0x2
 3b6:	b6 20       	swi450 $r1,[$r0]
 3b8:	3c 00 00 12 	lhi.gp $r0,[+#0x24]
 3bc:	8c 01       	addi45 $r0,#0x1
 3be:	96 01       	zeh33 $r0,$r0
 3c0:	3c 08 00 12 	shi.gp $r0,[+#0x24]
 3c4:	ec 14       	addi10.sp #0x14
 3c6:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 3ca:	dd 9e       	ret5 $lp

000003cc <HW1_ISR>:
 3cc:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 3d0:	ef ec       	addi10.sp #-20
 3d2:	f0 81       	swi37.sp $r0,[+#0x4]
 3d4:	b6 3f       	swi450 $r1,[$sp]
 3d6:	84 21       	movi55 $r1,#0x1
 3d8:	f0 01       	lwi37.sp $r0,[+#0x4]
 3da:	40 00 80 0c 	sll $r0,$r1,$r0
 3de:	f0 83       	swi37.sp $r0,[+#0xc]
 3e0:	64 13 04 02 	mfsr $r1,$int_mask2
 3e4:	f0 03       	lwi37.sp $r0,[+#0xc]
 3e6:	fe 03       	not33 $r0,$r0
 3e8:	fe 0e       	and33 $r0,$r1
 3ea:	64 03 04 03 	mtsr $r0,$int_mask2
 3ee:	64 00 00 08 	dsb
 3f2:	f0 03       	lwi37.sp $r0,[+#0xc]
 3f4:	64 03 24 03 	mtsr $r0,$int_pend2
 3f8:	44 00 0b 70 	movi $r0,#0xb70
 3fc:	84 20       	movi55 $r1,#0x0
 3fe:	49 00 02 a0 	jal 93e <DRV_Printf>
 402:	64 13 04 02 	mfsr $r1,$int_mask2
 406:	f0 03       	lwi37.sp $r0,[+#0xc]
 408:	fe 0f       	or33 $r0,$r1
 40a:	64 03 04 03 	mtsr $r0,$int_mask2
 40e:	ec 14       	addi10.sp #0x14
 410:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 414:	dd 9e       	ret5 $lp

00000416 <SWI_ISR>:
 416:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 41a:	ef f4       	addi10.sp #-12
 41c:	f0 81       	swi37.sp $r0,[+#0x4]
 41e:	44 00 0b 88 	movi $r0,#0xb88
 422:	84 20       	movi55 $r1,#0x0
 424:	49 00 02 8d 	jal 93e <DRV_Printf>
 428:	49 ff ff 7e 	jal 324 <clear_swi>
 42c:	92 00       	nop16
 42e:	ec 0c       	addi10.sp #0xc
 430:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 434:	dd 9e       	ret5 $lp
	...

00000438 <delay1>:
 438:	ef f0       	addi10.sp #-16
 43a:	f0 81       	swi37.sp $r0,[+#0x4]
 43c:	84 00       	movi55 $r0,#0x0
 43e:	f0 83       	swi37.sp $r0,[+#0xc]
 440:	d5 04       	j8 448 <delay1+0x10>
 442:	f0 03       	lwi37.sp $r0,[+#0xc]
 444:	8c 01       	addi45 $r0,#0x1
 446:	f0 83       	swi37.sp $r0,[+#0xc]
 448:	f1 03       	lwi37.sp $r1,[+#0xc]
 44a:	f0 01       	lwi37.sp $r0,[+#0x4]
 44c:	e2 20       	slt45 $r1,$r0
 44e:	e9 fa       	bnezs8 442 <delay1+0xa>
 450:	ec 10       	addi10.sp #0x10
 452:	dd 9e       	ret5 $lp

00000454 <DRV_EnableHWInt>:
 454:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 458:	ef fc       	addi10.sp #-4
 45a:	44 01 00 03 	movi $r0,#0x10003
 45e:	64 03 00 03 	mtsr $r0,$int_mask
 462:	49 ff ff 43 	jal 2e8 <GIE_ENABLE>
 466:	ec 04       	addi10.sp #0x4
 468:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 46c:	dd 9e       	ret5 $lp

0000046e <DRV_BlockIntDisable>:
 46e:	46 00 02 00 	sethi $r0,#0x200
 472:	50 00 0d 00 	addi $r0,$r0,#0xd00
 476:	84 20       	movi55 $r1,#0x0
 478:	b6 20       	swi450 $r1,[$r0]
 47a:	46 00 02 00 	sethi $r0,#0x200
 47e:	50 00 0d 04 	addi $r0,$r0,#0xd04
 482:	84 20       	movi55 $r1,#0x0
 484:	b6 20       	swi450 $r1,[$r0]
 486:	46 00 02 00 	sethi $r0,#0x200
 48a:	50 00 0d 08 	addi $r0,$r0,#0xd08
 48e:	84 20       	movi55 $r1,#0x0
 490:	b6 20       	swi450 $r1,[$r0]
 492:	46 00 02 00 	sethi $r0,#0x200
 496:	50 00 0d 10 	addi $r0,$r0,#0xd10
 49a:	84 20       	movi55 $r1,#0x0
 49c:	b6 20       	swi450 $r1,[$r0]
 49e:	46 00 02 00 	sethi $r0,#0x200
 4a2:	50 00 0d 14 	addi $r0,$r0,#0xd14
 4a6:	84 20       	movi55 $r1,#0x0
 4a8:	b6 20       	swi450 $r1,[$r0]
 4aa:	46 00 02 00 	sethi $r0,#0x200
 4ae:	50 00 0d 18 	addi $r0,$r0,#0xd18
 4b2:	84 20       	movi55 $r1,#0x0
 4b4:	b6 20       	swi450 $r1,[$r0]
 4b6:	dd 9e       	ret5 $lp

000004b8 <DRV_IntInitial>:
 4b8:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 4bc:	ef fc       	addi10.sp #-4
 4be:	49 ff ff d8 	jal 46e <DRV_BlockIntDisable>
 4c2:	49 ff ff c9 	jal 454 <DRV_EnableHWInt>
 4c6:	ec 04       	addi10.sp #0x4
 4c8:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 4cc:	dd 9e       	ret5 $lp

000004ce <DRV_SysXtal>:
 4ce:	ef f8       	addi10.sp #-8
 4d0:	10 0f 80 07 	sbi $r0,[$sp+#0x7]
 4d4:	46 00 02 00 	sethi $r0,#0x200
 4d8:	8c 04       	addi45 $r0,#0x4
 4da:	46 10 02 00 	sethi $r1,#0x200
 4de:	8c 24       	addi45 $r1,#0x4
 4e0:	b4 21       	lwi450 $r1,[$r1]
 4e2:	92 28       	srli45 $r1,#0x8
 4e4:	40 10 a0 08 	slli $r1,$r1,#0x8
 4e8:	58 10 80 12 	ori $r1,$r1,#0x12
 4ec:	b6 20       	swi450 $r1,[$r0]
 4ee:	ec 08       	addi10.sp #0x8
 4f0:	dd 9e       	ret5 $lp

000004f2 <OS_PowerOnDriverInitial>:
 4f2:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 4f6:	ef fc       	addi10.sp #-4
 4f8:	84 01       	movi55 $r0,#0x1
 4fa:	49 ff ff ea 	jal 4ce <DRV_SysXtal>
 4fe:	49 ff ff dd 	jal 4b8 <DRV_IntInitial>
 502:	ec 04       	addi10.sp #0x4
 504:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 508:	dd 9e       	ret5 $lp

0000050a <main>:
 50a:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 50e:	ef e4       	addi10.sp #-28
 510:	84 00       	movi55 $r0,#0x0
 512:	f0 81       	swi37.sp $r0,[+#0x4]
 514:	49 ff ff ef 	jal 4f2 <OS_PowerOnDriverInitial>
 518:	46 00 01 f6 	sethi $r0,#0x1f6
 51c:	50 00 08 1c 	addi $r0,$r0,#0x81c
 520:	84 20       	movi55 $r1,#0x0
 522:	b6 20       	swi450 $r1,[$r0]
 524:	46 00 01 f6 	sethi $r0,#0x1f6
 528:	50 00 08 08 	addi $r0,$r0,#0x808
 52c:	44 10 0f f0 	movi $r1,#0xff0
 530:	b6 20       	swi450 $r1,[$r0]
 532:	46 00 01 f6 	sethi $r0,#0x1f6
 536:	50 00 08 0c 	addi $r0,$r0,#0x80c
 53a:	84 20       	movi55 $r1,#0x0
 53c:	b6 20       	swi450 $r1,[$r0]
 53e:	46 00 01 f6 	sethi $r0,#0x1f6
 542:	50 00 08 18 	addi $r0,$r0,#0x818
 546:	84 20       	movi55 $r1,#0x0
 548:	b6 20       	swi450 $r1,[$r0]
 54a:	46 00 01 f6 	sethi $r0,#0x1f6
 54e:	50 00 08 68 	addi $r0,$r0,#0x868
 552:	84 20       	movi55 $r1,#0x0
 554:	b6 20       	swi450 $r1,[$r0]
 556:	46 00 01 f6 	sethi $r0,#0x1f6
 55a:	50 00 08 6c 	addi $r0,$r0,#0x86c
 55e:	84 20       	movi55 $r1,#0x0
 560:	b6 20       	swi450 $r1,[$r0]
 562:	46 00 01 f6 	sethi $r0,#0x1f6
 566:	50 00 08 78 	addi $r0,$r0,#0x878
 56a:	84 20       	movi55 $r1,#0x0
 56c:	b6 20       	swi450 $r1,[$r0]
 56e:	44 00 00 ff 	movi $r0,#0xff
 572:	f0 83       	swi37.sp $r0,[+#0xc]
 574:	44 00 00 ff 	movi $r0,#0xff
 578:	f0 84       	swi37.sp $r0,[+#0x10]
 57a:	84 00       	movi55 $r0,#0x0
 57c:	f0 85       	swi37.sp $r0,[+#0x14]
 57e:	d5 39       	j8 5f0 <main+0xe6>
 580:	46 00 01 f6 	sethi $r0,#0x1f6
 584:	50 00 08 14 	addi $r0,$r0,#0x814
 588:	84 2f       	movi55 $r1,#0xf
 58a:	b6 20       	swi450 $r1,[$r0]
 58c:	46 00 01 f6 	sethi $r0,#0x1f6
 590:	50 00 08 10 	addi $r0,$r0,#0x810
 594:	f1 05       	lwi37.sp $r1,[+#0x14]
 596:	84 41       	movi55 $r2,#0x1
 598:	40 11 04 0c 	sll $r1,$r2,$r1
 59c:	b6 20       	swi450 $r1,[$r0]
 59e:	46 00 01 f6 	sethi $r0,#0x1f6
 5a2:	50 00 08 04 	addi $r0,$r0,#0x804
 5a6:	b4 00       	lwi450 $r0,[$r0]
 5a8:	fe 03       	not33 $r0,$r0
 5aa:	54 00 0f f0 	andi $r0,$r0,#0xff0
 5ae:	92 04       	srli45 $r0,#0x4
 5b0:	f0 81       	swi37.sp $r0,[+#0x4]
 5b2:	f0 01       	lwi37.sp $r0,[+#0x4]
 5b4:	c0 1b       	beqz38 $r0,5ea <main+0xe0>
 5b6:	f0 01       	lwi37.sp $r0,[+#0x4]
 5b8:	96 06       	bmski33 $r0,#0x0
 5ba:	c0 04       	beqz38 $r0,5c2 <main+0xb8>
 5bc:	f0 05       	lwi37.sp $r0,[+#0x14]
 5be:	f0 84       	swi37.sp $r0,[+#0x10]
 5c0:	d5 15       	j8 5ea <main+0xe0>
 5c2:	f0 01       	lwi37.sp $r0,[+#0x4]
 5c4:	96 0e       	bmski33 $r0,#0x1
 5c6:	c0 05       	beqz38 $r0,5d0 <main+0xc6>
 5c8:	f0 05       	lwi37.sp $r0,[+#0x14]
 5ca:	8c 04       	addi45 $r0,#0x4
 5cc:	f0 84       	swi37.sp $r0,[+#0x10]
 5ce:	d5 0e       	j8 5ea <main+0xe0>
 5d0:	f0 01       	lwi37.sp $r0,[+#0x4]
 5d2:	96 16       	bmski33 $r0,#0x2
 5d4:	c0 05       	beqz38 $r0,5de <main+0xd4>
 5d6:	f0 05       	lwi37.sp $r0,[+#0x14]
 5d8:	8c 08       	addi45 $r0,#0x8
 5da:	f0 84       	swi37.sp $r0,[+#0x10]
 5dc:	d5 07       	j8 5ea <main+0xe0>
 5de:	f0 01       	lwi37.sp $r0,[+#0x4]
 5e0:	96 1e       	bmski33 $r0,#0x3
 5e2:	c0 04       	beqz38 $r0,5ea <main+0xe0>
 5e4:	f0 05       	lwi37.sp $r0,[+#0x14]
 5e6:	8c 0c       	addi45 $r0,#0xc
 5e8:	f0 84       	swi37.sp $r0,[+#0x10]
 5ea:	f0 05       	lwi37.sp $r0,[+#0x14]
 5ec:	8c 01       	addi45 $r0,#0x1
 5ee:	f0 85       	swi37.sp $r0,[+#0x14]
 5f0:	f0 05       	lwi37.sp $r0,[+#0x14]
 5f2:	e6 04       	slti45 $r0,#0x4
 5f4:	e9 c6       	bnezs8 580 <main+0x76>
 5f6:	f1 03       	lwi37.sp $r1,[+#0xc]
 5f8:	f0 04       	lwi37.sp $r0,[+#0x10]
 5fa:	4c 10 00 05 	beq $r1,$r0,604 <main+0xfa>
 5fe:	f0 04       	lwi37.sp $r0,[+#0x10]
 600:	f0 83       	swi37.sp $r0,[+#0xc]
 602:	d5 04       	j8 60a <main+0x100>
 604:	44 00 00 ff 	movi $r0,#0xff
 608:	f0 84       	swi37.sp $r0,[+#0x10]
 60a:	f0 04       	lwi37.sp $r0,[+#0x10]
 60c:	5a 00 ff 21 	beqc $r0,#0xff,64e <main+0x144>
 610:	f0 04       	lwi37.sp $r0,[+#0x10]
 612:	e6 04       	slti45 $r0,#0x4
 614:	e8 1d       	beqzs8 64e <main+0x144>
 616:	44 f0 06 20 	movi $r15,#0x620
 61a:	38 07 82 02 	lw $r0,[$r15+($r0<<#0x2)]
 61e:	dd 00       	jr5 $r0
 620:	30 06 00 00 	.word	0x00000630
 624:	38 06 00 00 	.word	0x00000638
 628:	40 06 00 00 	.word	0x00000640
 62c:	48 06 00 00 	.word	0x00000648
 630:	84 01       	movi55 $r0,#0x1
 632:	49 00 00 4d 	jal 6cc <update>
 636:	d5 0c       	j8 64e <main+0x144>
 638:	84 05       	movi55 $r0,#0x5
 63a:	49 00 00 49 	jal 6cc <update>
 63e:	d5 08       	j8 64e <main+0x144>
 640:	84 0a       	movi55 $r0,#0xa
 642:	49 00 00 45 	jal 6cc <update>
 646:	d5 04       	j8 64e <main+0x144>
 648:	49 00 00 4c 	jal 6e0 <clear>
 64c:	92 00       	nop16
 64e:	44 00 03 e8 	movi $r0,#0x3e8
 652:	f0 82       	swi37.sp $r0,[+#0x8]
 654:	d5 38       	j8 6c4 <main+0x1ba>
 656:	46 00 01 f6 	sethi $r0,#0x1f6
 65a:	50 00 08 00 	addi $r0,$r0,#0x800
 65e:	3c 1c 00 08 	lwi.gp $r1,[+#0x20]
 662:	b6 20       	swi450 $r1,[$r0]
 664:	46 00 01 f6 	sethi $r0,#0x1f6
 668:	50 00 08 60 	addi $r0,$r0,#0x860
 66c:	3c 2c 00 0a 	lwi.gp $r2,[+#0x28]
 670:	84 2a       	movi55 $r1,#0xa
 672:	40 11 04 57 	divr $r1,$r2,$r2,$r1
 676:	94 8a       	slli333 $r2,$r1,#0x2
 678:	3e 1f ff c0 	addi.gp $r1,#-64
 67c:	88 22       	add45 $r1,$r2
 67e:	b4 21       	lwi450 $r1,[$r1]
 680:	b6 20       	swi450 $r1,[$r0]
 682:	44 00 00 3c 	movi $r0,#0x3c
 686:	49 ff fe d9 	jal 438 <delay1>
 68a:	46 00 01 f6 	sethi $r0,#0x1f6
 68e:	50 00 08 00 	addi $r0,$r0,#0x800
 692:	3c 1c 00 07 	lwi.gp $r1,[+#0x1c]
 696:	b6 20       	swi450 $r1,[$r0]
 698:	46 00 01 f6 	sethi $r0,#0x1f6
 69c:	50 00 08 60 	addi $r0,$r0,#0x860
 6a0:	3c 2c 00 0a 	lwi.gp $r2,[+#0x28]
 6a4:	84 2a       	movi55 $r1,#0xa
 6a6:	40 21 04 37 	divr $r2,$r1,$r2,$r1
 6aa:	94 8a       	slli333 $r2,$r1,#0x2
 6ac:	3e 1f ff c0 	addi.gp $r1,#-64
 6b0:	88 22       	add45 $r1,$r2
 6b2:	b4 21       	lwi450 $r1,[$r1]
 6b4:	b6 20       	swi450 $r1,[$r0]
 6b6:	44 00 00 3c 	movi $r0,#0x3c
 6ba:	49 ff fe bf 	jal 438 <delay1>
 6be:	f0 02       	lwi37.sp $r0,[+#0x8]
 6c0:	8e 01       	subi45 $r0,#0x1
 6c2:	f0 82       	swi37.sp $r0,[+#0x8]
 6c4:	f0 02       	lwi37.sp $r0,[+#0x8]
 6c6:	c8 c8       	bnez38 $r0,656 <main+0x14c>
 6c8:	48 ff ff 56 	j 574 <main+0x6a>

000006cc <update>:
 6cc:	ef f8       	addi10.sp #-8
 6ce:	f0 81       	swi37.sp $r0,[+#0x4]
 6d0:	3c 1c 00 0a 	lwi.gp $r1,[+#0x28]
 6d4:	f0 01       	lwi37.sp $r0,[+#0x4]
 6d6:	88 01       	add45 $r0,$r1
 6d8:	3c 0e 00 0a 	swi.gp $r0,[+#0x28]
 6dc:	ec 08       	addi10.sp #0x8
 6de:	dd 9e       	ret5 $lp

000006e0 <clear>:
 6e0:	84 00       	movi55 $r0,#0x0
 6e2:	3c 0e 00 0a 	swi.gp $r0,[+#0x28]
 6e6:	dd 9e       	ret5 $lp

000006e8 <DRV_PutChar>:
 6e8:	ef f0       	addi10.sp #-16
 6ea:	10 0f 80 07 	sbi $r0,[$sp+#0x7]
 6ee:	46 00 02 0b 	sethi $r0,#0x20b
 6f2:	50 00 04 0c 	addi $r0,$r0,#0x40c
 6f6:	20 1f 80 07 	lbsi $r1,[$sp+#0x7]
 6fa:	b6 20       	swi450 $r1,[$r0]
 6fc:	84 00       	movi55 $r0,#0x0
 6fe:	12 0f 80 07 	shi $r0,[$sp+#0xe]
 702:	d5 0c       	j8 71a <DRV_PutChar+0x32>
 704:	02 0f 80 07 	lhi $r0,[$sp+#0xe]
 708:	8c 01       	addi45 $r0,#0x1
 70a:	12 0f 80 07 	shi $r0,[$sp+#0xe]
 70e:	02 0f 80 07 	lhi $r0,[$sp+#0xe]
 712:	5c f0 03 e8 	slti $r15,$r0,#0x3e8
 716:	e9 02       	bnezs8 71a <DRV_PutChar+0x32>
 718:	d5 08       	j8 728 <DRV_PutChar+0x40>
 71a:	46 00 02 0b 	sethi $r0,#0x20b
 71e:	50 00 04 08 	addi $r0,$r0,#0x408
 722:	b4 00       	lwi450 $r0,[$r0]
 724:	96 2e       	bmski33 $r0,#0x5
 726:	c0 ef       	beqz38 $r0,704 <DRV_PutChar+0x1c>
 728:	46 00 02 0b 	sethi $r0,#0x20b
 72c:	50 00 04 08 	addi $r0,$r0,#0x408
 730:	46 10 02 0b 	sethi $r1,#0x20b
 734:	50 10 84 08 	addi $r1,$r1,#0x408
 738:	b4 41       	lwi450 $r2,[$r1]
 73a:	44 1f ff df 	movi $r1,#-33
 73e:	fe 56       	and33 $r1,$r2
 740:	b6 20       	swi450 $r1,[$r0]
 742:	ec 10       	addi10.sp #0x10
 744:	dd 9e       	ret5 $lp

00000746 <DRV_PutStr>:
 746:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 74a:	ef ec       	addi10.sp #-20
 74c:	f0 81       	swi37.sp $r0,[+#0x4]
 74e:	f0 01       	lwi37.sp $r0,[+#0x4]
 750:	20 00 00 00 	lbsi $r0,[$r0+#0x0]
 754:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 758:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 75c:	c8 02       	bnez38 $r0,760 <DRV_PutStr+0x1a>
 75e:	d5 09       	j8 770 <DRV_PutStr+0x2a>
 760:	20 0f 80 0f 	lbsi $r0,[$sp+#0xf]
 764:	49 ff ff c2 	jal 6e8 <DRV_PutChar>
 768:	f0 01       	lwi37.sp $r0,[+#0x4]
 76a:	8c 01       	addi45 $r0,#0x1
 76c:	f0 81       	swi37.sp $r0,[+#0x4]
 76e:	d5 f0       	j8 74e <DRV_PutStr+0x8>
 770:	ec 14       	addi10.sp #0x14
 772:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 776:	dd 9e       	ret5 $lp

00000778 <DRV_IntToStr>:
 778:	ef f0       	addi10.sp #-16
 77a:	80 81       	mov55 $r4,$r1
 77c:	b6 5f       	swi450 $r2,[$sp]
 77e:	80 23       	mov55 $r1,$r3
 780:	12 0f 80 03 	shi $r0,[$sp+#0x6]
 784:	80 04       	mov55 $r0,$r4
 786:	10 0f 80 05 	sbi $r0,[$sp+#0x5]
 78a:	80 01       	mov55 $r0,$r1
 78c:	10 0f 80 04 	sbi $r0,[$sp+#0x4]
 790:	84 00       	movi55 $r0,#0x0
 792:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 796:	00 0f 80 04 	lbi $r0,[$sp+#0x4]
 79a:	8e 01       	subi45 $r0,#0x1
 79c:	10 0f 80 04 	sbi $r0,[$sp+#0x4]
 7a0:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 7a4:	5a 08 10 0a 	bnec $r0,#0x10,7b8 <DRV_IntToStr+0x40>
 7a8:	00 0f 80 04 	lbi $r0,[$sp+#0x4]
 7ac:	84 21       	movi55 $r1,#0x1
 7ae:	40 00 80 0c 	sll $r0,$r1,$r0
 7b2:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 7b6:	d5 11       	j8 7d8 <DRV_IntToStr+0x60>
 7b8:	84 01       	movi55 $r0,#0x1
 7ba:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 7be:	d5 07       	j8 7cc <DRV_IntToStr+0x54>
 7c0:	02 1f 80 05 	lhi $r1,[$sp+#0xa]
 7c4:	84 0a       	movi55 $r0,#0xa
 7c6:	fe 0c       	mul33 $r0,$r1
 7c8:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 7cc:	00 0f 80 04 	lbi $r0,[$sp+#0x4]
 7d0:	9e 41       	subi333 $r1,$r0,#0x1
 7d2:	10 1f 80 04 	sbi $r1,[$sp+#0x4]
 7d6:	c8 f5       	bnez38 $r0,7c0 <DRV_IntToStr+0x48>
 7d8:	02 0f 80 03 	lhi $r0,[$sp+#0x6]
 7dc:	c8 3c       	bnez38 $r0,854 <DRV_IntToStr+0xdc>
 7de:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 7e2:	5a 08 10 1b 	bnec $r0,#0x10,818 <DRV_IntToStr+0xa0>
 7e6:	b4 1f       	lwi450 $r0,[$sp]
 7e8:	44 10 00 30 	movi $r1,#0x30
 7ec:	ae 40       	sbi333 $r1,[$r0+#0x0]
 7ee:	b4 1f       	lwi450 $r0,[$sp]
 7f0:	8c 01       	addi45 $r0,#0x1
 7f2:	44 10 00 30 	movi $r1,#0x30
 7f6:	ae 40       	sbi333 $r1,[$r0+#0x0]
 7f8:	b4 1f       	lwi450 $r0,[$sp]
 7fa:	8c 02       	addi45 $r0,#0x2
 7fc:	44 10 00 30 	movi $r1,#0x30
 800:	ae 40       	sbi333 $r1,[$r0+#0x0]
 802:	b4 1f       	lwi450 $r0,[$sp]
 804:	8c 03       	addi45 $r0,#0x3
 806:	44 10 00 30 	movi $r1,#0x30
 80a:	ae 40       	sbi333 $r1,[$r0+#0x0]
 80c:	b4 1f       	lwi450 $r0,[$sp]
 80e:	8c 04       	addi45 $r0,#0x4
 810:	84 20       	movi55 $r1,#0x0
 812:	ae 40       	sbi333 $r1,[$r0+#0x0]
 814:	48 00 00 93 	j 93a <DRV_IntToStr+0x1c2>
 818:	b4 1f       	lwi450 $r0,[$sp]
 81a:	44 10 00 30 	movi $r1,#0x30
 81e:	ae 40       	sbi333 $r1,[$r0+#0x0]
 820:	b4 1f       	lwi450 $r0,[$sp]
 822:	8c 01       	addi45 $r0,#0x1
 824:	44 10 00 30 	movi $r1,#0x30
 828:	ae 40       	sbi333 $r1,[$r0+#0x0]
 82a:	b4 1f       	lwi450 $r0,[$sp]
 82c:	8c 02       	addi45 $r0,#0x2
 82e:	44 10 00 30 	movi $r1,#0x30
 832:	ae 40       	sbi333 $r1,[$r0+#0x0]
 834:	b4 1f       	lwi450 $r0,[$sp]
 836:	8c 03       	addi45 $r0,#0x3
 838:	44 10 00 30 	movi $r1,#0x30
 83c:	ae 40       	sbi333 $r1,[$r0+#0x0]
 83e:	b4 1f       	lwi450 $r0,[$sp]
 840:	8c 04       	addi45 $r0,#0x4
 842:	44 10 00 30 	movi $r1,#0x30
 846:	ae 40       	sbi333 $r1,[$r0+#0x0]
 848:	b4 1f       	lwi450 $r0,[$sp]
 84a:	8c 05       	addi45 $r0,#0x5
 84c:	84 20       	movi55 $r1,#0x0
 84e:	ae 40       	sbi333 $r1,[$r0+#0x0]
 850:	48 00 00 75 	j 93a <DRV_IntToStr+0x1c2>
 854:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 858:	5a 08 10 07 	bnec $r0,#0x10,866 <DRV_IntToStr+0xee>
 85c:	44 00 10 00 	movi $r0,#0x1000
 860:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 864:	d5 05       	j8 86e <DRV_IntToStr+0xf6>
 866:	44 00 27 10 	movi $r0,#0x2710
 86a:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 86e:	48 00 00 60 	j 92e <DRV_IntToStr+0x1b6>
 872:	02 1f 80 03 	lhi $r1,[$sp+#0x6]
 876:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 87a:	40 00 80 37 	divr $r0,$r1,$r1,$r0
 87e:	96 01       	zeh33 $r0,$r0
 880:	10 0f 80 09 	sbi $r0,[$sp+#0x9]
 884:	02 1f 80 03 	lhi $r1,[$sp+#0x6]
 888:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 88c:	40 10 80 17 	divr $r1,$r0,$r1,$r0
 890:	12 0f 80 03 	shi $r0,[$sp+#0x6]
 894:	02 1f 80 05 	lhi $r1,[$sp+#0xa]
 898:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 89c:	4c 10 40 05 	bne $r1,$r0,8a6 <DRV_IntToStr+0x12e>
 8a0:	84 01       	movi55 $r0,#0x1
 8a2:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 8a6:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 8aa:	c8 07       	bnez38 $r0,8b8 <DRV_IntToStr+0x140>
 8ac:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 8b0:	c8 04       	bnez38 $r0,8b8 <DRV_IntToStr+0x140>
 8b2:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 8b6:	c0 19       	beqz38 $r0,8e8 <DRV_IntToStr+0x170>
 8b8:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 8bc:	e6 0a       	slti45 $r0,#0xa
 8be:	e8 0a       	beqzs8 8d2 <DRV_IntToStr+0x15a>
 8c0:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 8c4:	50 00 00 30 	addi $r0,$r0,#0x30
 8c8:	96 00       	zeb33 $r0,$r0
 8ca:	96 42       	seb33 $r1,$r0
 8cc:	b4 1f       	lwi450 $r0,[$sp]
 8ce:	ae 40       	sbi333 $r1,[$r0+#0x0]
 8d0:	d5 09       	j8 8e2 <DRV_IntToStr+0x16a>
 8d2:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 8d6:	50 00 00 37 	addi $r0,$r0,#0x37
 8da:	96 00       	zeb33 $r0,$r0
 8dc:	96 42       	seb33 $r1,$r0
 8de:	b4 1f       	lwi450 $r0,[$sp]
 8e0:	ae 40       	sbi333 $r1,[$r0+#0x0]
 8e2:	b4 1f       	lwi450 $r0,[$sp]
 8e4:	8c 01       	addi45 $r0,#0x1
 8e6:	b6 1f       	swi450 $r0,[$sp]
 8e8:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 8ec:	5a 08 10 10 	bnec $r0,#0x10,90c <DRV_IntToStr+0x194>
 8f0:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 8f4:	92 04       	srli45 $r0,#0x4
 8f6:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 8fa:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 8fe:	c0 18       	beqz38 $r0,92e <DRV_IntToStr+0x1b6>
 900:	02 0f 80 05 	lhi $r0,[$sp+#0xa]
 904:	92 04       	srli45 $r0,#0x4
 906:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 90a:	d5 12       	j8 92e <DRV_IntToStr+0x1b6>
 90c:	02 1f 80 06 	lhi $r1,[$sp+#0xc]
 910:	84 0a       	movi55 $r0,#0xa
 912:	40 00 80 37 	divr $r0,$r1,$r1,$r0
 916:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 91a:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 91e:	c0 08       	beqz38 $r0,92e <DRV_IntToStr+0x1b6>
 920:	02 1f 80 05 	lhi $r1,[$sp+#0xa]
 924:	84 0a       	movi55 $r0,#0xa
 926:	40 00 80 37 	divr $r0,$r1,$r1,$r0
 92a:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 92e:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 932:	c8 a0       	bnez38 $r0,872 <DRV_IntToStr+0xfa>
 934:	b4 1f       	lwi450 $r0,[$sp]
 936:	84 20       	movi55 $r1,#0x0
 938:	ae 40       	sbi333 $r1,[$r0+#0x0]
 93a:	ec 10       	addi10.sp #0x10
 93c:	dd 9e       	ret5 $lp

0000093e <DRV_Printf>:
 93e:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 942:	ef ec       	addi10.sp #-20
 944:	f0 81       	swi37.sp $r0,[+#0x4]
 946:	80 01       	mov55 $r0,$r1
 948:	12 0f 80 01 	shi $r0,[$sp+#0x2]
 94c:	46 00 01 f6 	sethi $r0,#0x1f6
 950:	50 00 08 5c 	addi $r0,$r0,#0x85c
 954:	44 10 03 00 	movi $r1,#0x300
 958:	b6 20       	swi450 $r1,[$r0]
 95a:	46 00 01 f6 	sethi $r0,#0x1f6
 95e:	50 00 08 58 	addi $r0,$r0,#0x858
 962:	84 20       	movi55 $r1,#0x0
 964:	b6 20       	swi450 $r1,[$r0]
 966:	46 00 01 f6 	sethi $r0,#0x1f6
 96a:	50 00 08 48 	addi $r0,$r0,#0x848
 96e:	44 10 fe ff 	movi $r1,#0xfeff
 972:	b6 20       	swi450 $r1,[$r0]
 974:	46 00 01 f6 	sethi $r0,#0x1f6
 978:	50 00 08 4c 	addi $r0,$r0,#0x84c
 97c:	84 20       	movi55 $r1,#0x0
 97e:	b6 20       	swi450 $r1,[$r0]
 980:	46 00 02 0b 	sethi $r0,#0x20b
 984:	50 00 04 00 	addi $r0,$r0,#0x400
 988:	44 12 c0 52 	movi $r1,#0x2c052
 98c:	b6 20       	swi450 $r1,[$r0]
 98e:	46 00 02 0b 	sethi $r0,#0x20b
 992:	50 00 04 14 	addi $r0,$r0,#0x414
 996:	44 10 01 38 	movi $r1,#0x138
 99a:	b6 20       	swi450 $r1,[$r0]
 99c:	48 00 00 ab 	j af2 <DRV_Printf+0x1b4>
 9a0:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 9a4:	5a 00 25 04 	beqc $r0,#0x25,9ac <DRV_Printf+0x6e>
 9a8:	48 00 00 a1 	j aea <DRV_Printf+0x1ac>
 9ac:	f0 01       	lwi37.sp $r0,[+#0x4]
 9ae:	9c 41       	addi333 $r1,$r0,#0x1
 9b0:	f1 81       	swi37.sp $r1,[+#0x4]
 9b2:	20 00 00 00 	lbsi $r0,[$r0+#0x0]
 9b6:	80 20       	mov55 $r1,$r0
 9b8:	44 0f ff bd 	movi $r0,#-67
 9bc:	88 01       	add45 $r0,$r1
 9be:	5c f0 00 36 	slti $r15,$r0,#0x36
 9c2:	4e f2 00 98 	beqz $r15,af2 <DRV_Printf+0x1b4>
 9c6:	44 f0 09 d0 	movi $r15,#0x9d0
 9ca:	38 07 82 02 	lw $r0,[$r15+($r0<<#0x2)]
 9ce:	dd 00       	jr5 $r0
 9d0:	dc 0a 00 00 	.word	0x00000adc
 9d4:	f2 0a 00 00 	.word	0x00000af2
 9d8:	f2 0a 00 00 	.word	0x00000af2
 9dc:	f2 0a 00 00 	.word	0x00000af2
 9e0:	f2 0a 00 00 	.word	0x00000af2
 9e4:	f2 0a 00 00 	.word	0x00000af2
 9e8:	f2 0a 00 00 	.word	0x00000af2
 9ec:	f2 0a 00 00 	.word	0x00000af2
 9f0:	f2 0a 00 00 	.word	0x00000af2
 9f4:	f2 0a 00 00 	.word	0x00000af2
 9f8:	f2 0a 00 00 	.word	0x00000af2
 9fc:	f2 0a 00 00 	.word	0x00000af2
 a00:	f2 0a 00 00 	.word	0x00000af2
 a04:	f2 0a 00 00 	.word	0x00000af2
 a08:	f2 0a 00 00 	.word	0x00000af2
 a0c:	f2 0a 00 00 	.word	0x00000af2
 a10:	f2 0a 00 00 	.word	0x00000af2
 a14:	f2 0a 00 00 	.word	0x00000af2
 a18:	f2 0a 00 00 	.word	0x00000af2
 a1c:	f2 0a 00 00 	.word	0x00000af2
 a20:	f2 0a 00 00 	.word	0x00000af2
 a24:	a8 0a 00 00 	.word	0x00000aa8
 a28:	f2 0a 00 00 	.word	0x00000af2
 a2c:	f2 0a 00 00 	.word	0x00000af2
 a30:	f2 0a 00 00 	.word	0x00000af2
 a34:	f2 0a 00 00 	.word	0x00000af2
 a38:	f2 0a 00 00 	.word	0x00000af2
 a3c:	f2 0a 00 00 	.word	0x00000af2
 a40:	f2 0a 00 00 	.word	0x00000af2
 a44:	f2 0a 00 00 	.word	0x00000af2
 a48:	f2 0a 00 00 	.word	0x00000af2
 a4c:	f2 0a 00 00 	.word	0x00000af2
 a50:	dc 0a 00 00 	.word	0x00000adc
 a54:	c2 0a 00 00 	.word	0x00000ac2
 a58:	f2 0a 00 00 	.word	0x00000af2
 a5c:	f2 0a 00 00 	.word	0x00000af2
 a60:	f2 0a 00 00 	.word	0x00000af2
 a64:	f2 0a 00 00 	.word	0x00000af2
 a68:	c2 0a 00 00 	.word	0x00000ac2
 a6c:	f2 0a 00 00 	.word	0x00000af2
 a70:	f2 0a 00 00 	.word	0x00000af2
 a74:	f2 0a 00 00 	.word	0x00000af2
 a78:	f2 0a 00 00 	.word	0x00000af2
 a7c:	f2 0a 00 00 	.word	0x00000af2
 a80:	f2 0a 00 00 	.word	0x00000af2
 a84:	f2 0a 00 00 	.word	0x00000af2
 a88:	f2 0a 00 00 	.word	0x00000af2
 a8c:	f2 0a 00 00 	.word	0x00000af2
 a90:	f2 0a 00 00 	.word	0x00000af2
 a94:	f2 0a 00 00 	.word	0x00000af2
 a98:	f2 0a 00 00 	.word	0x00000af2
 a9c:	f2 0a 00 00 	.word	0x00000af2
 aa0:	f2 0a 00 00 	.word	0x00000af2
 aa4:	a8 0a 00 00 	.word	0x00000aa8
 aa8:	02 0f 80 01 	lhi $r0,[$sp+#0x2]
 aac:	fa 20       	movpi45 $r1,#0x10
 aae:	3e 28 00 2c 	addi.gp $r2,#0x2c
 ab2:	84 62       	movi55 $r3,#0x2
 ab4:	49 ff fe 62 	jal 778 <DRV_IntToStr>
 ab8:	3e 08 00 2c 	addi.gp $r0,#0x2c
 abc:	49 ff fe 45 	jal 746 <DRV_PutStr>
 ac0:	d5 14       	j8 ae8 <DRV_Printf+0x1aa>
 ac2:	02 0f 80 01 	lhi $r0,[$sp+#0x2]
 ac6:	84 2a       	movi55 $r1,#0xa
 ac8:	3e 28 00 2c 	addi.gp $r2,#0x2c
 acc:	84 65       	movi55 $r3,#0x5
 ace:	49 ff fe 55 	jal 778 <DRV_IntToStr>
 ad2:	3e 08 00 2c 	addi.gp $r0,#0x2c
 ad6:	49 ff fe 38 	jal 746 <DRV_PutStr>
 ada:	d5 07       	j8 ae8 <DRV_Printf+0x1aa>
 adc:	02 0f 80 01 	lhi $r0,[$sp+#0x2]
 ae0:	96 02       	seb33 $r0,$r0
 ae2:	49 ff fe 03 	jal 6e8 <DRV_PutChar>
 ae6:	92 00       	nop16
 ae8:	d5 05       	j8 af2 <DRV_Printf+0x1b4>
 aea:	20 0f 80 0f 	lbsi $r0,[$sp+#0xf]
 aee:	49 ff fd fd 	jal 6e8 <DRV_PutChar>
 af2:	f0 01       	lwi37.sp $r0,[+#0x4]
 af4:	9c 41       	addi333 $r1,$r0,#0x1
 af6:	f1 81       	swi37.sp $r1,[+#0x4]
 af8:	20 00 00 00 	lbsi $r0,[$r0+#0x0]
 afc:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 b00:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 b04:	4e 03 ff 4e 	bnez $r0,9a0 <DRV_Printf+0x62>
 b08:	ec 14       	addi10.sp #0x14
 b0a:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 b0e:	dd 9e       	ret5 $lp

00000b10 <memcpy>:
 b10:	80 60       	mov55 $r3,$r0
 b12:	c2 07       	beqz38 $r2,b20 <memcpy+0x10>
 b14:	99 4a       	add333 $r5,$r1,$r2
 b16:	08 40 80 01 	lbi.bi $r4,[$r1],#0x1
 b1a:	18 41 80 01 	sbi.bi $r4,[$r3],#0x1
 b1e:	d9 fc       	bnes38 $r1,b16 <memcpy+0x6>
 b20:	dd 9e       	ret5 $lp
 b22:	92 00       	nop16

00000b24 <memset>:
 b24:	80 60       	mov55 $r3,$r0
 b26:	99 5a       	add333 $r5,$r3,$r2
 b28:	d3 04       	beqs38 $r3,b30 <memset+0xc>
 b2a:	18 11 80 01 	sbi.bi $r1,[$r3],#0x1
 b2e:	d5 fd       	j8 b28 <memset+0x4>
 b30:	dd 9e       	ret5 $lp
 b32:	92 00       	nop16
