ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Andes Technology compact code size embedded RISC processor family
  Version:                           0x1
  Entry point address:               0x1e0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          84500 (bytes into file)
  Flags:                             0x40010042, AABI, Andes ELF V1.4, Andes Star v3.0m, 16REG
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         21
  Section header string table index: 18

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .nds32_vector     PROGBITS        00000000 001000 000100 00  AX  0   0 16
  [ 2] .nds32_nmih       PROGBITS        00000100 001100 000004 00   A  0   0  4
  [ 3] .nds32_wrh        PROGBITS        00000104 001104 000004 00   A  0   0  4
  [ 4] .nds32_jmptbl     PROGBITS        00000108 001108 000040 00   A  0   0  4
  [ 5] .nds32_isr        PROGBITS        00000148 001148 000118 00  AX  0   0  2
  [ 6] .text             PROGBITS        00000260 001260 0008d4 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        00000b34 001b34 000104 00   A  0   0  4
  [ 8] .data             PROGBITS        00100200 002200 000064 00  WA  0   0  4
  [ 9] .bss              NOBITS          00100264 002264 000020 00  WA  0   0  4
  [10] .comment          PROGBITS        00000000 002264 00002f 01  MS  0   0  1
  [11] .debug_aranges    PROGBITS        00000000 002298 000280 00      0   0  8
  [12] .debug_info       PROGBITS        00000000 002518 0028ec 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 004e04 00061a 00      0   0  1
  [14] .debug_line       PROGBITS        00000000 00541e 001582 00      0   0  1
  [15] .debug_frame      PROGBITS        00000000 0069a0 000324 00      0   0  4
  [16] .debug_str        PROGBITS        00000000 006cc4 00bf7a 01  MS  0   0  1
  [17] .debug_macro      PROGBITS        00000000 012c3e 001d01 00      0   0  1
  [18] .shstrtab         STRTAB          00000000 01493f 0000d5 00      0   0  1
  [19] .symtab           SYMTAB          00000000 014d5c 000dd0 10     20 129  4
  [20] .strtab           STRTAB          00000000 015b2c 0005f7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x00c38 0x00c38 R E 0x1000
  LOAD           0x002200 0x00100200 0x00000c38 0x00064 0x00084 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .nds32_vector .nds32_nmih .nds32_wrh .nds32_jmptbl .nds32_isr .text .rodata 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Andes Technology compact code size embedded RISC processor family is not currently supported.

Symbol table '.symtab' contains 221 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000100     0 SECTION LOCAL  DEFAULT    2 
     3: 00000104     0 SECTION LOCAL  DEFAULT    3 
     4: 00000108     0 SECTION LOCAL  DEFAULT    4 
     5: 00000148     0 SECTION LOCAL  DEFAULT    5 
     6: 00000260     0 SECTION LOCAL  DEFAULT    6 
     7: 00000b34     0 SECTION LOCAL  DEFAULT    7 
     8: 00100200     0 SECTION LOCAL  DEFAULT    8 
     9: 00100264     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt-c-ext.c
    19: 000002e0     0 NOTYPE  LOCAL  DEFAULT    6 $c
    20: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $c
    21: 00000080     0 NOTYPE  LOCAL  DEFAULT    1 $c
    22: 00000090     0 NOTYPE  LOCAL  DEFAULT    1 $c
    23: 000000a0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    24: 000000f0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid01.o
    26: 00000010     0 NOTYPE  LOCAL  DEFAULT    1 $c
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid02.o
    28: 00000020     0 NOTYPE  LOCAL  DEFAULT    1 $c
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid03.o
    30: 00000030     0 NOTYPE  LOCAL  DEFAULT    1 $c
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid04.o
    32: 00000040     0 NOTYPE  LOCAL  DEFAULT    1 $c
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid05.o
    34: 00000050     0 NOTYPE  LOCAL  DEFAULT    1 $c
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid06.o
    36: 00000060     0 NOTYPE  LOCAL  DEFAULT    1 $c
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid07.o
    38: 00000070     0 NOTYPE  LOCAL  DEFAULT    1 $c
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid11.o
    40: 000000b0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid12.o
    42: 000000c0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid13.o
    44: 000000d0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid14.o
    46: 000000e0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS excp_isr_sa_nr.o
    48: 00000148     0 NOTYPE  LOCAL  DEFAULT    5 $c
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS intr_isr_ps_nn.o
    50: 0000018a     0 NOTYPE  LOCAL  DEFAULT    5 $c
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS intr_isr_ps_nr.o
    52: 000001a0     0 NOTYPE  LOCAL  DEFAULT    5 $c
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS reset.o
    54: 000001e0     0 NOTYPE  LOCAL  DEFAULT    5 $c
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-default.c
    56: 00000260     2 FUNC    LOCAL  DEFAULT    6 Default_Handler
    57: 00000260     0 NOTYPE  LOCAL  DEFAULT    6 $c
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-soc.c
    59: 000002ce     0 NOTYPE  LOCAL  DEFAULT    6 $c
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    61: 00000438     0 NOTYPE  LOCAL  DEFAULT    6 $c
    62: 00000620     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    63: 00000624     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    64: 00000628     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    65: 0000062c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    66: 00000630     0 NOTYPE  LOCAL  DEFAULT    6 $c
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
    68: 000006e8     0 NOTYPE  LOCAL  DEFAULT    6 $c
    69: 000009d0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    70: 000009d4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    71: 000009d8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    72: 000009dc     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    73: 000009e0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    74: 000009e4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    75: 000009e8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    76: 000009ec     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    77: 000009f0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    78: 000009f4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    79: 000009f8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    80: 000009fc     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    81: 00000a00     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    82: 00000a04     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    83: 00000a08     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    84: 00000a0c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    85: 00000a10     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    86: 00000a14     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    87: 00000a18     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    88: 00000a1c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    89: 00000a20     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    90: 00000a24     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    91: 00000a28     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    92: 00000a2c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    93: 00000a30     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    94: 00000a34     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    95: 00000a38     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    96: 00000a3c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    97: 00000a40     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    98: 00000a44     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    99: 00000a48     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   100: 00000a4c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   101: 00000a50     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   102: 00000a54     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   103: 00000a58     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   104: 00000a5c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   105: 00000a60     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   106: 00000a64     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   107: 00000a68     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   108: 00000a6c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   109: 00000a70     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   110: 00000a74     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   111: 00000a78     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   112: 00000a7c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   113: 00000a80     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   114: 00000a84     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   115: 00000a88     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   116: 00000a8c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   117: 00000a90     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   118: 00000a94     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   119: 00000a98     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   120: 00000a9c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   121: 00000aa0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   122: 00000aa4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   123: 00000aa8     0 NOTYPE  LOCAL  DEFAULT    6 $c
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   125: 00000b10     0 NOTYPE  LOCAL  DEFAULT    6 $c
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memset.o
   127: 00000b24     0 NOTYPE  LOCAL  DEFAULT    6 $c
   128: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   129: 00000260     2 FUNC    WEAK   DEFAULT    6 HW2_ISR
   130: 00000338    40 FUNC    GLOBAL DEFAULT    6 reset_handler
   131: 00000778   454 FUNC    GLOBAL DEFAULT    6 DRV_IntToStr
   132: 000004ce    36 FUNC    GLOBAL DEFAULT    6 DRV_SysXtal
   133: 00000438    28 FUNC    GLOBAL DEFAULT    6 delay1
   134: 0000012c     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_09
   135: 000000d0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_13
   136: 0000018a    22 FUNC    GLOBAL DEFAULT    5 _nds32_i_ps_nn
   137: 00000030     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_03
   138: 00000260     2 FUNC    WEAK   DEFAULT    6 tlb_exception_handler
   139: 000003cc    74 FUNC    GLOBAL DEFAULT    6 HW1_ISR
   140: 00000138     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_12
   141: 00000324    20 FUNC    GLOBAL DEFAULT    6 clear_swi
   142: 00000148    66 FUNC    GLOBAL DEFAULT    5 _nds32_e_sa_nr
   143: 00000118     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_04
   144: 00000b10    18 FUNC    GLOBAL DEFAULT    6 memcpy
   145: 000001a0    64 FUNC    GLOBAL DEFAULT    5 _nds32_i_ps_nr
   146: 000002e8    10 FUNC    GLOBAL DEFAULT    6 GIE_ENABLE
   147: 000002fc    32 FUNC    GLOBAL DEFAULT    6 gen_swi
   148: 0000029c    50 FUNC    GLOBAL DEFAULT    6 __cpu_init
   149: 00000260     2 FUNC    WEAK   DEFAULT    6 HW5_ISR
   150: 00000260     2 FUNC    WEAK   DEFAULT    6 HW4_ISR
   151: 00000124     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_07
   152: 00000010     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_01
   153: 00000110     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_02
   154: 00000070     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_07
   155: 00000040     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_04
   156: 000006e0     8 FUNC    GLOBAL DEFAULT    6 clear
   157: 00000144     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_15
   158: 00100240     0 NOTYPE  WEAK   DEFAULT    8 _FP_BASE_
   159: 000006e8    94 FUNC    GLOBAL DEFAULT    6 DRV_PutChar
   160: 000000e0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_14
   161: 000001e0     0 NOTYPE  GLOBAL DEFAULT    5 _start
   162: 00100240     0 NOTYPE  WEAK   DEFAULT    8 _SDA_BASE_
   163: 00000262     2 FUNC    GLOBAL DEFAULT    6 __null_function
   164: 000002f2    10 FUNC    GLOBAL DEFAULT    6 GIE_DISABLE
   165: 0000036a    98 FUNC    GLOBAL DEFAULT    6 HW0_ISR
   166: 0000013c     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_13
   167: 00000130     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_10
   168: 000000b0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_11
   169: 00000454    26 FUNC    GLOBAL DEFAULT    6 DRV_EnableHWInt
   170: 000001e0   128 FUNC    GLOBAL DEFAULT    5 _nds32_reset
   171: 0000011c     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_05
   172: 00000260     2 FUNC    WEAK   DEFAULT    6 error_exception_handler
   173: 00100264     0 NOTYPE  GLOBAL DEFAULT    9 _lmaend
   174: 00100268     4 OBJECT  GLOBAL DEFAULT    9 num
   175: 00100244    32 OBJECT  GLOBAL DEFAULT    8 index_7seg
   176: 00000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   177: 00000100     4 OBJECT  GLOBAL DEFAULT    2 _nds32_nmih
   178: 00100264     0 NOTYPE  GLOBAL DEFAULT    9 __bss_start
   179: 00000108     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_00
   180: 00000b24    14 FUNC    GLOBAL DEFAULT    6 memset
   181: 0000050a   450 FUNC    GLOBAL DEFAULT    6 main
   182: 000004b8    22 FUNC    GLOBAL DEFAULT    6 DRV_IntInitial
   183: 00000104     4 OBJECT  GLOBAL DEFAULT    3 _nds32_wrh
   184: 00000090    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_09
   185: 00000050     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_05
   186: 00000260     2 FUNC    WEAK   DEFAULT    6 HW3_ISR
   187: 00000020     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_02
   188: 00100264     2 OBJECT  GLOBAL DEFAULT    9 count
   189: 00000114     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_03
   190: 00000128     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_08
   191: 000000c0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_12
   192: 0000031c     8 FUNC    GLOBAL DEFAULT    6 initIntr_standby
   193: 00000080    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_08
   194: 00100200    68 OBJECT  GLOBAL DEFAULT    8 index_7seg_num
   195: 00000260     2 FUNC    WEAK   DEFAULT    6 SW0_ISR
   196: 00000134     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_11
   197: 0000093e   466 FUNC    GLOBAL DEFAULT    6 DRV_Printf
   198: 00000c38     0 NOTYPE  GLOBAL DEFAULT  ABS __data_lmastart
   199: 000000f0    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_15
   200: 00000746    50 FUNC    GLOBAL DEFAULT    6 DRV_PutStr
   201: 00100264     0 NOTYPE  GLOBAL DEFAULT    9 _edata
   202: 00100284     0 NOTYPE  GLOBAL DEFAULT    9 _end
   203: 000002e0     8 FUNC    GLOBAL DEFAULT    6 nmi_handler
   204: 00000264    56 FUNC    GLOBAL DEFAULT    6 __c_init
   205: 00000416    32 FUNC    GLOBAL DEFAULT    6 SWI_ISR
   206: 00000360    10 FUNC    GLOBAL DEFAULT    6 syscall_handler
   207: 00000140     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_14
   208: 000006cc    20 FUNC    GLOBAL DEFAULT    6 update
   209: 000002de     2 FUNC    GLOBAL DEFAULT    6 __soc_init
   210: 00103000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
   211: 0000046e    74 FUNC    GLOBAL DEFAULT    6 DRV_BlockIntDisable
   212: 00100200     0 NOTYPE  GLOBAL DEFAULT    8 __data_start
   213: 000000a0    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_10
   214: 000002ce    16 FUNC    GLOBAL DEFAULT    6 _nds32_init_mem
   215: 0000010c     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_01
   216: 0010026c    24 OBJECT  GLOBAL DEFAULT    9 u8TxdBuf
   217: 00000120     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_06
   218: 00000000     4 FUNC    GLOBAL DEFAULT    1 _nds32_vector_00
   219: 000004f2    24 FUNC    GLOBAL DEFAULT    6 OS_PowerOnDriverInitial
   220: 00000060     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_06

No version information found in this file.
